7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acme.sh 3.1.0-1
acorn 1:8.11.1-1
acpi 1.7-4
acpi_call-dkms 1.2.2-2
acpid 2.0.34-2
activitywatch-bin 0.13.2-1
ada 2.9.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aegisub 3.4.1-1
aha 0.5.1-3
akonadi-contacts 24.12.1-1
akonadi-mime 24.12.1-1
alist-bin 3.41.0-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amd-ucode 20250109.7673dffd-1
android-sdk-platform-tools 35.0.2-1
android-udev 20241109-1
anthy 9100h-7
antimicrox 3.5.0-1
aom 3.11.0-1
apparmor 4.0.3-3
appimagelauncher 2.2.0-8
appmenu-gtk-module 24.05-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
appstream-qt5 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arch-install-scripts 29-1
archlinux-keyring 20241203-1
archlinuxcn-keyring 20240531-2
ares-decrypt 0.10.0-1
argon2 20190702-6
aria2-fast 1.37.0-3
aribb24 1.0.3-4
aribb25 0.2.7-3
ark 24.12.1-1
asar 3.2.18-2
asciicaesar 2.2.1-1
asciidoc 10.2.1-2
asciinema 3.0.0rc.3-2
asio 1.30.2-1
asp 8-1
aspell 0.60.8.1-2
assimp 5.4.3-1
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-10
attica 6.10.0-1
attr 2.5.2-1
aubio 0.4.9-21
audacity 1:3.7.1-1
audiocd-kio 24.12.1-1
audiofile 0.3.6-9
audit 4.0.3-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
avisynthplus 3.7.3-2
axel 2.17.14-1
ayatana-ido 0.10.4-1
babl 0.1.110-1
baloo 6.10.0-1
baloo-widgets 24.12.1-1
bandwhich 0.23.1-1
base 3-2
base-devel 1-2
base-ex-cli 0.4.1-1
base91 0.6.0-6
bash 5.2.037-1
bash-completion 2.16.0-1
bash2048 1.0-1
bashtop 0.9.25-2
bat 0.25.0-2
bc 1.08.1-1
bcg729 1.1.1-2
bdf-unifont 16.0.01-1
bdf-unifont-extra 16.0.02-1
beep 1.4.12-2
bind 9.20.4-2
binutils 2.43_1+r171+g01da089627be-1
bison 3.8.2-8
blas 3.12.1-2
bleachbit 4.6.2-2
bless 0.6.3-2
blueberry 1.4.8-2
bluedevil 1:6.2.5-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.10.0-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
bolt 0.9.8-1
boost 1.86.0-6
boost-libs 1.86.0-6
box2d 3.0.0-1
bpf 6.12-11
breeze 6.2.5-1
breeze-grub 6.2.5-1
breeze-gtk 6.2.5-1
breeze-icons 6.10.0-1
breezy 3.3.9-4
bridge-utils 1.7.1-2
brltty 6.7-4
brotli 1.1.0-3
btop 1.4.0-4
btrfs-assistant 2.1.1-3
btrfs-progs 6.12-2
btrfsmaintenance 0.5.2-1
bubblewrap 0.11.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cachyos-keyring 20240331-1
cachyos-mirrorlist 18-1
cachyos-v3-mirrorlist 18-1
caddy 2.8.4-1
cairo 1.18.2-2
cairomm 1.14.5-1
calf 0.90.4-1
cantarell-fonts 1:0.303.1-2
capnproto 1.1.0-1
capstone 5.0.3-2
catdoc 0.95-6
catimg 2.7.0-1
cbindgen 0.28.0-1
cblas 3.12.1-2
cbonsai 1.3.1-3
ccache 4.10.2-2
ccid 1.5.5-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
cemu 2.4-3
cfitsio 1:4.5.0-1
chafa 1.14.5-1
checkra1n-cli 0.12.4-3
checkra1n-gui 0.12.4-4
cheese 44.1-3
chromaprint 1.5.1-9
chromium 132.0.6834.83-1
cifs-utils 7.1-1
ciphey 5.14.0-7
cjson 1.7.18-1
clang 19.1.7-1
clash-geoip 202501160017-1
classicube-git 1.3.6.r463.g90a20b207-1
clinfo 3.0.23.01.25-1
cloudflared 2025.1.0-1
cloudflarespeedtest 2.2.5-2
clpeak 1.1.2-1
clucene 2.3.3.4-15
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.31.4-1
cmark 0.31.1-1
cni-plugins 1.6.2-1
cogl 1.22.8-3
colord 1.4.7-2
colord-kde 24.12.1-1
compiler-rt 19.1.7-1
compsize 1.5-2
confuse 3.3-4
containerd 2.0.2-1
convertlit 1.8-12
copyq 9.1.0-1
coreutils 9.6-2
cpio 2.15-2
cppdap 1.58.0-2
cpu-g-git 0.16.3.1ubuntu1.r98.6521274-1
cpu-x 5.1.1-2
cpupower-gui 1.0.0-5.3
cracklib 2.10.3-1
cronie 1.7.2-1
cryptsetup 2.7.5-2
cuda 12.6.3-1
cups 2:2.4.11-2
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pk-helper 0.2.7-2
curl 8.11.1-3
cyrus-sasl-gssapi 2.1.28-4
daed 0.9.0-3
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
ddgr 2.2-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
desmume 0.9.13-1
device-mapper 2.03.30-1
devtools 1:1.3.1-1
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
ding-libs 0.6.2-2
discord-electron-openasar 0.0.80+833-2
discount 3.0.0.d-1
distrobox 1.8.1-1
djvulibre 3.5.28-6
dkms 3.1.4-1
dleyna 0.8.3-2
dmd 1:2.109.1-1
dmenu 5.3-3
dmidecode 3.6-1
dnsmasq 2.90-2
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-buildx 0.19.3-1
docker-compose 2.32.4-1
docker-credential-pass 0.8.2-4
docker-machine 0.16.2-6
docker-scan 0.26.0-2
doctl 1.120.2-1
dog 0.1.0-5
dolphin 24.12.1-1
dolphin-emu 1:2412-4
dolphin-plugins 24.12.1-1
dosbox 0.74.3-3
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
dpkg 1.22.14-1
drkonqi 6.2.5-1
dtc 1.7.2-3
duf 0.8.1-3
duktape 2.7.0-7
dump_syms 2.3.4-1
dust 1.1.1-1
dvisvgm 3.4.3-1
e2fsprogs 1.47.2-1
easyeffects 7.2.3-2
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-ovmf 202411-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-wayland 4:1.1.17-1
eglexternalplatform 1.2-2
electron33 33.3.1-3
electron34 34.0.0-3
elfutils 0.192-2
elinks 0.18.0-1
elisa 24.12.1-1
ell 0.71-1
enchant 2.8.2-1
enet 1.3.18-1
erofs-utils 1.8.4-1
esbuild 0.24.2-1
eslint 9.18.0-1
espeak-ng 1.52.0-1
ethtool 1:6.9-1
exempi 2.6.5-1
exiv2 0.28.3-1
expac 10-11
expat 2.6.4-1
expect 5.45.4-5
extra-cmake-modules 6.10.0-1
eza 0.20.15-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36.2-1
fastfetch 2.34.1-1
fcitx5 5.1.11-2
fcitx5-anthy 5.1.5-1
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-lua 5.0.13-1
fcitx5-material-color 0.2.1-2
fcitx5-nord 0.0.0.20210727-2
fcitx5-qt 5.1.8-5
fcitx5-rime 5.1.9-1
fd 10.2.0-1
feh 3.10.3-1
ffcall 2.4-3
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.12.1-1
ffms2 5.0-2
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.46-3
filelight 24.12.1-1
filesystem 2024.11.21-1
findutils 4.10.0-2
fio 3.38-1
firefox-nightly-bin 135.0a1.20241129.214313-1
firefoxpwa 2.13.3-2
flac 1.4.3-2
flake8 1:7.1.1-2
flatpak-xdg-utils 1.0.6-1
flex 2.6.4-5
flite 2.2-2
fltk 1.3.9-1
fluidsynth 2.4.2-1
flutter-engine 1:1.0.8-1
fmt 11.1.2-1
fmt10 10.2.1-2
fmt9 9.1.0-6
fontconfig 2:2.16.0-1
foomatic-db 3:20240209-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fpc 3.2.2-11
fpc-src 3.2.2-4
frameworkintegration 6.10.0-1
freeglut 3.6.0-1
freerdp 2:3.10.3-1
freerdp2 2.11.7-2
freetype2 2.13.3-1
frei0r-plugins 2.3.3-3
fribidi 1.0.16-1
frpc 0.61.1-1
fstrm 0.6.1-2
ftgl 2.4.0-3
fuse-common 3.16.2-1
fuse-emulator 1.6.0-3.2
fuse-overlayfs 1.14-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fuseiso 20070708-9
fzf 0.57.0-1
gamemode 1.8.2-1
gamescope 3.16.1-1
gavl 1.4.0-8
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcc-objc 14.2.1+r134+gab884fffe3fc-2
gcc13 13.3.1+r432+gfc8bd63119c0-1
gcc13-libs 13.3.1+r432+gfc8bd63119c0-1
gconf 3.2.6+11+g07808097-12
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 16.1-1
gdb-common 16.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.52-1
geoclue 2.7.2-1
geoipupdate 7.1.0-1
gettext 0.23.1-2
gflags 2.2.2-5
gg 0.2.19-1
ghc-filesystem 1.5.14-2
ghidra 11.0.3-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.48.1-1
git-completion 2.2-1
git-credential-manager-bin 2.6.1-1
git-crypt 0.7.0-3
git-lfs 3.6.0-1
github-cli 2.65.0-1
gitoxide 0.40.0-1
gksu 2.0.2-6.2
glew 2.2.0-7
glew1.10 1.10.0-4
glfw 3.4-2
glhack 1.2-11
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glib2-docs 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glmark2 2023.01-2
glow 2.0.0-1
glslang 15.1.0-1
glu 9.0.3-2
glusterfs 1:11.1-3
gmp 6.3.0-2
gn 0.2207.ed1abc10-1
gnirehtet-bin 2.5.1-1
gnome-autoar 0.4.5-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-calculator 47.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnome-music 1:47.1-2
gnome-terminal 3.54.2-1
gnome-video-effects 1:0.6.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnuplot 6.0.2-1
gnustep-base 1.30.0-1
gnutls 3.8.8-1
go 2:1.23.5-1
go-musicfox-git 4.6.0.r12.g3c2c221-1
gobject-introspection 1.82.0-2
gobject-introspection-runtime 1.82.0-2
gocryptfs 2.4.0-2
gom 0.5.3-2
google-cloud-cli 506.0.0-1
google-glog 0.7.1-1
goreleaser 2.1.0-1
goverlay-git 1.1.1.r10.g4cd2c3f-1
gpart 0.3-5
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
gradle 8.12-1
gradle-zsh-completion master_fa72b79-2
grantleetheme 24.12.1-1
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-2
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-7
grpc 1.67.1-5
grub 2:2.12-3
grub-btrfs 4.13-2
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.11-2
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gst-plugins-good 1.24.11-2
gst-plugins-ugly 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-doc 1.34.0-2
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.16.12-1
gtk-vnc 1.4.0-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
gts 0.7.6.121130-3
guile 3.0.10-1
gum 0.15.0-1
gupnp 1:1.6.8-1
gupnp-av 0.14.3-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gwenview 24.12.1-1
gzip 1.13-4
hamlib 4.5.5-7
handbrake 1.9.0-1
handbrake-cli 1.9.0-1
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
haveged 1.9.19-1
hdf5 1.14.5-1
hdparm 9.65-2
helvum 0.5.1-1
hexer 1.0.6-2
hexo-cli 4.3.2-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.15-1
highway 1.2.0-1
hiredis 1.2.0-2
hmcl 3.6.11-1
hostapd 2.11-4
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.391-1
hwloc 2.11.2-1
hyfetch 1.99.0-2
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20241206-1
icoutils 0.32.3-3
icu 75.1-2
icu69-bin 69.1-1
id3lib 3.8.3-19
ijs 0.35-6
imagemagick 7.1.1.43-1
imake 1.0.10-2
imath 3.1.12-2
imgcat 1.2.0-2
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.5-1
inkscape 1.4-4
innoextract 1.9-11
inotify-tools 4.23.9.0-2
intel-gmmlib 22.5.5-1
intel-media-driver 24.4.4-1
iperf3 3.17.1-1
iproute2 6.13.0-1
ipscan 3.9.1-3
iptables 1:1.8.10-2
iputils 20240905-1
ipython 8.31.0-1
iso-codes 4.17.0-1
iw 6.9-1
jadx 1.5.0-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.13.u11-1
jdk8-graalvm-bin 21.2.0-2.1
jemalloc 1:5.3.0-5
jetbrains-toolbox 2.5.2.35332-1
jfsutils 1.1.15-9
jose 11-3
joyutils 1.8.1-3
jp2a 1.3.2-1
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 24.12.1-1
kaccounts-providers 24.12.1-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.2.5-1
karchive 6.10.0-1
karchive5 5.116.0-1
kate 24.12.1-1
kauth 6.10.0-1
kauth5 5.116.0-1
kbd 2.7.1-1
kbookmarks 6.10.0-1
kcalendarcore 6.10.0-1
kcharselect 24.12.1-1
kclock 24.12.1-1
kcmutils 6.10.0-1
kcodecs 6.10.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.12.1-1
kcolorpicker 0.3.1-4
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kcompletion5 5.116.0-1
kconfig 6.10.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.10.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.10.0-1
kcoreaddons 6.10.0-1
kcoreaddons5 5.116.0-1
kcrash 6.10.0-1
kcrash5 5.116.0-1
kcron 24.12.1-1
kdbusaddons 6.10.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.5-1
kde-dev-scripts 24.12.1-1
kde-gtk-config 6.2.5-1
kde-inotify-survey 24.12.1-1
kdeclarative 6.10.0-1
kdeconnect 24.12.1-1
kdecoration 6.2.5-1
kded 6.10.0-1
kdegraphics-mobipocket 24.12.1-1
kdegraphics-thumbnailers 24.12.1-1
kdenetwork-filesharing 24.12.1-1
kdenlive 24.12.1-1
kdeplasma-addons 6.2.5-1
kdesdk-kio 24.12.1-1
kdesdk-thumbnailers 24.12.1-1
kdesu 6.10.0-1
kdf 24.12.1-1
kdiagram5 2.8.0-1
kdialog 24.12.1-1
kdiff3 1.12.0-1
kdiskmark 3.1.4-1
kdnssd 6.10.0-1
kdoctools 6.10.0-1
kdoctools5 5.116.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.12.1-1
kexec-tools 2.0.30-1
keyutils 1.6.3-3
kfilemetadata 6.10.0-1
kgamma 6.2.5-1
kglobalaccel 6.10.0-1
kglobalacceld 6.2.5-1
kgpg 24.12.1-1
kguiaddons 6.10.0-1
kguiaddons5 5.116.0-1
khefin 0.6.1-3
khelpcenter 24.12.1-1
kholidays 1:6.10.0-1
ki18n 6.10.0-1
ki18n5 5.116.0-1
kiconthemes 6.10.0-1
kid3 3.9.6-2
kid3-common 3.9.6-2
kidentitymanagement 24.12.1-1
kidletime 6.10.0-1
kimageannotator 0.7.1-3
kimageformats 6.10.0-1
kimageformats5 5.116.0-3
kinfocenter 6.2.5-1
kio 6.10.0-1
kio-admin 24.12.1-1
kio-extras 24.12.1-1
kio-fuse 5.1.0-3
kio-gdrive 24.12.1-1
kio-zeroconf 24.12.1-1
kirigami 6.10.0-1
kirigami-addons 1.7.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.116.0-1
kitemmodels 6.10.0-1
kitemmodels5 5.116.0-1
kitemviews 6.10.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.10.0-1
kjournald 24.12.1-1
kleopatra 24.12.1-1
kmailtransport 24.12.1-1
kmbox 24.12.1-1
kmenuedit 6.2.5-1
kmime 24.12.1-1
kmod 33-3
knewstuff 6.10.0-1
knotifications 6.10.0-1
knotifications5 5.116.0-1
knotifyconfig 6.10.0-1
konsole 24.12.1-1
kotlin 2.1.0-1
kpackage 6.10.0-1
kparts 6.10.0-1
kpeople 6.10.0-1
kpimtextedit 24.12.1-1
kpipewire 6.2.5-1
kpmcore 24.12.1-1
kpty 6.10.0-1
kquickcharts 6.10.0-1
krb5 1.21.3-1
krecorder 24.12.1-1
krfb 24.12.1-1
krita 5.2.6-7
krunner 6.10.0-1
kscreen 6.2.5-1
kscreenlocker 6.2.5-1
kservice 6.10.0-1
kservice5 5.116.0-1
ksmtp 24.12.1-1
ksshaskpass 6.2.5-1
kstatusnotifieritem 6.10.0-1
ksvg 6.10.0-1
ksystemlog 24.12.1-1
ksystemstats 6.2.5-1
ktextaddons 1.5.4-1
ktexteditor 6.10.0-1
ktexttemplate 6.10.0-1
ktextwidgets 6.10.0-1
kunitconversion 6.10.0-1
kuserfeedback 6.10.0-1
kwallet 6.10.0-1
kwallet-pam 6.2.5-1
kwallet5 5.116.0-1
kwalletmanager 24.12.1-1
kwayland 6.2.5-1
kwayland-integration 6.2.5-1
kwayland5 5.116.0-1
kwidgetsaddons 6.10.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.2.5-1
kwindowsystem 6.10.0-1
kwindowsystem5 5.116.0-1
kwrited 6.2.5-1
kxmlgui 6.10.0-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.2.5-1
lazarus 3.8-1
lcms2 2.16-1
ldb 2:4.21.3-1
ldns 1.8.4-1
lensfun 1:0.3.4-5
less 1:668-1
leveldb 1.23-4
lf 33-1
lhasa 0.4.0-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.54.1-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.11.1-3
lib32-dbus 1.16.0-1
lib32-dbus-glib 0.112-3
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.16.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gamemode 1.8.2-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-5
lib32-glew1.10 1.10.0-6
lib32-glib2 2.82.4-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glslang 15.1.0-1
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-gst-plugins-base-libs 1.24.11-1
lib32-gstreamer 1.24.11-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.2.0-1
lib32-icu 75.1-1
lib32-imlib2 1.12.3-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libcurl-compat 8.11.1-3
lib32-libcurl-gnutls 8.11.1-3
lib32-libdatrie 0.2.13-3
lib32-libdbusmenu-glib 16.04.0-6
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libgudev 238-2
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-10
lib32-libjpeg-turbo 3.1.0-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.9-1
lib32-libltdl 2.5.4+r1+gbaa1fe41-1
lib32-libmikmod 3.3.12-1
lib32-libmodplug 0.8.9.0-5
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.50.1-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.2.7-1
lib32-libpng 1.6.45-1
lib32-libpng12 1.2.59-3
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.59.2-1
lib32-librtmp0 2.4-6
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtheora 1.1.1-14
lib32-libtiff 4.7.0-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.6-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-2
lib32-libvpx 1.15.0-1
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.5.0-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mangohud 0.7.2-1
lib32-mesa 1:24.3.3-2
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-1
lib32-nettle 3.10.1-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-nvidia-535xx-utils 535.216.01-1
lib32-openal 1.24.2-1
lib32-opencl-nvidia-535xx 535.216.01-1
lib32-openssl 1:3.4.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.56.1-1
lib32-pcre2 10.44-1
lib32-pcsclite 2.3.1-1
lib32-pipewire 1:1.2.7-1
lib32-pipewire-jack 1:1.2.7-1
lib32-pipewire-v4l2 1:1.2.7-1
lib32-pixman 0.44.2-1
lib32-polkit 126-1
lib32-sdl12-compat 1.2.68-2
lib32-sdl2 2.30.11-1
lib32-sdl2_image 2.8.4-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.24.0-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-simplescreenrecorder 0.4.4-1
lib32-spirv-tools 2024.4.rc2-1
lib32-sqlite 3.47.2-1
lib32-systemd 257.2-1
lib32-tdb 1.4.12-1
lib32-util-linux 2.40.4-1
lib32-vkd3d 1.14-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-mesa-layers 1:24.3.3-2
lib32-vulkan-virtio 1:24.3.3-2
lib32-wayland 1.23.1-1
lib32-webrtc-audio-processing 0.3.1-4
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.3-1
libaec 1.1.3-1
libaio 0.3.113-3
libakonadi 24.12.1-1
libao 1.2.2-6
libappimage 1.0.4.5-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.2.1-3
libblockdev-btrfs 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-smart 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libc++ 19.1.7-1
libc++abi 19.1.7-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcec 6.0.2-6
libcerf 1:2.4-2
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcpuid 0.7.1-1
libcss 0.9.2-1
libcue 2.3.0-1
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libcurl-compat 8.11.1-3
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdmtx 0.7.7-2
libdom 0.4.2-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.0.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-7
libgbinder 1.1.42-1
libgcrypt 1.11.0-2
libgcrypt15 1.5.6-6
libgdata 0.18.1-3
libgdiplus 6.1-2
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgig 4.4.1-1
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libgksu 2.0.12-9.3
libglibutil 1.0.79-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libgnomekbd 1:3.28.1-1
libgoa 3.52.3.1-1
libgoom2 2k4-5
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libhubbub 0.3.8-1
libibus 1.5.31-2
libical 3.0.19-1
libice 1.1.2-1
libicns 0.8.1-11
libid3tag 0.16.3-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libindi 2.1.1-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-4
libirecovery 1.2.1-1
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-6
libjpeg-turbo 3.1.0-1
libjpeg6-turbo 1.5.3-2
libjuice 1.5.2-1
libjxl 0.11.1-1
libkate 0.4.1-11
libkcddb 24.12.1-1
libkcompactdisc 24.12.1-1
libkdcraw 24.12.1-1
libkdcraw5 24.12.1-1
libkexiv2 24.12.1-1
libkgapi 24.12.1-1
libkleo 24.12.1-1
libksba 1.6.7-1
libkscreen 6.2.5-1
libksysguard 6.2.5-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblo 1:0.32-1
liblouis 3.32.0-2
liblphobos 3:1.40.0-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsp-r3d-glx-lib 1.2.20-1
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.12.2-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmediainfo 24.12-1
libmfx 23.2.2-3
libmgba 0.10.4-2
libmicrodns 0.2.0-2
libmikmod 3.3.12-1
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmp4v2 1:2.1.3-2
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-7
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnautilus-extension 47.1-2
libnbd 1.20.3-4
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnih 1.0.3-4
libnl 3.11.0-1
libnm 1.50.1-2
libnotify 0.8.3-1
libnova 0.15.0-4
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-1
liborcus 0.19.2-4
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libparserutils 0.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphobos 1:2.109.1-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplasma 6.2.5-1
libplist 2.6.0-2
libpng 1.6.45-1
libpng12 1.2.59-2
libportal 0.9.0-1
libportal-gtk3 0.9.0-1
libportal-gtk4 0.9.0-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.5.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.4-2
libreoffice-fresh-zh-cn 24.8.4-1
librevenge 0.0.5-3
librime 1:1.11.2-4
librime-data 0.0.0.20220409-2
librsvg 2:2.59.2-1
librtmp0 2.4-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspectrum 1.5.0-1
libspeechd 0.11.5-3
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiff4 3.9.7-6
libtiger 0.3.4-8
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-4
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libtvcontrol 0.0.1-3
libudev0-shim 2-1
libuhd 4.7.0.0-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.0-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.0.0-2
libvirt-dbus 1.4.1-4
libvirt-glib 5.0.0-2
libvirt-python 1:11.0.0-1
libvirt-storage-gluster 1:11.0.0-2
libvirt-storage-iscsi-direct 1:11.0.0-2
libvisio 0.1.8-1
libvlc-luajit 3.0.21-8
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-2
libwacom 2.14.0-1
libwapcaplet 0.4.3-3
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpe 1.16.0-3
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomp 3.5.99.27-3
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.1-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxisf 0.2.12-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl-535xx 535.216.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-3
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linux-steam-integration 0.7.3-9
linux-wifi-hotspot 1:4.7.2-1
linux-zen 6.11.8.zen1-2
linux-zen-headers 6.11.8.zen1-2
lirc 1:0.10.2-5
live-media 2024.04.19-1
lksctp-tools 1.0.20-1
lld 19.1.7-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lmms 1.2.2-24
localsearch 3.8.2-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lsp-plugins-lv2 1.2.20-1
lttng-ust2.12 2.12.10-1
lua 5.4.7-1
lua-alt-getopt 0.8.0-2
lua-filesystem 1.8.0-5
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
lua51-socket 1:3.1.0-1
lua52 5.2.4-7
lua53 5.3.6-3
luajit 2.1.1731601260-1
lunar-client 3.3.3-1
lutris-git 0.5.18.r158.gf7b25422f-1
lv2 1.18.10-1
lvm2 2.03.30-1
lxc 1:6.0.3-1
lxcfs 6.0.3-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mangohud 0.7.2-2
marisa 0.2.6-16
markdownpart 24.12.1-1
mbedtls 3.6.2-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mda.lv2 1.2.10-2
mdadm 4.4-1
media-player-info 26-1
mediainfo 24.12-1
memstrack 0.2.2-1
mercurial 6.9.1-1
mesa 1:24.3.3-2
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
meson 1.6.1-1
mgba-qt 0.10.4-2
mgba-sdl 0.10.4-2
microsoft-edge-beta-bin 133.0.3065.19-1
mihomo-git alpha.20250121.3112.b69e52d4-1
milou 6.2.5-1
mimetreeparser 24.12.1-1
mindustry 1:7.0.146-1
miniconda3 24.9.2.0-1
miniupnpc 2.2.8-2
minizip 1:1.3.1-2
minizip-ng 4.0.8-1
misans 4.003-2
misans-fontconfig 4.003-2
mission-center 0.6.2-3
mitmproxy 11.1.0-1
mjpegtools 2.2.1-2
mkbold-mkitalic 0.11-4
mkdocs 1.6.1-2
mkdocs-get-deps 0.2.0-2
mkdocs-material 9.5.50-1
mkdocs-material-extensions 1.3.1-1
mkdocs-minify-plugin 0.8.0-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.30.0-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.10.0-1
monero 0.18.3.4-2
monero-gui 0.18.3.4-2
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-5
mosh 1.4.0-18
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
mpv-mpris 1.1-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.47-1
mtr 0.95-6
mujs 1.3.5-1
multipath-tools 0.10.0-1
mypaint-brushes1 1.3.1-2
nano 8.3-1
nasm 2.16.03-1
nautilus 47.1-2
navi 2.23.0-1
nbtexplorer 2.8.0-3
ncdu 2.7-1
ncompress 5.0-3
ncurses 6.5-3
ncurses5-compat-libs 6.5-1
ndctl 79-1
nekoray-git 4.0.1.r0.gadef6cd-5
neon 0.34.0-1
neovim 0.10.3-1
nerdfix 0.4.2-1
net-tools 2.10-3
netease-cloud-music-gtk4 2.5.0-1
nethack 3.6.7-6
netpbm 10.86.44-1
nettle 3.10.1-1
networkmanager 1.50.1-2
networkmanager-openconnect 1.2.10-2
networkmanager-qt 6.10.0-1
nexttrace 1.3.7-1
nfsidmap 2.8.2-2
nftables 1:1.1.1-2
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nmap 7.95-1
nnn 5.0-1
node-gyp 11.0.0-1
nodejs-lts-iron 20.18.1-1
nodejs-nopt 7.2.1-1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.01.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-emoji-blob 1:15.0-1
noto-fonts-extra 1:2025.01.01-1
npm 11.0.0-1
npm-check-updates 17.1.8-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nushell 0.101.0-1
nvclock 0.8b4-4
nvidia-535xx-dkms 535.216.01-3
nvidia-535xx-settings 535.216.01-1
nvidia-535xx-utils 535.216.01-3
nvidia-prime 1.0-5
nvidia-vaapi-driver-git 0.0.13.r17.gc519e97-1
nvm 0.40.1-1
nvtop 3.1.0-1
nx-x11 3.5.99.27-3
nxagent 3.5.99.27-3
oath-toolkit 2.6.12-1
obs-studio 31.0.0-4
ocean-sound-theme 6.2.5-1
ocl-icd 2.3.2-2
odt2txt 0.5-6
okular 24.12.1-1
onedrive-abraunegg 2.5.3-1
onefetch 2.23.1-1
onetbb 2022.0.0-2
oniguruma 6.9.10-1
open-iscsi 2.1.10-1
open-isns 0.103-1
openal 1.24.2-1
openbsd-netcat 1.226_1-3
opencc 1.1.8-2
opencl-headers 2:2024.10.24-1
opencl-nvidia-535xx 535.216.01-3
opencolorio 2.4.0-6
openconnect 1:9.12-3
opencore-amr 0.1.6-2
opencv 4.11.0-1
opendoas 6.8.2-3
openexr 3.3.2-1
openfec 1.4.2.11-1
openh264 2.5.0-1
openjade 1.3.2-8
openjpeg2 2.5.3-1
openmpi 5.0.6-2
openpmix 5.0.6-1
openrgb 0.9-4
openslide 4.0.0-4
opensp 1.5.2-10
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-3
openvr 2.5.1-2
openxr 1.1.43-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
os-prober 1.81-2
osinfo-db 20240701-1
otf-misans 4.003-2
otf-misans-arabic 4.003-2
otf-misans-devanagari 4.003-2
otf-misans-gujarati 4.003-2
otf-misans-gurmukhi 4.003-2
otf-misans-khmer 4.003-2
otf-misans-l3 4.003-2
otf-misans-lao 4.003-2
otf-misans-latin 4.003-2
otf-misans-myanmar 4.003-2
otf-misans-tc 4.003-2
otf-misans-thai 4.003-2
otf-misans-tibetan 4.003-2
p11-kit 0.25.5-1
p8-platform 2.1.0.1-5
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250101-1
pacman-static 7.0.0.r6.gc685ae6-16
pahole 1:1.28-3
pam 1.7.0-1
pam-u2f 1.3.2-1
pambase 20230918-2
pango 1:1.56.1-1
pangomm 2.46.4-1
papirus-icon-theme 20240501-1
parallel 20241222-1
parsec-bin 150_95-1
parted 3.6-2
partitionmanager 24.12.1-1
paru 2.0.4-4
pass 1.7.4-6
patch 2.7.6-10
patchelf 0.18.0-3
pcaudiolib 1.3-1
pcem 17-6
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
peerbanhelper 7.2.0-2
perl 5.40.1-1
perl-archive-zip 1.68-10
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-image-exiftool 13.14-1
perl-io-html 1.004-6
perl-io-socket-ssl 2.089-1
perl-io-tty 1.20-2
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-lwp-protocol-https 6.14-2
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-net-ssleay 1.94-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pigz 2.8-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-roc 1:1.2.7-1
pipewire-v4l2 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
pkgfile 22-1
plasma-activities 6.2.5-1
plasma-activities-stats 6.2.5-1
plasma-browser-integration 6.2.5-1
plasma-desktop 6.2.5-1
plasma-disks 6.2.5-1
plasma-integration 6.2.5-1
plasma-nm 6.2.5-1
plasma-pa 6.2.5-1
plasma-sdk 6.2.5-1
plasma-systemmonitor 6.2.5-1
plasma-thunderbolt 6.2.5-1
plasma-vault 6.2.5-1
plasma-workspace 6.2.5-1
plasma5support 6.2.5-1
plasma6-applets-window-title 1:0.9.0-1
plog 1.1.9-1
pngquant 3.0.3-2
pnpm 10.0.0-2
polkit 126-2
polkit-kde-agent 6.2.5-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-glib 25.01.0-1
poppler-qt6 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
potrace 1.16-3
power-profiles-daemon 0.23-2
powerdevil 6.2.5-1
poxml 24.12.1-1
ppp 2.5.2-1
print-manager 1:6.2.5-1
prismlauncher-git 8.0.r1605.gfdb4159f2-1
prison 6.10.0-1
prison5 5.116.0-1
procps-ng 4.0.5-1
projectm 3.1.12-5
protobuf 29.2-1
protobuf-c 1.5.0-10
protoc-gen-prost 0.3.1-1
prrte 3.0.8-1
psmisc 23.7-1
publicsuffix-list 20240306.1440.9094af5-1
pugixml 1.15-1
pulseaudio-qt 1.7.0-1
purpose 6.10.0-1
pyinstaller 6.11.1-3
pyinstaller-hooks-contrib 2025.0-2
pyright 1.1.391-1
pystring 1.1.4-2
python 3.13.1-1
python-absl 2.1.0-3
python-aiofiles 24.1.0-2
python-aiogram 3.17.0-1
python-aiohappyeyeballs 2.4.4-1
python-aiohttp 3.10.5-2
python-aioquic 1.2.0-2
python-aioresponses 0.7.7-1
python-aiosignal 1.3.1-8
python-altgraph 0.17.4-1
python-annotated-types 0.7.0-2
python-anyio 4.8.0-1
python-appdirs 1.4.4-11
python-argcomplete 3.4.0-2
python-arrow 1.3.0-5
python-asgiref 3.8.1-2
python-astroid 3.3.8-1
python-asttokens 3.0.0-1
python-async-timeout 4.0.3-6
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-babel 2.15.0-2
python-base58 2.1.1-5
python-base91 1.0.1-2
python-bcrypt 4.2.1-2
python-beautifulsoup4 4.12.3-3
python-blinker 1.8.2-2
python-bottle 0.13.2-1
python-brotli 1.1.0-3
python-build 1.2.2-3
python-cachecontrol 1:0.14.1-2
python-cachetools 5.5.0-2
python-cachy 0.3.0-11
python-cairo 1.27.0-2
python-cairocffi 1.6.1-3
python-cairosvg 2.7.1-4
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-cipheycore 0.3.2-2
python-cipheydists 0.3.35-2
python-cleo 1:2.1.0-1
python-click 8.1.7-4
python-colorama 0.4.6-5
python-configobj 5.0.9-5
python-contourpy 1.3.1-2
python-coverage 7.6.10-1
python-crashtest 0.4.1-4
python-cryptg 0.4-1
python-cryptography 44.0.0-1
python-csscompressor 0.9.5-8
python-cssselect 1.2.0-8
python-cssselect2 0.7.0-6
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-decorator 5.1.1-5
python-defusedxml 0.7.1-7
python-dill 0.3.9-1
python-dirty-equals 0.8.0-3
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-dotenv 1.0.1-3
python-dulwich 0.22.7-1
python-editables 0.5-5
python-emoji 2.14.0-2
python-entrypoints 0.4-6
python-evdev 1.7.1-2
python-execnet 2.1.1-4
python-executing 2.1.0-2
python-faker 33.1.1-1
python-fastapi 0.115.6-5
python-fastbencode 0.3.1-2
python-fastimport 0.9.14-6
python-fastjsonschema 2.21.1-1
python-fastpbkdf2 0.2-13
python-fido2 1.1.3-3
python-filelock 3.16.1-2
python-flask 3.1.0-1
python-fonttools 4.55.4-1
python-fqdn 1.5.1-4
python-frozenlist 1.4.1-4
python-fsspec 2024.12.0-1
python-gbinder 1.1.2-5
python-ghp-import 2.1.0-4
python-glfw 2.7.0-4
python-gobject 3.50.0-2
python-gpgme 1.24.1-3
python-graphviz 0.20.3-3
python-greenlet 3.1.1-2
python-h11 0.14.0-6
python-h2 4.1.0-5
python-hatch-nodejs-version 0.3.2-4
python-hatch-requirements-txt 0.4.1-3
python-hatchling 1.27.0-1
python-hiredis 3.1.0-1
python-hpack 4.0.0-6
python-html5lib 1.1-15
python-htmlmin2 0.1.13-1
python-httplib2 0.22.0-8
python-huggingface-hub 1:0.27.1-3
python-hyperframe 6.0.1-6
python-hypothesis 6.123.13-1
python-idna 3.10-2
python-imagesize 1.4.1-6
python-importlib-metadata 7.2.1-4
python-inflect 7.5.0-1
python-iniconfig 2.0.0-6
python-installer 0.7.0-10
python-isoduration 20.11.0-5
python-isort 5.13.2-4
python-itsdangerous 2.1.2-5
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.8.0-4
python-jieba 0.42.1-8
python-jinja 1:3.1.5-1
python-jsmin 3.0.1-4
python-jsonpointer 3.0.0-2
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-kaitaistruct 0.10-7
python-keyring 25.5.0-3
python-kiwisolver 1.4.5-5
python-lark-parser 1.2.2-3
python-ldap3 2.9.1-8
python-legacy-cgi 2.6.2-1
python-lockfile 0.12.2-14
python-loguru 0.7.2-3
python-lxml 5.3.0-2
python-magic 1:0.4.27-5
python-magic-filter 1.0.12-4
python-mako 1.3.8-1
python-markdown 3.7-2
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-matplotlib 3.10.0-1
python-matplotlib-inline 0.1.7-2
python-mccabe 0.7.0-8
python-mdurl 0.1.2-8
python-mdx-gh-links 0.3-2
python-merge3 0.0.15-2
python-mergedeep 1.3.4-3
python-mitmproxy-rs 0.11.4-1
python-mock 5.1.0-2
python-moddb 0.12.0-1
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-multidict 6.0.5-4
python-mutagen 1.47.0-3
python-mypy_extensions 1.0.0-5
python-notify2 0.3.1-11
python-numpy 2.2.2-1
python-objgraph 3.6.2-2
python-olefile 0.47-4
python-opencv 4.11.0-1
python-opengl 3.1.7-2
python-ordered-set 4.1.0-7
python-outcome 1.3.0.post0-5
python-packaging 24.2-3
python-paginate 0.5.7-1
python-paramiko 3.5.0-1
python-parso 1:0.8.4-3
python-passlib 1.7.4-10
python-pathspec 0.12.1-3
python-patiencediff 0.2.15-2
python-pbr 6.1.0-2
python-pexpect 4.9.0-3
python-pickleshare 0.7.5-11
python-pillow 11.0.0-3
python-pip 24.3.1-3
python-pkginfo 1.12.0-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-ply 3.11-14
python-poetry 1.8.5-1
python-poetry-core 1.9.1-1
python-poetry-plugin-export 1.8.0-3
python-prettytable 3.11.0-2
python-prompt_toolkit 3.0.48-2
python-protobuf 29.2-1
python-proxy_tools 0.1.0-5
python-psutil 6.1.1-1
python-ptyprocess 0.7.0-7
python-publicsuffix2 2.20191221-9
python-pure-eval 0.2.3-2
python-py-cpuinfo 9.0.0-5
python-pyaes 1.6.1-12
python-pyaml 24.9.0-2
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pyaudio 0.2.14-4
python-pybase62 1.0.0-1
python-pyclip 0.7.0-14
python-pycodestyle 2.12.1-2
python-pycparser 2.22-3
python-pycryptodomex 3.21.0-2
python-pycups 2.0.4-3
python-pycurl 7.45.3-2
python-pydantic 2.10.4-1
python-pydantic-core 1:2.27.2-1
python-pydantic-extra-types 2.10.2-1
python-pydantic-settings 2.7.1-1
python-pyflakes 3.2.0-3
python-pygdbmi 0.11.0.0-5
python-pygments 2.19.1-1
python-pyinotify 0.9.6-15
python-pylint 3.3.3-1
python-pylsqpack 0.3.18-3
python-pymdown-extensions 10.14-1
python-pynacl 1.5.0-3
python-pynvim 0.5.2-1
python-pyopenssl 24.3.0-1
python-pyotherside 1.6.1-2
python-pyparsing 3.1.2-3
python-pyperclip 1.9.0-3
python-pyproject-api 1.9.0-1
python-pyproject-hooks 1.2.0-3
python-pypubsub 4.0.3-8
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.16.1-2
python-pyqt5-webengine 5.15.7-2
python-pyrate-limiter 3.7.0-2
python-pyrogram 2.0.106-2
python-pyrsistent 0.20.0-6
python-pyscard 2.0.10-2
python-pyserial 3.5-7
python-pysmbc 1.0.25.1-4
python-pysocks 1.7.1-10
python-pytest 1:8.3.4-1
python-pytest-aiohttp 1.0.5-4
python-pytest-asyncio 0.24.0-2
python-pytest-benchmark 4.0.0-7
python-pytest-cov 6.0.0-1
python-pytest-xdist 3.6.1-2
python-pytz 2024.2-2
python-pyusb 1.2.1-6
python-pywebview 5.3.2-2
python-pywhat 5.1.0-4.2
python-pyxdg 0.28-4
python-pyyaml-env-tag 0.1-2
python-rapidfuzz 3.11.0-1
python-rapidjson 1.16-2
python-redis 5.2.1-1
python-referencing 0.35.1-3
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-requests-toolbelt 1.0.0-3
python-rfc3339-validator 0.1.4-7
python-rich 13.9.4-3
python-rpds-py 0.22.3-1
python-rsa 4.9-6
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-scrypt 0.8.27-2
python-secretstorage 3.3.3-6
python-sentry_sdk 2.20.0-1
python-service-identity 24.2.0-2
python-setproctitle 1.3.4-1
python-setuptools 1:75.2.0-4
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-snowballstemmer 2.2.0-7
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-sphinx 8.1.3-2
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-stack-data 0.6.3-4
python-starlette 0.45.2-1
python-telethon 1.38.1-2
python-tinycss2 1.4.0-2
python-toml 0.10.2-12
python-tomli 2.0.1-5
python-tomlkit 0.13.2-2
python-toolz 1.0.0-2
python-tornado 6.4.2-1
python-tox 4.23.2-2
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-trove-classifiers 2025.1.7.14-1
python-typeguard 4.4.1-1
python-types-python-dateutil 2.9.0.20241206-1
python-typing_extensions 4.12.2-3
python-typing_inspect 0.9.0-4
python-tzlocal 1:5.2-3
python-uc-micro-py 1.0.3-3
python-ujson 5.10.0-2
python-unidecode 1.3.8-4
python-uri-template 1.3.0-4
python-urllib3 2.3.0-1
python-urwid 2.6.15-2
python-uvloop 0.21.0-2
python-validate-pyproject 0.23-1
python-virtualenv 20.28.0-1
python-watchdog 3.0.0-2
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websockets 12.0-3
python-werkzeug 3.1.3-1
python-wheel 0.45.0-3
python-wsproto 1.2.0-5
python-wxpython 1:4.2.2-2
python-xcffib 1.5.0-2
python-xmltodict 0.14.2-1
python-yaml 6.0.2-2
python-yarl 1.9.4-4
python-yubico 1.3.3-7
python-zipp 3.21.0-2
python-zstandard 0.23.0-2
python311 3.11.11-1
qalculate-qt 5.5.0-1
qbittorrent-enhanced 5.0.3.10-1
qbittorrent-vuetorrent-bin 2.21.0-1
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-audio-alsa 9.2.0-1
qemu-audio-dbus 9.2.0-1
qemu-audio-jack 9.2.0-1
qemu-audio-oss 9.2.0-1
qemu-audio-pa 9.2.0-1
qemu-audio-pipewire 9.2.0-1
qemu-audio-sdl 9.2.0-1
qemu-audio-spice 9.2.0-1
qemu-base 9.2.0-1
qemu-block-curl 9.2.0-1
qemu-block-dmg 9.2.0-1
qemu-block-gluster 9.2.0-1
qemu-block-iscsi 9.2.0-1
qemu-block-nfs 9.2.0-1
qemu-block-ssh 9.2.0-1
qemu-chardev-baum 9.2.0-1
qemu-chardev-spice 9.2.0-1
qemu-common 9.2.0-1
qemu-desktop 9.2.0-1
qemu-hw-display-qxl 9.2.0-1
qemu-hw-display-virtio-gpu 9.2.0-1
qemu-hw-display-virtio-gpu-gl 9.2.0-1
qemu-hw-display-virtio-gpu-pci 9.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.2.0-1
qemu-hw-display-virtio-vga 9.2.0-1
qemu-hw-display-virtio-vga-gl 9.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.2.0-1
qemu-hw-usb-host 9.2.0-1
qemu-hw-usb-redirect 9.2.0-1
qemu-hw-usb-smartcard 9.2.0-1
qemu-img 9.2.0-1
qemu-pr-helper 9.2.0-1
qemu-system-x86 9.2.0-1
qemu-system-x86-firmware 9.2.0-1
qemu-tests 9.2.0-1
qemu-tools 9.2.0-1
qemu-ui-curses 9.2.0-1
qemu-ui-dbus 9.2.0-1
qemu-ui-egl-headless 9.2.0-1
qemu-ui-gtk 9.2.0-1
qemu-ui-opengl 9.2.0-1
qemu-ui-sdl 9.2.0-1
qemu-ui-spice-app 9.2.0-1
qemu-ui-spice-core 9.2.0-1
qemu-user-static 9.2.0-1
qemu-vhost-user-gpu 9.2.0-1
qgpgme-qt6 1.24.1-3
qhull 2020.2-5
qpdf 11.9.1-1
qqc2-breeze-style 6.2.5-1
qqc2-desktop-style 6.10.0-1
qrencode 4.1.1-3
qsstv 9.5.8-3
qt5-3d 5.15.16-3
qt5-base 5.15.16+kde+r130-3
qt5-charts 5.15.16-3
qt5-connectivity 5.15.16+kde+r1-3
qt5-datavis3d 5.15.16-3
qt5-declarative 5.15.16+kde+r22-3
qt5-gamepad 5.15.16-2
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-3
qt5-lottie 5.15.16-1
qt5-multimedia 5.15.16+kde+r2-3
qt5-purchasing 5.15.15-2
qt5-quick3d 5.15.16+kde+r1-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-quicktimeline 5.15.15-2
qt5-remoteobjects 5.15.16-3
qt5-script 5.15.18-4
qt5-scxml 5.15.16-3
qt5-sensors 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-4
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-webglplugin 5.15.15-2
qt5-webkit 5.212.0alpha4-27
qt5-websockets 5.15.16+kde+r2-3
qt5-webview 5.15.15-2
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt5pas 1:1.2.15-1
qt6-3d 6.8.1-1
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-charts 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-datavis3d 6.8.1-1
qt6-declarative 6.8.1-3
qt6-graphs 6.8.1-1
qt6-grpc 6.8.1-3
qt6-httpserver 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-languageserver 6.8.1-1
qt6-location 6.8.1-1
qt6-lottie 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-networkauth 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quick3dphysics 6.8.1-1
qt6-quickeffectmaker 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-remoteobjects 6.8.1-1
qt6-scxml 6.8.1-1
qt6-sensors 6.8.1-1
qt6-serialbus 6.8.1-1
qt6-serialport 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-2
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-2
qt6-websockets 6.8.1-1
qt6-webview 6.8.1-1
qt6pas 6.2.7-2
qtkeychain-qt6 0.15.0-1
qtractor 1.5.2-1
quazip-qt5 1.4-1
quazip-qt6 1.4-1
quota-tools 1:4.09-2
radvd 2.19-2
ragel 6.10-4
railwayapp-cli 3.19.1-1
ranger 1.9.4-3
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.69.0-1
rclone-browser 1.8.0-3
re2 1:20240702-2
readline 8.2.013-1
redis 7.2.5-1
redland 1:1.0.17-9
reiserfsprogs 3.6.27-5
remmina 1:1.4.39-1
repo 2.49.3-1
revda-git 5.5.6.r0.gbddb260-1
rhash 1.4.4-1
rime-bopomofo 0.0.0.20210131-2
rime-cangjie 0.0.0.20240325-1
rime-essay 0.0.0.20230204-2
rime-ice-pinyin-git r747.2284f72-1
rime-luna-pinyin 0.0.0.20230204-2
rime-prelude 0.0.0.20220409-2
rime-stroke 0.0.0.20231207-1
rime-terra-pinyin 0.0.0.20230207-2
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rlwrap 0.46.1-2
rnnoise 1:0.2-1
roc-toolkit 0.4.0-1
rpcbind 1.2.7-2
rsync 3.4.1-1
rtkit 0.13-3
rtl-sdr 1:2.0.2-1
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.17-1
runc 1.2.4-1
rustdesk-bin 1.3.7-1
rustup 1.27.1-1
samba 2:4.21.3-1
sbc 2.0-2
sbctl 0.16-1
sbkeys 1.1.0-2
sbsigntools 0.9.5-3
scdoc 1.11.3-1
scour 0.38.2-5
scrcpy 3.1-1
screen 5.0.0-2
screenkey 1.5-5
scrub 2.6.1-1
scx-scheds 1.0.8-1
sddm 0.21.0-6
sddm-kcm 6.2.5-1
sdl12-compat 1.2.68-2
sdl2 2.30.11-1
sdl2_image 2.8.4-1
sdl2_mixer 2.8.0-1
sdl2_ttf 2.24.0-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-12
sdl_net 1.2.8-6
sdl_sound 1.0.3-12
sdl_ttf 2.0.11-7
seabios 1.16.3-1
seahorse 1:47.0.1-2
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.4-1
serf 1.3.10-2
sfml 2.6.2-1
sgml-common 0.6.3-9
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shim-signed 15.8+ubuntu+1.58-1
signon-kwallet-extension 24.12.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simplescreenrecorder 0.4.4-5
sing-box 1.10.7-1
sing-geoip-db 20250112-1
sing-geosite-db 20241221105938-1
skim 0.15.5-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.3-1
snapper 0.12.1-1
snappy 1.2.1-2
sndio 1.10.0-1
snes9x 1.63-1
socat 1.8.0.2-1
solid 6.10.0-1
sonnet 6.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
sox 14.4.2+r184+gf3094754-1
spandsp 0.0.6-5
spectacle 24.12.1-1
speech-dispatcher 0.11.5-3
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-headers 1:1.4.304.0-1
spirv-tools 2024.4.rc2-1
sqlite 3.48.0-2
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.4-1
sscg 3.0.5-2
sshfs 3.7.3-2
sssd 2.10.1-5
starship 1.22.1-1
startup-notification 0.12-8
steam 1.0.0.81-2
steam-native-runtime 1.0.0.75-4
stella 7.0-1
stk 5.0.1-3
stoken 0.92-4
strace 6.12-1
stripe-cli 1.23.5-1
subversion 1.14.5-1
sudo 1.9.16.p2-2
suil 0.10.20-1
suitesparse 7.8.3-1
suyu-bin 0.0.4-3
svgpart 24.12.1-1
svt-av1 2.3.0-1
svt-hevc 1.5.1-3
swtpm 0.10.0-3
syncthing 1.29.2-1
syncthing-gtk 0.9.4.5-4
syndication 6.10.0-1
syntax-highlighting 6.10.0-1
sysstat 12.7.6-1
system-config-printer 1.5.18-5
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
systemsettings 6.2.5-1
t1lib 5.1.2-8
taglib 2.0.2-1
tailscale 1.78.1-1
talloc 2.4.2-4
tar 1.35-2
tcl 8.6.16-1
tcping-go 2.7.0-1
tdb 1.4.12-2
telegram-desktop 5.10.3-1
tevent 1:0.16.1-4
texinfo 7.1.1-1
texlive-basic 2024.2-4
texlive-bin 2024.2-5
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-pictures 2024.2-4
thin-provisioning-tools 1.1.0-1
threadweaver 6.10.0-1
threadweaver5 5.116.0-1
tigervnc 1.14.1-1
timeshift 24.06.6-1
tinysparql 3.8.2-2
tinyxml 2.6.2-12
tinyxml2 10.0.0-1
tk 8.6.16-1
tmux 3.5_a-1
toilet 0.3.r155.3eb9d58-3
tomlplusplus 3.4.0-1
tor 0.4.8.13-1
tor-browser-bin 14.0.4-1
torsocks 2.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
transmission-cli 4.0.6-3
trash-cli 0.24.5.26-2
trayscale 0.14.1-1
tre 0.9.0-1
tree 2.2.1-1
tree-sitter 0.24.7-1
tree-sitter-bash 0.23.3-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.6-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
triplea 2.7.14900-1
tslib 1.23-1
ttf-firacode-nerd 3.3.0-1
ttf-hack 3.003-7
ttf-harmonyos-sans 2024.06.19-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-misans 4.003-2
ttf-misans-arabic 4.003-2
ttf-misans-devanagari 4.003-2
ttf-misans-gujarati 4.003-2
ttf-misans-gurmukhi 4.003-2
ttf-misans-khmer 4.003-2
ttf-misans-l3 4.003-2
ttf-misans-lao 4.003-2
ttf-misans-latin 4.003-2
ttf-misans-myanmar 4.003-2
ttf-misans-tc 4.003-2
ttf-misans-thai 4.003-2
ttf-misans-tibetan 4.003-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-roboto 3.010-1
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
twolame 0.4.0-4
tzdata 2025a-1
uchardet 0.0.8-3
udftools 2.3-2
udisks2 2.10.1-5
udisks2-btrfs 2.10.1-5
ueberzug 18.3.1-4
unace 2.5-11
unarchiver 1.10.8-3
unbound 1.22.0-3
unibilium 2.1.2-1
unixodbc 2.3.12-3
unrar 1:7.1.3-1
unzip 6.0-21
upower 1.90.7-1
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
uudeck 2023.1.10.1600-3
v2ray-domain-list-community 20241221105938-1
v2ray-geoip 202501190004-1
v4l-utils 1.28.1-2
v4l2loopback-dkms 0.13.2-1
v4l2loopback-utils 0.13.2-1
vala 0.56.17-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vcdimager 2.0.1-5
vde2 2.3.3-6
vdpauinfo 1.5-2
ventoy-bin 1.0.99-1
verdict 1.4.2-1
vid.stab 1.1.1-2
viddy-git 1.3.0.r5.gad1f0fe-1
vim 9.1.1043-1
vim-plug 0.14.0-1
vim-runtime 9.1.1043-1
virglrenderer 1.0.1-2
virt-install 5.0.0-1
virt-manager 5.0.0-1
virtio-win 0.1.266.1-1
virtiofsd 1.13.0-1
virtualbox 7.1.6-1
virtualbox-guest-iso 7.1.6-1
virtualbox-host-dkms 7.1.6-1
visual-studio-code-insiders-bin 1732819683-1
vkbasalt 0.3.2.10-1
vkd3d 1.14-1
vlc-luajit 3.0.21-8
vlc-materia-skin-git r10.eeaa6af-1
vmaf 3.0.0-1
vnstat 2.12-3
volume_key 0.3.12-10
vpl-gpu-rt 24.4.4-1
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.2-1
vte3 0.78.2-1
vtk 9.4.1-2
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-mesa-layers 1:24.3.3-2
vulkan-tools 1.4.303-2
vulkan-virtio 1:24.3.3-2
w3m 0.5.3.git20230713_1-1
wasi-compiler-rt 19.1.6-1
wasi-libc 1:0+410+574b88da-2
wasi-libc++ 19.1.6-2
wasi-libc++abi 19.1.6-2
wasm-bindgen 0.2.100-1
wasm-pack 0.13.1-1
wavpack 5.7.0-1
waydroid 1.4.3-2
waydroid-image-gapps 18.1_20250118-1
waydroid-magisk 1.2.12-1
wayland 1.23.1-1
wayland-protocols 1.39-1
wayland-utils 1.2.0-2
waylyrics 0.3.20-1
webkit2gtk 2.46.5-1
webkit2gtk-4.1 2.46.5-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
weston 14.0.0-2
wgcf 2.2.20-1
wget 1.25.0-1
which 2.21-6
whois 5.5.23-1
wildmidi 0.4.6-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
wine-staging 9.22-1
winetricks 20250102-1
wireguard-tools 1.0.20210914-2
wireless-regdb 2024.10.07-1
wireplumber 0.5.7-1
wireproxy 1.0.9-1
wireshark-cli 4.4.3-1
wireshark-qt 4.4.3-1
wl-clipboard 1:2.2.1-2
wlroots 0.18.2-1
wmctrl 1.07-6
woff-misans 4.003-2
woff-misans-arabic 4.003-2
woff-misans-devanagari 4.003-2
woff-misans-gujarati 4.003-2
woff-misans-gurmukhi 4.003-2
woff-misans-khmer 4.003-2
woff-misans-l3 4.003-2
woff-misans-lao 4.003-2
woff-misans-latin 4.003-2
woff-misans-myanmar 4.003-2
woff-misans-tc 4.003-2
woff-misans-thai 4.003-2
woff-misans-tibetan 4.003-2
woff2 1.0.2-5
woff2-misans 4.003-2
woff2-misans-arabic 4.003-2
woff2-misans-devanagari 4.003-2
woff2-misans-gujarati 4.003-2
woff2-misans-gurmukhi 4.003-2
woff2-misans-khmer 4.003-2
woff2-misans-l3 4.003-2
woff2-misans-lao 4.003-2
woff2-misans-latin 4.003-2
woff2-misans-myanmar 4.003-2
woff2-misans-tc 4.003-2
woff2-misans-thai 4.003-2
woff2-misans-tibetan 4.003-2
wolfssl 5.7.6-1
worker-build 0.1.2-1
workerd 1.20250109.0-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
wrangler 3.99.0-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x11-ssh-askpass 1.2.4.1-8
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xapp 2.8.8-1
xcaddy-bin 0.4.4-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdelta3 3.1.0-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-kde 6.2.5-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.10.0-1
xf86-input-void 1.4.2-2
xkeyboard-config 2.43-1
xmldiff 2.6.3-4
xmlsec 1.3.6-1
xmlstarlet 1.6.1-4
xorg-bdftopcf 1.1.2-1
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-twm 1.0.12-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xclock 1.1.1-2
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-2
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xosd 2.2.14-12
xournalpp 1.2.5-1
xsel 1.2.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.3-1
yajl 2.1.0-6
yakuake 24.12.1-1
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yasm 1.3.0-7
yazi 0.4.2-2
yelp 42.2-2
yelp-xsl 42.1-2
yq 3.4.3-2
yt-dlp 2025.01.15-1
yubico-c 1.13-7
yubico-c-client 2.15-6
yubico-pam 2.27-3
yubico-piv-tool 2.7.1-1
yubikey-agent 0.1.6-1
yubikey-full-disk-encryption r155.dcaac00-2
yubikey-manager 1:5.5.1-3
yubikey-manager-qt 1.2.5-2
yubikey-personalization 1.20.0-4
yubikey-personalization-gui 3.1.25-3
yubioath-desktop 5.1.0-3
yyjson 0.10.0-1
zbar 0.23.93-4
zed 0.169.3-1
zenity 4.0.3-1
zeromq 4.3.5-2
zerotier-gui-git 1.4.0.r88.6be475e-1
zerotier-one 1.14.2-3
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-4
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.3-1
zoxide 0.9.6-1
zsh 5.9-5
zsh-completions 0.35.0-2
zsnes 2.0.12-2
zstd 1.5.6-1
zulu-11-bin 11.0.25-1
zulu-17-bin 17.0.12-1
zulu-jdk-fx-bin 21.0.4-1
zvbi 0.2.42-1
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
