a52dec 0.8.0-2.1
aalib 1.4rc5-17.1
abseil-cpp 20230802.1-1.2
accounts-qml-module 0.7-4.2
accountsservice 23.13.9-1.1
acl 2.3.2-1.1
acme.sh 3.0.7-1
acpi 1.7-3.2
acpi_call-dkms 1.2.2-1
acpid 2.0.34-1.1
activitywatch-bin 0.12.3b15-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aegisub 3.3.3-7.1
afpfs-ng 0.8.2-3.1
aha 0.5.1-2.3
akonadi-contacts 23.08.4-1.1
akonadi-mime 23.08.4-1.1
alhp-keyring 20230504-4
alhp-mirrorlist 20240208-1
alist-bin 3.30.0-1
alligator 23.08.4-1.1
alpm_octopi_utils 1.0.2-3.2
alsa-card-profiles 1:1.0.3-1.1
alsa-lib 1.2.11-1.1
alsa-plugins 1:1.2.7.1-2.1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240115.9b6d0b08-2
analitza5 23.08.4-2
android-sdk-platform-tools 34.0.5-2
android-studio-canary 2023.3.1.9-1
android-udev 20231124-1
anthy 9100h-6
antimicrox 3.3.4-3.1
aom 3.8.1-1.1
aosp-devel 0.10-1
apparmor 3.1.7-1.1
appimagelauncher 2.2.0-6.5
appmenu-gtk-module 0.7.6-1.2
appstream 1.0.1-2.1
appstream-qt5 1.0.1-2.1
apr 1.7.4-1
apr-util 1.6.3-1.1
arch-install-scripts 28-1
archlinux-keyring 20240208-1
archlinuxcn-keyring 20230923-1
ardour 8.2-2.1
ares-decrypt 0.10.0-1
argon2 20190702-5.1
aria2-fast 1.37.0-1
aribb24 1.0.3-3.2
aribb25 0.2.7-2.2
ark 23.08.4-1.1
arpack 3.9.1-2.1
artikulate 23.08.4-1.1
asar 3.2.8-1
asciicaesar 2.2.1-1
asciinema 2.4.0-1
asio 1.28.0-1
aspell 0.60.8.1-2.1
assimp 5.3.1-1.1
at-spi2-core 2.50.1-1.1
atkmm 2.28.4-1.1
atomicparsley 20221229.172126.d813aa6-1.1
atool 0.39.0-8
attica5 5.115.0-1.1
attr 2.5.2-1.1
aubio 0.4.9-16.1
audacity 1:3.4.2-2.1
audiocd-kio 23.08.4-1.1
audiofile 0.3.6-8.1
audit 4.0-1.1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1.1
avisynthplus 3.7.3-1.1
axel 2.17.13-1.1
ayatana-ido 0.10.1-1.1
babl 0.1.108-1.1
baloo-widgets 23.08.4-1.1
baloo5 5.115.0-1.1
bandwhich 0.22.2-1
base 3-2
base-devel 1-1
base-ex-cli 0.4.1-1
base16 20170923-1
base91 0.6.0-6
bash 5.2.026-2.1
bash-completion 2.11-3
bash2048 1.0-1
bashtop 0.9.25-1
bat 0.24.0-1.1
bc 1.07.1-4.2
bcg729 1.1.1-1.1
beep 1.4.12-1.1
bind 9.18.24-1.1
binutils 2.42-2.1
bison 3.8.2-6.1
black-hole-solver 1.12.0-1.1
blas 3.12.0-3.1
bleachbit 4.6.0-1
blueberry 1.4.8-1
bluedevil 1:5.27.10-3.1
bluez 5.72-2.1
bluez-libs 5.72-2.1
bluez-qt5 5.115.0-1.1
bluez-tools 0.2.0-5.1
bluez-utils 5.72-2.1
bolt 0.9.6-2.1
bomber 23.08.4-1.1
boost-libs 1.83.0-5.1
bovo 23.08.4-1.1
box2d 2.4.1-2.1
breeze 5.27.10-1.1
breeze-grub 5.27.10-1
breeze-gtk 5.27.10-1
breeze-icons 5.115.0-1
brial 1.2.12-2.1
bridge-utils 1.7.1-1.2
brltty 6.6-5.1
brotli 1.1.0-1.1
btop 1.3.2-1.1
btrfs-assistant 1.9-1
btrfs-progs 6.7-1.1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
busybox 1.36.1-1.1
bzip2 1.0.8-5.2
c-ares 1.26.0-1.1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1.1
ca-certificates-utils 20220905-1
cabextract 1.11-1.1
cachyos-keyring 3-1
cachyos-mirrorlist 18-1
cachyos-v3-mirrorlist 18-1
cachyos-v4-mirrorlist 6-1
caddy 2.7.6-1.1
cairo 1.18.0-1.1
cairomm 1.14.5-1.1
calf 0.90.3-6.1
calibre 7.5.1-1.1
cantarell-fonts 1:0.303.1-1
cantor 23.08.4-1.1
capstone 5.0.1-2.1
catatonit 0.2.0-3.1
catimg 2.7.0-1.1
cblas 3.12.0-3.1
cbonsai 1.3.1-3
ccache 4.9-1.1
ccid 1.5.5-1.1
cddlib 1:0.94m-1.1
cdparanoia 10.2-9.1
cdrtools 3.02a09-5.1
cemu 2.0.468-1
cervisia 23.08.4-1.1
cfitsio 1:4.3.1-1.1
chafa 1.14.0-3.1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240130-1
checkra1n-cli 0.12.4-3
checkra1n-gui 0.12.4-4
cheese 44.1-2.1
chmlib 0.40-7.1
chromaprint 1.5.1-7.1
chromium 121.0.6167.160-1.1
chrpath 0.17-1.1
cifs-utils 7.0-3.1
ciphey 5.14.0-7
cjson 1.7.17-1.1
clang 16.0.6-2.1
clash-geoip 20240212-1
clash-meta-alpha-git 20240207.r0.g0c384b1e-2
clinfo 3.0.21.02.21-1.1
clion 1:2023.3.3-1
cliquer 1.22-1.1
cloudflared 2024.1.5-1.1
cloudflarespeedtest 2.2.5-2
clpeak 1.1.2-1.1
clucene 2.3.3.4-14.1
clutter 1.26.4-2.1
clutter-gst 3.0.27-4.1
clutter-gtk 1.8.4-3.1
cmake 3.28.3-1.1
cmark 0.31.0-2.1
cni-plugins 1.4.0-1.1
cogl 1.22.8-2.1
colord 1.4.7-2.1
colord-kde 23.08.4-1.1
compiler-rt 16.0.6-3.1
compsize 1.5-1.1
confuse 3.3-3.1
conky 1.19.6-1.1
conmon 1:2.1.10-1.1
containerd 1.7.13-1.1
containers-common 1:0.57.4-1
convertall 0.8.0-1
convertlit 1.8-11.1
copyq 7.1.0-2.1
coreutils 9.4-3.1
cpio 2.15-1.1
cpp-httplib 0.15.3-1
cppdap 1.58.0-1.1
cpu-g-git 0.16.3.1ubuntu1.r83.83a9942-1
cpu-x 5.0.3-1
cpupower-gui 1.0.0-5.3
cracklib 2.9.11-1.1
criu 3.18-2.2
cronie 1.7.1-1.1
crun 1.14.1-1.1
cryptsetup 2.7.0-1.1
cubeb-git 0.2.r1509.g46906c7-1
cuda 12.3.2-1
cups-pk-helper 0.2.7-1.1
curl 8.6.0-3.1
cyrus-sasl-gssapi 2.1.28-3.1
cython 3.0.8-1.1
dae 0.5.1-1
daed 0.4.0rc1-1
datagrip 2023.3.4-1
dav1d 1.3.0-1.1
db 6.2.32-2.1
db5.3 5.3.28-4.1
dbus 1.14.10-2.1
dbus-broker 35-2.1
dbus-broker-units 35-2.1
dbus-glib 0.112-3.1
dbus-python 1.3.2-2.1
dconf 0.40.0-2.2
ddcutil 2.1.3-1.1
ddgr 2.2-1
debian-archive-keyring 2023.4-1
debian-ports-archive-keyring 2023.02.01-1
debugedit 5.0-5.1
dee 1.2.7-14.4
default-cursors 2-1
desktop-file-utils 0.27-1.1
desmume 0.9.13-1.1
detect-it-easy 3.07-1
device-mapper 2.03.23-1.1
dhcpcd 10.0.6-1.1
dialog 1:1.3_20240101-1.1
diffutils 3.10-1.2
ding-libs 0.6.2-1.1
discord 0.0.43-1
discord-rpc-git 3.4.0.r10.g963aa9f-5
discount 3.0.0.d-1.1
discover-overlay 0.6.9-1
distrobox 1.6.0.1-2
djvulibre 3.5.28-5.1
dkms 3.0.12-1
dleyna 0.8.2-2.1
dmenu 5.2-1.1
dmidecode 3.5-1.1
dnsmasq 2.89-1.1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:25.0.2-1.1
docker-buildx 0.12.1-1.1
docker-compose 2.24.5-1.1
docker-credential-pass 0.8.0-1
docker-machine 0.16.2-5.1
docker-scan 0.26.0-1.1
doctl 1.104.0-1.1
dog 0.1.0-4.2
dolphin 23.08.4-1.1
dolphin-emu 1:5.0.r20347.dc0814ae46-1.1
dolphin-plugins 23.08.4-1.1
dosbox 0.74.3-2.1
dosfstools 4.2-3.1
dotconf 1.3-7.1
dotnet-host-bin 8.0.1.sdk101-1
dotnet-runtime-6.0-bin 6.0.26.sdk418-1
dotnet-runtime-bin 8.0.1.sdk101-1
double-conversion 3.3.0-1.1
doxygen 1.10.0-1.1
dpkg 1.22.0-1.1
dragon 23.08.4-1.1
drkonqi 5.27.10-1.1
droidcam 1:2.1.2-1
dtc 1.7.0-4.1
duf 0.8.1-2.1
duktape 2.7.0-6.1
dust 0.9.0-1.1
dvisvgm 3.2-1.1
dynarmic 6.6.1-1
e2fsprogs 1.47.0-1.1
easyeffects 7.1.4-1.1
ebook-tools 0.2.2-7.1
ecl 23.9.9-1.1
eclib 20231212-1.1
editorconfig-core-c 0.12.6-1.1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-2.1
efitools 1.9.2-5.2
efivar 39-1.1
egl-wayland 2:1.1.13-1.1
eglexternalplatform 1.1-2
electron22 22.3.27-3
elfutils 0.190-2.2
elinks 0.17.0-1.1
elisa 23.08.4-1.1
ell 0.62-1.1
emoji-keyboard 4.0.0-4
enca 1.19-5.1
enchant 2.6.5-1.2
enet 1.3.17-1.1
erofs-utils 1.7.1-1.1
espeak-ng 1.51.1-2.1
ethtool 1:6.5-1.1
evince 45.0-1.1
exempi 2.6.5-1.1
exiv2 0.28.1-1.1
expac 10-5.1
expat 2.6.0-1.1
expect 5.45.4-4.1
extra-cmake-modules 5.115.0-1
eza 0.18.2-1.1
f2fs-tools 1.16.0-2.2
faac 1.30-4.1
faad2 2.11.1-1.1
fakeroot 1.33-2.1
falkon 23.08.4-2.1
fastfetch 2.8.3-1.1
fcitx5 5.1.7-3.1
fcitx5-anthy 5.1.3-1.1
fcitx5-chinese-addons 5.1.3-1.1
fcitx5-configtool 5.1.3-1.1
fcitx5-gtk 5.1.1-1.1
fcitx5-lua 5.0.12-1.1
fcitx5-material-color 0.2.1-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-pinyin-zhwiki 1:0.2.4.20240210-1
fcitx5-qt 5.1.4-3.1
fd 9.0.0-1.1
feh 3.10.2-1.1
ffcall 2.4-2.1
fflas-ffpack 2.5.0-1.1
ffmpeg 2:6.1.1-5.1
ffmpeg4.4 4.4.4-4.2
ffmpegthumbnailer 2.2.2-5.1
ffmpegthumbs 23.08.4-1.1
ffms2 2.40-4.1
fftw 3.3.10-5.1
file 5.45-1.1
filelight 23.08.4-1.1
filesystem 2024.01.19-1
findutils 4.9.0-3.1
fio 3.36-1.1
firefox-appmenu 112.0.2-2
firefox-nightly-zh-tw 124.0a1.20240214.00-1
firefox-pwa 2.10.1-1
fish 3.7.0-1.1
flac 1.4.3-1.1
flake8 1:6.1.0-1
flatpak-xdg-utils 1.0.5-1.1
flex 2.6.4-5.1
flint 3.0.1-2.1
fltk 1.3.9-1.1
fluidsynth 2.3.4-1.1
fmt 10.2.0-1.1
fmt9 9.1.0-6
fontconfig 2:2.15.0-2.1
foomatic-db 3:20230903-1
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
fplll 5.4.5-1.1
frameworkintegration5 5.115.0-1.1
freecell-solver 6.8.0-1.1
freeciv 3.0.10-1.1
freeglut 3.4.0-1.1
freerdp 2:2.11.4-1.1
freetype2 2.13.2-1.1
frei0r-plugins 2.3.2-2.1
fribidi 1.0.13-2.1
frpc 0.54.0-1
fstrm 0.6.1-1.1
ftgl 2.4.0-2.1
ftl-sdk 0.10.1-3.2
fuse-common 3.16.2-1.1
fuse-emulator 1.6.0-3.2
fuse-overlayfs 1.13-1.1
fuse2 2.9.9-4.1
fuse3 3.16.2-1.1
fuseiso 20070708-8.1
futuresql-qt5 0.1.1-2.1
fzf 0.46.1-1.1
gamemode 1.8.1-2.1
gamescope 3.13.19-1.1
gap 4.12.2-4.1
gavl 1.4.0-7.1
gawk 5.3.0-1.1
gc 8.2.6-1.1
gcc 13.2.1-13
gcc-libs 13.2.1-13
gcc12 12.3.0-3.1
gcc12-libs 12.3.0-3.1
gconf 3.2.6+11+g07808097-11
gcr 3.41.2-1.1
gcr-4 4.2.0-1.1
gd 2.3.3-7
gdb 14.1-1.1
gdb-common 14.1-1.1
gdbm 1.23-2.1
gdk-pixbuf2 2.42.10-2.1
gegl 0.4.48-1.1
geoclue 2.7.1-2.1
geoip 1.6.12-2.1
geoip-database 20240127-1
geoipupdate 6.1.0-1.1
gettext 0.22.4-1.1
gf2x 1.3.0-2.1
gfan 0.6.2-2
ghex 45.1-1.1
ghidra 11.0.1-1.1
ghostscript 10.02.1-1.1
ghostwriter 23.08.4-1.1
giac 1.9.0.91-1.1
giflib 5.2.1-2.1
gimp 2.10.36-4.1
git 2.43.1-1.1
git-cola 4.5.0-1
git-completion 2.0-1
git-credential-manager-core-bin 2.4.1-3
git-crypt 0.7.0-2.2
git-lfs 3.4.1-1.1
github-cli 2.43.1-1.1
github-copilot-cli 0.1.33-1
givaro 4.2.0-1.1
gjs 2:1.78.4-1.1
gksu 2.0.2-6.2
glade 3.40.0+r14+g1fbca367-2.1
glew 2.2.0-6.1
glew1.10 1.10.0-3.1
glfw-x11 3.3.9-1.1
glhack 1.2-10.1
glib-networking 1:2.78.0-1.1
glib2 2.78.4-1.1
glib2-docs 2.78.4-1.1
glibc 2.39-2
glibmm 2.66.6-1.1
glibmm-2.68 2.78.1-1.1
glm 1.0.0-1
glmark2 2023.01-1.1
glpk 5.0-2.1
glslang 13.1.1-3.1
glu 9.0.3-1.1
glusterfs 1:11.1-1.1
gmp 6.3.0-1.1
gmp-ecm 7.0.5-1.1
gnirehtet-bin 2.5.1-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2.1
gnome-boxes 45.0-1.1
gnome-calculator 45.0.2-1.1
gnome-desktop 1:44.0-1.1
gnome-desktop-4 1:44.0-1.1
gnome-desktop-common 1:44.0-1.1
gnome-keyring 1:42.1-3.1
gnome-latex 3.46.0-2.1
gnome-music 1:45.1-1
gnome-terminal 3.50.1-1.1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnugo 3.8-7.1
gnupg 2.4.4-1.1
gnuplot 6.0.0-1.1
gnustep-base 1.29.0-3.1
gnutls 3.8.3-1.1
go 2:1.22.0-1.1
go-musicfox 4.3.0-1
gobject-introspection 1.78.1-1.1
gobject-introspection-runtime 1.78.1-1.1
goland 2023.3.3-1
gom 0.4-7.1
goverlay-git 1.0.r7.g9434c3e-1
gpart 0.3-4.1
gparted 1.5.0-1.1
gperf 3.1-5.1
gperftools 2.15-1.1
gpgme 1.23.2-1.1
gpm 1.20.7.r38.ge82d1a6-5.1
gptfdisk 1.0.9-2.1
gradle 8.6-1
gradle-zsh-completion master_fa72b79-2
granatier 23.08.4-1.1
grantlee 5.3.1-1.1
grantleetheme 23.08.4-1.1
graphene 1.10.8-1.1
graphicsmagick 1.3.42-2.1
graphite 1:1.3.14-3.1
graphviz 9.0.0-1.1
grep 3.11-1.1
grilo 0.3.16-1.1
grilo-plugins 1:0.3.16-1.1
groff 1.23.0-5.1
grpc 1.60.1-1.1
grsync 1.3.1-1.1
grub 2:2.12-1.1
grub-btrfs 4.13-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1.1
gspell 1.12.2-2.1
gssdp 1.6.3-1.1
gst-libav 1.22.9-2
gst-plugins-bad 1.22.9-2
gst-plugins-bad-libs 1.22.9-2
gst-plugins-base 1.22.9-2
gst-plugins-base-libs 1.22.9-2
gst-plugins-good 1.22.9-2
gst-plugins-ugly 1.22.9-2
gstreamer 1.22.9-2
gtest 1.14.0-1.1
gtk-doc 1.33.2-3
gtk-update-icon-cache 1:4.12.5-1.1
gtk-vnc 1.3.1-1.1
gtk2 2.24.33-3.1
gtk3 1:3.24.41-1.1
gtk4 1:4.12.5-1.1
gtkmm 1:2.24.5-4.1
gtkmm3 3.24.8-1.1
gtksourceview3 1:3.24.11+r28+g73e57b57-1.1
gtksourceview4 4.8.4-1.1
gtksourceview5 5.10.0-1.1
gtkspell3 3.0.10-2.1
gts 0.7.6.121130-2.1
guile 3.0.9-1.1
gummi 2:0.8.3-2.1
gupnp 1:1.6.6-1.1
gupnp-av 0.14.1-2.1
gupnp-dlna 0.12.0-2.1
gupnp-igd 1.6.0-1.1
gvfs 1.52.2-2.1
gvfs-afc 1.52.2-2.1
gvfs-goa 1.52.2-2.1
gvfs-google 1.52.2-2.1
gvfs-gphoto2 1.52.2-2.1
gvfs-mtp 1.52.2-2.1
gvfs-nfs 1.52.2-2.1
gvfs-smb 1.52.2-2.1
gwe 0.15.6-1
gwenview 23.08.4-3
gzip 1.13-2.2
hamlib 4.5.5-3.1
handbrake 1.7.3-1.1
handbrake-cli 1.7.3-1.1
harfbuzz 8.3.0-2.1
harfbuzz-icu 8.3.0-2.1
haveged 1.9.18-1.1
hdf5 1.14.3-1.1
hdparm 9.65-1.1
heaptrack 1.5.0-3.1
helvum 0.5.1-1.1
hexer 1.0.6-1.1
hexo-cli 4.3.1-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2.1
highlight 4.10-1.1
highway 1.0.7-1.1
hiredis 1.2.0-2.1
hmcl-bin 3.5.5.235-1
hostapd 2.10-4.1
htop 3.3.0-1.1
http-parser 2.9.4-1.1
hugo 0.122.0-1.1
hunspell 1.7.2-1.1
hwdata 0.379-1
hwloc 2.10.0-1.1
hydra 9.5-1.1
hyfetch 1.4.11-1
hyphen 2.8.8-5.1
i2c-tools 4.3-4.1
iana-etc 20231228-1
icu 74.2-1.1
icu69-bin 69.1-1
id3lib 3.8.3-18.1
igraph 0.10.9-1.1
ijs 0.35-5.1
imagemagick 7.1.1.28-1.1
imath 3.1.10-1.1
imgcat 1.2.0-2
iml 1.0.5-3.1
imlib2 1.12.2-1.1
inetutils 2.5-1.1
iniparser 4.1-4.1
inkscape 1.3.2-3.1
innoextract 1.9-9.1
inotify-tools 4.23.9.0-1.1
intel-gmmlib 22.3.17-1.1
intel-media-driver 24.1.3-1.1
intellij-idea-ultimate-edition 2023.3.4-1
iperf3 3.16-1.1
iproute2 6.7.0-1.1
ipscan 3.9.1-3
iptables-nft 1:1.8.10-1.1
iputils 20240117-1.1
ipython 8.21.0-1
iso-codes 4.16.0-1
iw 6.7-1.1
jansson 2.14-2.1
jasper 4.2.0-1.1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1.1
jbigkit 2.1-7.1
jdk8-graalvm-bin 21.2.0-2.1
jemalloc 1:5.3.0-3.1
jfsutils 1.1.15-8.1
jose 11-2.1
joyutils 1.8.1-1.1
jp2a 1.2.0-1.1
jq 1.7.1-1.1
js102 102.15.0-1.1
js115 115.7.0-1.1
json-c 0.17-1.1
json-glib 1.8.0-1.1
jsoncpp 1.9.5-2.1
juk 23.08.4-2.1
jxrlib 0.2.4-2.1
k3b 1:23.08.4-2.1
kaccounts-integration 23.08.4-1.1
kaccounts-providers 23.08.4-1.1
kactivities-stats5 5.115.0-1.1
kactivities5 5.115.0-1.1
kactivitymanagerd 5.27.10-1.1
kajongg 23.08.4-1
kalgebra 23.08.4-1.1
kamera 23.08.4-1.1
kamoso 23.08.4-1.1
kanagram 23.08.4-1.1
kapman 23.08.4-1.1
kapptemplate 23.08.4-1.1
karchive5 5.115.0-1.1
kate 23.08.4-1.1
katomic 23.08.4-1.1
kauth5 5.115.0-1.1
kbackup 23.08.4-1.1
kbd 2.6.4-1.1
kbfs 6.0.2-4.1
kblackbox 23.08.4-1.1
kblocks 23.08.4-1.1
kbookmarks5 5.115.0-1.1
kbounce 23.08.4-1.1
kbreakout 23.08.4-1.1
kbruch 23.08.4-1.1
kcachegrind 23.08.4-1.1
kcachegrind-common 23.08.4-1.1
kcalc 23.08.4-1.1
kcalendarcore5 5.115.0-1.1
kcharselect 23.08.4-1.1
kclock 23.08.4-1.1
kcmutils5 5.115.0-1.1
kcodecs5 5.115.0-1.1
kcolorchooser 23.08.4-1.1
kcolorpicker-qt5 0.3.0-3.1
kcompletion5 5.115.0-1.1
kconfig5 5.115.0-1.1
kconfigwidgets5 5.115.0-1.1
kcontacts5 5.115.0-1.1
kcoreaddons5 5.115.0-1.1
kcrash5 5.115.0-1.1
kcron 23.08.4-1.1
kdbusaddons5 5.115.0-1.1
kde-cli-tools 5.27.10-1.1
kde-dev-scripts 23.08.4-1
kde-dev-utils 23.08.4-1.1
kde-gtk-config 5.27.10-1.1
kde-inotify-survey 23.08.4-1.1
kdebugsettings 23.08.4-1.1
kdeclarative5 5.115.0-1.1
kdeconnect 23.08.4-2.1
kdecoration 5.27.10-1.1
kded5 5.115.0-1.1
kdeedu-data 23.08.4-1
kdegraphics-mobipocket 23.08.4-1.1
kdegraphics-thumbnailers 23.08.4-1.1
kdelibs4support 5.115.0-1.1
kdenetwork-filesharing 23.08.4-1.1
kdenlive 23.08.4-1.1
kdeplasma-addons 5.27.10-2.1
kdesdk-kio 23.08.4-1.1
kdesdk-thumbnailers 23.08.4-1.1
kdesu5 5.115.0-1.1
kdf 23.08.4-1.1
kdiagram5 2.8.0-1.1
kdialog 23.08.4-1.1
kdiamond 23.08.4-1.1
kdiff3 1.10.7-2.1
kdiskmark 3.1.4-1.1
kdnssd5 5.115.0-1.1
kdoctools5 5.115.0-1.1
kdsoap-qt5 2.2.0-1.1
kdsoap-qt6 2.2.0-1.1
kdsoap-ws-discovery-client 0.3.0-2.1
keditbookmarks 23.08.4-1.1
kemoticons 5.115.0-1.1
kexec-tools 2.0.26-1.1
keybase 6.0.2-4.1
keybase-gui 6.0.2-4.1
keysmith 23.08.4-1.1
keyutils 1.6.3-2.1
kfilemetadata5 5.115.0-1.1
kfind 23.08.4-1.1
kfourinline 23.08.4-1.1
kgamma 5.27.10-2.1
kgeography 23.08.4-1.1
kget 23.08.4-1.1
kglobalaccel5 5.115.0-1.1
kgoldrunner 23.08.4-1.1
kgpg 23.08.4-1.1
kguiaddons5 5.115.0-1.1
khangman 23.08.4-1.1
khefin 0.6.1-3
khelpcenter 23.08.4-1.1
kholidays5 1:5.115.0-1.1
khotkeys 5.27.10-1.1
khtml 5.115.0-1.1
ki18n5 5.115.1-1.1
kiconthemes5 5.115.0-1.1
kid3 3.9.4-3.1
kid3-common 3.9.4-3.1
kidentitymanagement 23.08.4-1.1
kidletime5 5.115.0-1.1
kig 23.08.4-1.1
kigo 23.08.4-1.1
killbots 23.08.4-1.1
kimageannotator-qt5 0.7.0-2.1
kimageformats5 5.115.0-1.1
kimagemapeditor 23.08.4-1.1
kinfocenter 5.27.10-1.1
kinit 5.115.0-1.1
kio-admin 23.08.4-1.1
kio-extras 23.08.4-2.1
kio-fuse 5.1.0-1.1
kio-gdrive 23.08.4-1.1
kio-zeroconf 23.08.4-1.1
kio5 5.115.0-1.1
kirigami-addons5 0.11.0-7.1
kirigami2 5.115.0-1.1
kiriki 23.08.4-1.1
kitemmodels5 5.115.0-1.1
kitemviews5 5.115.0-1.1
kiten 23.08.4-1.1
kjobwidgets5 5.115.0-1.1
kjournald 23.08.4-1.1
kjs 5.115.0-1.1
kjumpingcube 23.08.4-1.1
kleopatra 23.08.4-1.1
klettres 23.08.4-1.1
klickety 23.08.4-1.1
klines 23.08.4-1.1
kmag 23.08.4-1.1
kmahjongg 23.08.4-1.1
kmailtransport 23.08.4-1.1
kmenuedit 5.27.10-1.1
kmime 23.08.4-1.1
kmines 23.08.4-1.1
kmix 23.08.4-1.1
kmod 31-1.1
kmousetool 23.08.4-1.1
kmouth 23.08.4-1.1
kmplot 23.08.4-1.1
knavalbattle 23.08.4-1.1
knetwalk 23.08.4-1.1
knewstuff5 5.115.0-1.1
knights 23.08.4-1.1
knotifications5 5.115.0-1.1
knotifyconfig5 5.115.0-1.1
kolf 23.08.4-1.1
kollision 23.08.4-1.1
kompare 23.08.4-1.1
kongress 23.08.4-1.1
konqueror 23.08.4-1.1
konquest 23.08.4-1.1
konsole 23.08.4-2.1
kontrast 23.08.4-1.1
kotlin 1.9.22-2
kpackage5 5.115.0-1.1
kparts5 5.115.0-1.1
kpat 23.08.4-1.1
kpeople5 5.115.0-1.1
kpeoplevcard 0.1-2.1
kpimtextedit 23.08.4-1.1
kpipewire 5.27.10-1.1
kplotting5 5.115.0-1.1
kpmcore 23.08.4-1.1
kpty5 5.115.0-1.1
kpublictransport 23.08.4-1.1
kqtquickcharts 23.08.4-1.1
kquickcharts5 5.115.0-1.1
krb5 1.21.2-2.1
krdc 23.08.4-1.1
krecorder 23.08.4-1.1
kreversi 23.08.4-1.1
krfb 23.08.4-1.1
krita 5.2.2-4.1
kruler 23.08.4-1.1
krunner5 5.115.0-1.1
kscreen 5.27.10-1.1
kscreenlocker 5.27.10-1.1
kservice5 5.115.0-1.1
kshisen 23.08.4-1.1
ksirk 23.08.4-1.1
ksmtp 23.08.4-1.1
ksnakeduel 23.08.4-1.1
kspaceduel 23.08.4-1.1
ksquares 23.08.4-1.1
ksshaskpass 5.27.10-1.1
ksudoku 23.08.4-1.1
ksystemlog 23.08.4-1.1
ksystemstats 5.27.10-1.1
kteatime 23.08.4-1.1
ktextaddons 1.5.3-1.1
ktexteditor5 5.115.0-1.1
ktextwidgets5 5.115.0-1.1
ktimer 23.08.4-1.1
ktorrent 23.08.4-2.1
ktouch 23.08.4-1.1
ktrip 23.08.4-1.1
ktuberling 23.08.4-1.1
kturtle 23.08.4-1.1
kubrick 23.08.4-1.1
kunitconversion5 5.115.0-1.1
kuserfeedback5 1.3.0-4.1
kwallet-pam 5.27.10-1.1
kwallet5 5.115.0-1.1
kwalletmanager 23.08.4-1.1
kwave 23.08.4-1.1
kwayland-integration 5.27.10-1.1
kwayland5 5.115.0-1.1
kwidgetsaddons5 5.115.0-1.1
kwin 5.27.10-2.1
kwindowsystem5 5.115.0-1.1
kwordquiz 23.08.4-1.1
kwrited 5.27.10-1.1
kxmlgui5 5.115.0-1.1
l-smash 2.14.5-3.1
ladspa 1.17-4.1
lame 3.100-4.1
lapack 3.12.0-3.1
latte-dock 0.10.9-3.1
layer-shell-qt 5.27.10-1.1
lcalc 2.0.5-2.1
lcms2 2.16-1.1
ldb 2:2.8.0-1.1
ldns 1.8.3-2.1
legendary 0.20.34-1
lemmy 0.18.4-1
lensfun 1:0.3.4-3.1
less 1:643-1.1
lf 31-1.1
lhasa 0.3.1-3.1
lib2geom 1.3-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.1-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.7-1
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.0-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gamemode 1.8.1-1
lib32-gcc-libs 13.2.1-13
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-4
lib32-glew1.10 1.10.0-5
lib32-glib2 2.78.4-1
lib32-glibc 2.39-2
lib32-glslang 13.0.0-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gst-plugins-base-libs 1.22.9-2
lib32-gstreamer 1.22.9-2
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.41-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libcurl-compat 8.6.0-3
lib32-libcurl-gnutls 8.6.0-3
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.59.0-2
lib32-libnghttp3 1.1.0-2
lib32-libnl 3.9.0-1
lib32-libnm 1.44.2-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:1.0.3-1
lib32-libpng 1.6.42-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.57.1-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libusb 1.0.27-1
lib32-libva 2.20.0-1
lib32-libva-mesa-driver 1:23.3.5-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.14.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mangohud 0.7.1-1
lib32-mesa 1:23.3.5-1
lib32-mesa-vdpau 1:23.3.5-1
lib32-mpg123 1.32.4-1
lib32-ncurses 6.4_20230520-1
lib32-ncurses5-compat-libs 6.4-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.97-1
lib32-nvidia-utils 545.29.06-2
lib32-openal 1.23.1-1
lib32-opencl-nvidia 545.29.06-2
lib32-openssl 1:3.2.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.4-1
lib32-orc 0.4.37-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.51.2-1
lib32-pcre2 10.42-1
lib32-pcsclite 2.0.1-1
lib32-pipewire 1:1.0.3-1
lib32-pipewire-jack 1:1.0.3-1
lib32-pipewire-v4l2 1:1.0.3-1
lib32-pixman 0.43.2-1
lib32-polkit 124-1
lib32-readline 8.2.007-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.0-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-simplescreenrecorder 0.4.4-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-vkd3d 1.10-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-vulkan-mesa-layers 1:23.3.5-1
lib32-vulkan-virtio 1:23.3.5-1
lib32-wayland 1.22.0-1
lib32-webrtc-audio-processing 0.3.1-4
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-3
libabw 0.1.3-3.1
libaccounts-glib 1.26-2.1
libaccounts-qt 1.16-3.2
libadwaita 1:1.4.3-1.1
libaec 1.1.2-1.1
libaio 0.3.113-2.1
libajantv2 1:16.2_bugfix5-3
libakonadi 23.08.4-1.1
libao 1.2.2-6.1
libappimage 1.0.4.5-5.1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1.1
libass 0.17.1-2.1
libassuan 2.5.6-1.1
libasyncns 1:0.8+r3+g68cd5af-2.1
libatasmart 0.19-6.1
libatomic_ops 7.8.0-1.1
libavc1394 0.5.4-6.1
libavif 1.0.4-1.1
libavtp 0.2.0-2.1
libayatana-appindicator 0.5.93-1.1
libayatana-indicator 0.9.4-1.1
libb2 0.98.1-2.1
libb64 1.2.1-4.1
libblockdev 3.0.4-1.1
libbluray 1.3.4-1.1
libbpf 1.3.0-1.2
libbraiding 1.2-1.2
libbs2b 3.1.0-8.1
libbsd 0.11.8-1.1
libburn 1.5.6-1.1
libbytesize 2.8-2.1
libcaca 0.99.beta20-2.1
libcacard 2.7.0-3.1
libcamera 0.2.0-1.1
libcamera-ipa 0.2.0-1.1
libcanberra 1:0.30+r2+gc0620e4-3.1
libcap 2.69-3.1
libcap-ng 0.8.4-1.1
libcbor 0.10.2-1.1
libcdio 2.1.0-3.1
libcdio-paranoia 10.2+2.0.1-3.1
libcdr 0.1.7-7.1
libcec 6.0.2-4.1
libcerf 1:2.4-1.1
libcheese 44.1-2.1
libcloudproviders 0.3.5-1.1
libcmis 0.6.2-1.2
libcolord 1.4.7-2.1
libcpuid 0.6.4-2.1
libcss 0.9.2-1.1
libcue 2.3.0-1.1
libcups 1:2.4.7-2.1
libcurl-compat 8.6.0-3.1
libcurl-gnutls 8.6.0-3.1
libdaemon 0.14-5.1
libdatachannel-nice 0.20.1-2
libdatrie 0.2.13-4.1
libdazzle 3.44.0-1.1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6.1
libdc1394 2.2.7-1.1
libdca 0.0.7-2.1
libde265 1.0.15-1.1
libdecor 0.2.2-1.1
libdeflate 1.19-1.1
libdispatch 5.5.0-1.1
libdisplay-info 0.1.1-3.1
libdmapsharing 3.9.13-1.1
libdmtx 0.7.7-1.1
libdom 0.4.2-1.1
libdovi 3.2.0-2.1
libdrm 2.4.120-1.1
libdv 1.0.0-11.1
libdvbpsi 1:1.3.3-3.1
libdvdcss 1.4.3-1.1
libdvdnav 6.1.1-2.1
libdvdread 6.1.3-2.1
libe-book 0.1.3-15.1
libebml 1.4.5-1.1
libebur128 1.2.6-1.1
libedit 20230828_3.1-1.1
libelf 0.190-2.2
libepoxy 1.5.10-2.1
libepubgen 0.1.1-4.1
libetonyek 0.1.10-3.1
libev 4.33-2.1
libevdev 1.13.1-1.1
libevent 2.1.12-4.1
libexif 0.6.24-2.1
libexttextcat 3.4.7-1.1
libfabric 1.20.0-1.1
libfakekey 0.3-2.1
libfbclient 4.0.0.2496-1.1
libfdk-aac 2.0.3-1.1
libffi 3.4.4-1.1
libfido2 1.14.0-1.1
libfontenc 1.1.7-1.1
libfreeaptx 0.1.1-1.1
libfreehand 0.1.2-4.1
libftdi 1.5-5.1
libgcrypt 1.10.3-1.1
libgcrypt15 1.5.6-6.1
libgdata 0.18.1-3.1
libgdiplus 5.6.1-4.1
libgedit-amtk 5.8.0-2.1
libgedit-gtksourceview 299.0.5-1.1
libgee 0.20.6-1.1
libgexiv2 0.14.2-1.1
libgig 4.4.0-1.1
libgirepository 1.78.1-1.1
libgit2 1:1.7.2-1
libgksu 2.0.12-9.3
libglade 2.6.4-8
libglvnd 1.7.0-1.1
libgme 0.6.3-4.1
libgnome-keyring 3.12.0+13+g4f8ab73-3.1
libgnomekbd 1:3.28.1-1.1
libgoa 3.48.0-2.1
libgoom2 2k4-5.1
libgpg-error 1.47-1.1
libgphoto2 2.5.31-1.1
libgrss 0.7.0+16+g971c421-3.1
libgsf 1.14.52-1.1
libgtop 2.41.2-1.1
libgudev 238-1.1
libgusb 0.4.8-1.1
libgxps 0.3.2-4.1
libhandy 1.8.3-1.1
libheif 1.17.6-3.1
libhomfly 1.02r6-2.1
libhubbub 0.3.8-1.1
libibus 1.5.29-3.1
libical 3.0.17-2.1
libice 1.1.1-2.1
libid3tag 0.15.1b-12.1
libidn 1.42-1.1
libidn11 1.33-2
libidn2 2.3.7-1.1
libiec61883 1.2.0-7.1
libimagequant 4.2.2-2.1
libime 1.1.5-1.1
libimobiledevice 1.3.0-10.1
libimobiledevice-glue 1.0.0-1
libindi 2.0.6-1.1
libindicator-gtk2 12.10.1-10.1
libinih 57-1.1
libinput 1.25.0-1.1
libinstpatch 1.1.6-2.1
libiptcdata 1.0.5-2.1
libirecovery 1.1.0-1
libiscsi 1.19.0-2.1
libisl 0.26-1.1
libisoburn 1.5.6-1.1
libisofs 1.5.6-1.1
libixion 0.19.0-1.1
libjpeg-turbo 3.0.2-2.1
libjpeg6-turbo 1.5.3-2.1
libjxl 0.9.2-1.1
libkate 0.4.1-9.1
libkcddb5 23.08.4-1.1
libkcompactdisc 23.08.4-1.1
libkdcraw5 23.08.4-1.1
libkdegames 23.08.4-1.1
libkeduvocdocument 23.08.4-1.1
libkexiv2 23.08.4-1.1
libkgapi 23.08.4-1.1
libkleo 23.08.4-1.1
libkmahjongg 23.08.4-1.1
libkomparediff2 23.08.4-1.1
libksba 1.6.5-1.1
libkscreen 5.27.10-1.1
libksysguard 5.27.10-1.1
libktorrent 23.08.4-1.1
liblangtag 0.6.7-1.1
liblc3 1.0.4-1.1
libldac 2.0.2.3-1.1
libldap 2.6.6-2.1
libliftoff 0.4.1-1.1
liblo 1:0.31-3.1
liblouis 3.28.0-1.1
liblphobos 3:1.36.0-1
liblqr 0.4.2-3.1
liblrdf 0.6.1-4.1
liblsp-r3d-glx-lib 1.2.14-1.1
libltc 1.3.2-1.1
libluv 1.47.0_0-1.1
libmad 0.15.1b-10.1
libmanette 0.2.7-1.1
libmatroska 1.7.1-1.1
libmaxminddb 1.9.1-1.1
libmbim 1.30.0-1.1
libmd 1.1.0-1.1
libmediaart 1.9.6-2.1
libmediainfo 24.01-1.1
libmemcached-awesome 1.1.4-2.1
libmfx 23.2.2-2.1
libmgba 0.10.3-1.1
libmicrodns 0.2.0-1.1
libmikmod 3.3.11.1-6.1
libmm-glib 1.22.0-1.1
libmms 0.6.4-4.1
libmng 2.0.3-3.1
libmnl 1.0.5-1.1
libmodplug 0.8.9.0-5.1
libmp4v2 1:2.1.3-1.1
libmpc 1.3.1-1.1
libmpcdec 1:0.1+r475-4.1
libmpeg2 0.5.1-8.1
libmspack 1:0.11alpha-1.1
libmspub 0.1.4-15.1
libmtp 1.1.21-1.1
libmusicbrainz5 5.1.0-5.1
libmwaw 0.3.22-1.1
libmypaint 1.6.1-1.1
libmysofa 1.3.2-1.1
libnatpmp 20230423-2.1
libnbd 1.18.1-3.1
libndp 1.8-1.1
libnet 2:1.3-1.1
libnetfilter_conntrack 1.0.9-1.1
libnewt 0.52.23-2.1
libnfnetlink 1.0.2-1.1
libnfs 5.0.3-1.1
libnftnl 1.2.6-1.1
libnghttp2 1.59.0-2.1
libnghttp3 1.1.0-2.1
libngtcp2 1.2.0-1.1
libnice 0.1.21-2.1
libnih 1.0.3-4.1
libnl 3.9.0-1.1
libnm 1.44.2-3
libnotify 0.8.3-1.1
libnova 0.15.0-3.1
libnsl 2.0.1-1.1
libnumbertext 1.0.11-1.1
libnvme 1.7.1-1.1
liboauth 1:1.0.3+r16+gc26f038-1.1
libodfgen 0.1.8-2.1
libogg 1.3.5-1.1
libolm 3.2.16-1.1
libomxil-bellagio 0.9.3-4.1
libopenmpt 0.7.3-1.1
liborcus 0.19.2-1.1
libosinfo 1.11.0-1.1
libp11-kit 0.25.3-1.1
libpagemaker 0.0.4-3.1
libpaper 2.1.3-1.1
libparserutils 0.2.5-1.1
libpcap 1.10.4-1.1
libpciaccess 0.18-1.1
libpgm 5.3.128-3.1
libpipewire 1:1.0.3-1.1
libplacebo 6.338.2-1.1
libplist 2.3.0-2.1
libpng 1.6.42-1.1
libpng12 1.2.59-2.1
libproxy 0.5.4-1.1
libpsl 0.21.2-1.1
libpulse 17.0-3.1
libpwquality 1.4.5-3.1
libqaccessibilityclient-qt5 0.6.0-1.1
libqalculate 4.9.0-2.1
libqmi 1.34.0-1.1
libqrtr-glib 1.2.2-2.1
libqxp 0.0.2-11.1
libraqm 0.10.1-1.1
libraw 0.21.2-1.1
libraw1394 2.1.2-3.1
libreoffice-fresh 24.2.0-1.1
libreoffice-fresh-zh-cn 24.2.0-1
librevenge 0.0.5-2.1
librewolf 122.0-1
librist 0.2.10-2.1
librsvg 2:2.57.1-1.1
librtmp0 2.4-5.1
libsamplerate 0.2.2-2.1
libsasl 2.1.28-4.1
libsbsms 2.3.0-3.1
libseccomp 2.5.5-2.1
libsecret 0.21.3-1.1
libshout 1:2.4.6-2.1
libsigc++ 2.12.1-1.1
libsigc++-3.0 3.6.0-1.1
libsigc++-docs 2.12.1-1.1
libsigsegv 2.14-2.1
libsixel 1.10.3-5.1
libslirp 4.7.0-1.1
libsm 1.2.4-1.1
libsndfile 1.2.2-2.1
libsodium 1.0.19-2.1
libsonic 0.2.0-1
libsoup 2.74.3-1.1
libsoup3 3.4.4-1.1
libsoxr 0.1.3-3.1
libspectre 0.2.12-1.1
libspectrum 1.5.0-1
libspeechd 0.11.5-1.1
libspiro 1:20221101-2.1
libspng 0.7.4-2.1
libsrtp 1:2.5.0-1.2
libssh 0.10.6-2.1
libssh2 1.11.0-1.1
libstaroffice 0.0.7-2.1
libstemmer 2.2.0-2.1
libsynctex 2023.66984-19.1
libsysprof-capture 45.2-1.1
libtar 1.2.20-6.1
libtasn1 4.19.0-1.1
libteam 1.32-1.1
libtermkey 0.22-2.1
libtg_owt 0.git24.592b14d-1.1
libthai 0.1.29-3.1
libtheora 1.1.1-6.1
libtiff 4.6.0-2.1
libtiff4 3.9.7-5.1
libtiger 0.3.4-7.1
libtirpc 1.3.4-1.1
libtommath 1.2.1-1.1
libtool 2.4.7+4+g1ec8fa28-7.2
libtorrent-rasterbar 1:2.0.9-3.1
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1.1
libtracefs 1.8.0-1.1
libtvcontrol 0.0.1-3
libudev0-shim 1-4.1
libuhd 4.6.0.0-1.1
libunibreak 5.1-1.1
libunistring 1.1-2.1
libunity 7.1.4-15.3
libunrar 1:6.2.12-1.1
libunwind 1.7.2-1.1
libupnp 1.14.18-1.1
liburcu 0.14.0-1.1
liburing 2.5-1.1
libusb 1.0.27-1.1
libusb-compat 0.1.8-1.1
libusbmuxd 2.0.2-3.1
libusrsctp 0.9.5.0-4
libutempter 1.2.1-4.1
libutf8proc 2.9.0-1.1
libuv 1.48.0-1.1
libva 2.20.0-1.1
libva-mesa-driver 1:23.3.5-1.1
libva-utils 2.20.1-1.1
libvdpau 1.5-2.1
libverto 0.3.2-4.1
libvirt 1:10.0.0-3.1
libvirt-dbus 1.4.1-3.1
libvirt-glib 5.0.0-1.1
libvirt-python 1:10.0.0-1.1
libvirt-storage-gluster 1:10.0.0-3.1
libvirt-storage-iscsi-direct 1:10.0.0-3.1
libvisio 0.1.7-10.1
libvncserver 0.9.14-2.1
libvorbis 1.3.7-3.1
libvpl 2.10.1-1.1
libvpx 1.14.0-1.1
libvpx1.3 1.3.0-3.1
libvterm 0.3.3-1.1
libwacom 2.10.0-1.1
libwapcaplet 0.4.3-3.1
libwbclient 4.19.4-1.2
libwebp 1.3.2-1.1
libwebsockets 4.3.3-1.1
libwireplumber 0.4.17-1.1
libwmf 0.2.13-1.1
libwpd 0.10.3-4.1
libwpe 1.14.2-1.1
libwpg 0.3.4-1.1
libwps 0.4.14-1.1
libx11 1.8.7-1.1
libxau 1.0.11-2.1
libxaw 1.0.15-1.1
libxcb 1.16-1.1
libxcomp 3.5.99.27-3
libxcomposite 0.4.6-1.1
libxcrypt 4.4.36-1.1
libxcrypt-compat 4.4.36-1.1
libxcursor 1.2.1-3.1
libxcvt 0.1.2-1.1
libxdamage 1.1.6-1.1
libxdmcp 1.1.4-2.1
libxdp 1.4.2-1.1
libxext 1.3.6-1.1
libxfixes 6.0.1-1.1
libxfont2 2.0.6-2.1
libxft 2.3.8-1.1
libxi 1.8.1-1.1
libxinerama 1.1.5-1.1
libxisf 0.2.11-1.1
libxkbcommon 1.6.0-1.1
libxkbcommon-x11 1.6.0-1.1
libxkbfile 1.1.3-1.1
libxklavier 5.4-5.1
libxml2 2.12.5-1.1
libxmlb 0.3.15-1.1
libxmu 1.1.4-1.1
libxnvctrl 545.29.06-1.1
libxpm 3.5.17-1.1
libxpresent 1.0.1-1.1
libxrandr 1.5.4-1.1
libxrender 0.9.11-1.1
libxres 1.2.2-1.1
libxshmfence 1.3.2-1.1
libxslt 1.1.39-1.1
libxss 1.2.4-1.1
libxt 1.3.0-1.1
libxtst 1.2.4-1.1
libxv 1.0.12-1.1
libxvmc 1.0.14-1.1
libxxf86vm 1.1.5-1.1
libyaml 0.2.5-2.1
libyuv r2426+464c51a0-1.1
libzen 0.4.41-1.1
libzip 1.10.1-1.1
libzmf 0.0.2-15.1
licenses 20240206-1
lilv 0.24.24-1.1
linbox 1.7.0-1.1
lineageos-devel 0.2-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
linux-steam-integration 0.7.3-7
linux-wifi-hotspot 4.7.1-1
linux-zen 6.7.4.zen1-1.1
linux-zen-headers 6.7.4.zen1-1.1
lirc 1:0.10.2-3.1
live-media 2023.01.19-1.1
lksctp-tools 1.0.19-1.1
lld 16.0.6-1.1
llvm-libs 16.0.6-1.1
llvm15-libs 15.0.7-1.1
lm_sensors 1:3.6.0.r41.g31d1f125-2.2
lmdb 0.9.31-1.1
lmms 1.2.2-21.1
lokalize 23.08.4-1.1
lpsolve 5.5.2.11-2.1
lrcalc 2.1-4.1
lsb-release 2.0.r53.a86f885-1
lskat 23.08.4-1.1
lsof 4.99.0-1.1
lsp-plugins-lv2 1.2.14-1.1
lttng-ust2.12 2.12.9-1.1
lua 5.4.6-3.1
lua-alt-getopt 0.8.0-1
lua-filesystem 1.8.0-4.1
lua51 5.1.5-11.1
lua51-socket 1:3.1.0-1.1
lua52 5.2.4-6.1
lua53 5.3.6-2.1
luajit 2.1.1702233742-1.1
luit 20240102-1.1
lutris-git 0.5.16.r90.g7a1ccb576-1
lv2 1.18.10-1.1
lvm2 2.03.23-1.1
lxc 1:5.0.3-1.1
lxcfs 5.0.4-1.1
lynx 2.8.9-7.1
lz4 1:1.9.4-2.1
lzo 2.10-5.1
lzop 1.04-3.1
m4 1.4.19-3.1
m4ri 20200125-2.1
m4rie 20200125-2.1
mailcap 2.1.54-1
make 4.4.1-2.1
mangohud 0.7.1-1.1
mariadb-libs 11.2.3-1.1
marisa 0.2.6-11.1
markdownpart 23.08.4-1.1
mathjax 3.2.2-1
maxima 5.47.0-9.1
maxima-ecl 5.47.0-9.1
maxima-fas 5.47.0-9.1
mbedtls 3.5.1-1.1
mbedtls2 2.28.7-1.1
mcpelauncher-msa-ui-qt-git 0.9.0.r1.gcfcebaa-1
md4c 0.5.2-1.1
mda.lv2 1.2.10-1.2
mdadm 4.2-2.1
media-player-info 24-2
mediainfo 24.01-1.1
memstrack 0.2.2-1
mesa 1:23.3.5-1.1
mesa-demos 9.0.0-3.1
mesa-utils 9.0.0-3.1
meson 1.3.1-2
mgba-qt 0.10.3-1.1
mgba-sdl 0.10.3-1.1
microsoft-edge-beta-bin 122.0.2365.16-1
microsoft-gsl 4.0.0-1
milou 5.27.10-1.1
mindustry 1:7.0.146-1
miniupnpc 2.2.6-1.1
minizip 1:1.3.1-1.1
minizip-ng 4.0.4-1.1
misans 4.003-1
misans-fontconfig 4.003-1
mission-center 0.4.4-1
mitmproxy 10.2.2-1
mjpegtools 2.2.1-2.1
mkdocs 1.5.3-2
mkdocs-material 9.5.1-1
mkdocs-material-extensions 1.3.1-1
mkdocs-minify-plugin 0.8.0-1
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1.1
mlt 7.22.0-3.2
mm-common 1.0.6-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1.1
modemmanager-qt5 5.115.0-1.1
monero 0.18.3.1-4.1
monero-gui 0.18.3.1-4.1
mongo-c-driver 1.25.4-1.1
mono 6.12.0.205-1.1
mosh 1.4.0-6.1
mpdecimal 2.5.1-1.1
mpfi 1.5.4-4.1
mpfr 4.2.1-2.2
mpg123 1.32.4-1.1
mplayer 38448-1
mpv 1:0.37.0-2.1
msgpack-c 5.0.0-1.1
mtdev 1.1.6-2.1
mtools 1:4.0.43-1.1
mtr 0.95-4.1
mujs 1.3.4-1.1
multimc-bin 0.7.0.3809-1
multipath-tools 0.9.7-4.1
mypaint-brushes1 1.3.1-1
nano 7.2-1.1
nauty 1:2.8.8-2.1
navi 2.23.0-1.1
ncompress 5.0-2.1
ncurses 6.4_20230520-1.1
ncurses5-compat-libs 6.4-2
ndctl 78-1.1
nekoray-git 3.26.r3.g7655f0e-1
neofetch 7.1.0-2
neon 0.33.0-1.1
neovim 0.9.5-2.1
nerdfix 0.4.0-1
nestopia 1.52.0-5
net-tools 2.10-2.1
netavark 1.10.2-1.1
netease-cloud-music-gtk4 2.3.0-2
nethack 3.6.7-5.1
netpbm 10.86.40-1.1
nettle 3.9.1-1.1
networkmanager 1.44.2-3
networkmanager-qt5 5.115.0-1.1
nexttrace 1.2.8-2
nfsidmap 2.6.4-1.1
nftables 1:1.0.9-1.1
nilfs-utils 2.2.9-2.1
ninja 1.11.1-3.1
nitrogen 1.6.1-4.1
nlohmann-json 3.11.2-2
nmap 7.94-2.1
nnn 4.9-1.1
node-gyp 10.0.1-1
nodejs 21.6.1-1.1
nodejs-neovim 4.10.1-1
nodejs-nopt 7.2.0-1
nodejs-whistle 2.9.64-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-emoji-blob 1:15.0-1
noto-fonts-extra 1:24.2.1-1
npm 10.4.0-2
npm-check-updates 16.14.15-1
npth 1.6-4.1
nspr 4.35-2.1
nss 3.97-1.1
nss-mdns 0.15.1-1.1
ntfs-3g 2022.10.3-1.1
ntl 11.5.1-1.1
numactl 2.0.18-1.1
nushell 0.90.1-1
nvclock 0.8b4-4
nvidia-dkms 545.29.06-3.1
nvidia-prime 1.0-4
nvidia-settings 545.29.06-1.1
nvidia-utils 545.29.06-3.1
nvidia-vaapi-driver-git 0.0.11.r29.g746d551-1
nvtop 3.0.2-1.1
nx-x11 3.5.99.27-3
nxagent 3.5.99.27-3
obs-studio 30.0.2-3.1
ocl-icd 2.3.2-1.1
octopi 0.15.0-1
odt2txt 0.5-5.1
okular 23.08.4-1.2
onedrive-abraunegg 2.4.25-1
onefetch 2.19.0-1.1
onetbb 2021.11.0-1.1
onevpl-intel-gpu 24.1.1-1.1
oniguruma 6.9.9-1.1
open-iscsi 2.1.9-2.1
open-isns 0.102-3.1
openal 1.23.1-1.1
openbsd-netcat 1.226_1-2.1
opencc 1.1.7-1.1
opencl-headers 2:2023.04.17-2
opencl-nvidia 545.29.06-3.1
opencolorio 2.3.1-2
opencore-amr 0.1.6-1.1
opencv 4.9.0-2.1
openexr 3.2.2-1.1
openfec 1.4.2.9-1.2
openjpeg2 2.5.0-3.1
openmpi 5.0.2-2.1
openpmix 4.2.9-1.1
openrgb 0.9-2.1
openslide 4.0.0-4.1
openssh 9.6p1-1.1
openssl 3.2.1-1.1
openssl-1.1 1.1.1.w-1.1
openttd 13.4-2.1
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
openvr 1.23.8-1.1
optipng 0.7.8-1.1
opus 1.4-1.1
opusfile 0.12-3.1
orc 0.4.37-1.1
os-prober 1.81-1.1
osinfo-db 20231215-1
osu-lazer 2024.131.0-2
otf-misans 4.003-1
otf-misans-arabic 4.003-1
otf-misans-devanagari 4.003-1
otf-misans-gujarati 4.003-1
otf-misans-gurmukhi 4.003-1
otf-misans-khmer 4.003-1
otf-misans-l3 4.003-1
otf-misans-lao 4.003-1
otf-misans-latin 4.003-1
otf-misans-myanmar 4.003-1
otf-misans-tc 4.003-1
otf-misans-thai 4.003-1
otf-misans-tibetan 4.003-1
otf-smiley-sans-bin 2.0.1-1
oxygen 5.27.10-1.1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1.1
p7zip 1:17.05-2.1
p8-platform 2.1.0.1-4.1
pacman 6.0.2-10
pacman-contrib 1.10.4-1.1
pacman-mirrorlist 20231001-1
pacman-static 6.0.2-15
pahole 1:1.25-4.1
palapeli 23.08.4-1.1
palp 1:2.20-1.1
pam 1.6.0-3.1
pam-u2f 1.3.0-1.1
pambase 20230918-1
pango 1:1.51.2-1.1
pangomm 2.46.4-1.1
papirus-icon-theme 20240201-1
pari 2.15.4-1.1
pari-galdata 20080412-1
pari-seadata-small 20090618-3
parley 23.08.4-1.1
parsec-bin 150_86e-5
parted 3.6-1.1
partitionmanager 23.08.4-1.1
paru 2.0.1-1
pass 1.7.4-5
patch 2.7.6-10.2
patchelf 0.18.0-1.1
pcaudiolib 1.2-2.1
pcem 17-6
pciutils 3.10.0-1.1
pcre 8.45-4.1
pcre2 10.42-2.1
pcsclite 2.0.1-1.1
perl 5.38.2-1.1
perl-archive-zip 1.68-8
perl-clone 0.46-3
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2.1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-image-exiftool 12.76-1
perl-io-html 1.004-4
perl-io-socket-ssl 2.084-1
perl-io-tty 1.20-1.1
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-net-ssleay 1.92-3.1
perl-switch 2.17-9
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5.1
phodav 3.0-2.1
phonon-qt5 4.12.0-3.1
phonon-qt5-gstreamer 4.10.0-4.1
picmi 23.08.4-1.1
pigz 2.8-1.1
pinentry 1.2.1-3.1
pipewire 1:1.0.3-1.1
pipewire-alsa 1:1.0.3-1.1
pipewire-audio 1:1.0.3-1.1
pipewire-jack 1:1.0.3-1.1
pipewire-pulse 1:1.0.3-1.1
pipewire-roc 1:1.0.3-1.1
pipewire-v4l2 1:1.0.3-1.1
pixman 0.43.2-1.1
pkgconf 2.1.0-2.1
pkgfile 21-2
planarity 3.0.2.0-1.1
plasma-browser-integration 5.27.10-1.1
plasma-desktop 5.27.10-1.1
plasma-disks 5.27.10-1.1
plasma-framework5 5.115.0-1.1
plasma-integration 5.27.10-1.1
plasma-nm 5.27.10-1.1
plasma-pa 5.27.10-1.1
plasma-sdk 5.27.10-1.1
plasma-systemmonitor 5.27.10-1.1
plasma-thunderbolt 5.27.10-1.1
plasma-vault 5.27.10-1.1
plasma-wayland-protocols 1.12.0-1
plasma-wayland-session 5.27.10-2.1
plasma-workspace 5.27.10-2.1
plasma5-wallpapers-wallpaper-engine 0.5.4-5.1
plasmatube 23.08.4-1.1
plfit 0.9.4-1.1
plog 1.1.9-1
pngcrush 1.8.13-3.1
pngquant 3.0.3-2.1
pnpm 8.15.2-1
podman 4.9.2-1.1
podman-compose 1.0.6-3
podman-dnsname 1.3.1-2.1
podofo 0.10.3-1.1
polkit 124-2.1
polkit-kde-agent 5.27.10-1.1
polkit-qt5 0.175.0-1
poppler 24.01.0-1.1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1.1
poppler-qt5 24.01.0-1.1
popt 1.19-1.1
portaudio 1:19.7.0-2.1
portmidi 1:2.0.4-1.1
portsmf 234-2.1
postgresql-libs 16.1-5
potrace 1.16-2.1
powerdevil 5.27.10-2.1
poxml 23.08.4-1.1
ppl 1.2-5.1
ppp 2.5.0-3.1
primecount 7.10-1.1
primesieve 11.2-1.1
prismlauncher-git 8.0.r251.ge738b7804-1
prison5 5.115.0-1.1
procps-ng 4.0.4-2.1
projectm 3.1.12-4.1
protobuf 25.2-1.1
protobuf-c 1.5.0-1.1
proxychains-ng 4.17-1.1
prrte 3.0.4-1.1
psmisc 23.6-1.1
publicsuffix-list 20230222.1337.ab05301-1
pugixml 1.14-1.1
pulseaudio-qt 1.4.0-1.1
purpose5 5.115.0-1.1
putty 0.80-1.1
pycharm-professional 2023.3.3-1
pyinstaller 6.4.0-1
pyinstaller-hooks-contrib 2024.1-1
pymdown-extensions 10.7-1
pyside2 5.15.12-1.2
pystring 1.1.4-1.1
python 3.11.8-2
python-aiofiles 23.2.1-1
python-aiogram 2.22.2-2
python-aiohttp 3.9.1-1.1
python-aiohttp-socks 0.8.4-1
python-aioquic 0.9.25-1.1
python-aiosignal 1.3.1-5
python-altgraph 0.17.4-1
python-annotated-types 0.6.0-1
python-anyio 4.2.0-1
python-appdirs 1.4.4-9
python-apsw 3.43.1.0-1.1
python-argcomplete 2.0.0-2
python-arrow 1.3.0-1
python-asgiref 3.7.2-1
python-astroid 2.15.6-1
python-asttokens 2.4.1-1
python-async-timeout 4.0.3-1
python-atomicwrites 1.4.1-3
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-babel 2.12.1-2
python-base58 2.1.1-3
python-base91 1.0.1-2
python-bcrypt 4.1.2-1.1
python-beautifulsoup4 4.12.2-1
python-blinker 1.6.3-1
python-brotli 1.1.0-1.1
python-brotlicffi 1.1.0.0-1.1
python-build 1.0.3-1
python-cachecontrol 1:0.14.0-2
python-cachetools 5.3.2-2
python-cachy 0.3.0-9
python-cairo 1.25.1-1.1
python-cairocffi 1.6.1-1
python-cairosvg 2.7.1-2
python-certifi 2024.02.02-1
python-cffi 1.16.0-1.1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cipheycore 0.3.2-2
python-cipheydists 0.3.35-2
python-cleo 2.1.0-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.1-1
python-constantly 23.10.0-1
python-contourpy 1.2.0-1.1
python-coverage 6.5.0-5.1
python-crashtest 0.4.1-2
python-cryptg 0.4-1
python-cryptography 41.0.7-1.1
python-css-parser 1.0.9-1
python-csscompressor 0.9.5-6
python-cssselect 1.2.0-3
python-cssselect2 0.7.0-3
python-cvxopt 1.3.2-3.1
python-cycler 0.12.1-1
python-cypari2 2.1.4-1.1
python-cysignals 1.11.4-1.1
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-dill 0.3.8-1
python-dirty-equals 0.7.1.post0-1
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-dnspython 1:2.5.0-1
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-dotenv 1.0.1-1
python-dulwich 0.21.7-1.1
python-editables 0.5-1
python-emoji 2.10.1-1
python-entrypoints 0.4-3
python-evdev 1.6.1-2.1
python-executing 2.0.0-1
python-fastapi 0.109.2-1
python-fastimport 0.9.14-4
python-fastjsonschema 2.19.1-1
python-fastpbkdf2 0.2-11.1
python-faust-cchardet 2.1.19-1.1
python-feedparser 6.0.11-1
python-fido2 1.1.2-1
python-filelock 3.13.1-1
python-flask 2.3.3-1
python-fonttools 4.48.1-1.1
python-fpylll 0.6.1-1.1
python-fqdn 1.5.1-2
python-frozenlist 1.4.1-1.1
python-fsspec 2023.9.2-1
python-future 0.18.3-2
python-ghp-import 2.1.0-1
python-glfw 2.6.5-1
python-gmpy2 2.1.5-2.1
python-gobject 3.46.0-1.1
python-gpgme 1.23.2-1.1
python-graphviz 0.20.1-3
python-greenlet 3.0.1-1.1
python-h11 0.14.0-2
python-h2 4.1.0-3
python-hatch-nodejs-version 0.3.2-1
python-hatch-requirements-txt 0.4.1-1
python-hatchling 1.21.1-1
python-hiredis 2.0.0-4.1
python-hpack 4.0.0-4
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1.1
python-html5lib 1.1-13
python-htmlmin2 0.1.13-1
python-huggingface-hub 1:0.20.3-1
python-hyperframe 6.0.1-4
python-hyperlink 21.0.0-5
python-idna 3.6-1
python-ifaddr 0.2.0-3
python-imagesize 1.4.1-4
python-importlib-metadata 5.1.0-1
python-incremental 22.10.0-3
python-inflate64 0.3.1-2.1
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-injector 0.21.0-1
python-installer 0.7.0-3
python-ipywidgets 8.1.2-1
python-isoduration 20.11.0-3
python-isort 5.13.2-1
python-itsdangerous 2.1.2-3
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jieba 0.42.1-4
python-jinja 1:3.1.3-1
python-jsmin 3.0.1-2
python-jsonpointer 2.4-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-kaitaistruct 0.10-2
python-keyring 24.3.0-1
python-kiwisolver 1.4.5-1.1
python-lark-parser 1.1.9-1
python-lazy-object-proxy 1.10.0-1.1
python-ldap3 2.9.1-4
python-livereload 2.6.3-5
python-lockfile 0.12.2-12
python-logbook 1.5.3-12.1
python-loguru 0.7.2-1
python-lxml 4.9.2-3
python-lz4 4.3.3-1.1
python-magic 1:0.4.27-3
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.4-1.1
python-matplotlib 3.8.2-1
python-matplotlib-inline 0.1.6-4
python-matrix-nio 0.23.0-1
python-mccabe 0.7.0-5
python-mdurl 0.1.2-4
python-mdx-gh-links 0.3-1
python-mechanize 1:0.4.8-2
python-memory-allocator 0.1.3-2.1
python-mergedeep 1.3.4-2
python-mitmproxy-rs 0.5.1-1.1
python-mitmproxy-wireguard 0.1.23-1.1
python-mock 3.0.5-11
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-mpmath 1.3.0-2
python-msgpack 1.0.5-1.1
python-multidict 6.0.4-2.1
python-multivolumefile 0.2.3-6
python-mutagen 1.47.0-1
python-mypy_extensions 1.0.0-3
python-netifaces 0.11.0-4.1
python-networkx 3.2.1-1
python-notify2 0.3.1-8
python-numpy 1.26.3-1.1
python-objgraph 3.6.0-1
python-olefile 0.46-6
python-olm 3.2.16-1.1
python-opencv 4.9.0-2.1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-outcome 1.3.0.post0-2
python-packaging 23.2-1
python-paginate 0.5.6-2
python-pandas 1.5.3-3.1
python-paramiko 2.11.1-4
python-parso 1:0.8.3-2
python-passlib 1.7.4-6
python-pathspec 0.12.1-1
python-pbr 6.0.0-1
python-pdftotext 2.2.2-4.1
python-peewee 3.17.0-1.1
python-pexpect 4.9.0-1
python-pickleshare 0.7.5-9
python-pillow 10.2.0-1.1
python-pip 24.0-1
python-pkginfo 1.9.6-2
python-platformdirs 4.1.0-1
python-pluggy 1.4.0-1
python-ply 3.11-12
python-poetry 1.7.1-1
python-poetry-core 1.9.0-1
python-poetry-plugin-export 1.5.0-1
python-polib 1.2.0-1.3
python-pooch 1.8.0-1
python-pplpy 0.8.9-1.1
python-prettytable 3.9.0-1
python-primecountpy 0.1.0-4.1
python-prompt_toolkit 3.0.43-1
python-protobuf 25.2-1.1
python-proxy_tools 0.1.0-4
python-psutil 5.9.8-1.1
python-ptyprocess 0.7.0-5
python-publicsuffix2 2.20191221-7
python-pure-eval 0.2.2-3
python-py3nvml 0.2.7-1.3
python-py7zr 0.20.6-1
python-pyaes 1.6.1-10
python-pyaml 23.9.0-1
python-pyasn1 0.5.0-1
python-pyasn1-modules 0.3.0-1
python-pyaudio 0.2.14-2.1
python-pybase62 1.0.0-1
python-pybcj 1.0.1-2.1
python-pychm 0.8.6-7.1
python-pycodestyle 2.11.1-1
python-pycparser 2.21-5
python-pycryptodome 3.20.0-1.1
python-pycryptodomex 3.12.0-2.1
python-pycups 2.0.1-6.1
python-pycurl 7.45.2-3.1
python-pydantic 2.6.1-1
python-pydantic-core 1:2.16.2-1.1
python-pydantic-extra-types 2.5.0-1
python-pydantic-settings 2.1.0-1
python-pyflakes 3.2.0-1
python-pygments 2.17.2-1
python-pyinotify 0.9.6-12
python-pylint 2.17.7-1
python-pylsqpack 0.3.18-1.1
python-pynacl 1.4.0-7.1
python-pynvim 0.5.0-2
python-pyopenssl 24.0.0-1
python-pyotherside 1.6.0-2.1
python-pyparsing 3.1.1-1
python-pyperclip 1.8.2-6
python-pyppmd 1.0.0-2.1
python-pyproject-api 1.6.1-1
python-pyproject-hooks 1.0.0-5
python-pypubsub 4.0.3-5
python-pyqt5 5.15.10-1.1
python-pyqt5-sip 12.13.0-1.1
python-pyqt5-webengine 5.15.6-2.1
python-pyqt6 6.6.1-1.1
python-pyqt6-sip 13.6.0-1.1
python-pyqt6-webengine 6.6.0-1.1
python-pyrate-limiter 3.2.0-1
python-pyrogram 2.0.106-1
python-pyrsistent 0.19.3-3.1
python-pyscard 2.0.7-1.1
python-pyserial 3.5-5
python-pysmbc 1.0.25.1-1.1
python-pysocks 1.7.1-8
python-pytest 1:7.4.4-1
python-pytest-cov 4.1.0-1
python-python-socks 2.4.4-1
python-pytz 2024.1-1
python-pyusb 1.2.1-4
python-pywebview 4.4.1-1
python-pywhat 5.1.0-4.2
python-pyxdg 0.28-2
python-pyyaml-env-tag 0.1-1
python-pyzstd 0.15.9-1.1
python-qtpy 2.4.0-1
python-rapidfuzz 3.6.0-1.1
python-rapidjson 1.14-1.1
python-reactivex 4.0.4-3
python-redis 5.0.1-1
python-referencing 0.33.0-1
python-regex 2023.12.25-1.1
python-rencode 1.0.6-8.1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rfc3339-validator 0.1.4-4
python-rich 13.7.0-1
python-rpds-py 0.17.1-1.1
python-rpy2 3.5.15-1.1
python-rsa 4.9-3
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.8-1.1
python-rx 3.2.0-4
python-scipy 1.12.0-1.1
python-scrypt 0.8.20-4.1
python-secretstorage 3.3.3-2
python-service-identity 23.1.0-1
python-setproctitle 1.3.3-1.1
python-setuptools 1:69.0.3-1
python-sgmllib3k 1.0.0-5
python-shellingham 1.5.0.post1-4
python-shiboken2 5.15.12-1.2
python-six 1.16.0-8
python-sniffio 1.3.0-4
python-snowballstemmer 2.2.0-5
python-sortedcontainers 2.4.0-4
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-stack-data 0.6.3-1
python-starlette 0.37.0-1
python-sympy 1.12-2
python-telethon 1.34.0-1
python-texttable 1.7.0-1
python-tinyaes 1.0.4-1
python-tinycss2 1.2.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-toolz 0.12.1-1
python-tornado 6.3.2-1.1
python-tox 4.12.1-1
python-tqdm 4.66.2-1
python-traitlets 5.14.1-1
python-trove-classifiers 2024.1.31-1
python-twisted 22.10.0-3
python-typing_extensions 4.9.0-1
python-typing_inspect 0.9.0-2
python-tzlocal 1:5.2-1
python-uc-micro-py 1.0.3-1
python-ujson 5.9.0-1.1
python-unidecode 1.3.8-1
python-unpaddedbase64 2.1.0-5
python-unrardll 0.1.7-1.1
python-uri-template 1.3.0-1
python-urllib3 1.26.18-1
python-urwid 2.5.1-1.1
python-uvloop 0.19.0-2.1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-watchdog 2.3.0-2
python-wcwidth 0.2.13-1
python-webcolors 1.13-2
python-webencodings 0.5.1-10
python-websocket-client 1.7.0-1
python-websockets 12.0-1.1
python-werkzeug 2.3.8-1
python-wheel 0.42.0-1
python-wrapt 1.14.1-2.1
python-wsproto 1.2.0-2
python-wxpython 1:4.2.1-1.1
python-xcffib 1.4.0-1
python-xlib 0.33-2
python-xxhash 3.2.0-2.1
python-yaml 6.0.1-2.1
python-yarl 1.9.4-1.1
python-yubico 1.3.3-3
python-zeroconf 0.63.0-1
python-zipp 3.17.0-1
python-zope-interface 6.1-1.1
python-zstandard 0.22.0-1.1
python2 2.7.18-10
qalculate-qt 4.9.0-1.1
qbittorrent-enhanced 4.6.3.10-1
qbittorrent-vuetorrent-bin 2.7.0-1
qca-qt5 2.3.8-1.1
qd 2.3.24-1.1
qemu-audio-alsa 8.2.1-2.1
qemu-audio-dbus 8.2.1-2.1
qemu-audio-jack 8.2.1-2.1
qemu-audio-oss 8.2.1-2.1
qemu-audio-pa 8.2.1-2.1
qemu-audio-pipewire 8.2.1-2.1
qemu-audio-sdl 8.2.1-2.1
qemu-audio-spice 8.2.1-2.1
qemu-base 8.2.1-2.1
qemu-block-curl 8.2.1-2.1
qemu-block-dmg 8.2.1-2.1
qemu-block-gluster 8.2.1-2.1
qemu-block-iscsi 8.2.1-2.1
qemu-block-nfs 8.2.1-2.1
qemu-block-ssh 8.2.1-2.1
qemu-chardev-baum 8.2.1-2.1
qemu-chardev-spice 8.2.1-2.1
qemu-common 8.2.1-2.1
qemu-desktop 8.2.1-2.1
qemu-emulators-full 8.2.1-2.1
qemu-hw-display-qxl 8.2.1-2.1
qemu-hw-display-virtio-gpu 8.2.1-2.1
qemu-hw-display-virtio-gpu-gl 8.2.1-2.1
qemu-hw-display-virtio-gpu-pci 8.2.1-2.1
qemu-hw-display-virtio-gpu-pci-gl 8.2.1-2.1
qemu-hw-display-virtio-vga 8.2.1-2.1
qemu-hw-display-virtio-vga-gl 8.2.1-2.1
qemu-hw-s390x-virtio-gpu-ccw 8.2.1-2.1
qemu-hw-usb-host 8.2.1-2.1
qemu-hw-usb-redirect 8.2.1-2.1
qemu-hw-usb-smartcard 8.2.1-2.1
qemu-img 8.2.1-2.1
qemu-pr-helper 8.2.1-2.1
qemu-system-aarch64 8.2.1-2.1
qemu-system-alpha 8.2.1-2.1
qemu-system-alpha-firmware 8.2.1-2.1
qemu-system-arm 8.2.1-2.1
qemu-system-arm-firmware 8.2.1-2.1
qemu-system-avr 8.2.1-2.1
qemu-system-cris 8.2.1-2.1
qemu-system-hppa 8.2.1-2.1
qemu-system-hppa-firmware 8.2.1-2.1
qemu-system-loongarch64 8.2.1-2.1
qemu-system-m68k 8.2.1-2.1
qemu-system-microblaze 8.2.1-2.1
qemu-system-microblaze-firmware 8.2.1-2.1
qemu-system-mips 8.2.1-2.1
qemu-system-nios2 8.2.1-2.1
qemu-system-or1k 8.2.1-2.1
qemu-system-ppc 8.2.1-2.1
qemu-system-ppc-firmware 8.2.1-2.1
qemu-system-riscv 8.2.1-2.1
qemu-system-riscv-firmware 8.2.1-2.1
qemu-system-rx 8.2.1-2.1
qemu-system-s390x 8.2.1-2.1
qemu-system-s390x-firmware 8.2.1-2.1
qemu-system-sh4 8.2.1-2.1
qemu-system-sparc 8.2.1-2.1
qemu-system-sparc-firmware 8.2.1-2.1
qemu-system-tricore 8.2.1-2.1
qemu-system-x86 8.2.1-2.1
qemu-system-x86-firmware 8.2.1-2.1
qemu-system-xtensa 8.2.1-2.1
qemu-tests 8.2.1-2.1
qemu-tools 8.2.1-2.1
qemu-ui-curses 8.2.1-2.1
qemu-ui-dbus 8.2.1-2.1
qemu-ui-egl-headless 8.2.1-2.1
qemu-ui-gtk 8.2.1-2.1
qemu-ui-opengl 8.2.1-2.1
qemu-ui-sdl 8.2.1-2.1
qemu-ui-spice-app 8.2.1-2.1
qemu-ui-spice-core 8.2.1-2.1
qemu-user 8.2.1-2.1
qemu-user-static 8.2.1-2.1
qemu-vhost-user-gpu 8.2.1-2.1
qgpgme-qt5 1.23.2-1.1
qhull 2020.2-4.1
qqc2-desktop-style5 5.115.0-1.1
qrcodegencpp-cmake 1:1.8.0-3
qrencode 4.1.1-2.1
qsstv 9.5.8-3
qt-virt-manager 0.72.99-4.5
qt5-3d 5.15.12-1
qt5-base 5.15.12+kde+r150-1.1
qt5-charts 5.15.12-1.1
qt5-connectivity 5.15.12+kde+r6-1.1
qt5-datavis3d 5.15.12-1.1
qt5-declarative 5.15.12+kde+r31-1.1
qt5-gamepad 5.15.12-1.1
qt5-graphicaleffects 5.15.12-1.1
qt5-imageformats 5.15.12+kde+r10-1.1
qt5-location 5.15.12+kde+r6-1.1
qt5-lottie 5.15.12-1.1
qt5-multimedia 5.15.12+kde+r2-1.1
qt5-networkauth 5.15.12-1.1
qt5-purchasing 5.15.12-1.1
qt5-quick3d 5.15.12+kde+r1-1.1
qt5-quickcontrols 5.15.12-1.1
qt5-quickcontrols2 5.15.12+kde+r5-1.1
qt5-quicktimeline 5.15.12-1.1
qt5-remoteobjects 5.15.12-1.1
qt5-script 5.15.16-2.1
qt5-scxml 5.15.12-1.1
qt5-sensors 5.15.12-1.1
qt5-serialbus 5.15.12-1.1
qt5-serialport 5.15.12-1.1
qt5-speech 5.15.12+kde+r1-1.2
qt5-svg 5.15.12+kde+r6-1.1
qt5-tools 5.15.12+kde+r4-1.1
qt5-translations 5.15.12-1
qt5-virtualkeyboard 5.15.12-1.1
qt5-wayland 5.15.12+kde+r61-1.1
qt5-webchannel 5.15.12+kde+r3-1.1
qt5-webengine 5.15.16-3.1
qt5-webglplugin 5.15.12-1.1
qt5-webkit 5.212.0alpha4-22
qt5-websockets 5.15.12+kde+r2-1.1
qt5-webview 5.15.12-1.1
qt5-x11extras 5.15.12-1.1
qt5-xmlpatterns 5.15.12-1.1
qt5pas 1:1.2.15-1.1
qt6-3d 6.6.1-1.1
qt6-5compat 6.6.1-2.1
qt6-base 6.6.1-3.1
qt6-charts 6.6.1-1.1
qt6-connectivity 6.6.1-1.1
qt6-datavis3d 6.6.1-1.1
qt6-declarative 6.6.1-1.1
qt6-graphs 6.6.1-1.1
qt6-grpc 6.6.1-2.1
qt6-httpserver 6.6.1-1.1
qt6-imageformats 6.6.1-1.1
qt6-languageserver 6.6.1-1.1
qt6-location 6.6.1-1.1
qt6-lottie 6.6.1-1.1
qt6-multimedia 6.6.1-1.1
qt6-multimedia-ffmpeg 6.6.1-1.1
qt6-networkauth 6.6.1-1.1
qt6-positioning 6.6.1-1.1
qt6-quick3d 6.6.1-1.1
qt6-quick3dphysics 6.6.1-1.1
qt6-quickeffectmaker 6.6.1-1.1
qt6-quicktimeline 6.6.1-1.1
qt6-remoteobjects 6.6.1-1.1
qt6-scxml 6.6.1-1.1
qt6-sensors 6.6.1-1.1
qt6-serialbus 6.6.1-1.1
qt6-serialport 6.6.1-1.1
qt6-shadertools 6.6.1-1.1
qt6-speech 6.6.1-1.1
qt6-svg 6.6.1-1.1
qt6-tools 6.6.1-1.1
qt6-translations 6.6.1-1
qt6-virtualkeyboard 6.6.1-1.1
qt6-wayland 6.6.1-1.1
qt6-webchannel 6.6.1-1.1
qt6-webengine 6.6.1-2.1
qt6-websockets 6.6.1-1.1
qt6-webview 6.6.1-1.1
qtermwidget 1.4.0-1.1
qtkeychain-qt5 0.14.2-1.1
qtractor 0.9.39-1.1
qtscrcpy 2.1.2-1.7
quazip-qt5 1.4-1.1
quazip-qt6 1.4-1.1
quota-tools 1:4.09-1.1
r 4.3.2-4.1
radvd 2.19-1.1
ragel 6.10-3.1
railwayapp-cli 3.4.0-1
range-v3 0.12.0-1
ranger 1.9.3-9
rankwidth 0.9-2.1
rapidjson 1.1.0-5
raptor 2.0.16-4.1
rasqal 1:0.9.33-6.1
rav1e 0.7.1-1.1
rclone 1.65.2-1
rclone-browser 1.8.0-3.3
re2 1:20240201-1.1
readline 8.2.010-1.1
recode 3.7.14-1.1
redis 7.2.4-1.1
redland 1:1.0.17-8.1
reiserfsprogs 3.6.27-4.1
remmina 1:1.4.34-1.1
replay-sorcery-git r282.d8d5921-2.3
repo 2.41-1
revda-git 5.4.0.r0.gcd5548b-1
rhash 1.4.4-1.1
ripgrep 14.1.0-1.1
rlwrap 0.46.1-1.1
rnnoise 0.4.1-1.1
roc-toolkit 0.3.0-1.1
rpcbind 1.2.6-3.1
rsync 3.2.7-6.1
rtkit 0.13-2.1
rtl-sdr 1:2.0.1-3.1
rtmpdump 1:2.4.r99.f1b83c1-2.1
rubberband 3.3.0-1.1
ruby 3.0.6-1.1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4.1
ruby-bundledgems 3.0.6-1.1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1.1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4.1
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1.1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2.1
ruby-etc 1.3.0-6.1
ruby-fcntl 1.0.1-4.1
ruby-fiddle 1.1.0-4.1
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3.1
ruby-io-nonblock 0.1.0-3.1
ruby-io-wait 0.2.3-4.1
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1.1
ruby-racc 1.6.0-3.2
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1.1
ruby-stringio 3.0.2-4.2
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1.1
runc 1.1.12-1.1
rustdesk-bin 1.2.3-3
rustrover 233.14015.147-1
rustup 1.26.0-5.1
ryujinx-git 1.1.1192.r0.g904a5ffcb-1
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-5
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20210214-1
sage-data-polytopes_db 20170220-2
sagemath 10.2-2.1
samba 4.19.4-1.2
sbc 2.0-1.1
sbctl 0.13-2.1
sbkeys 1.1.0-2
sbsigntools 0.9.5-1.1
schedtool 1.3.0-7.1
scour 0.38.2-3
scrcpy 2.3.1-1.1
screen 4.9.1-1.1
screenkey 1.5-3
scrub 2.6.1-1
sddm 0.20.0-4.1
sddm-kcm 5.27.10-1.1
sdl12-compat 1.2.68-1.1
sdl2 2.30.0-1.1
sdl2_image 2.8.2-2.1
sdl2_mixer 2.8.0-1.1
sdl2_ttf 2.22.0-1.1
sdl_image 1.2.12-8.1
sdl_mixer 1.2.12-12.1
sdl_net 1.2.8-5.1
sdl_sound 1.0.3-11.1
sdl_ttf 2.0.11-6.1
seabios 1.16.3-1
seahorse 1:43.0-2.1
seatd 0.8.0-1.1
sed 4.9-3.1
semver 7.5.4-1
serd 0.32.2-1.1
serenity-git 1.0.0.beta.1.r2.geebd790-1
serf 1.3.10-1.1
sfml 2.6.1-1.1
shaderc 2023.7-2.1
shadow 4.14.3-1.1
shared-mime-info 2.4-1.1
signon-kwallet-extension 23.08.4-1.1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3.1
signond 8.61-1.1
simplescreenrecorder 0.4.4-3
sing-box 1.8.5-1
sing-geoip-common 20240112-1
sing-geoip-db 20240112-1
sing-geosite-common 20240105034708-3
sing-geosite-db 20240105034708-3
singular 4.3.2.p10-1.1
skim 0.10.4-2.1
slang 2.3.3-2.1
slirp4netns 1.2.3-1.1
smartmontools 7.4-1.1
smbclient 4.19.4-1.2
snapper 0.10.7-1.1
snappy 1.1.10-1.1
sndio 1.9.0-1.1
snes9x 1.62.3-1.1
socat 1.7.4.4-1.1
solid5 5.115.0-1.1
sonnet5 5.115.0-1.1
sord 0.16.16-1.1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1.1
source-highlight 3.1.9-11.1
sox 14.4.2+r182+g42b3557e-4.1
spandsp 0.0.6-5.1
spdlog 1.13.0-1.1
spectacle 23.08.4-1.1
speech-dispatcher 0.11.5-1.1
speedtest-cli 2.1.3-7
speex 1.2.1-1.1
speexdsp 1.2.1-1.1
spice 0.15.2-1.1
spice-gtk 0.42-3.1
spice-protocol 0.14.4-1
spirv-tools 2023.5-1
sqlite 3.45.1-1.1
squashfs-tools 4.6.1-1.1
squashfuse 0.5.0-1.1
sratom 0.6.16-1.1
srt 1.5.3-1.1
sscg 3.0.5-1.1
sshfs 3.7.3-1.1
sssd 2.9.3-1.1
starship 1.17.1-1.1
startup-notification 0.12-8.1
steam 1.0.0.78-2
steam-native-runtime 1.0.0.75-3
stella 6.7-2.1
step 23.08.4-1.1
stk 5.0.1-3.1
strace 6.6-1.1
subversion 1.14.2-13.1
sudo 1.9.15.p5-1.1
suil 0.10.20-1.1
suitesparse 7.6.0-1.1
svgpart 23.08.4-1.1
svt-av1 1.8.0-1.1
svt-hevc 1.5.1-2.1
sweeper 23.08.4-1.1
swig 4.1.1-2.1
swtpm 0.8.1-1.1
symmetrica 3.0.1-1.1
sympow 2.023.6-1.1
syncthing 1.27.3-2.1
syncthing-gtk 0.9.4.5-2
syndication5 5.115.0-1.1
syntax-highlighting5 5.115.0-1.1
sysstat 12.7.5-1.1
system-config-printer 1.5.18-2.1
systemd 255.3-1.1
systemd-libs 255.3-1.1
systemd-sysvcompat 255.3-1.1
systemsettings 5.27.10-1.1
t1lib 5.1.2-8.1
tachyon 0.99.5-1.1
taglib 2.0-1.1
tailscale 1.58.2-1.1
talloc 2.4.1-1.1
tar 1.35-2.1
tcl 8.6.13-1.2
tcping 0.1.1rc1-1
tdb 1.4.9-1.1
telegram-desktop-megumifox 4.14.15-1
telly-skout 23.08.4-1.1
tepl 1:6.8.0-3.1
tevent 1:0.15.0-1.1
texinfo 7.1-2.1
texlive-basic 2023.66594-20
texlive-bin 2023.66984-19.1
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-pictures 2023.66594-20
thin-provisioning-tools 1.0.11-1.1
threadweaver5 5.115.0-1.1
threejs-sage 1:r124-3
tigervnc 1.13.1-3.1
timeshift 24.01.1-1.1
tinyxml 2.6.2-10.1
tinyxml2 10.0.0-1.1
tk 8.6.13-2.1
tl-expected 1.1.0-1
tmux 3.4-1.1
toilet 0.3.r155.3eb9d58-2.1
tokodon 23.08.4-1.1
tomlplusplus 3.4.0-1.1
tor 0.4.8.10-1.1
tor-browser-bin 1:0.0.1-1
torbrowser-launcher 0.3.7-1
torsocks 2.4.0-1.1
totem-pl-parser 3.26.6-2.1
tpm2-tss 4.0.1-1.1
traceroute 2.1.5-1.1
tracker3 3.6.0-3.1
tracker3-miners 3.6.2-2.1
translate-shell 0.9.7.1-1
transmission-cli 4.0.5-1.1
trash-cli 0.23.11.10-1
trayscale 0.10.4-1
tre 0.8.0-6.1
tree 2.1.1-1.1
tree-sitter 0.20.10-2.1
triplea 2.6.586-1
tslib 1.22-1.1
ttf-firacode-nerd 3.1.1-1
ttf-harmonyos-sans 2022.7.4-4
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-misans 4.003-1
ttf-misans-arabic 4.003-1
ttf-misans-devanagari 4.003-1
ttf-misans-gujarati 4.003-1
ttf-misans-gurmukhi 4.003-1
ttf-misans-khmer 4.003-1
ttf-misans-l3 4.003-1
ttf-misans-lao 4.003-1
ttf-misans-latin 4.003-1
ttf-misans-myanmar 4.003-1
ttf-misans-tc 4.003-1
ttf-misans-thai 4.003-1
ttf-misans-tibetan 4.003-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
ttyd 1.7.4-1.1
twolame 0.4.0-3.1
tzdata 2024a-1.1
uchardet 0.0.8-2.1
udftools 2.3-1.1
udisks2 2.10.1-2.1
ueberzug 18.2.2-1.1
unace 2.5-11.1
unarchiver 1.10.8-1.1
unbound 1.19.1-1.1
unibilium 2.1.1-1.1
unixodbc 2.3.12-1.1
unrar 1:6.2.12-1.1
unzip 6.0-20.1
upower 1.90.2-1.1
usbmuxd 1.1.1-3.1
usbredir 0.13.0-1.1
usbutils 017-1.1
uthash 2.3.0-2
util-linux 2.39.3-1.1
util-linux-libs 2.39.3-1.1
uudeck 2023.1.10.1600-3
v2ray-domain-list-community 20240208184303-1
v2ray-geoip 202402080038-1
v4l-utils 1.26.1-1.1
v4l2loopback-dc-dkms 1:2.1.2-1
v4l2loopback-dkms 0.12.7-2
v4l2loopback-utils 0.12.7-2
vagrant 2.4.1-1.1
vamp-plugin-sdk 2.10.0-2.1
vapoursynth R65-1.1
vcdimager 2.0.1-4.1
vde2 2.3.3-5.1
vdpauinfo 1.5-1.1
ventoy-bin 1.0.97-1
verdict 1.4.2-1.1
vhs 0.7.1-1.1
vid.stab 1.1.1-1.1
vim 9.1.0080-1.1
vim-plug 0.11.0-1
vim-runtime 9.1.0080-1.1
virglrenderer 0.10.4-1.1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtio-win 0.1.240.1-1
virtiofsd 1.10.1-1.1
virtualbox-guest-iso 7.0.14-1
visual-studio-code-insiders-bin 1707889603-1
vkbasalt 0.3.2.10-1
vkd3d 1.10-1.1
vlc-luajit 3.0.20-7
vmaf 3.0.0-1.1
vnstat 2.12-1.1
volume_key 0.3.12-8.1
vte-common 0.74.2-1.1
vte3 0.74.2-1.1
vtk 9.3.0-8.1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1.1
vulkan-mesa-layers 1:23.3.5-1.1
vulkan-tools 1.3.269-1.1
vulkan-virtio 1:23.3.5-1.1
w3m 0.5.3.git20230713_1-1.1
wavpack 5.6.0-1.1
wayland 1.22.0-1.1
wayland-protocols 1.33-2
wayland-utils 1.2.0-1.1
webkit2gtk 2.42.5-1
webkit2gtk-4.1 2.42.5-1
webrtc-audio-processing 0.3.1-4.1
webrtc-audio-processing-1 1.3-2.1
websocketpp 0.8.2-1
weechat 4.2.1-1.1
weechat-matrix 0.3.0-11
weston 13.0.0-1.1
wgcf-git 2.2.15.r0.140f983-1
wget 1.21.4-1.1
which 2.21-6.1
whois 5.5.20-1.1
wildmidi 0.4.5-2.1
wine-gecko 2.47.4-1
wine-mono 9.0.0-1
wine-staging 8.21-1
winetricks 20240105-1
wireguard-tools 1.0.20210914-1.1
wireless-regdb 2024.01.23-1
wireless_tools 30.pre9-3.1
wireplumber 0.4.17-1.1
wireproxy 1.0.7-1.1
wireshark-cli 4.2.2-1.1
wireshark-qt 4.2.2-1.1
wlroots 0.17.1-1.1
wmctrl 1.07-6.1
woff-misans 4.003-1
woff-misans-arabic 4.003-1
woff-misans-devanagari 4.003-1
woff-misans-gujarati 4.003-1
woff-misans-gurmukhi 4.003-1
woff-misans-khmer 4.003-1
woff-misans-l3 4.003-1
woff-misans-lao 4.003-1
woff-misans-latin 4.003-1
woff-misans-myanmar 4.003-1
woff-misans-tc 4.003-1
woff-misans-thai 4.003-1
woff-misans-tibetan 4.003-1
woff2 1.0.2-4.1
woff2-misans 4.003-1
woff2-misans-arabic 4.003-1
woff2-misans-devanagari 4.003-1
woff2-misans-gujarati 4.003-1
woff2-misans-gurmukhi 4.003-1
woff2-misans-khmer 4.003-1
woff2-misans-l3 4.003-1
woff2-misans-lao 4.003-1
woff2-misans-latin 4.003-1
woff2-misans-myanmar 4.003-1
woff2-misans-tc 4.003-1
woff2-misans-thai 4.003-1
woff2-misans-tibetan 4.003-1
wolfssl 5.6.6-1.1
wpa_supplicant 2:2.10-8.1
wpebackend-fdo 1.14.2-1.1
wxwidgets-common 3.2.4-3.1
wxwidgets-gtk3 3.2.4-3.1
x11-ssh-askpass 1.2.4.1-7.1
x11docker 7.6.0-1
x264 3:0.164.r3108.31e19f9-1.1
x265 3.5-3.1
xapian-core 1:1.4.24-1.1
xapp 2.8.2-1.1
xbitmaps 1.1.3-1
xcaddy-bin 0.3.5-1
xcb-imdkit 1.0.6-1.1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1.1
xcb-util-cursor 0.1.5-1.1
xcb-util-errors 1.0.1-1.1
xcb-util-image 0.4.1-2.1
xcb-util-keysyms 0.4.1-4.1
xcb-util-renderutil 0.3.10-1.1
xcb-util-wm 0.4.2-1.1
xclip 0.13-4.1
xdelta3 3.1.0-4.1
xdg-dbus-proxy 0.1.5-1.1
xdg-desktop-portal 1.18.2-1.1
xdg-desktop-portal-gnome 45.1-1.1
xdg-desktop-portal-gtk 1.15.1-1.1
xdg-desktop-portal-kde 5.27.10-1.1
xdg-desktop-portal-wlr 0.7.0-2.1
xdg-user-dirs 0.18-1.1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1.1
xf86-input-evdev 2.10.6-3.1
xf86-input-libinput 1.4.0-1.1
xf86-input-synaptics 1.9.2-1.1
xf86-input-void 1.4.2-1.1
xf86-video-amdgpu 23.0.0-1.1
xf86-video-ati 1:22.0.0-1.1
xf86-video-dummy 0.4.1-1.1
xf86-video-fbdev 0.5.0-3.1
xf86-video-nouveau 1.0.17-2.1
xf86-video-openchrome 0.6.0.r798.g0c75274-2.1
xf86-video-vesa 2.6.0-1.1
xkeyboard-config 2.41-1
xml2 0.5-1
xmlsec 1.2.39-1.1
xmrig 6.21.0-1.1
xmrig-cuda 6.17.0-2
xorg-bdftopcf 1.1.1-1.1
xorg-font-util 1.4.1-1.1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1.1
xorg-mkfontscale 1.2.2-1.1
xorg-server 21.1.11-1.1
xorg-server-common 21.1.11-1.1
xorg-server-devel 21.1.11-1.1
xorg-server-xephyr 21.1.11-1.1
xorg-server-xnest 21.1.11-1.1
xorg-server-xvfb 21.1.11-1.1
xorg-sessreg 1.1.3-1.1
xorg-setxkbmap 1.3.4-1.1
xorg-smproxy 1.0.7-1.1
xorg-twm 1.0.12-1.1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1.1
xorg-xauth 1.1.2-1.1
xorg-xbacklight 1.2.3-3.1
xorg-xclock 1.1.1-1.1
xorg-xcmsdb 1.0.6-1.1
xorg-xcursorgen 1.0.8-1.1
xorg-xdpyinfo 1.3.4-1.1
xorg-xdriinfo 1.0.7-1.1
xorg-xev 1.2.5-1.1
xorg-xgamma 1.0.7-1.1
xorg-xhost 1.0.9-1.1
xorg-xinit 1.4.2-1.1
xorg-xinput 1.6.4-1.1
xorg-xkbcomp 1.4.7-1.1
xorg-xkbevd 1.1.5-1.1
xorg-xkbutils 1.0.6-1.1
xorg-xkill 1.0.6-1.1
xorg-xlsatoms 1.1.4-1.1
xorg-xlsclients 1.1.5-1.1
xorg-xmessage 1.0.6-1.1
xorg-xmodmap 1.0.11-1.1
xorg-xpr 1.1.0-1.1
xorg-xprop 1.2.7-1.1
xorg-xrandr 1.5.2-1.1
xorg-xrdb 1.2.2-1.1
xorg-xrefresh 1.0.7-1.1
xorg-xset 1.2.5-1.1
xorg-xsetroot 1.1.3-1.1
xorg-xvinfo 1.1.5-1.1
xorg-xwayland 23.2.4-2.1
xorg-xwd 1.0.9-1.1
xorg-xwininfo 1.1.6-1.1
xorg-xwud 1.0.6-1.1
xorgproto 2023.2-3
xournalpp 1.2.2-1.1
xpra 4.4.5-2.1
xsel 1.2.1-1.1
xterm 389-1.1
xvidcore 1.3.7-2.1
xxhash 0.8.2-1
xz 5.4.6-1.1
yajl 2.1.0-5.1
yakuake 23.08.4-1.1
yaml-cpp 0.8.0-1.1
yarn 1.22.21-1
yasm 1.3.0-6.1
yazi 0.2.3-2.1
yelp 42.2-2.1
yelp-xsl 42.1-1
yt-dlp 2023.12.30-1
yubico-c 1.13-6.1
yubico-c-client 2.15-5.1
yubico-pam 2.27-2.1
yubico-piv-tool 2.5.0-1.1
yubikey-agent 0.1.6-1
yubikey-full-disk-encryption r155.dcaac00-1
yubikey-manager 1:5.3.0-1
yubikey-manager-qt 1.2.5-1.1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2.1
yubioath-desktop 5.1.0-3.1
yuzu-early-access 4096-1
zbar 0.23.90-3.1
zenity 4.0.1-1.1
zeromq 4.3.5-2.1
zerotier-gui-git 1.4.0.r88.6be475e-1
zerotier-one 1.12.2-1.1
zimg 3.0.5-1.1
zip 3.0-11.1
zita-convolver 4.0.3-3.1
zix 0.4.2-2.1
zlib 1:1.3.1-1.1
zoxide 0.9.2-1.1
zsh 5.9-4.1
zsh-completions 0.35.0-1
zsnes 2.0.12-1
zstd 1.5.5-3
zulu-11-bin 11.0.22-1
zulu-17-bin 17.0.10-1
zulu-jdk-fx-bin 21.0.0-1
zvbi 0.2.42-1.1
zxing-cpp 2.2.1-1.1
zycore-c 1.4.1-3.1
zydis 4.0.0-3.1
zziplib 0.13.72-2.1
