a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi_call-dkms 1.2.2-1
acsccid 1.1.8-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
aegisub 3.3.3-3
aha 0.5.1-2
akonadi 22.08.3-1
akonadi-calendar 22.08.3-1
akonadi-calendar-tools 22.08.3-1
akonadi-contacts 22.08.3-1
akonadi-import-wizard 22.08.3-1
akonadi-mime 22.08.3-1
akonadi-notes 22.08.3-1
akonadi-search 22.08.3-1
akonadiconsole 22.08.3-1
akregator 22.08.3-1
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.61-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amf-headers 1.4.26-1
anaconda 2022.10-1
analitza 22.08.3-1
anbox-git 1:1364.7a0bee7-3
anbox-image-gapps-magisk-xposed 2018.07.19-1
android-emulator 31.3.13-1
android-ndk r25.b-1
android-platform 33_r02-7
android-sdk 26.1.1-2
android-sdk-platform-tools 33.0.3-1
android-studio 2021.3.1.17-1
android-tools 33.0.3-2
android-udev 20220903-2
anthy 9100h-6
antiword 0.37-9
aom 3.5.0-1
apache-orc 1.7.3-4
apparmor 3.1.2-1
appimagelauncher 2.2.0-6
appmenu-gtk-module 0.7.6-1
appstream 0.15.5-1
appstream-glib 0.8.2-1
appstream-qt 0.15.5-1
aqbanking 6.5.3-1
arch-install-scripts 28-1
archlinux-appstream-data 20221014-1
archlinux-keyring 20221123-1
archlinuxcn-keyring 20220716-1
ardour 7.1-1
argon2 20190702-4
argyllcms 2.3.1-2
aria2-fast 1.36.0-3
aribb24 1.0.3-3
aribb25 0.2.7-2
ark 22.08.3-1
arrow 10.0.0-1
artikulate 22.08.3-1
aspell 0.60.8-3
assimp 5.2.5-2
assistant 5.1-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atomicparsley 20210715.151551.e7ad03a-1
atool 0.39.0-8
attica 5.100.0-1
attr 2.5.1-2
aubio 0.4.9-14
audacious 4.2-3
audacious-plugins 4.2-2
audacity 1:3.2.1-2
audiocd-kio 22.08.3-1
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
autoconf2.13 2.13-6
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avisynthplus 3.7.2-1
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.97.0-1
avogadrolibs-qt5 1.97.0-1
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-2
azure-cli 2.42.0-1
babl 0.1.98-1
baidupcs-go 3.8.8-1
baloo 5.100.0-1
baloo-widgets 22.08.3-1
bandwidth 1.11.2.d-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bashtop 0.9.25-1
bat 0.22.1-1
bc 1.07.1-4
beanshell 2.1.0-1
besttrace 1.3.2-1
biber 1:2.17-2
bind 9.18.9-1
binutils 2.39-3
bison 3.8.2-4
black-hole-solver 1.12.0-1
bleachbit 4.4.2-3
bless 0.6.3-1
blinken 22.08.3-1
blosc 1.21.1-2
bluedevil 1:5.26.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.100.0-1
bolt 0.9.4-1
bomber 22.08.3-1
boost 1.80.0-3
boost-libs 1.80.0-3
botan 2.19.3-1
bovo 22.08.3-1
box2d 2.4.1-1
brave-bin 1:1.45.133-1
breeze 5.26.4-1
breeze-gtk 5.26.4-1
breeze-icons 5.100.0-1
breezy 3.3.1-1
bridge-utils 1.7.1-1
brltty 6.5-3
brltty-udev-generic 6.5-3
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-dn42 20160116-2
ca-certificates-gts 20221001-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
ca-certificates-vsign-universal-root 114514-1
cabextract 1.9.1-2
caddy 2.6.2-1
cairo 1.17.6-2
cairo-perl 1.109-2
cairomm 1.14.4-1
calendarsupport 22.08.3-1
calf 0.90.3-5
cantarell-fonts 1:0.303.1-1
cantor 22.08.3-1
capnproto 0.10.2-2
capstone 4.0.2-6
cataclysm-dda 0.F.3-2
cataclysm-dda-tiles 0.F.3-2
catch2 2.13.9-1
catimg 2.7.0-1
cbindgen 0.24.3-1
cblas 3.11.0-1
ccd2iso 0.3-11
ccid 1.5.1-1
cdparanoia 10.2-8
cemu 2.0.128-1
cervisia 22.08.3-1
cf-tool 1.0.0-3
cfitsio 1:4.2.0-1
cfssl 1.6.3-1
chafa 1.12.4-1
cheese 43alpha+r8+g1de47dbc-1
chromaprint 1.5.1-5
chrpath 0.16-4
cider-bin 1.5.9-1
cifs-utils 7.0-1
cjson 1.7.15-1
clang 14.0.6-4
clash-geoip 20221112-1
clash-meta 1.13.2-2
clion 1:2022.3-1
clion-cmake 1:2022.3-1
clion-gdb 1:2022.3-1
clion-jre 1:2022.3-1
clion-lldb 1:2022.3-1
clonezilla 3.35.2-5
cloudflare-warp-bin 2022.10.116-1
cloudflared 2022.11.0-1
cloudflarespeedtest-git 2.1.0+3+g882678e-1
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.1-1
cmark 0.30.2-1
coffeescript 2.7.0-1
cogl 1.22.8-2
coin-or-asl 2.0.0-1
coin-or-cbc 2.10.8-1
coin-or-cgl 0.60.6-2
coin-or-clp 1.17.7-3
coin-or-coinutils 2.11.6-1
coin-or-data-sample 1.2.12-1
coin-or-mp 1.8.4-5
coin-or-osi 0.108.7-1
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
compsize 1.5-1
confuse 3.3-3
containerd 1.6.10-1
convertlit 1.8-11
coordgen 3.0.1-1
copyq 6.3.2-1
coreutils 9.1-3
cpeditor 6.9.4-1
cpio 2.13-2
cpu-checker-bzr r41-3
cpupower 6.0-2
cracklib 2.9.8-1
criu 3.17.1-1
cronie 1.6.1-1
crypto++ 8.7.0-1
cryptsetup 2.6.0-1
cryptsetup-gui 0.6.1-2
cuda 11.8.0-1
cuda-tools 11.8.0-1
cudnn 8.6.0.163-1
cunit 2.1.3-3
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.86.0-4
cython 0.29.32-2
datagrip 2022.2.5-1
datagrip-jre 2022.2.5-1
dav1d 1.0.0-1
db 5.3.28-5
db4.8 4.8.30-7
dblatex 0.3.12-4
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
ddns-go-bin 4.2.1-1
debian-archive-keyring 2021.1.1-1
debootstrap 1.0.128-1
debtap 3.5.1-1
debuginfod 0.188-1
decklink 12.4.1-1
dee 1.2.7-13
desktop-file-utils 0.26-2
detect-it-easy 3.06-1
device-mapper 2.03.17-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
dictd 1.13.1-2
diffutils 3.8-1
dingtalk-bin 1.4.0.20909-1
discord 0.0.21-2
discord-rpc-cli 1.4.4-1
discount 2.2.7.b-1
discover 5.26.4-1
djvulibre 3.5.28-3
dkms 3.0.8-1
dleyna 0.8.2-1
dmd 1:2.101.0-1
dmenu 5.2-1
dmg2img 1.6.7-5
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
docker 1:20.10.21-1
docker-buildx 0.9.1-1
docker-compose 2.13.0-1
docker-machine 0.16.2-5
docker-scan 0.22.0-1
docsify-cli 4.4.4-1
docx2txt 1.4-5
dog 0.1.0-4
dolphin 22.08.3-1
dolphin-plugins 22.08.3-1
dosbox 0.74.3-2
dosfstools 4.2-2
dotconf 1.3-6
dotnet-host 7.0.0.sdk100-1
dotnet-runtime 7.0.0.sdk100-1
double-conversion 3.2.1-1
doxygen 1.9.5-1
dragon 22.08.3-1
drbl 2.30.5-3
drkonqi 5.26.4-1
drone-cli 1.6.2-1
dsdp 5.8-7
dtc 1.6.1-4
duktape 2.7.0-4
dump_syms 2.1.0-1
dust 0.8.3-1
e2fsprogs 1.46.5-4
easyeffects 7.0.0-1
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
ecryptfs-utils 111-7
ed 1.18-1
editorconfig-core-c 0.12.5-1
edk2-aarch64 202211-3
edk2-arm 202211-3
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
electron 20.0.3-3
electron-netease-cloud-music 0.9.36-1
electron17 17.4.11-3
element-desktop 1.11.10-2
element-web 1.11.10-2
elinks 0.15.1-2
elisa 22.08.3-1
emacs 28.2-1
enca 1.19-4
enchant 2.3.3-2
enet 1.3.17-1
erfa 2.0.0-2
erlang 25.1.2-2
espeak-ng 1.51.1-2
ethtool 1:6.0-1
eventviews 22.08.3-1
evince 43.1-1
exa 0.10.1-6
exempi 2.6.2-1
exfatprogs 1.2.0-1
exiv2 0.27.5-3
expat 2.5.0-1
expect 5.45.4-4
extra-cmake-modules 5.100.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
falkon 22.08.3-2
farstream 0.2.9-3
fastfetch-git 1.6.1.r8.gbc2e292-1
faudio 22.11-1
fceux 2.6.4-2
fcgi 2.4.2-2
fcitx5 5.0.21-1
fcitx5-anthy 5.0.13-1
fcitx5-breeze 2.0.0-1
fcitx5-chinese-addons 5.0.16-1
fcitx5-configtool 5.0.16-1
fcitx5-gtk 5.0.21-1
fcitx5-pinyin-moegirl 20221114-1
fcitx5-pinyin-zhwiki 1:0.2.4.20221128-1
fcitx5-qt 5.0.16-1
feh 3.9.1-2
festival 2.5.0-4
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.08.3-1
ffms2 2.40-3
ffnvcodec-headers 11.1.5.2-1
fftw 3.3.10-3
fig2dev 3.2.8.b-1
file 5.43-1
filelight 22.08.3-1
filesystem 2022.10.18-1
findutils 4.9.0-1
fio 3.33-1
firefox-appmenu 107.0.1-1
firefox-nightly-zh-cn 109.0a1.20221130.11-1
firefox-pwa-bin 2.1.2-1
firejail 0.9.70-4
firetools 0.9.64-2
fish 3.5.1-1
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.1-1
flex 2.6.4-3
flite 2.2-1
fltk 1.3.8-1
fluidsynth 2.3.0-2
fmt 9.1.0-2
foliate 2.6.4-2
fontconfig 2:2.14.1-2
fontforge 20220308-1
foomatic-db 3:20221004-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20221004-1
foomatic-db-nonfree-ppds 3:20221004-1
foomatic-db-ppds 3:20221004-1
fping 5.1-2
frameworkintegration 5.100.0-1
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freeimage 3.18.0-15
freerdp 2:2.9.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
frpc 0.45.0-1
ftgl 2.4.0-2
ftl-sdk 0.10.1-3
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.7-2
fwupd-efi 1.3-1
fzf 0.35.1-1
gamemode 1.7-1
gamescope 3.11.48-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-fortran 12.2.0-1
gcc-libs 12.2.0-1
gcc11 11.3.0-4
gcc11-fortran 11.3.0-4
gcc11-libs 11.3.0-4
gconf 3.2.6+11+g07808097-11
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gegl 0.4.40-1
gendesk 1.0.9-3
gengetopt 2.23-2
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-common 3.26.4-2
geoipupdate 4.10.0-2
gettext 0.21.1-2
gflags 2.2.2-4
gfxbench 4.0.13-5
ghc-filesystem 1.5.12-2
ghc-libs 9.0.2-1
ghidra 10.2.2-1
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
git 2.38.1-2
git-credential-manager-core-bin 2.0.877-2
git-lfs 3.2.0-1
github-cli 2.20.2-1
gitoxide 0.19.0-1
gjs 2:1.74.1-1
gl2ps 1.4.2-2
glew 2.2.0-6
glew1.10 1.10.0-3
glfw-x11 3.3.8-1
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glib2 2.74.2-1
glib2-docs 2.74.2-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glm 0.9.9.8-1
glpk 5.0-2
glslang 11.11.0-1
glu 9.0.2-3
glusterfs 1:10.3-2
gmic 3.1.6-1
gmime3 3.2.13-1
gmp 6.2.1-2
gn 0.2072.1c4151ff-1
gnirehtet 2.5-0
gnome-autoar 0.4.3-2
gnome-calculator 43.0.1-1
gnome-common 3.18.0-4
gnome-connections 43.0-1
gnome-desktop 1:43-1
gnome-desktop-common 1:43-1
gnome-games 40.0-3
gnome-keyring 1:42.1-2
gnome-online-accounts 3.46.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnucash 4.12-3
gnucash-docs 4.12-1
gnugo 3.8-7
gnupg 2.2.40-1
gnuplot 5.4.5-1
gnutls 3.7.8-4
go 2:1.19.3-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gocr 0.52-2
gom 0.4-5
google-cloud-sdk 404.0.0-1
google-glog 0.6.0-1
goverlay-bin 0.9-1
gpart 0.3-4
gparted 1.4.0-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graal-nodejs-jdk8-bin 21.2.0-1
gradle 7.5.1-1
granatier 22.08.3-1
grantlee 5.3.1-1
grantlee-editor 22.08.3-1
grantleetheme 22.08.3-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 7.0.3-1
grep 3.8-2
grilo 0.3.15-2
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
grpc 1.51.0-1
grub 2:2.06.r380.g151467888-1
grub-btrfs 4.11-2
gsasl 2.2.0-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.20.4-3
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gstreamer 1.20.4-3
gtest 1.12.1-1
gtk-doc 1.33.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk2-perl 1.24993-4
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.1-1
gts 0.7.6.121130-2
guile 3.0.8-3
gupnp 1:1.6.2-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gutenprint 5.3.4-2
gvfs 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-smb 1.50.2-1
gwenhywfar 5.10.1-1
gwenview 22.08.3-2
gzip 1.12-1
handbrake 1.5.1-2
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
harvid 0.9.0-1
haskell-aeson 2.1.1.0-2
haskell-aeson-pretty 0.8.9-101
haskell-ansi-terminal 0.11.3-37
haskell-ansi-wl-pprint 0.6.9-354
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-196
haskell-asn1-parse 0.9.5-196
haskell-asn1-types 0.3.4-175
haskell-assoc 1.0.2-168
haskell-async 2.2.4-128
haskell-attoparsec 0.14.4-42
haskell-attoparsec-iso8601 1.1.0.0-18
haskell-auto-update 0.1.6-283
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-22
haskell-base-orphans 0.8.7-29
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-48
haskell-base64 0.4.2.4-34
haskell-base64-bytestring 1.2.1.0-70
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.13-10
haskell-bitvec 1.1.3.0-20
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-192
haskell-blaze-markup 0.8.2.8-98
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-327
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-121
haskell-case-insensitive 1.2.1.0-171
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.2-10
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-146
haskell-commonmark 0.2.2-24
haskell-commonmark-extensions 0.2.3.3-7
haskell-commonmark-pandoc 0.2.1.2-94
haskell-comonad 5.0.8-170
haskell-conduit 1.3.4.3-11
haskell-conduit-extra 1.3.6-43
haskell-connection 0.3.1-224
haskell-constraints 0.13.4-17
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-39
haskell-data-default 0.7.1.1-258
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-271
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-70
haskell-dec 0.0.5-1
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-173
haskell-dlist 1.0-193
haskell-doclayout 0.4-19
haskell-doctemplates 0.10.0.2-30
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-42
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.1-61
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-gitrev 1.3.1-31
haskell-glob 0.10.2-58
haskell-gridtables 0.1.0.0-6
haskell-haddock-library 1.10.0-183
haskell-hashable 1.4.1.0-34
haskell-hourglass 0.2.12-214
haskell-hslua 2.2.1-16
haskell-hslua-aeson 2.2.1-17
haskell-hslua-classes 2.2.0-33
haskell-hslua-core 2.2.1-27
haskell-hslua-marshalling 2.2.1-21
haskell-hslua-module-doclayout 1.0.4-66
haskell-hslua-module-path 1.0.3-25
haskell-hslua-module-system 1.0.2-21
haskell-hslua-module-text 1.0.2-23
haskell-hslua-module-version 1.0.3-22
haskell-hslua-objectorientation 2.2.1-17
haskell-hslua-packaging 2.2.1-13
haskell-hsyaml 0.2.1.1-26
haskell-http-api-data 0.5-7
haskell-http-client 0.7.13.1-22
haskell-http-client-tls 0.3.6.1-66
haskell-http-date 0.0.11-104
haskell-http-media 0.8.0.0-173
haskell-http-types 0.12.3-275
haskell-http2 3.0.3-10
haskell-hunit 1.6.2.0-163
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-21
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-46
haskell-ipynb 0.2-62
haskell-jira-wiki-markup 1.4.0-81
haskell-juicypixels 3.3.7-38
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-265
haskell-lpeg 1.0.3-17
haskell-lua 2.2.1-18
haskell-memory 0.17.0-35
haskell-microlens 0.4.13.0-1
haskell-microlens-mtl 0.2.0.2-1
haskell-microlens-th 0.4.3.10-8
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-70
haskell-mono-traversable 1.0.15.3-96
haskell-network 3.1.2.7-46
haskell-network-byte-order 0.1.6-146
haskell-network-uri 2.6.4.1-104
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-43
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.17.0.0-19
haskell-pandoc-lua-marshal 0.1.7-23
haskell-pandoc-types 1.22.2.1-21
haskell-pem 0.2.4-252
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-47
haskell-psqueues 0.2.7.3-50
haskell-quickcheck 2.14.2-376
haskell-random 1.2.1.1-74
haskell-recv 0.0.0-7
haskell-resourcet 1.2.6-18
haskell-roman-numerals 0.5.1.5-30
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-26
haskell-scientific 0.3.7.0-81
haskell-semialign 1.2.0.1-88
haskell-semigroupoids 5.3.7-72
haskell-servant 0.19.1-4
haskell-servant-server 0.19.2-6
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-326
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13.1.1-6
haskell-skylighting-core 0.13.1.1-6
haskell-skylighting-format-ansi 0.1-20
haskell-skylighting-format-blaze-html 0.1.1-16
haskell-skylighting-format-latex 0.1-20
haskell-socks 0.6.1-200
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-14
haskell-splitmix 0.1.0.4-112
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-4
haskell-strict 0.4.0.1-142
haskell-string-conversions 0.4.0.1-139
haskell-syb 0.7.2.2-13
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-194
haskell-temporary 1.3-485
haskell-texmath 0.12.5.4-8
haskell-text-conversions 0.3.1.1-29
haskell-text-icu 0.8.0.2-17
haskell-text-short 0.1.5-47
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-11
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-13
haskell-these 1.1.1.1-169
haskell-time-compat 1.9.6.1-65
haskell-time-manager 0.0.0-280
haskell-tls 1.6.0-22
haskell-transformers-base 0.4.6-70
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-22
haskell-unicode-collation 0.1.3.3-7
haskell-unicode-data 0.4.0-5
haskell-unicode-transforms 0.4.0.1-37
haskell-uniplate 1.6.13-161
haskell-unix-compat 0.6-38
haskell-unix-time 0.4.8-10
haskell-unliftio 0.2.23.0-3
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-45
haskell-utf8-string 1.0.2-118
haskell-utility-ht 0.0.16-94
haskell-uuid-types 1.0.5-85
haskell-vault 0.3.1.5-124
haskell-vector 0.13.0.0-14
haskell-vector-algorithms 0.9.0.1-20
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-161
haskell-wai-app-static 3.1.7.4-96
haskell-wai-extra 3.1.13.0-10
haskell-wai-logger 2.4.0-161
haskell-warp 3.3.23-15
haskell-witherable 0.4.2-29
haskell-word8 0.1.3-22
haskell-x509 1.7.7-25
haskell-x509-store 1.6.9-50
haskell-x509-system 1.6.7-53
haskell-x509-validation 1.6.12-55
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-157
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-73
haskell-zip-archive 0.4.2.2-8
haskell-zlib 0.6.3.0-28
hdf5 1.12.2-1
hdparm 9.65-1
helvum 0.3.4-1
heroic-games-launcher-bin 1:2.5.0.beta.3-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.4-2
highway 1.0.2-1
hmcl-bin 3.5.3.227-1
htop 3.2.1-1
http-parser 2.9.4-1
hub 2.14.2-3
hunspell 1.7.1-1
hunspell-en_us 2020.12.07-4
hwdata 0.364-1
hwloc 2.8.0-1
hyfetch 1.4.4-1
hyphen 2.8.8-5
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20221107-1
icalingua++ 2.7.7-2
icu 72.1-2
id3lib 3.8.3-18
ijs 0.35-5
il2cpp-dumper-bin 6.7.18-4
imagemagick 7.1.0.52-1
imake 1.0.9-1
imath 3.1.6-1
imlib2 1.9.1-2
incidenceeditor 22.08.3-1
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-8
innoextract 1.9-7
intel-gmmlib 22.1.4-2
intel-gpu-tools 1.26-1
intel-hybrid-codec-driver 2.0.0.r170.7961945-1
intel-media-driver 22.4.4-2
intel-media-sdk 22.4.4-1
intel-oneapi-common 2022.1.0-3
intel-oneapi-compiler-dpcpp-cpp-runtime 2022.1.0-7
intel-oneapi-compiler-shared-runtime 2022.1.0-8
intel-oneapi-mkl 2022.1.0_223-4
intel-oneapi-openmp 2022.1.0-8
intel-oneapi-tbb 2021.6.0-4
intel-ucode 20221108-1
intellij-idea-ue-eap 2022.2.223.7571.123-1
intellij-idea-ultimate-edition 2022.3-1
intellij-idea-ultimate-edition-jre 2022.3-1
intltool 0.51.0-6
ipp-usb 0.9.22-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20221126-1
ipython 8.7.0-1
iriunwebcam-bin 2.7-1
iso-codes 4.12.0-1
itinerary 22.08.3-1
itstool 1:2.0.7-1
iw 5.19-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-hamcrest 1.3-5
java-runtime-common 3-3
jbig2dec 0.19-1
jdk17-dragonwell-bin 17.0.3.0.3-2
jdk8-graalvm-bin 21.2.0-2
jemalloc 1:5.3.0-1
jetbrains-toolbox 1.27.0.13477-1
jfsutils 1.1.15-8
jp2a 1.1.1-1
jprofiler 13.0-1
jq 1.6-4
jre11-openjdk-headless 11.0.17.u1-1
js102 102.4.0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
juk 22.08.3-1
junit 4.13.2-1
jupyter-nbclassic 0.4.8-1
jupyter-nbclient 0.7.2-1
jupyter-nbconvert 7.2.5-1
jupyter-nbformat 5.7.0-1
jupyter-notebook 6.5.2-1
jupyter-notebook-shim 0.2.2-1
jupyter-server 1.23.3-1
jupyter-server-mathjax 0.2.6-1
jupyter-widgetsnbextension 1:4.0.3-1
jupyterlab 3.5.0-1
jupyterlab-widgets 3.0.3-1
jupyterlab_pygments 0.2.2-1
jxrlib 0.2.4-1
k3b 1:22.08.3-2
kaccounts-integration 22.08.3-1
kaccounts-providers 22.08.3-1
kactivities 5.100.0-1
kactivities-stats 5.100.0-1
kactivitymanagerd 5.26.4-1
kaddressbook 22.08.3-1
kajongg 22.08.3-1
kalarm 22.08.3-1
kalendar 22.08.3-1
kalgebra 22.08.3-1
kalzium 22.08.3-1
kamera 22.08.3-1
kamoso 22.08.3-1
kanagram 22.08.3-1
kapman 22.08.3-1
kapptemplate 22.08.3-1
karchive 5.100.0-1
kate 22.08.3-1
katomic 22.08.3-1
kauth 5.100.0-1
kbackup 22.08.3-1
kbd 2.5.1-1
kbfs 6.0.2-2
kblackbox 22.08.3-1
kblocks 22.08.3-1
kbookmarks 5.100.0-1
kbounce 22.08.3-1
kbreakout 22.08.3-1
kbruch 22.08.3-1
kcachegrind 22.08.3-1
kcachegrind-common 22.08.3-1
kcalc 22.08.3-1
kcalendarcore 5.100.0-1
kcalutils 22.08.3-1
kcharselect 22.08.3-1
kcmutils 5.100.0-1
kcodecs 5.100.0-1
kcolorchooser 22.08.3-1
kcolorpicker 0.2.0-1
kcompletion 5.100.0-1
kconfig 5.100.1-1
kconfigwidgets 5.100.0-1
kcontacts 1:5.100.0-1
kcoreaddons 5.100.0-1
kcrash 5.100.0-1
kcron 22.08.3-1
kdav 1:5.100.0-1
kdbusaddons 5.100.0-1
kde-cli-tools 5.26.4-1
kde-dev-scripts 22.08.3-1
kde-dev-utils 22.08.3-1
kde-gtk-config 5.26.4-1
kde-material-you-colors 1.4.0-1
kdebugsettings 22.08.3-1
kdeclarative 5.100.0-1
kdeconnect 22.08.3-1
kdecoration 5.26.4-1
kded 5.100.0-1
kdeedu-data 22.08.3-1
kdegraphics-mobipocket 22.08.3-1
kdegraphics-thumbnailers 22.08.3-1
kdelibs4support 5.100.0-1
kdenetwork-filesharing 22.08.3-1
kdenlive 22.08.3-1
kdepim-addons 22.08.3-1
kdepim-runtime 22.08.3-1
kdeplasma-addons 5.26.4-1
kdesdk-kio 22.08.3-1
kdesdk-thumbnailers 22.08.3-1
kdesu 5.100.0-1
kdevelop 22.08.3-1
kdevelop-php 22.08.3-1
kdf 22.08.3-1
kdiagram 2.8.0-1
kdialog 22.08.3-1
kdiamond 22.08.3-1
kdiskmark 3.1.2-1
kdnssd 5.100.0-1
kdoctools 5.100.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.08.3-1
keepass 2.51-1
keepassxc 2.7.4-1
kemoticons 5.100.0-1
keybase 6.0.2-2
keybase-gui 6.0.2-2
keyutils 1.6.3-1
kfilemetadata 5.100.0-1
kfind 22.08.3-1
kfloppy 22.08.3-1
kfourinline 22.08.3-1
kgamma5 5.26.4-1
kgeography 22.08.3-1
kget 22.08.3-1
kglobalaccel 5.100.0-1
kgoldrunner 22.08.3-1
kgpg 22.08.3-1
kguiaddons 5.100.0-1
khangman 22.08.3-1
khealthcertificate 22.11-1
khelpcenter 22.08.3-1
kholidays 1:5.100.0-1
khotkeys 5.26.4-1
khtml 5.100.0-1
ki18n 5.100.0-1
kicad 6.0.9-2
kicad-library 6.0.9-1
kicad-library-3d 6.0.9-1
kiconthemes 5.100.0-1
kidentitymanagement 22.08.3-1
kidletime 5.100.0-1
kig 22.08.3-1
kigo 22.08.3-1
killbots 22.08.3-1
kimageannotator 0.6.0-1
kimageformats 5.100.0-1
kimagemapeditor 22.08.3-1
kimap 22.08.3-1
kinfocenter 5.26.4-1
kinit 5.100.0-1
kio 5.100.0-1
kio-extras 22.08.3-1
kio-fuse 5.0.1-1
kio-gdrive 22.08.3-1
kio-zeroconf 22.08.3-1
kirigami-addons 0.6-1
kirigami-gallery 22.08.3-1
kirigami2 5.100.0-1
kiriki 22.08.3-1
kitemmodels 5.100.0-1
kitemviews 5.100.0-1
kiten 22.08.3-1
kitinerary 22.08.3-2
kiwix-desktop 2.3.1-1
kjobwidgets 5.100.0-1
kjs 5.100.0-1
kjumpingcube 22.08.3-1
kldap 22.08.3-1
kleopatra 22.08.3-1
klettres 22.08.3-1
klickety 22.08.3-1
klines 22.08.3-1
kmag 22.08.3-1
kmahjongg 22.08.3-1
kmail-account-wizard 22.08.3-1
kmailtransport 22.08.3-1
kmbox 22.08.3-1
kmenuedit 5.26.4-1
kmime 22.08.3-1
kmines 22.08.3-1
kmix 22.08.3-1
kmod 30-3
kmousetool 22.08.3-1
kmouth 22.08.3-1
kmplot 22.08.3-1
knavalbattle 22.08.3-1
knetwalk 22.08.3-1
knewstuff 5.100.0-1
knights 22.08.3-1
knotes 22.08.3-1
knotifications 5.100.0-1
knotifyconfig 5.100.0-1
kolf 22.08.3-1
kollision 22.08.3-1
kolourpaint 22.08.3-1
kompare 22.08.3-1
konqueror 22.08.3-1
konquest 22.08.3-1
konsole 22.08.3-1
kontact 22.08.3-1
kontactinterface 22.08.3-1
kontrast 22.08.3-1
konversation 22.08.3-1
kopeninghours 22.08.3-1
kopete 22.08.3-3
korganizer 22.08.3-1
kosmindoormap 22.08.3-1
kpackage 5.100.0-1
kparts 5.100.0-1
kpat 22.08.3-1
kpeople 5.100.0-1
kpeoplevcard 0.1-1
kpimtextedit 22.08.3-1
kpipewire 5.26.4-1
kpkpass 22.08.3-1
kplotting 5.100.0-1
kpmcore 22.08.3-1
kpty 5.100.0-1
kpublictransport 22.08.3-1
kqtquickcharts 22.08.3-1
kquickcharts 5.100.0-1
kquickimageeditor 0.2.0-1
krb5 1.20-3
krdc 22.08.3-1
kreversi 22.08.3-1
krfb 22.08.3-1
krita 5.1.3-1
krita-plugin-gmic 3.1.6.1-1
kross 5.100.0-1
kruler 22.08.3-1
krunner 5.100.0-1
ksanecore 22.08.3-1
kscreen 5.26.4-1
kscreenlocker 5.26.4-1
kseexpr 4.0.4.0-1
kservice 5.100.0-1
kshisen 22.08.3-1
ksirk 22.08.3-1
ksmtp 22.08.3-1
ksnakeduel 22.08.3-1
kspaceduel 22.08.3-1
ksquares 22.08.3-1
ksshaskpass 5.26.4-1
ksudoku 22.08.3-1
ksystemlog 22.08.3-1
ksystemstats 5.26.4-1
kteatime 22.08.3-1
ktexteditor 5.100.0-1
ktextwidgets 5.100.0-1
ktimer 22.08.3-1
ktnef 22.08.3-1
ktorrent 22.08.3-1
ktouch 22.08.3-1
ktuberling 22.08.3-1
kturtle 22.08.3-1
kubrick 22.08.3-1
kunitconversion 5.100.0-1
kuserfeedback 1.2.0-1
kwallet 5.100.0-1
kwallet-pam 5.26.4-1
kwalletmanager 22.08.3-1
kwave 22.08.3-1
kwayland 5.100.0-1
kwayland-integration 5.26.4-1
kwidgetsaddons 5.100.0-1
kwin 5.26.4-1
kwindowsystem 5.100.0-1
kwordquiz 22.08.3-1
kwrited 5.26.4-1
kxmlgui 5.100.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.11.0-1
latte-dock-git 0.10.8.r5995.4ec72572-1
layer-shell-qt 5.26.4-1
lbzip2 2.5-5
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
legendary 0.20.31-1
lensfun 1:0.3.3-1
leptonica 1.82.0-2
less 1:608-1
level-zero-loader 1.8.8-1
leveldb 1.23-3
lhasa 0.3.1-3
lib2geom 1.2-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q4.2-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-clang 14.0.6-2
lib32-colord 1.4.6-1
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-faudio 22.11-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freeglut 3.4.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gamemode 1.7-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.74.0-1
lib32-glib2 2.74.2-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gsm 1.0.19-3
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gstreamer 1.20.4-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.35-2
lib32-harfbuzz 5.3.1-3
lib32-icu 72.1-2
lib32-imlib2 1.9.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libcurl-compat 7.86.0-2
lib32-libcurl-gnutls 7.86.0-2
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-4
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.40.6-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-2
lib32-libsoup 2.74.3-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-1
lib32-libudev0-shim 1-5
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libva 2.16.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.12.0-2
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.3-2
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-3
lib32-mangohud 0.6.8-1
lib32-mesa 22.2.3-1
lib32-mesa-vdpau 22.2.3-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.85-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-opencl-mesa 22.2.3-1
lib32-openssl 1:3.0.7-1
lib32-openssl-1.0 1.0.2.u-2
lib32-openssl-1.1 1.1.1.s-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre 8.45-3
lib32-pcre2 10.40-3
lib32-pipewire 1:0.3.61-1
lib32-pipewire-jack 1:0.3.61-1
lib32-pipewire-v4l2 1:0.3.61-1
lib32-pixman 0.42.2-1
lib32-readline 8.2.001-2
lib32-rest 0.8.1-4
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.24.2-1
lib32-sdl2_image 2.6.2-1
lib32-sdl2_mixer 2.6.2-1
lib32-sdl2_ttf 2.20.1-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-4
lib32-sdl_ttf 2.0.11-6
lib32-simplescreenrecorder 0.4.4-1
lib32-smpeg 0.4.5-4
lib32-sqlite 3.40.0-1
lib32-systemd 252.2-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.5-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.8-2
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libajantv2 1:16.2_bugfix5-1
libakonadi 22.08.3-1
libao 1.2.2-5
libappimage 1.0.4.5-3
libappindicator-gtk2 12.10.0.r298-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libc++ 14.0.6-1
libc++abi 14.0.6-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcerf 1:2.2-1
libcgif 0.3.0-1
libcheese 43alpha+r8+g1de47dbc-1
libclc 14.0.6-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-12
libcmrt 1.0.6-2
libcolord 1.4.6-1
libcpufeatures-git 1:0.7.0+51.r320.d20221109.4e191a4-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-compat 7.86.0-4
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbi 0.9.0-5
libdbi-drivers 0.9.0-10
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdecor 0.1.1-1
libdispatch 5.5.0-1
libdmapsharing 2.9.41-2
libdmtx 0.7.7-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.12.0-4
libfishsound 1.0.0-5
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgcrypt15 1.5.6-6
libgdata 0.18.1-2
libgdiplus 5.6.1-3
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgoom2 2k4-5
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgravatar 22.08.3-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgudev 237-2
libguess 1.2-4
libgusb 0.4.2-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-2
libice 1.0.10-4
libicns 0.8.1-9
libid3tag 0.15.1b-11
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libime 1.0.16-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libiscsi 1.19.0-2
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkcddb 22.08.3-1
libkcompactdisc 22.08.3-1
libkdcraw 22.08.3-1
libkdegames 22.08.3-1
libkdepim 22.08.3-1
libkeduvocdocument 22.08.3-1
libkexiv2 22.08.3-1
libkgapi 22.08.3-1
libkiwix 12.0.0-1
libkleo 22.08.3-1
libkmahjongg 22.08.3-1
libkolabxml 1.2.1-1
libkomparediff2 22.08.3-1
libksane 22.08.3-1
libksba 1.6.2-1
libkscreen 5.26.4-1
libksieve 22.08.3-1
libksysguard 5.26.4-1
libktorrent 22.08.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
libliftoff 0.3.0-1
liblo 1:0.31-2
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
liblzf 3.6-3
libmaa 1.4.7-2
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmediainfo 22.09-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmsym 0.2.3-7
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libmythes 1:1.2.5-1
libnatpmp 20150609-3
libnautilus-extension 43.0-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfc 1.8.0-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnss_nis 3.1-3
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libofx 0.10.9-1
libogg 1.3.5-1
liboggz 1.1.1-7
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libosinfo 1.10.0-2
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-2
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libphobos 1:2.101.0-1
libphonenumber 1:8.13.0-1
libpinyin 2.6.2-1
libpipeline 1.5.7-1
libpipewire02 0.2.7-2
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libpng12 1.2.59-2
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libptytty 2.0-4
libpulse 16.1-3
libpwquality 1.4.5-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.4.0-2
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libquotient 0.6.11-1
libqxp 0.0.2-9
librabbitmq-c 0.11.0-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librdkafka 1.9.2-2
libreoffice-fresh 7.4.3-1
libreoffice-fresh-zh-cn 7.4.3-1
librest 0.9.1-2
libretro-beetle-pce 1145-1
libretro-beetle-pce-fast 1191-1
libretro-beetle-psx 2628-1
libretro-beetle-psx-hw 2628-1
libretro-beetle-supergrafx 956-1
libretro-blastem 2052-2
libretro-bsnes 1:3073-1
libretro-bsnes-hd 51-1
libretro-bsnes2014 1:577-2
libretro-citra 9294-2
libretro-core-info 1.13.0-1
libretro-desmume 6349-1
libretro-dolphin 33034-1
libretro-duckstation 2105-2
libretro-flycast 4487-1
libretro-gambatte 977-1
libretro-genesis-plus-gx 1946-1
libretro-kronos 7016-2
libretro-mame 84800-1
libretro-mame2016 44430-1
libretro-melonds 2002-1
libretro-mesen 2903-2
libretro-mesen-s 916-3
libretro-mgba 8598-1
libretro-mupen64plus-next 1:440-1
libretro-nestopia 1:91-1
libretro-overlays 225-1
libretro-parallel-n64 5243-1
libretro-picodrive 2252-1
libretro-play 7427-1
libretro-ppsspp 34041-1
libretro-retrodream 1104-2
libretro-sameboy 1720-2
libretro-scummvm 93205-2
libretro-shaders-slang 1105-1
libretro-snes9x 2152-1
libretro-yabause 3340-2
librevenge 0.0.4-5
librewolf 107.0-1
librist 0.2.7-1
librsvg 2:2.55.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.4.1-1
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsignal-protocol-c 2.3.3-1
libsignon-glib 2.1-5
libsigsegv 2.14-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libstrophe 1:0.12.2-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libtg_owt 0.git18.621f3da-1
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiff4 3.9.7-5
libtiger 0.3.4-6
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libtpms 0.9.5-2
libu2f-server 1.1.0-5
libudev0-shim 1-4
libuninameslist 20221022-1
libunistring 1.1-2
libunity 7.1.4-15
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.16.0-1
libva-intel-driver-g45-h264 1:2.4.1-2
libva-mesa-driver 22.2.3-1
libva-utils 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.2-1
libvirt 1:8.9.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.9.0-1
libvirt-storage-gluster 1:8.9.0-1
libvirt-storage-iscsi-direct 1:8.9.0-1
libvisio 0.1.7-8
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvpx1.3 1.3.0-3
libvterm 0.3-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwebsockets 4.3.2-3
libwireplumber 0.4.12-2
libwmf 0.2.12-2
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libwrap 7.6.31-4
libx11 1.8.2-2
libxau 1.0.10-2
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.5-4
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-2
libxcvt 0.1.2-1
libxdamage 1.1.5-5
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml++2.6 2.42.1-1
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzim 8.1.0-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
linux-steam-integration 0.7.3-4
linux-zen 6.0.10.zen2-1
linux-zen-headers 6.0.10.zen2-1
lirc 1:0.10.2-1
live-media 2022.10.01-1
lld 14.0.6-1
lldb 14.0.6-1
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
logrotate 3.20.1-1
lokalize 22.08.3-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lskat 22.08.3-1
lsof 4.96.4-1
lsp-plugins 1.2.3-1
lttng-ust 2.13.3-1
lua 5.4.4-2
lua-alt-getopt 0.8.0-1
lua-filesystem 1.8.0-3
lua-lpeg 1.0.2-4
lua51 5.1.5-9
lua51-socket 1:3.1.0-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r457.g637721d0-1
luit 20221028-1
lutris-git 0.5.12.beta1.r44.gca442a76-1
lv2 1.18.10-1
lv2-example-plugins 1.18.10-1
lvm2 2.03.17-1
lxc-git lxc.5.0.0.54-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-4
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-13
m4 1.4.19-1
maeparser 1.3.0-2
magma 2.7.0-1
mailcap 2.1.53-1
mailcommon 22.08.3-1
mailimporter 22.08.3-1
make 4.3-5
maliit-framework 2.3.0-1
maliit-keyboard 2.3.1-1
mallard-ducktype 1.0.2-8
man-db 2.11.1-1
mangohud 0.6.8-3
mangohud-common 0.6.8-3
marble 22.08.3-1
marble-common 22.08.3-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
marisa 0.2.6-9
markdownpart 22.08.3-1
marktext-bin 0.17.1-1
mathjax2 2.7.9-1
mbedtls 2.28.1-1
mbox-importer 22.08.3-1
mcbelauncher-bin 0.5.0.693-1
md4c 0.4.8-1
mda.lv2 1.2.10-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.09-1
mesa 22.2.3-1
mesa-utils 8.5.0-2
mesa-vdpau 22.2.3-1
meson 0.64.1-1
messagelib 22.08.3-1
metis 5.1.0.p10-2
microsoft-edge-dev-bin 109.0.1518.5-1
microsoft-gsl 4.0.0-1
milou 5.26.4-1
mindustry 1:7.0_140.4-1
minecraft-launcher 1:1.0.1221-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
minizip-ng 3.0.7-2
minuet 22.08.3-1
mitmproxy 9.0.1-1
mjpegtools 2.2.1-1
mkinitcpio 33-1
mkinitcpio-busybox 1.35.0-1
mlt 7.12.0-1
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.2-1
modemmanager-qt 5.100.0-1
molequeue 0.9.0-2
mongodb-bin 6.0.3-1
mongosh-bin 1.6.0-1
mono 6.12.0.177-1
montserrat-otf 7.222-1
moreutils 0.67-4
mpdecimal 2.5.1-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mplayer-vaapi 36265-19
mpv 1:0.35.0-2
msgpack-c 4.0.0-1
msmtp 1.8.22-2
msmtp-mta 1.8.22-2
msr-tools 1.3-4
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.1-1
multipath-tools 0.9.3-1
mustache 4.1-3
mypaint-brushes1 1.3.1-1
nano 7.0-1
nasm 2.15.05-1
nccl 2.15.5-1
ncdu 2.2.1-1
ncompress 5.0-2
ncurses 6.3-3
ncurses5-compat-libs 6.3-1
ndctl 74-1
nekoray-git 2.3.r2.ge02cb5a-1
neochat 22.11-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.1-2
nerd-fonts-complete 2.2.2-1
net-snmp 5.9.1-5
net-tools 2.10-1
netcdf 4.9.0-3
netcdf-cxx 4.3.1-3
netcdf-fortran 4.6.0-1
netease-cloud-music-gtk4 2.1.0-4
netpbm 10.73.41-1
nettle 3.8.1-1
networkmanager 1.40.6-1
networkmanager-qt 5.100.0-1
new-session-manager 1.6.1-1
nftables 1:1.0.5-1
ngspice 38-1
nilfs-utils 2.2.9-1
ninja 1.11.1-2
nitrogen 1.6.1-4
nload 0.7.4-7
nlohmann-json 3.11.2-1
nmap 7.93-1
node-gyp 9.3.0-1
nodejs-emojione 4.5.0-3
nodejs-lts-gallium 16.18.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-emoji-blob 1:15.0-1
noto-fonts-extra 20220810-1
npm 8.19.2-1
npm-check-updates 16.4.0-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia-dkms 525.60.11-1
nvidia-prime 1.0-4
nvidia-settings 525.60.11-2
nvidia-utils 525.60.11-1
nvidia-vaapi-driver-git 0.0.7.r6.gdbfb608-1
nvtop 3.0.1-1
oath-toolkit 2.6.7-1
ocaml 4.14.0-1
ocl-icd 2.3.1-1
odt2txt 0.5-5
okteta 1:0.26.9-1
okular 22.08.3-1
onednn 2.7.2-1
onedriver 0.13.0-0
oniguruma 6.9.8-1
open-in-mpv 2.0.2-1
open-iscsi 2.1.8-2
open-isns 0.102-2
openal 1.22.2-1
openbabel 3.1.1-5
openblas 0.3.21-1
openbsd-netcat 1.219_1-1
opencascade 1:7.6.3-1
opencc 1.1.4-1
opencl-clhpp 2.0.16-1
opencl-headers 2:2022.05.18-1
opencl-mesa 22.2.3-1
opencl-nvidia 525.60.11-1
opencolorio 2.2.0-1
opencore-amr 0.1.6-1
opencv-cuda 4.6.0-6
opencv-samples 4.6.0-6
openexr 3.1.5-1
openimageio 2.4.5.0-1
openjade 1.3.2-7
openjpeg2 2.5.0-1
openmp 14.0.6-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openshadinglanguage 1.12.7.0-3
openslide 3.4.1-3
opensp 1.5.2-9
openssh 9.1p1-3
openssl 3.0.7-2
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.s-2
openttd 12.2-4
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221018-1
ostree 2022.7-1
osu-handler 0.3.0-5
osu-lazer-bin 2022.1123.0-1
osu-mime 0.1-2
otf-smiley-sans 1.0.0-1
oxygen 5.26.4-1
oxygen-sounds 5.26.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.5-2
packagekit-qt5 1.0.2-1
pacman 6.0.2-5
pacman-mirrorlist 20221016-1
pahole 1:1.24-1
palapeli 22.08.3-1
pam 1.5.2-1
pam-u2f 1.2.1-2
pambase 20221020-1
pandoc 2.19.2-33
pandoc-crossref 0.3.13.0-44
pango 1:1.50.12-1
pango-perl 1.227-15
pangomm 2.46.3-1
paper 2.3-2
paperkey 1.6-3
papirus-icon-theme 20221101-1
parley 22.08.3-1
partclone 0.3.20-3
parted 3.5-1
partimage 0.6.9-14
partitionmanager 22.08.3-1
paru 1.11.2-1
pass 1.7.4-3
patch 2.7.6-8
patchelf 0.17.0-1
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsc-perl 1.4.14-13
pcsc-tools 1.6.0-1
pcsclite 1.9.9-1
peg 0.1.18-2
perl 5.36.0-1
perl-alien-build 2.72-1
perl-alien-libxml2 0.19-1
perl-anyevent 4:7.17-5
perl-anyevent-i3 0.17-8
perl-archive-zip 1.68-7
perl-async-interrupt 1.26-4
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-bit-vector 7.4-13
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-bytes-random-secure 0.29-10
perl-cairo-gobject 1.004-12
perl-canary-stability 2013-5
perl-capture-tiny 0.48-6
perl-carp-clan 6.08-5
perl-cgi 4.54-2
perl-cgi-fast 2.16-2
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-common-sense 3.75-4
perl-config-grammar 1.13-1
perl-convert-asn1 0.33-2
perl-crypt-des 2.07-13
perl-crypt-passwdmd5 1.42-1
perl-crypt-random-seed 0.03-7
perl-crypt-random-tesha2 0.01-8
perl-crypt-ssleay 0.73_06-2
perl-data-compare 1.27-2
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-date-calc 6.4-9
perl-date-manip 6.89-1
perl-datetime 1.59-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.37-1
perl-datetime-timezone 2.56-1
perl-dbi 1.643-4
perl-devel-stacktrace 2.04-2
perl-digest-hmac 1.04-3
perl-digest-sha1 2.13-17
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ev 4.33-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.006000-1
perl-fcgi 0.82-2
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-9
perl-file-listing 6.15-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-finance-quote 1.5301-1
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-2
perl-guard 1.023-13
perl-html-element-extended 1.18-10
perl-html-parser 3.80-1
perl-html-tableextract 2.15-6
perl-html-tagset 3.20-12
perl-html-tree 5.07-2
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-image-exiftool 12.50-1
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-inet6 2.73-2
perl-io-socket-ssl 2.077-1
perl-io-string 1.08-12
perl-io-tty 1.17-1
perl-ipc-run 20220807.0-1
perl-ipc-run3 0.048-10
perl-json 4.10-1
perl-json-parse 0.62-1
perl-json-xs 4.03-3
perl-ldap 0.68-2
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-log-log4perl 1.57-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-random-isaac 1.004-9
perl-math-round 0.07-4
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20211001-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-dns 1.35-1
perl-net-http 6.22-2
perl-net-ip 1.26-10
perl-net-libidn2 1.02-1
perl-net-openssh 0.82-1
perl-net-snmp 6.0.1-10
perl-net-ssleay 1.92-2
perl-net-telnet 3.05-3
perl-number-compare 0.03-12
perl-number-misc 1.2-6
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.31-1
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-5
perl-path-class 0.37-8
perl-path-tiny 0.142-1
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sgmls 1:1.1-9
perl-socket6 0.29-7
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-string-util 1.32-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.02-1
perl-text-glob 0.11-9
perl-text-iconv 1.7-21
perl-text-roman 3.5-9
perl-text-soundex 3.05-10
perl-text-template 1.61-2
perl-tie-cycle 1.225-7
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
perl-tk 804.036-4
perl-try-tiny 0.31-2
perl-types-serialiser 1.01-1
perl-unicode-linebreak 2019.001-5
perl-uri 5.17-1
perl-variable-magic 0.63-1
perl-www-robotrules 6.02-10
perl-xml-filter-buffertext 1.01-9
perl-xml-libxml 2.0208-1
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-sax-writer 0.57-2
perl-xml-writer 0.900-1
phodav 3.0-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.13-1
picmi 22.08.3-1
pigz 2.7-3
pim-data-exporter 22.08.3-1
pim-sieve-editor 22.08.3-1
pimcommon 22.08.3-1
pinentry 1.2.1-1
pipewire 1:0.3.61-1
pipewire-alsa 1:0.3.61-1
pipewire-audio 1:0.3.61-1
pipewire-jack 1:0.3.61-1
pipewire-pulse 1:0.3.61-1
pipewire-v4l2 1:0.3.61-1
pixman 0.42.2-1
pixz 1.0.7-4
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.6-1
plasma-browser-integration 5.26.4-1
plasma-desktop 5.26.4-1
plasma-disks 5.26.4-1
plasma-firewall 5.26.4-1
plasma-framework 5.100.1-1
plasma-integration 5.26.4-1
plasma-nano-git r208.bf64b9c-1
plasma-nm 5.26.4-1
plasma-pa 5.26.4-1
plasma-sdk 5.26.4-1
plasma-systemmonitor 5.26.4-1
plasma-thunderbolt 5.26.4-1
plasma-vault 5.26.4-1
plasma-wayland-protocols 1.9.0-1
plasma-wayland-session 5.26.4.1-1
plasma-workspace 5.26.4.1-1
plasma-workspace-wallpapers 5.26.4-1
plasma5-applets-playbar2 2.5-5
plasma5-wallpapers-wallpaper-engine 0.5.4-3
plotutils 2.6-10
pm2ml 2021.11.20.1-3
pnpm 7.17.1-1
polkit 122-1
polkit-kde-agent 5.26.4-1
polkit-qt5 0.114.0-1
poppler 22.11.0-1
poppler-data 0.4.11-3
poppler-glib 22.11.0-1
poppler-qt5 22.11.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql-libs 14.6-1
potrace 1.16-2
powerdevil 5.26.4-1
powerpill 2021.11-3
poxml 22.08.3-1
ppp 2.4.9-3
ppsspp-assets 1.13.2-1
presage 0.9.1-1
print-manager 22.08.3-1
prismlauncher-git 5.0.r469.g9e1653eb-1
prison 5.100.0-1
procps-ng 3.3.17-1
profanity 1:0.13.1-1
projectm 3.1.12-3
properties-cpp 0.0.2-1
protobuf 21.9-1
protobuf-c 1.4.1-1
proton 1:7.0.4-6
psmisc 23.5-1
pstoedit 3.78-1
psutils 2.09-1
publicsuffix-list 20220825.1289.4f29f15-1
pugixml 1.13-1
pulseaudio-qt 1.3-1
purpose 5.100.0-1
putty 0.78-1
pyalpm 0.10.6-4
pybind11 2.10.1-1
pycharm-professional 2022.2.4-1
pyside2 5.15.7-1
pyside6 6.4.1-2
pystring 1.1.3.git1-1
python 3.10.8-3
python-absl 1.3.0-1
python-adblock 0.6.0-1
python-aiodns 3.0.0-3
python-aiofiles 22.1.0-2
python-aiogram 2.22.2-1
python-aiohttp 3.8.3-1
python-aiohttp-socks 0.7.1-4
python-aioredis 2.0.0-3
python-aiosignal 1.2.0-3
python-aniso8601 9.0.1-4
python-anyio 3.6.2-1
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-apscheduler 3.9.1-1
python-argcomplete 2.0.0-1
python-argon2-cffi-bindings 21.2.0-3
python-argon2_cffi 21.3.0-2
python-arrow 1.2.3-1
python-asgiref 3.5.2-1
python-astor 0.8.1-5
python-astroid 2.12.13-1
python-astropy 5.1.1-1
python-asttokens 2.2.0-1
python-astunparse 1.6.3-6
python-async-timeout 4.0.2-1
python-async_generator 1.10-7
python-async_lru 1.0.2-1
python-attrs 22.1.0-1
python-aubio 0.4.9-14
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-bcrypt 4.0.1-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-black 22.10.0-1
python-bleach 5.0.1-2
python-blinker 1.5-1
python-blosc 1.10.6-5
python-booleanoperations 0.9.0-4
python-bottleneck 1.3.5-1
python-brotli 1.0.9-9
python-brotlicffi 1.0.9.2-3
python-build 0.9.0-1
python-cachecontrol 1:0.12.11-1
python-cachetools 5.2.0-1
python-cachy 0.3.0-8
python-cairo 1.22.0-1
python-cairocffi 1.4.0-1
python-cattrs 22.2.0-2
python-cchardet 2.1.7-4
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-cffsubr 0.2.9.post1-1
python-cftime 1.6.1-1
python-chardet 5.0.0-1
python-charset-normalizer 3.0.1-1
python-cheroot 9.0.0-1
python-cherrypy 18.8.0-2
python-cleo 2.0.1-3
python-click 8.1.3-1
python-cloudpickle 2.1.0-1
python-colorama 0.4.6-1
python-comm 0.1.1-1
python-commonmark 0.9.1-6
python-compreffor 0.5.3-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-constantly 15.1.0-11
python-contourpy 1.0.6-1
python-coverage 6.5.0-2
python-crashtest 0.4.1-1
python-cryptography 38.0.3-1
python-cssselect 1.2.0-1
python-cu2qu 1.6.7.post1-2
python-cuda 11.8.0-1
python-curio 1.6-2
python-cvxopt 1.3.0-2
python-cycler 0.11.0-1
python-dask 2022.11.1-1
python-dateutil 2.8.2-4
python-debugpy 1.6.4-1
python-decorator 5.1.1-2
python-defcon 0.10.2-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-dill 0.3.6-1
python-distlib 0.3.6-1
python-distributed 2022.11.1-1
python-distro 1.8.0-1
python-dnspython 1:2.2.1-2
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-dotenv 0.21.0-1
python-dulwich 0.20.50-1
python-elasticsearch 7.9.0-1
python-email-validator 1.3.0-1
python-emoji 2.2.0-1
python-entrypoints 0.4-2
python-et-xmlfile 1.1-3
python-evdev 1.6.0-1
python-exceptiongroup 1.0.4-1
python-executing 1.2.0-1
python-fastbencode 0.1-2
python-fastjsonschema 2.16.2-1
python-fastpbkdf2 0.2-9
python-fido2 1.1.0-2
python-filelock 3.8.0-1
python-flask 2.2.2-1
python-flask-restful 0.3.9-4
python-flatbuffers 22.11.23-1
python-fontmake 3.5.0-1
python-fontmath 0.9.2-1
python-fonttools 4.38.0-1
python-fqdn 1.5.1-1
python-frozenlist 1.3.1-1
python-fs 2.4.16-1
python-fsspec 2022.5.0-1
python-future 0.18.2-7
python-gast03 0.3.3-3
python-genshi 0.7.7-1
python-glyphslib 6.1.0-1
python-gmpy2 2.1.2-1
python-gobject 3.42.2-1
python-google-api-core 2.10.2-1
python-google-api-python-client 2.66.0-1
python-google-auth 2.11.1-1
python-google-auth-httplib2 0.1.0-3
python-google-auth-oauthlib 0.7.1-2
python-googleapis-common-protos 1.57.0-1
python-greenlet 2.0.1-1
python-grpcio 1.51.0-1
python-h11 0.14.0-1
python-h2 4.1.0-1
python-h5py 3.7.0-1
python-heapdict 1.0.1-5
python-hiredis 2.0.0-3
python-hpack 4.0.0-3
python-html5lib 1.1-11
python-httpcore 0.16.2-1
python-httplib2 0.21.0-2
python-httpx 0.23.1-1
python-hyperframe 6.0.1-3
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-imageio 2.22.4-1
python-imageio-ffmpeg 0.4.7-2
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-1
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-iniconfig 1.1.1-5
python-installer 0.5.1-2
python-ipykernel 6.18.1-1
python-ipython-genutils 0.2.0-1
python-ipywidgets 8.0.2-1
python-isodate 0.6.1-2
python-isoduration 20.11.0-1
python-isort 5.10.1-6
python-itsdangerous 2.1.2-2
python-jaraco.classes 3.2.3-1
python-jaraco.collections 3.5.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jarowinkler 1.2.3-1
python-jedi 0.18.1-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-joblib 1.2.0-1
python-json5 0.9.10-1
python-jsonpointer 2.3-1
python-jsonschema 4.17.3-1
python-jupyter_client 7.4.7-1
python-jupyter_core 5.1.0-1
python-jupyter_packaging 0.12.3-1
python-jupyterlab_server 2.16.3-1
python-kaitaistruct 0.10-1
python-keras 2.11.0-2
python-keras-applications 1.0.8-8
python-keras-preprocessing 1.1.2-6
python-keyring 23.11.0-1
python-keyrings-alt 1:4.1.1-1
python-kiwisolver 1.4.4-1
python-lark-parser 1.1.4-1
python-lazy-object-proxy 1.8.0-1
python-ldap3 2.9.1-3
python-locket 1.0.0-1
python-lockfile 0.12.2-11
python-logutils 0.3.5-10
python-lxml 4.9.1-1
python-lz4 3.1.10-7
python-magic-filter 1.0.0-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-material-color-utilities 0.1.5-1
python-matplotlib 3.6.2-1
python-matplotlib-inline 0.1.6-2
python-mccabe 0.7.0-1
python-merge3 0.0.12-1
python-mistune 2.0.4-1
python-mitmproxy-wireguard 0.1.19-1
python-mock 3.0.5-9
python-more-itertools 9.0.0-1
python-moviepy 1.0.3-4
python-mpmath 1.2.1-5
python-msgpack 1.0.4-1
python-multidict 6.0.2-1
python-mutagen 1.46.0-1
python-mutatormath 3.0.1-2
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.6-1
python-netcdf4 1.6.2-1
python-networkx 2.8.8-1
python-nose 1.3.7-14
python-nspektr 0.4.0-2
python-numexpr 2.8.4-1
python-numpy 1.23.5-1
python-oauthlib 3.2.2-1
python-opencv 4.6.0-6
python-opengl 3.1.6-1
python-openpyxl 3.0.10-1
python-openstep-plist 0.3.0-2
python-opt_einsum 3.3.0-5
python-ordered-set 4.1.0-1
python-outcome 1.2.0-2
python-packaging 21.3-1
python-pandas 1.5.1-1
python-pandas-datareader 0.10.0-2
python-pandocfilters 1.5.0-1
python-parso 1:0.8.3-1
python-partd 1.3.0-1
python-passlib 1.7.4-5
python-pasta 0.2.0-6
python-pathspec 0.10.2-1
python-patiencediff 0.2.8-1
python-patsy 0.5.3-1
python-pbr 5.11.0-2
python-pecan 1.4.2-2
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.3.0-1
python-pint 0.19.2-1
python-pip 22.3.1-1
python-pkgconfig 1.5.5-3
python-pkginfo 1.9.2-1
python-platformdirs 2.5.4-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-poetry 1.2.2-2
python-poetry-core 1.4.0-1
python-poetry-plugin-export 1.1.2-1
python-portend 3.1.0-1
python-prettytable 3.5.0-1
python-proglog 0.1.10-1
python-prometheus_client 0.15.0-2
python-prompt_toolkit 3.0.33-1
python-protobuf 21.9-1
python-proxy_tools 0.1.0-3
python-psutil 5.9.4-1
python-psycopg2 2.9.5-1
python-ptyprocess 0.7.0-4
python-publicsuffix2 2.20191221-6
python-pure-eval 0.2.2-2
python-py 1.11.0-1
python-pyarrow 10.0.0-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycares 4.2.2-1
python-pyclibrary 0.2.1-1
python-pyclipper 1.3.0.post4-1
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pycryptodome 3.16.0-1
python-pycryptodomex 3.12.0-1
python-pycuda 2022.1-2
python-pycurl 7.45.1-2
python-pydantic 1.10.2-1
python-pydot 1.4.2-3
python-pyee 9.0.4-2
python-pyerfa 2.0.0.1-4
python-pygments 2.13.0-1
python-pyjwt 2.6.0-1
python-pylev 1.4.0-4
python-pylint 2.15.7-1
python-pymysql 1.0.2-3
python-pynacl 1.4.0-5
python-pynput 1.7.6-2
python-pynvim 0.4.3-2
python-pyopenssl 22.1.0-1
python-pyotherside 1.6.0-1
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-pyppeteer 1.0.2-2
python-pypubsub 4.0.3-4
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyqt6 6.4.0-1
python-pyqt6-sip 13.4.0-1
python-pyrsistent 0.19.2-1
python-pyscard 2.0.5-1
python-pysocks 1.7.1-7
python-pytables 3.7.0-3
python-pytest 7.2.0-4
python-pytest-cov 4.0.0-1
python-pytest-runner 6.0.0-1
python-python-socks 2.0.3-2
python-pytools 2022.1.13-1
python-pytorch-opt-cuda 1.13.0-3
python-pytz 2022.6-1
python-pytz-deprecation-shim 0.1.0.post0-4
python-pywavelets 1.4.1-1
python-pywebview 3.7.2-1
python-pyxdg 0.28-1
python-pyzmq 24.0.1-2
python-qtpy 2.3.0-1
python-rapidfuzz 2.13.2-1
python-rapidjson 1.9-1
python-regex 2022.10.31-1
python-reportlab 3.6.12-1
python-repoze.lru 0.7-8
python-requests 2.28.1-1
python-requests-oauthlib 1.3.1-2
python-requests-toolbelt 0.10.1-1
python-requests-unixsocket 0.3.0-2
python-resolvelib 0.9.0-1
python-rfc3339-validator 0.1.4-3
python-rfc3986 2.0.0-1
python-rfc3987 1.3.8-8
python-rich 12.6.0-2
python-routes 2.5.1-5
python-rsa 4.9-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-schedutils 0.6-11
python-scikit-build 0.16.2-1
python-scikit-image 0.19.3-1
python-scikit-learn 1.1.3-1
python-scipy 1.9.3-1
python-scrypt 0.8.20-3
python-seaborn 0.11.2-3
python-secretstorage 3.3.3-1
python-send2trash 1.8.0-3
python-setuptools 1:65.6.3-1
python-setuptools-git-ls-files 0.1.2-2
python-setuptools-scm 7.0.5-1
python-setuptools-scm-git-archive 1.4-1
python-shellingham 1.5.0-1
python-shiboken2 5.15.7-1
python-simpleitk 2.2.0-1
python-six 1.16.0-6
python-skia-pathops 0.7.4-1
python-snappy 0.6.1-1
python-sniffio 1.3.0-2
python-snowballstemmer 2.2.0-3
python-socksio 1.0.0-1
python-sortedcontainers 2.4.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-sqlalchemy 1.4.44-1
python-stack-data 0.6.2-1
python-statsmodels 0.13.5-1
python-sympy 1.11.1-1
python-tabulate 0.9.0-1
python-tblib 1.7.0-5
python-telegram-bot 13.14-1
python-tempora 5.1.0-1
python-tenacity 8.1.0-1
python-tensorboard_plugin_wit 1.8.1-4
python-tensorflow-estimator 2.10-1
python-tensorflow-opt-cuda 2.11.0-1
python-termcolor 2.1.0-1
python-terminado 0.17.0-1
python-testpath 0.6.0-1
python-threadpoolctl 3.1.0-1
python-tifffile 2022.10.10-1
python-tinycss2 1.2.1-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.6-1
python-toolz 0.12.0-1
python-tornado 6.2.0-2
python-tox 3.26.0-2
python-tqdm 4.64.1-1
python-traitlets 5.6.0-1
python-trio 0.22.0-2
python-trove-classifiers 2022.10.19-1
python-ttfautohint-py 0.5.0-1
python-twisted 22.10.0-1
python-typing_extensions 4.4.0-1
python-tzdata 2022.7-1
python-tzlocal 1:4.2-1
python-ufo2ft 2.30.0-1
python-ufolib2 0.14.0-1
python-ufonormalizer 0.6.1-2
python-uharfbuzz 0.32.0-1
python-ujson 5.5.0-1
python-unicodedata2 15.0.0-1
python-uritemplate 4.1.1-1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-uvloop 0.17.0-1
python-validate-pyproject 0.10.1-1
python-virtualenv 20.17.0-1
python-waitress 2.1.2-1
python-wcwidth 0.2.5-6
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-webob 1.8.7-4
python-webrtcvad-wheels 2.0.10-2
python-websocket-client 1.4.2-1
python-websockets 10.3-1
python-webtest 3.0.0-3
python-werkzeug 2.2.2-1
python-wheel 0.38.4-1
python-wrapt 1.14.1-1
python-wsproto 1.2.0-1
python-wxpython 1:4.1.1-3
python-xarray 2022.10.0-1
python-xcffib 0.12.1-1
python-xlib 0.31-3
python-xlrd 2.0.1-3
python-xlsxwriter 3.0.3-1
python-xlwt 1.3.0-6
python-xmldiff 2.4-3
python-xmlsec 1.3.13-1
python-xmltodict 0.13.0-2
python-xxhash 3.1.0-2
python-yaml 6.0-1
python-yarl 1.8.1-1
python-zc.lockfile 2.0-8
python-zict 2.2.0-1
python-zipp 3.11.0-1
python-zope-interface 5.5.0-1
python-zopfli 0.2.2-1
python-zstandard 0.19.0-1
python2 2.7.18-9
python2-jinja 2.11.3-5
python2-six 1.16.0-6
python3-aur 2021.11.20.1-3
python3-memoizedb 2021-4
python3-xcgf 2021-4
python3-xcpf 2021.12-1
pywal-16-colors 3.4.0.r0.g6bf6234-1
qbittorrent-enhanced-git 4.4.5.10.r3.g26addb643-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.1.0-11
qemu-audio-dbus 7.1.0-11
qemu-audio-jack 7.1.0-11
qemu-audio-oss 7.1.0-11
qemu-audio-pa 7.1.0-11
qemu-audio-sdl 7.1.0-11
qemu-audio-spice 7.1.0-11
qemu-block-curl 7.1.0-11
qemu-block-dmg 7.1.0-11
qemu-block-gluster 7.1.0-11
qemu-block-iscsi 7.1.0-11
qemu-block-nfs 7.1.0-11
qemu-block-ssh 7.1.0-11
qemu-chardev-baum 7.1.0-11
qemu-chardev-spice 7.1.0-11
qemu-common 7.1.0-11
qemu-desktop 7.1.0-11
qemu-docs 7.1.0-11
qemu-emulators-full 7.1.0-11
qemu-hw-display-qxl 7.1.0-11
qemu-hw-display-virtio-gpu 7.1.0-11
qemu-hw-display-virtio-gpu-gl 7.1.0-11
qemu-hw-display-virtio-gpu-pci 7.1.0-11
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-11
qemu-hw-display-virtio-vga 7.1.0-11
qemu-hw-display-virtio-vga-gl 7.1.0-11
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-11
qemu-hw-usb-host 7.1.0-11
qemu-hw-usb-redirect 7.1.0-11
qemu-hw-usb-smartcard 7.1.0-11
qemu-img 7.1.0-11
qemu-pr-helper 7.1.0-11
qemu-system-aarch64 7.1.0-11
qemu-system-alpha 7.1.0-11
qemu-system-alpha-firmware 7.1.0-11
qemu-system-arm 7.1.0-11
qemu-system-arm-firmware 7.1.0-11
qemu-system-avr 7.1.0-11
qemu-system-cris 7.1.0-11
qemu-system-hppa 7.1.0-11
qemu-system-hppa-firmware 7.1.0-11
qemu-system-loongarch64 7.1.0-11
qemu-system-m68k 7.1.0-11
qemu-system-microblaze 7.1.0-11
qemu-system-microblaze-firmware 7.1.0-11
qemu-system-mips 7.1.0-11
qemu-system-nios2 7.1.0-11
qemu-system-or1k 7.1.0-11
qemu-system-ppc 7.1.0-11
qemu-system-ppc-firmware 7.1.0-11
qemu-system-riscv 7.1.0-11
qemu-system-riscv-firmware 7.1.0-11
qemu-system-rx 7.1.0-11
qemu-system-s390x 7.1.0-11
qemu-system-s390x-firmware 7.1.0-11
qemu-system-sh4 7.1.0-11
qemu-system-sparc 7.1.0-11
qemu-system-sparc-firmware 7.1.0-11
qemu-system-tricore 7.1.0-11
qemu-system-x86 7.1.0-11
qemu-system-x86-firmware 7.1.0-11
qemu-system-xtensa 7.1.0-11
qemu-tests 7.1.0-11
qemu-tools 7.1.0-11
qemu-ui-curses 7.1.0-11
qemu-ui-dbus 7.1.0-11
qemu-ui-egl-headless 7.1.0-11
qemu-ui-gtk 7.1.0-11
qemu-ui-opengl 7.1.0-11
qemu-ui-sdl 7.1.0-11
qemu-ui-spice-app 7.1.0-11
qemu-ui-spice-core 7.1.0-11
qemu-user 7.1.0-11
qemu-vhost-user-gpu 7.1.0-11
qemu-virtiofsd 7.1.0-11
qgpgme 1.18.0-1
qhull 2020.2-4
qpdf 11.2.0-1
qqc2-breeze-style 5.26.1-1
qqc2-desktop-style 5.100.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-3d 5.15.7+kde+r6-1
qt5-base 5.15.7+kde+r176-1
qt5-charts 5.15.7-1
qt5-connectivity 5.15.7+kde+r5-1
qt5-datavis3d 5.15.7-1
qt5-declarative 5.15.7+kde+r23-1
qt5-doc 5.15.5-1
qt5-examples 5.15.5-1
qt5-feedback 0.0.0.20150918-4
qt5-gamepad 5.15.7-1
qt5-graphicaleffects 5.15.7-1
qt5-imageformats 5.15.7+kde+r6-1
qt5-location 5.15.7+kde+r3-1
qt5-lottie 5.15.7-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-purchasing 5.15.7-1
qt5-quick3d 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-quicktimeline 5.15.7-1
qt5-remoteobjects 5.15.7-1
qt5-script 5.15.11-2
qt5-scxml 5.15.7-1
qt5-sensors 5.15.7-1
qt5-serialbus 5.15.7-1
qt5-serialport 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-virtualkeyboard 5.15.7-1
qt5-wayland 5.15.7+kde+r55-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-webglplugin 5.15.7-1
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.7+kde+r2-1
qt5-webview 5.15.7-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt5pas 2.6.2.2.0-2
qt6-3d 6.4.1-1
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-charts 6.4.1-1
qt6-connectivity 6.4.1-1
qt6-datavis3d 6.4.1-1
qt6-declarative 6.4.1-1
qt6-httpserver 6.4.1-1
qt6-imageformats 6.4.1-1
qt6-multimedia 6.4.1-1
qt6-multimedia-ffmpeg 6.4.1-1
qt6-networkauth 6.4.1-1
qt6-positioning 6.4.1-1
qt6-quick3d 6.4.1-1
qt6-quicktimeline 6.4.1-1
qt6-remoteobjects 6.4.1-1
qt6-scxml 6.4.1-1
qt6-sensors 6.4.1-1
qt6-serialport 6.4.1-1
qt6-shadertools 6.4.1-1
qt6-speech 6.4.1-1
qt6-svg 6.4.1-1
qt6-tools 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
qt6-webchannel 6.4.1-1
qt6-webengine 6.4.1-1
qt6-websockets 6.4.1-1
qtkeychain-qt5 0.13.2-1
qtscrcpy 2.1.2-1
quazip-qt5 1.3-1
quazip-qt6 1.3-1
r 4.2.2-1
rabbitmq 3.10.7-1
radvd 2.19-1
ragel 6.10-3
railwayapp-cli 0.2.17-1
range-v3 0.12.0-1
ranger 1.9.3-4
rapidjson 1.1.0-5
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.5.1-2
rclone 1.60.1-1
re2 1:20220601-1
readline 8.2.001-1
realsr-ncnn-vulkan-bin 20210210-1
recode 3.7.12-1
redland 1:1.0.17-8
reflector 2021.11-5
reiserfsprogs 3.6.27-3
remmina 1:1.4.27-4
repo 2.30-1
rest 0.8.1+r4+ge5ee6ef-1
retro-gtk 1.0.2-1
retroarch 1.13.0-2
retroarch-assets-glui 1:439-1
retroarch-assets-ozone 1:439-1
retroarch-assets-xmb 1:439-1
rhash 1.4.3-1
ripgrep 13.0.0-2
rlwrap 0.46.1-1
rnnoise 0.4.1-1
robin-map 1.0.1-1
rocs 22.08.3-1
rotki-bin 1.26.1-1
rpcbind 1.2.6-3
rrdtool 1.8.0-1
rslsync 2.7.3-1
rsync 3.2.7-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.1-1
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.25-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.0-6
ruby-drb 2.1.0-5
ruby-english 0.7.1-4
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tins 1.31.0-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
ruby2.7 2.7.6-2
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.65.0-1
rustdesk-bin 1.1.9-3
rxvt-unicode 9.30-1
rxvt-unicode-terminfo 9.30-1
ryujinx-ldn-bin 1.1.0_ldn3.0.1-2
samba 4.17.3-1
sane 1.1.1-1
sbc 2.0-1
scdoc 1.11.2-4
schroedinger 1.0.11-6
scour 0.38.2-2
scrcpy 1.24-1
screen 4.9.0-1
screenkey 1.5-2
sdbus-cpp 1.2.0-2
sddm 0.19.0-9
sddm-kcm 5.26.4-1
sdl12-compat 1.2.60-1
sdl2 2.26.0-1
sdl2_image 2.6.2-2
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-12
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seabios 1.16.1-1
seahorse 1:43.0-1
seatd 0.7.0-2
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
sfml 2.5.1-3
sgml-common 0.6.3-8
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
shc 4.0.3-1
shiboken6 6.4.1-2
signal-desktop 5.63.1-2
signon-kwallet-extension 22.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.4-1
sing-box 1.0.7-3
sing-geoip 20221112-1
sing-geosite 20221122094431-1
skanlite 22.08.3-1
skanpage 22.08.3-1
sl 5.05-3
slang 2.3.3-1
slop 7.6-2
smartmontools 7.3-1
smbclient 4.17.3-1
smokeping 2.8.2-2
smpeg 2.0.0-2
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.3-2
solid 5.100.0-1
sonic-visualiser 4.5.1-1
sonnet 5.100.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-3
spdlog 1.11.0-1
spectacle 22.08.3-1
speech-dispatcher 0.11.4-1
speedtest-cli 2.1.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.0.2-1
spice 0.15.1-1
spice-gtk 0.41-5
spirv-tools 2022.1-1
sqlite 3.40.0-1
squashfs-tools 4.5.1-2
squashfuse 0.1.105-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
stairspeedtest-reborn-bin 0.7.1-4
starship 1.11.0-1
startup-notification 0.12-7
steam 1.0.0.75-1
steam-native-runtime 1.0.0.75-1
step 22.08.3-1
storageexplorer 1.26.1-1
strace 6.0-1
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.1-1
supertuxkart 1.4-4
svgpart 22.08.3-1
svt-av1 1.3.0-1
svt-hevc 1.5.1-2
sweeper 22.08.3-1
swig 4.0.2-5
swtpm 0.7.3-2
syndication 5.100.0-1
syntax-highlighting 5.100.0-1
sysfsutils 2.1.1-1
sysstat 12.7.1-1
systemd 252.2-2
systemd-libs 252.2-2
systemd-sysvcompat 252.2-2
systemsettings 5.26.4-1
t1lib 5.1.2-8
t1utils 1.42-1
tabby-terminal 1.0.187-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tcping 0.1.1rc1-1
tcpping 2.4-2
tcptraceroute 1.5beta7-8
tdb 1.4.7-1
teamspeak3 3.5.6-3
telegram-desktop-megumifox 4.3.1-2
telegram-qt 0.1.0-6
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 22.08.3-1
telepathy-kde-approver 22.08.3-1
telepathy-kde-auth-handler 22.08.3-1
telepathy-kde-call-ui 22.08.3-1
telepathy-kde-common-internals 22.08.3-1
telepathy-kde-contact-list 22.08.3-1
telepathy-kde-contact-runner 22.08.3-1
telepathy-kde-desktop-applets 22.08.3-1
telepathy-kde-filetransfer-handler 22.08.3-1
telepathy-kde-integration-module 22.08.3-1
telepathy-kde-send-file 22.08.3-1
telepathy-kde-text-ui 22.08.3-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-2
telepathy-morse 0.1.0-3
telepathy-qt 0.9.8-2
tensorboard 2.11.0-2
tensorflow-opt-cuda 2.11.0-1
termius 7.49.0-1
tesseract 5.2.0-2
tesseract-data-afr 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.13.0-1
texinfo 7.0-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-formatsextra 2022.62529-1
texlive-latexextra 2022.63034-1
texlive-pictures 2022.62992-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.100.0-1
thrift 0.17.0-2
tigervnc 1.12.0-3
timeshift 22.11.1-1
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tk 8.6.13-1
tl-expected 1.0.0-1
tmux 3.3_a-2
tomlplusplus 3.2.0-1
tor-browser 11.5.8-1
totem-pl-parser 3.26.6-2
tpm2-abrmd 2.4.1-1
tpm2-tools 5.3-2
tpm2-tss 3.2.0-3
traceroute 2.1.0-5
tracker3 3.4.1-1
tracker3-miners 3.4.1-1
translate-shell 0.9.7-1
transmission-cli 3.00-6
trash-cli 0.22.10.20-3
tre 0.8.0-6
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-arimo-nerd 2.2.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-font-awesome 6.2.1-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-lxgw-wenkai 1.245.1-1
ttf-material-design-icons-extended 5.8.55-3
ttf-misans 2.000-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
typespeed 0.6.5-9
tzdata 2022g-1
ubuntu-keyring 2021.03.26-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
ufw 0.36.1-1
umbrello 22.08.3-2
unace 2.5-11
ungoogled-chromium 107.0.5304.121-1
unibilium 2.1.1-1
unicode-character-database 15.0.0-1
unicode-cldr-annotations 41.0-1
unicode-emoji 15.0-1
unigine-superposition 1.1-1
unixodbc 2.3.11-1
unrar 1:6.2.2-1
unzip 6.0-19
upower 1.90.0-1
uriparser 0.9.7-1
usbip 6.0-2
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
uwufetch 2.0-1
v2ray-domain-list-community 20221130032508-1
v2ray-geoip 202211240054-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.7-2
vagrant 2.3.3-1
vala 0.56.3-1
valgrind 3.19.0-5
vamp-plugin-sdk 2.10.0-1
vapoursynth R61-1
vbox-runner-git 0.4.1-1
vcdimager 2.0.1-4
vde2 2.3.3-3
vdfuse 82a-12
vdpauinfo 1.5-1
ventoy-bin 1.0.82-1
vercel 28.4.17-1
vice 3.6.1-2
vid.stab 1.1-3
vim 9.0.0910-1
vim-runtime 9.0.0910-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virtualbox 7.0.4-1
virtualbox-bin-guest-iso 7.0.4-1
virtualbox-ext-oracle 7.0.4-1
virtualbox-ext-vnc 7.0.4-1
virtualbox-guest-iso 7.0.4-1
virtualbox-host-dkms 7.0.4-1
virtualbox-sdk 7.0.4-1
visual-studio-code-bin 1.73.1-2
visualvm 2.1.5-1
viu 1.4.0-2
vkd3d 1.5-1
vlc-luajit 3.0.17.4-12
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.1-1
vte3 0.70.1-1
vtk 9.1.0-23
vulkan-extra-layers 1.3.231.1-1
vulkan-extra-tools 1.3.231.1-1
vulkan-headers 1:1.3.235-1
vulkan-html-docs 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-intel 22.2.3-1
vulkan-mesa-layers 22.2.3-1
vulkan-tools 1.3.226-1
vulkan-validation-layers 1.3.231.1-1
w3m 0.5.3.git20220409_1-2
wasi-compiler-rt 14.0.6-1
wasi-libc 1:0+258+30094b6-1
wasi-libc++ 14.0.6-1
wasi-libc++abi 14.0.6-1
watt-toolkit-bin 2.8.4-4
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.30-1
wayland-utils 1.1.0-1
wcslib 7.12-2
wdiff 1.2.2-4
webkit2gtk 2.38.2-1
webkit2gtk-4.1 2.38.2-1
webrtc-audio-processing 0.3.1-3
webstorm 2022.3-1
webstorm-jre 2022.3-1
wemeet-bin 3.11.0.402-7
wget 1.21.3-1
which 2.21-5
whois 5.5.14-1
wildmidi 0.4.4-1
wine 7.22-1
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2022.08.12-1
wireplumber 0.4.12-2
wkhtmltopdf 0.12.6-1
wl-clipboard 1:2.1.0-2
wlroots 0.15.1-6
woff2 1.0.2-4
woff2-fira-code 6.2-2
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.21-1
xapp 2.4.1-1
xbitmaps 1.1.2-3
xcb-imdkit 1.0.4-1
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-kde 5.26.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xerces-c 3.2.4-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-qxl 0.1.5.r23.g52e9752-2
xf86-video-vesa 2.5.0-3
xf86-video-vmware 13.3.0-4
xf86-video-voodoo 1.2.5-12
xfconf 4.16.0-2
xfsprogs 6.0.0-1
xjadeo 0.8.11-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xedit 1.2.3-1
xorg-xev 1.2.5-1
xorg-xeyes 1.2.0-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xosd 2.2.14-10
xsel 1.2.0.20200527-2
xsimd 10.0.0-1
xterm 377-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.2.8-1
yajl 2.1.0-5
yakuake 22.08.3-1
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yasm 1.3.0-5
yelp 42.2-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
ykchalresp-nfc 0.1.0-1
you-get 0.4.1620-1
youtube-dl 2021.12.17-1
yq 3.1.0-1
yt-dlp 2022.11.11-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubico-pam 2.27-2
yubikey-agent 0.1.5-1
yubikey-full-disk-encryption r150.2c5fdf3-1
yubikey-manager 1:4.0.9-3
yubikey-manager-qt 1.2.4-1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
yubioath-desktop 5.1.0-3
yuzu-early-access 3166-1
zam-plugins 3.14-1
zanshin 22.08.3-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zerotier-gui-git 1.4.0.r87.0626c6c-1
zerotier-one 1.10.2-1
zimg 3.0.4-1
zip 3.0-10
zita-convolver 4.0.3-2
zlib 1:1.2.13-2
zsh 5.9-1
zstd 1.5.2-7
zulu-11-bin 11.0.17-1
zulu-17-bin 17.0.5-1
zulu-18-bin 18.0.2-1
zulu-8-bin 8.0.352-1
zulu-jre-fx-bin 17.0.5-1
zvbi 0.2.37-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
