a52dec 0.7.4-12
aalib 1.4rc5-15
aardvark-dns 1.5.0-1
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acme.sh 3.0.5-1
acpi 1.7-3
acpi_call-dkms 1.2.2-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
afpfs-ng 0.8.2-2
aha 0.5.1-2
akonadi 22.12.2-1
akonadi-calendar 22.12.2-1
akonadi-calendar-tools 22.12.2-1
akonadi-contacts 22.12.2-1
akonadi-import-wizard 22.12.2-1
akonadi-mime 22.12.2-1
akonadi-notes 22.12.2-1
akonadi-search 22.12.2-1
akonadiconsole 22.12.2-1
akregator 22.12.2-1
alembic 1.8.4-2
alist-bin 3.10.1-1
aliyun-cli 3.0.141-1
aliyunpan-liupan1890 2.12.14-4
alsa-card-profiles 1:0.3.65-6
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amtk 5.6.1-1
analitza 22.12.2-1
android-ndk r25.c-1
android-sdk-platform-tools 33.0.3-1
android-studio 2022.1.1.20-1
android-udev 20230104-1
anthy 9100h-6
antimicrox 3.3.3-1
aom 3.6.0-1
apparmor 3.1.2-1
appmenu-gtk-module 0.7.6-1
appstream 0.16.1-1
appstream-glib 0.8.2-1
appstream-qt 0.16.1-1
apr 1.7.0-3
apr-util 1.6.1-11
arch-install-scripts 28-1
archlinux-appstream-data 20230115-1
archlinux-keyring 20230130-1
archlinuxcn-keyring 20220716-1
ardour 7.2-1
arduino-docs 1.6.6-8
arduino-ide-bin 2.0.3-1
argon2 20190702-4
aria2-fast 1.36.0-3
aribb24 1.0.3-3
aribb25 0.2.7-2
ark 22.12.2-1
artikulate 22.12.2-1
asciinema 2.2.0-2
aspell 0.60.8-3
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atomicparsley 20221229.172126.d813aa6-1
atool 0.39.0-8
attica 5.102.0-1
attr 2.5.1-2
aubio 0.4.9-14
audacity 1:3.2.4-1
audiocd-kio 22.12.2-1
audiofile 0.3.6-7
audit 3.0.9-2
augeas 1.14.0-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avisynthplus 3.7.2-1
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.97.0-2
avogadrolibs-qt5 1.97.0-2
axel 2.17.11-2
ayatana-ido 0.9.2-1
azure-cli 2.44.1-1
babl 0.1.98-1
baloo 5.102.0-1
baloo-widgets 22.12.2-1
bandwhich 0.20.0-1
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bash2048 1.0-1
bashtop 0.9.25-1
bat 0.22.1-1
bc 1.07.1-4
beep 1.4.12-1
besttrace 1.3.2-1
betterdiscord-installer 1.2.0-1
betterdiscordctl-git 2.0.1.r2.g49a26fe-1.1
bind 9.18.11-1
binutils 2.40-4
bison 3.8.2-4
bitwarden 2023.1.1-1
black-hole-solver 1.12.0-1
blas 3.11.0-2
bleachbit 4.4.2-3
blender 17:3.4.1-13
blinken 22.12.2-1
blosc 1.21.3-1
bluedevil 1:5.26.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.102.0-1
bolt 0.9.5-1
bomber 22.12.2-1
boost 1.81.0-3
boost-libs 1.81.0-3
bovo 22.12.2-1
box2d 2.4.1-1
brave-bin 1:1.48.158-1
breeze 5.26.5-1
breeze-gtk 5.26.5-1
breeze-icons 5.102.0-1
bridge-utils 1.7.1-1
brltty 6.5-3
brotli 1.0.9-9
btop 1.2.13-1
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
busybox 1.34.1-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cabextract 1.10-1
caddy 2.6.2-1
cairo 1.17.8-2
cairomm 1.14.4-1
calendarsupport 22.12.2-1
calf 0.90.3-5
cantarell-fonts 1:0.303.1-1
cantor 22.12.2-1
capstone 4.0.2-6
catatonit 0.1.7-2
catimg 2.7.0-1
cblas 3.11.0-2
cbonsai 1.3.1-3
ccid 1.5.2-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
cemu-git 2.0.26.r4.gdaf3ef0-1
cervisia 22.12.2-1
cfitsio 1:4.2.0-1
chafa 1.12.4-2
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230127-1
cheese 43.0-1
chromaprint 1.5.1-6
chrpath 0.16-4
cifs-utils 7.0-2
ciphey 5.14.0-6
cjson 1.7.15-1
clang 15.0.7-1
clash-meta-bin 1.14.1-1
clion 1:2022.3.2-1
cloudflare-warp-bin 2023.1.133-1
cloudflared 2023.1.0-1
cloudflarespeedtest 2.0.3-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.2-1
cmocka 1.1.5-2
cni-plugins 1.2.0-2
cogl 1.22.8-2
colord 1.4.6-1
compiler-rt 15.0.7-1
compsize 1.5-1
confuse 3.3-3
conky 1.17.0-1
conmon 1:2.1.6-1
containerd 1.6.16-1
containers-common 1:0.51.0-1
convertall 0.8.0-1
convertlit 1.8-11
coordgen 3.0.2-1
copyq 6.4.0-1
coreutils 9.1-3
cpio 2.13-3
cpp-httplib 0.12.0-1
cpu-g-git 0.16.3.1ubuntu1.r64.a94ef88-1
cpu-x 4.5.0-1
cpupower-gui 1.0.0-5.1
cracklib 2.9.8-1
criu 3.17.1-1
cronie 1.6.1-1
crun 1.8-1
cryptsetup 2.6.1-1
cubeb-git 0.2.r1427.g70b4e3d-1
cuda 11.8.0-1
cuda-tools 11.8.0-1
cudnn 8.6.0.163-1
cups 1:2.4.2-5
cups-filters 1.28.17-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 7.87.0-3
cython 0.29.33-1
datagrip 2022.3.3-1
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
ddgr 2.1-3
debian-archive-keyring 2021.1.1-1
debian-ports-archive-keyring 2023.02.01-1
debootstrap 1.0.128-1
debugedit 5.0-4
dee 1.2.7-13
default-cursors 2-1
desktop-file-utils 0.26-2
desmume 0.9.13-1
detect-it-easy 3.07-1
device-mapper 2.03.18-4
dhcpcd 9.4.1-1
dialog 1:1.3_20221229-1
diffutils 3.8-1
dingtalk-bin 1.6.0.230113-2
discord 0.0.24-1
discord-rpc-git 3.4.0.r10.g963aa9f-5
discount 2.2.7.c-1
discover 5.26.5-1
discover-overlay 0.6.3-1.1
distrobox 1.4.2.1-1
djvulibre 3.5.28-4
dkms 3.0.10-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:23.0.1-1
docker-buildx 0.10.0-1
docker-compose 2.16.0-1
docker-credential-pass-bin 0.7.0-1
docker-machine 0.16.2-5
docker-scan 0.23.0-1
dog 0.1.0-4
dolphin 22.12.2-1
dolphin-emu 1:5.0.r17995.8bad821019-2
dolphin-plugins 22.12.2-1
dosfstools 4.2-3
dotconf 1.3-7
dotnet-host 7.0.2.sdk102-2
dotnet-runtime 7.0.2.sdk102-2
dotnet-runtime-6.0 6.0.13.sdk113-1
double-conversion 3.2.1-1
doxygen 1.9.6-1
dpkg 1.21.20-1
draco 1.5.5-2
dracut 056-1
dragon 22.12.2-1
drkonqi 5.26.5-1
droidcam 1:1.8.2-1.1
dtc 1.6.1-4
dtkcommon 5.6.4-2
duf 0.8.1-2
duktape 2.7.0-5
dust 0.8.4-1
dynarmic 6.4.5-3
e2fsprogs 1.47.0-1
easyeffects 7.0.0-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-aarch64 202211-3
edk2-arm 202211-3
edk2-ovmf 202211-3
efibootmgr 18-1
efitools 1.9.2-5
efivar 38-2
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
eigen 3.4.0-1
electron 22.0.3-2
electron-netease-cloud-music 0.9.36-1
electron12-bin 12.2.3-1
electron19 19.1.9-4
electron20 20.3.10-2
electron21 21.3.5-2
element-desktop 1.11.20-1
element-web 1.11.20-1
elfutils 0.188-3
elisa 22.12.2-1
emacs 28.2-2
embree 3.13.5-2
emoji-keyboard 4.0.0-4
enca 1.19-4
enchant 2.3.3-2
enet 1.3.17-1
erofs-utils 1.5-3
espeak-ng 1.51.1-2
eventviews 22.12.2-1
evince 43.1-2
exa 0.10.1-6
exfatprogs 1.2.0-1
exiv2 0.27.6-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-2
falkon 22.12.2-1
farstream 0.2.9-3
faudio 23.02-1
fcitx5 5.0.21-1
fcitx5-anthy 5.0.13-1
fcitx5-chinese-addons 5.0.16-2
fcitx5-configtool 5.0.16-1
fcitx5-gtk 5.0.21-1
fcitx5-lua 5.0.10-1
fcitx5-material-color 0.2.1-1
fcitx5-nord 0.0.0.20210116-1
fcitx5-pinyin-zhwiki 1:0.2.4.20230128-1
fcitx5-qt 5.0.16-1
fd 8.6.0-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg-obs 5.1.2-2
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.12.2-1
fftw 3.3.10-3
file 5.44-1
filelight 22.12.2-1
filesystem 2023.01.31-1
findutils 4.9.0-2
fio 3.33-1
firefox-appmenu 108.0.2-3
firefox-nightly 111.0a1+20230213.1+h5c8fa31115c9-1
firefox-pwa 2.3.0-1
firejail 0.9.72-1
fish 3.6.0-1
flac 1.4.2-1
flake8 1:6.0.0-1
flashrom 1.2-4
flatpak 1:1.15.2-1
flatpak-xdg-utils 1.0.5-1
flex 2.6.4-4
fltk 1.3.8-1
fluffychat-bin 1.9.0-1
fluidsynth 2.3.1-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
fonts-cjk-sc-opposans 1.0.2-2
foomatic-db 3:20230115-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230115-1
foomatic-db-nonfree-ppds 3:20230115-1
foomatic-db-ppds 3:20230115-1
frameworkintegration 5.102.0-1
freecell-solver 6.8.0-1
freeciv 3.0.6-1
freeglut 3.4.0-1
freeimage 3.18.0-17
freerdp 2:2.9.0-1
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
frpc 0.47.0-1
ftgl 2.4.0-2
ftl-sdk 0.10.1-3.1
fuse-common 3.13.0-1
fuse-emulator 1.6.0-3
fuse2 2.9.9-4
fuse3 3.13.0-1
fuseiso 20070708-8
fwupd 1.8.10-1
fwupd-efi 1.4-1
fzf 0.37.0-1
gamemode 1.7-1
gamescope 3.11.51-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcc11 11.3.0-5
gcc11-libs 11.3.0-5
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gegl 0.4.40-4
geoclue 2.7.0-1
geoipupdate 4.10.0-2
gettext 0.21.1-2
ghc-libs 9.0.2-3
ghostscript 10.0.0-4
giflib 5.2.1-2
gimp 2.10.32-3
git 2.39.1-1
git-cola 4.1.0-1
git-completion 1.4-1
git-credential-manager-core-bin 2.0.886-2
git-crypt 0.7.0-2
git-lfs 3.3.0-1
github-cli 2.23.0-1
gitkraken 9.1.0-1
gjs 2:1.74.1-1
glew 2.2.0-6
glew1.10 1.10.0-3
glfw-x11 3.3.8-1
glhack 1.2-9
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glib2 2.74.5-1
glib2-docs 2.74.5-1
glibc 2.37-2
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glm 0.9.9.8-1
glmark2 2023.01-1
glslang 11.13.0-2
glu 9.0.2-3
glusterfs 1:10.3-2
gmp 6.2.1-2
gnirehtet-bin 2.5-1
gnome-boxes 43.2-1
gnome-calculator 43.0.1-1
gnome-common 3.18.0-4
gnome-desktop 1:43.1-1
gnome-desktop-4 1:43.1-1
gnome-desktop-common 1:43.1-1
gnome-keyring 1:42.1-2
gnome-latex 3.44.0-1
gnome-online-accounts 3.46.0-1
gnome-terminal 3.46.8-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.40-1
gnuplot 5.4.6-1
gnutls 3.7.8-5
go 2:1.20-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
goland 2022.3.2-1
google-cloud-sdk 404.0.0-1.1
goverlay-bin 0.9.1-2
gpart 0.3-4
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
gradle 7.6-1
granatier 22.12.2-1
grantlee 5.3.1-1
grantlee-editor 22.12.2-1
grantleetheme 22.12.2-1
graphene 1.10.8-1
graphicsmagick 1.3.40-2
graphite 1:1.3.14-2
graphviz 7.1.0-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
grub-btrfs 4.12-2
gsettings-desktop-schemas 43.0-1
gsettings-qt 0.2-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.22.0-3
gst-plugins-bad 1.22.0-3
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gst-plugins-good 1.22.0-3
gstreamer 1.22.0-3
gtest 1.13.0-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.8.3-3
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.2-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 3.0.9-1
gummi 2:0.8.3-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gutenprint 5.3.4-2
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-goa 1.50.3-1
gvfs-google 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gwenview 22.12.2-1
gzip 1.12-1
hamlib 4.5.4-2
handbrake 1.6.1-1
handbrake-cli 1.6.1-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
haskell-aeson 2.1.1.0-14
haskell-aeson-pretty 0.8.9-113
haskell-ansi-terminal 0.11.4-15
haskell-ansi-wl-pprint 0.6.9-368
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-203
haskell-asn1-parse 0.9.5-203
haskell-asn1-types 0.3.4-182
haskell-assoc 1.0.2-176
haskell-async 2.2.4-147
haskell-attoparsec 0.14.4-49
haskell-attoparsec-iso8601 1.1.0.0-25
haskell-auto-update 0.1.6-294
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-36
haskell-base-orphans 0.8.7-43
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-55
haskell-base64 0.4.2.4-41
haskell-base64-bytestring 1.2.1.0-77
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.14-8
haskell-bitvec 1.1.3.0-32
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-199
haskell-blaze-markup 0.8.2.8-105
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-338
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-135
haskell-case-insensitive 1.2.1.0-178
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-6
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-160
haskell-commonmark 0.2.2-32
haskell-commonmark-extensions 0.2.3.3-16
haskell-commonmark-pandoc 0.2.1.3-4
haskell-comonad 5.0.8-177
haskell-conduit 1.3.4.3-24
haskell-conduit-extra 1.3.6-56
haskell-connection 0.3.1-231
haskell-constraints 0.13.4-24
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-46
haskell-data-array-byte 0.1.0.1-5
haskell-data-default 0.7.1.1-268
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-281
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-77
haskell-dec 0.0.5-1
haskell-digest 0.0.1.5-1
haskell-distributive 0.6.2.1-180
haskell-dlist 1.0-203
haskell-doclayout 0.4-27
haskell-doctemplates 0.11-3
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-49
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-2
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-gitrev 1.3.1-31
haskell-glob 0.10.2-65
haskell-gridtables 0.1.0.0-14
haskell-haddock-library 1.10.0-197
haskell-hashable 1.4.2.0-10
haskell-hourglass 0.2.12-221
haskell-hslua 2.2.1-28
haskell-hslua-aeson 2.2.1-29
haskell-hslua-classes 2.2.0-45
haskell-hslua-core 2.2.1-39
haskell-hslua-list 1.1.0.1-3
haskell-hslua-marshalling 2.2.1-33
haskell-hslua-module-doclayout 1.0.4-78
haskell-hslua-module-path 1.0.3-37
haskell-hslua-module-system 1.0.2-33
haskell-hslua-module-text 1.0.3.1-5
haskell-hslua-module-version 1.0.3-34
haskell-hslua-module-zip 1.0.0-3
haskell-hslua-objectorientation 2.2.1-29
haskell-hslua-packaging 2.2.1-25
haskell-hsyaml 0.2.1.1-33
haskell-http-api-data 0.5-20
haskell-http-client 0.7.13.1-36
haskell-http-client-tls 0.3.6.1-80
haskell-http-date 0.0.11-111
haskell-http-media 0.8.0.0-180
haskell-http-types 0.12.3-287
haskell-http2 3.0.3-22
haskell-hunit 1.6.2.0-177
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-33
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-53
haskell-ipynb 0.2-75
haskell-jira-wiki-markup 1.5.0-2
haskell-juicypixels 3.3.8-6
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-278
haskell-lpeg 1.0.3-24
haskell-lua 2.2.1-25
haskell-memory 0.17.0-42
haskell-microlens 0.4.13.1-1
haskell-microlens-mtl 0.2.0.3-1
haskell-microlens-th 0.4.3.11-1
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-77
haskell-mono-traversable 1.0.15.3-109
haskell-network 3.1.2.7-53
haskell-network-byte-order 0.1.6-153
haskell-network-uri 2.6.4.2-5
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-50
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.17.0.0-34
haskell-pandoc 3.0.1-2
haskell-pandoc-lua-engine 0.1-6
haskell-pandoc-lua-marshal 0.2.0-3
haskell-pandoc-server 0.1-8
haskell-pandoc-types 1.23-3
haskell-pem 0.2.4-259
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-61
haskell-psqueues 0.2.7.3-57
haskell-quickcheck 2.14.2-396
haskell-random 1.2.1.1-94
haskell-recv 0.1.0-1
haskell-resourcet 1.2.6-26
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-33
haskell-scientific 0.3.7.0-88
haskell-semialign 1.2.0.1-100
haskell-semigroupoids 5.3.7-84
haskell-servant 0.19.1-18
haskell-servant-server 0.19.2-23
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-339
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13.2.1-1
haskell-skylighting-core 0.13.2.1-1
haskell-skylighting-format-ansi 0.1-36
haskell-skylighting-format-blaze-html 0.1.1-32
haskell-skylighting-format-context 0.1.0.1-11
haskell-skylighting-format-latex 0.1-36
haskell-socks 0.6.1-207
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-21
haskell-splitmix 0.1.0.4-126
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-11
haskell-strict 0.4.0.1-150
haskell-string-conversions 0.4.0.1-146
haskell-syb 0.7.2.2-25
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-201
haskell-temporary 1.3-506
haskell-texmath 0.12.6-1
haskell-text-conversions 0.3.1.1-36
haskell-text-icu 0.8.0.2-24
haskell-text-short 0.1.5-54
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-18
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-20
haskell-these 1.1.1.1-177
haskell-time-compat 1.9.6.1-72
haskell-time-manager 0.0.0-291
haskell-tls 1.6.0-29
haskell-transformers-base 0.4.6-77
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-30
haskell-unicode-collation 0.1.3.3-15
haskell-unicode-data 0.4.0.1-8
haskell-unicode-transforms 0.4.0.1-45
haskell-uniplate 1.6.13-172
haskell-unix-compat 0.6-50
haskell-unix-time 0.4.8-17
haskell-unliftio 0.2.23.0-11
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-56
haskell-utf8-string 1.0.2-125
haskell-utility-ht 0.0.16-101
haskell-uuid-types 1.0.5-92
haskell-vault 0.3.1.5-135
haskell-vector 0.13.0.0-32
haskell-vector-algorithms 0.9.0.1-32
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-173
haskell-wai-app-static 3.1.7.4-113
haskell-wai-cors 0.2.7-290
haskell-wai-extra 3.1.13.0-44
haskell-wai-logger 2.4.0-195
haskell-warp 3.3.24-1
haskell-witherable 0.4.2-41
haskell-word8 0.1.3-22
haskell-x509 1.7.7-32
haskell-x509-store 1.6.9-57
haskell-x509-system 1.6.7-60
haskell-x509-validation 1.6.12-62
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-170
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.10.0-2
haskell-zip-archive 0.4.2.2-17
haskell-zlib 0.6.3.0-35
hdf5 1.12.2-1
hdparm 9.65-1
heaptrack 1.4.0-3
helvum 0.3.4-1
hexo-cli 4.3.0-6
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
highway 1.0.3-1
hivex 1.3.21-7
hmcl-bin 3.5.3.229-1
hslua-cli 1.2.0-3
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.366-1
hwloc 2.8.0-1
hydra 9.4-2
hyphen 2.8.8-5
iana-etc 20230105-1
icalingua++ 2.8.7-1
icoutils 0.32.3-3
icu 72.1-2
icu69-bin 69.1-1
id3lib 3.8.3-18
ijs 0.35-5
imagemagick 7.1.0.62-1
imake 1.0.9-1
imath 3.1.6-2
imgcat 1.2.0-2
imlib2 1.10.0-3
incidenceeditor 22.12.2-1
inetutils 2.3-1
iniparser 4.1-4
ink 0.5.3-1
inkscape 1.2.2-4
innoextract 1.9-8
inotify-tools 3.22.6.0-1
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-media-sdk 23.1.0-1
intel-ucode 20221108-1
intellij-idea-ultimate-edition 2022.3.2-1
intltool 0.51.0-6
iperf3 3.12-2
iproute2 6.1.0-4
ipscan 3.9.1-1
iptables-nft 1:1.8.9-1
iputils 20221126-1
ipython 8.10.0-1
iso-codes 4.12.0-1
itinerary 22.12.2-1
itstool 1:2.0.7-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk8-graalvm-bin 21.2.0-2.1
jemalloc 1:5.3.0-1
jetbrains-toolbox 1.27.2.13801-1
jfsutils 1.1.15-8
joyutils 1.8.1-1
jp2a 1.1.1-1
jq 1.6-4
js102 102.4.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
juk 22.12.2-1
jupyter-nbclient 0.7.2-1
jupyter-nbconvert 7.2.9-1
jupyter-nbformat 5.7.3-1
jupyter-notebook-shim 0.2.2-1
jupyter-server 2.2.1-1
jupyter-server-mathjax 0.2.6-1
jupyterlab 3.6.1-1
jupyterlab-widgets 3.0.5-1
jupyterlab_pygments 0.2.2-1
jxrlib 0.2.4-1
k3b 1:22.12.2-1
kaccounts-integration 22.12.2-1
kaccounts-providers 22.12.2-1
kactivities 5.102.0-1
kactivities-stats 5.102.0-1
kactivitymanagerd 5.26.5-1
kaddressbook 22.12.2-1
kajongg 22.12.2-1
kalarm 22.12.2-1
kalendar 22.12.2-1
kalgebra 22.12.2-1
kalzium 22.12.2-1
kamera 22.12.2-1
kamoso 22.12.2-1
kanagram 22.12.2-1
kapman 22.12.2-1
kapptemplate 22.12.2-1
karchive 5.102.0-1
kate 22.12.2-1
katomic 22.12.2-1
kauth 5.102.0-1
kbackup 22.12.2-1
kbd 2.5.1-1
kblackbox 22.12.2-1
kblocks 22.12.2-1
kbookmarks 5.102.0-1
kbounce 22.12.2-1
kbreakout 22.12.2-1
kbruch 22.12.2-1
kcachegrind 22.12.2-1
kcachegrind-common 22.12.2-1
kcalc 22.12.2-1
kcalendarcore 5.102.0-1
kcalutils 22.12.2-1
kcharselect 22.12.2-1
kcmutils 5.102.0-1
kcodecs 5.102.0-1
kcolorchooser 22.12.2-1
kcolorpicker 0.2.0-1
kcompletion 5.102.0-1
kconfig 5.102.0-1
kconfigwidgets 5.102.0-1
kcontacts 1:5.102.0-1
kcoreaddons 5.102.0-1
kcrash 5.102.0-1
kcron 22.12.2-1
kdav 1:5.102.0-1
kdbusaddons 5.102.0-1
kde-cli-tools 5.26.5-1
kde-dev-scripts 22.12.2-1
kde-dev-utils 22.12.2-1
kde-gtk-config 5.26.5-1
kdebugsettings 22.12.2-1
kdeclarative 5.102.0-1
kdeconnect 22.12.2-1
kdecoration 5.26.5-1
kded 5.102.0-1
kdeedu-data 22.12.2-1
kdegraphics-mobipocket 22.12.2-1
kdegraphics-thumbnailers 22.12.2-1
kdelibs4support 5.102.0-1
kdenetwork-filesharing 22.12.2-1
kdenlive 22.12.2-1
kdepim-addons 22.12.2-1
kdepim-runtime 22.12.2-1
kdeplasma-addons 5.26.5-1
kdesdk-kio 22.12.2-1
kdesdk-thumbnailers 22.12.2-1
kdesu 5.102.0-1
kdevelop 22.12.2-1
kdevelop-php 22.12.2-1
kdf 22.12.2-1
kdiagram 2.8.0-1
kdialog 22.12.2-1
kdiamond 22.12.2-1
kdiskmark 3.1.2-1
kdnssd 5.102.0-1
kdoctools 5.102.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.12.2-1
kemoticons 5.102.0-1
keyutils 1.6.3-1
kfilemetadata 5.102.0-1
kfind 22.12.2-1
kfloppy 22.12.2-1
kfourinline 22.12.2-1
kgamma5 5.26.5-1
kgeography 22.12.2-1
kget 22.12.2-1
kglobalaccel 5.102.0-1
kgoldrunner 22.12.2-1
kgpg 22.12.2-1
kguiaddons 5.102.0-1
khangman 22.12.2-1
khealthcertificate 23.01.0-1
khefin 0.6.1-3
khelpcenter 22.12.2-1
kholidays 1:5.102.0-1
khotkeys 5.26.5-1
khtml 5.102.0-1
ki18n 5.102.0-1
kiconthemes 5.102.0-1
kidentitymanagement 22.12.2-1
kidletime 5.102.0-1
kig 22.12.2-1
kigo 22.12.2-1
killbots 22.12.2-1
kimageannotator 0.6.0-1
kimageformats 5.102.0-2
kimagemapeditor 22.12.2-1
kimap 22.12.2-1
kinfocenter 5.26.5-1
kinit 5.102.0-1
kio 5.102.0-1
kio-extras 22.12.2-1
kio-fuse 5.0.1-1
kio-gdrive 22.12.2-1
kio-zeroconf 22.12.2-1
kirigami-addons 0.7.0-1
kirigami-gallery 22.12.2-1
kirigami2 5.102.0-1
kiriki 22.12.2-1
kitemmodels 5.102.0-1
kitemviews 5.102.0-1
kiten 22.12.2-1
kitinerary 22.12.2-1
kjobwidgets 5.102.0-1
kjs 5.102.0-1
kjumpingcube 22.12.2-1
kldap 22.12.2-1
kleopatra 22.12.2-1
klettres 22.12.2-1
klickety 22.12.2-1
klines 22.12.2-1
kmag 22.12.2-1
kmahjongg 22.12.2-1
kmail 22.12.2-1
kmail-account-wizard 22.12.2-1
kmailtransport 22.12.2-1
kmbox 22.12.2-1
kmenuedit 5.26.5-1
kmime 22.12.2-1
kmines 22.12.2-1
kmix 22.12.2-1
kmod 30-3
kmousetool 22.12.2-1
kmouth 22.12.2-1
kmplot 22.12.2-1
knavalbattle 22.12.2-1
knetwalk 22.12.2-1
knewstuff 5.102.0-1
knights 22.12.2-1
knotes 22.12.2-1
knotifications 5.102.0-1
knotifyconfig 5.102.0-1
kolf 22.12.2-1
kollision 22.12.2-1
kolourpaint 22.12.2-1
kompare 22.12.2-1
konqueror 22.12.2-1
konquest 22.12.2-1
konsole 22.12.2-1
kontact 22.12.2-1
kontactinterface 22.12.2-1
kontrast 22.12.2-1
konversation 22.12.2-1
kopeninghours 22.12.2-1
kopete 22.12.2-1
korganizer 22.12.2-1
kosmindoormap 22.12.2-1
kpackage 5.102.0-1
kparts 5.102.0-1
kpat 22.12.2-1
kpeople 5.102.0-1
kpeoplevcard 0.1-1
kpimtextedit 22.12.2-1
kpipewire 5.26.5-1
kpkpass 22.12.2-1
kplotting 5.102.0-1
kpmcore 22.12.2-1
kpty 5.102.0-1
kpublictransport 22.12.2-1
kqtquickcharts 22.12.2-1
kquickcharts 5.102.0-1
krb5 1.20.1-1
krdc 22.12.2-1
kreversi 22.12.2-1
krfb 22.12.2-1
krita 5.1.5-3
kross 5.102.0-1
kruler 22.12.2-1
krunner 5.102.0-1
ksanecore 22.12.2-1
kscreen 5.26.5-1
kscreenlocker 5.26.5-1
kservice 5.102.0-1
kshisen 22.12.2-1
ksirk 22.12.2-1
ksmtp 22.12.2-1
ksnakeduel 22.12.2-1
kspaceduel 22.12.2-1
ksquares 22.12.2-1
ksshaskpass 5.26.5-1
ksudoku 22.12.2-1
ksystemlog 22.12.2-1
ksystemstats 5.26.5-1
kteatime 22.12.2-1
ktexteditor 5.102.0-1
ktextwidgets 5.102.0-1
ktimer 22.12.2-1
ktnef 22.12.2-1
ktorrent 22.12.2-1
ktouch 22.12.2-1
ktuberling 22.12.2-1
kturtle 22.12.2-1
kubrick 22.12.2-1
kunitconversion 5.102.0-1
kuserfeedback 1.2.0-1
kwallet 5.102.0-1
kwallet-pam 5.26.5-1
kwalletmanager 22.12.2-1
kwave 22.12.2-1
kwayland 5.102.0-1
kwayland-integration 5.26.5-1
kwidgetsaddons 5.102.0-1
kwin 5.26.5-2
kwindowsystem 5.102.0-1
kwordquiz 22.12.2-1
kwrited 5.26.5-1
kxmlgui 5.102.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.11.0-2
latte-dock 0.10.9-1
layer-shell-qt 5.26.5-1
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
lensfun 1:0.3.3-1
leptonica 1.82.0-3
less 1:608-2
lf 28-1
lhasa 0.3.1-3
lib2geom 1.2.2-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q4.4-3
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 7.87.0-1
lib32-dbus 1.14.6-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.01-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.12-1
lib32-gamemode 1.7-1
lib32-gcc-libs 12.2.1-2
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.74.5-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.5-1
lib32-gstreamer 1.20.5-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.36-1
lib32-harfbuzz 6.0.0-1
lib32-icu 72.1-2
lib32-imlib2 1.10.0-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.14-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libcurl-compat 7.87.0-1
lib32-libcurl-gnutls 7.87.0-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.42.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.3-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.5.0-1
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-5
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libva 2.17.0-1
lib32-libva-mesa-driver 22.3.4-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.0-2
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.3-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.7-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.4-1
lib32-mesa-vdpau 22.3.4-1
lib32-mpg123 1.31.2-1
lib32-ncurses 6.4-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.87-1
lib32-nvidia-utils 525.89.02-1
lib32-openal 1.23.0-1
lib32-opencl-nvidia 525.89.02-1
lib32-openssl 1:3.0.7-1
lib32-openssl-1.1 1.1.1.s-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre2 10.42-1
lib32-pcsclite 1.9.9-1
lib32-pipewire 1:0.3.65-2
lib32-pipewire-jack 1:0.3.65-2
lib32-pipewire-v4l2 1:0.3.65-2
lib32-pixman 0.42.2-1
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.26.3-1
lib32-sdl2_image 2.6.3-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.20.1-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-6
lib32-simplescreenrecorder 0.4.4-1
lib32-sqlite 3.40.1-1
lib32-systemd 252.5-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vkd3d 1.5-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-vulkan-mesa-layers 22.3.4-1
lib32-vulkan-virtio 22.3.4-1
lib32-wayland 1.21.0-1
lib32-webrtc-audio-processing 0.3.1-4
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.2-1
libaec 1.0.6-1
libaio 0.3.113-1
libajantv2 1:16.2_bugfix5-1
libakonadi 22.12.2-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.92-1
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.10.1-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcerf 1:2.3-2
libcgif 0.3.0-1
libcheese 43.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcpuid 0.6.2-1
libcups 1:2.4.2-5
libcurl-compat 7.87.0-3
libcurl-gnutls 7.87.0-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.12.0-5
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgcrypt15 1.5.6-6
libgdata 0.18.1-2
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgig 4.3.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgoom2 2k4-5
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgravatar 22.12.2-1
libgsf 1.14.50-1
libgssglue 0.7-1
libgudev 237-2
libguestfs 1.48.6-2
libgusb 0.4.5-1
libgxps 0.3.2-3
libhandy 1.8.1-1
libharu 2.4.3-1
libheif 1.14.2-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.1.0-1
libime 1.0.16-2
libimobiledevice 1.3.0-6
libindi 2.0.0-1
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinklevel 0.9.3-2
libinput 1.22.1-1
libinstpatch 1.1.6-1
libiscsi 1.19.0-2
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-4
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.8.1-1
libkate 0.4.1-8
libkcddb 22.12.2-1
libkcompactdisc 22.12.2-1
libkdcraw 22.12.2-1
libkdegames 22.12.2-1
libkdepim 22.12.2-1
libkeduvocdocument 22.12.2-1
libkexiv2 22.12.2-1
libkgapi 22.12.2-1
libkleo 22.12.2-1
libkmahjongg 22.12.2-1
libkolabxml 1.2.1-2
libkomparediff2 22.12.2-1
libksane 22.12.2-1
libksba 1.6.3-1
libkscreen 5.26.5-1
libksieve 22.12.2-1
libksysguard 5.26.5-1
libktorrent 22.12.2-1
liblangtag 0.6.4-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.3-2
libldm 0.2.5-2
libliftoff 0.3.0-1
liblo 1:0.31-2
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-3
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmediainfo 22.12-1
libmemcached-awesome 1.1.3-1
libmfx 23.1.0-1
libmgba 0.10.1-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmsym 0.2.3-7
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.21-1
libnih 1.0.3-4
libnl 3.7.0-3
libnm 1.42.0-1
libnotify 0.8.1-1
libnova 0.15.0-3
libnsl 2.0.0-2
libnss_nis 3.1-4
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libolm 3.2.12-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
liborcus 0.17.2-4
libosinfo 1.10.0-2
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libphonenumber 1:8.13.4-1
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libplist 2.2.0-6
libpng 1.6.39-1
libpng12 1.2.59-2
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libpwquality 1.4.5-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.5.1-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqtxdg 3.10.0-2
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.0-1
libreoffice-fresh-zh-cn 7.5.0-1
librest 0.9.1-2
libretro-beetle-pce 1161-1
libretro-beetle-pce-fast 1203-1
libretro-beetle-psx 2650-1
libretro-beetle-psx-hw 2650-1
libretro-beetle-supergrafx 967-1
libretro-blastem 2052-2
libretro-bsnes 1:3075-1
libretro-bsnes-hd 51-1
libretro-bsnes2014 1:577-2
libretro-citra 9294-2
libretro-core-info 1.14.0-1
libretro-desmume 6349-1
libretro-dolphin 33042-1
libretro-duckstation 2105-2
libretro-flycast 5464-1
libretro-gambatte 984-1
libretro-genesis-plus-gx 1977-1
libretro-kronos 7016-2
libretro-mame 85763-1
libretro-mame2016 44430-1
libretro-melonds 2012-1
libretro-mesen 2903-2
libretro-mesen-s 916-3
libretro-mgba 8797-1
libretro-mupen64plus-next 1:454-1
libretro-nestopia 1:100-1
libretro-overlays 237-1
libretro-parallel-n64 5243-1
libretro-pcsx2 11900-2
libretro-picodrive 2272-1
libretro-play 7605-1
libretro-ppsspp 35599-1
libretro-retrodream 1104-2
libretro-sameboy 1720-2
libretro-scummvm 93205-2
libretro-shaders-slang 1175-1
libretro-snes9x 2170-1
libretro-yabause 3342-1
librevenge 0.0.5-2
librewolf 108.0.1-1
librist 0.2.7-1
librsvg 2:2.55.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libselinux 3.4-1
libsepol 3.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsignon-glib 2.1-5
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspectrum 1.5.0-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libspnav 1.1-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtiff4 3.9.7-5
libtiger 0.3.4-7
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtorrent-rasterbar 1:2.0.8-3
libtpms 0.9.5-2
libudev0-shim 1-4
libuhd 4.3.0.0-2
libunistring 1.1-2
libunity 7.1.4-15.1
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libva-mesa-driver 22.3.4-1
libva-utils 2.17.1-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.1-1
libvirt 1:9.0.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.0.0-1
libvirt-sandbox 0.8.0-2
libvirt-storage-gluster 1:9.0.0-1
libvirt-storage-iscsi-direct 1:9.0.0-1
libvisio 0.1.7-8
libvisual 0.4.0-8
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvpx1.3 1.3.0-3
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwebsockets 4.3.2-3
libwireplumber 0.4.13-1
libwmf 0.2.12-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-1
libwpg 0.3.3-4
libwps 0.4.13-1
libwrap 7.6.31-4
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomp 3.5.99.26-1
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.89.02-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzen 0.4.40-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux-api-headers 6.1.9-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
linux-zen 6.1.11.zen1-1
linux-zen-headers 6.1.11.zen1-1
linuxqq 2:3.0.0_571-2
linuxqq-firejail 1:1.0.1-1
lirc 1:0.10.2-2
live-media 2022.12.01-1
lldb 15.0.7-2
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
lmms 1.2.2-14
log4cplus 2.0.8-1
lokalize 22.12.2-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lskat 22.12.2-1
lsof 4.98.0-1
lsp-plugins 1.2.4-1
lsscsi 0.32-1
lttng-ust2.12 2.12.7-1
lua 5.4.4-3
lua-alt-getopt 0.8.0-1
lua-filesystem 1.8.0-3
lua-lpeg 1.0.2-4
lua51 5.1.5-9
lua51-socket 1:3.1.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r467.gd0e88930-1
luit 20221028-1
lunar-client 2.15.1-1
lutris 0.5.12-2
lv2 1.18.10-1
lvm2 2.03.18-4
lxc 1:5.0.2-1
lxcfs 5.0.3-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-13
m4 1.4.19-2
maeparser 1.3.1-1
mailcap 2.1.53-1
mailcommon 22.12.2-1
mailimporter 22.12.2-1
make 4.4-1
mallard-ducktype 1.0.2-8
mame 0.251-1
man-db 2.11.2-1
mangoapp 0.6.8-5
mangohud 0.6.8-5
mangohud-common 0.6.8-5
marble 22.12.2-1
marble-common 22.12.2-1
mariadb 10.9.5-1
mariadb-clients 10.9.5-1
mariadb-libs 10.9.5-1
marisa 0.2.6-9
markdownpart 22.12.2-1
mathjax2 2.7.9-1
mbedtls 2.28.2-1
mbox-importer 22.12.2-1
mcpelauncher-msa-ui-qt-git v0.6.0.r0.g41138a9-1
md4c 0.4.8-1
mda.lv2 1.2.10-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.12-1
memstrack 0.2.2-1
mesa 22.3.4-1
mesa-utils 8.5.0-2
meson 1.0.0-2
messagelib 22.12.2-1
mgba-qt 0.10.1-1
mgba-sdl 0.10.1-1
microsoft-edge-stable-bin 110.0.1587.41-1
milou 5.26.5-1
minetest 5.6.1-2
minetest-common 5.6.1-2
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
minizip-ng 3.0.8-1
minuet 22.12.2-1
mitmproxy 9.0.1-1
mixxx 2.3.3-3
mjpegtools 2.2.1-1
mlt 7.12.0-2
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.4-1
modemmanager-qt 5.102.0-1
molequeue 0.9.0-2
mongo-c-driver 1.23.2-1
mongodb-bin 6.0.4-1
mongodb-tools-bin 100.6.1-2
mongosh-bin 1.6.2-1
mono 6.12.0.177-1
mpdecimal 2.5.1-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mplayer 38407-1
mpv 1:0.35.1-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
multipath-tools 0.9.4-1
music-you-git 2.0.8-1
mypaint-brushes1 1.3.1-1
ncompress 5.0-2
ncurses 6.4-1
ncurses5-compat-libs 6.3-1
ndctl 75-1
neofetch 7.1.0-2
neon 0.32.5-1
nerd-fonts-complete 2.2.2-1
nestopia 1.51.0-1.1
net-snmp 5.9.1-5
net-tools 2.10-2
netavark 1.5.0-1
netease-cloud-music 1.2.1-7
netease-cloud-music-gtk4 2.2.0-1
nethack 3.6.6-4
netpbm 10.73.42-2
nettle 3.8.1-1
networkmanager 1.42.0-1
networkmanager-qt 5.102.0-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-2
ninja 1.11.1-2
nitrogen 1.6.1-4
nmap 7.93-1
nnn 4.7-1
node-gyp 9.3.1-1
nodejs 19.6.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20230201-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230201-1
npm 8.19.2-1
npm-check-updates 16.7.0-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia-dkms 525.89.02-1
nvidia-prime 1.0-4
nvidia-settings 525.89.02-1
nvidia-utils 525.89.02-1
nvidia-vaapi-driver-git 0.0.8.r63.g766d843-1
nvm 0.39.3-1
nvtop 3.0.1-1
nx-x11 3.5.99.26-1
nxagent 3.5.99.26-1
nyan-lang-git r254.7b5517f-1
obs-studio-browser 29.0.2-1
ocl-icd 2.3.1-1
okular 22.12.2-1
onefetch 2.15.1-1
oniguruma 6.9.8-1
open-iscsi 2.1.8-2
open-isns 0.102-2
openage-git 0.4.1.r810.g35064788d-1
openal 1.23.0-1
openbabel 3.1.1-5
openbsd-netcat 1.219_1-1
opencc 1.1.6-1
opencl-headers 2:2022.09.30-1
opencl-nvidia 525.89.02-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-3
opencore-amr 0.1.6-1
opencv 4.7.0-1
openexr 3.1.5-1
openfec 1.4.2.6-1
openimagedenoise 1.4.3-1
openimageio 2.4.6.1-4
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpgl 0.4.1beta-1
openpmix 4.2.3-1
openshadinglanguage 1.12.9.0-1
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opensubdiv 3.5.0-2
openvdb 10.0.1-2
openxr 1.0.26-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221130-1
ostree 2022.7-1
osu-lazer 2022.911.0-1
otf-smiley-sans-bin 1.1.1-1
oxygen 5.26.5-1
oxygen-sounds 5.26.5-1
p11-kit 0.24.1-1
p7zip 1:17.04-4
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pahole 1:1.24+r29+g02d67c5-1
palapeli 22.12.2-1
pam 1.5.2-1
pam-u2f 1.2.1-2
pambase 20221020-1
pandoc-cli 0.1-8
pandoc-crossref 0.3.15.0-6
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20230104-1
parley 22.12.2-1
parsec-bin 150_86e-2
parted 3.5-1
partitionmanager 22.12.2-1
paru 1.11.2-1
pass 1.7.4-3
patch 2.7.6-8
patchelf 0.17.2-1
pcaudiolib 1.2-2
pcem 17-5
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsc-perl 1.4.14-13
pcsc-tools 1.6.0-1
pcsclite 1.9.9-2
pcsx2 1.7.3753-2
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libintl-perl 1.33-1
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
phodav 3.0-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
physfs 3.2.0-1
picmi 22.12.2-1
pigz 2.7-3
pim-data-exporter 22.12.2-1
pim-sieve-editor 22.12.2-1
pimcommon 22.12.2-1
pinentry 1.2.1-1
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-audio 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pipewire-roc 1:0.3.65-6
pipewire-v4l2 1:0.3.65-6
pixman 0.42.2-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.26.5-1
plasma-desktop 5.26.5-1
plasma-disks 5.26.5-1
plasma-firewall 5.26.5-1
plasma-framework 5.102.0-1
plasma-integration 5.26.5-1
plasma-nm 5.26.5-1
plasma-pa 5.26.5-1
plasma-sdk 5.26.5-1
plasma-systemmonitor 5.26.5-1
plasma-thunderbolt 5.26.5-1
plasma-vault 5.26.5-1
plasma-wayland-session 5.26.5-3
plasma-workspace 5.26.5-3
plasma-workspace-wallpapers 5.26.5-1
plasma5-wallpapers-wallpaper-engine 0.5.4-3
png++ 0.2.10-2
pnpm 7.27.0-1
podman 4.4.1-2
podman-compose 1.0.3-2
podman-dnsname 1.3.1-2
polkit 122-1
polkit-kde-agent 5.26.5-1
polkit-qt5 0.114.0-1
poppler 23.02.0-1
poppler-data 0.4.12-1
poppler-glib 23.02.0-1
poppler-qt5 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql-libs 15.1-3
potrace 1.16-2
powerdevil 5.26.5-1
poxml 22.12.2-1
ppp 2.4.9-3
ppsspp-assets 1.14.4-1
prismlauncher-bin 6.3-1
prison 5.102.0-1
procps-ng 3.3.17-1
projectm 3.1.12-3
protobuf 21.12-1
protobuf-c 1.4.1-1
proxychains-ng 4.16-2
psmisc 23.6-1
ptex 2.4.2-1
publicsuffix-list 20220825.1289.4f29f15-1
pugixml 1.13-1
pulseaudio-qt 1.3-1
purpose 5.102.0-1
putty 0.78-1
pybind11 2.10.3-2
pycharm-professional 2022.3.2-1
pyinstaller 5.7.0-3
pyinstaller-hooks-contrib 2022.15-3
pyside2 5.15.8-6
pystring 1.1.3.git1-1
python 3.10.9-1
python-aiofiles 23.1.0-1
python-aiogram 2.22.2-1
python-aiohttp 3.8.3-2
python-aiohttp-socks 0.7.1-4
python-aioredis 2.0.0-3
python-aiosignal 1.3.1-1
python-altgraph 0.17.3-1
python-anyio 3.6.2-1
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-argon2-cffi-bindings 21.2.0-3
python-argon2_cffi 21.3.0-2
python-asgiref 3.5.2-1
python-astroid 2.14.1-1
python-asttokens 2.2.1-1
python-async-timeout 4.0.2-1
python-async_generator 1.10-7
python-atomicwrites 1.4.1-2
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-base58 2.1.1-2
python-base91 1.0.1-1
python-bcrypt 4.0.1-1
python-beautifulsoup4 4.11.1-1
python-bleach 6.0.0-1
python-blinker 1.5-1
python-brotli 1.0.9-9
python-build 0.10.0-1
python-cachecontrol 1:0.12.11-1
python-cachetools 5.3.0-1
python-cachy 0.3.0-8
python-cairo 1.23.0-3
python-cairocffi 1.4.0-1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-charset-normalizer 3.0.1-1
python-cipheycore 0.3.2-1
python-cipheydists 0.3.35-1
python-cleo 2.0.1-3
python-click 8.1.3-1
python-colorama 0.4.6-1
python-comm 0.1.2-1
python-commonmark 0.9.1-6
python-configargparse 1.5.3-2
python-constantly 15.1.0-11
python-contourpy 1.0.7-1
python-coverage 6.5.0-2
python-crashtest 0.4.1-1
python-cryptg 0.2-1
python-cryptography 39.0.1-1
python-cssselect 1.2.0-1
python-cuda 11.8.0-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-debugpy 1.6.6-1
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-dill 0.3.6-1
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-docutils 1:0.19-2
python-dotenv 0.21.1-1
python-dulwich 0.21.2-1
python-emoji 2.2.0-1
python-entrypoints 0.4-2
python-evdev 1.6.1-1
python-exceptiongroup 1.1.0-1
python-execnet 1.9.0-4
python-executing 1.2.0-1
python-fastimport 0.9.14-3
python-fastjsonschema 2.16.2-1
python-fastpbkdf2 0.2-9
python-fido2 1.1.0-2
python-filelock 3.8.2-2
python-flaky 3.7.0-7
python-flask 2.2.2-1
python-fonttools 4.38.0-1
python-frozenlist 1.3.3-1
python-future 0.18.2-7
python-fuzzywuzzy 0.18.0-5
python-glfw 2.5.5-1
python-gobject 3.42.2-1
python-gpgme 1.18.0-2
python-graphviz 0.20.1-2
python-h11 0.14.0-1
python-h2 4.1.0-1
python-hiredis 2.0.0-3
python-hpack 4.0.0-3
python-html5lib 1.1-11
python-hyperframe 6.0.1-3
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-3
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-iniconfig 2.0.0-2
python-installer 0.6.0-1
python-ipykernel 6.21.1-2
python-ipython-genutils 0.2.0-1
python-ipywidgets 8.0.4-1
python-isort 5.12.0-1
python-itsdangerous 2.1.2-2
python-jaraco.classes 3.2.3-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.packaging 9.1.2-1
python-jaraco.text 3.11.1-1
python-jarowinkler 1.2.3-1
python-jedi 0.18.2-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-json-logger 2.0.4-1
python-json5 0.9.12-1
python-jsonschema 4.17.3-1
python-jupyter-client 8.0.2-1
python-jupyter-core 5.2.0-2
python-jupyter-events 0.6.3-1
python-jupyter-packaging 0.12.3-1
python-jupyterlab_server 2.19.0-1
python-kaitaistruct 0.10-1
python-keyring 23.11.0-1
python-kiwisolver 1.4.4-2
python-lark-parser 1.1.5-1
python-lazy-object-proxy 1.9.0-1
python-ldap3 2.9.1-3
python-levenshtein 0.20.9-1
python-lockfile 0.12.2-11
python-logbook 1.5.3-11
python-loguru 0.6.0-2
python-lxml 4.9.2-1
python-lz4 3.1.10-7
python-magic 1:0.4.27-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markdown-it-py 2.1.0-1
python-markupsafe 2.1.2-1
python-matplotlib 3.6.2-2
python-matplotlib-inline 0.1.6-2
python-matrix-nio 0.20.0-1
python-mccabe 0.7.0-1
python-mdurl 0.1.2-2
python-mistune 2.0.5-1
python-mitmproxy-wireguard 0.1.20-1
python-mock 3.0.5-9
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-multidict 6.0.3-2
python-mutagen 1.46.0-1
python-mypy_extensions 1.0.0-1
python-nest-asyncio 1.5.6-1
python-netifaces 0.11.0-3
python-nose 1.3.7-14
python-notify2 0.3.1-7
python-numpy 1.24.1-1
python-objgraph 3.5.0-7
python-olefile 0.46-5
python-olm 3.2.12-1
python-opencv 4.7.0-1
python-opengl 3.1.6-1
python-ordered-set 4.1.0-1
python-outcome 1.2.0-2
python-packaging 23.0-1
python-pandocfilters 1.5.0-1
python-paramiko 2.11.1-1
python-parso 1:0.8.3-1
python-passlib 1.7.4-5
python-pbr 5.11.1-2
python-peewee 3.15.4-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.4.0-2
python-pip 22.3.1-1
python-pkginfo 1.9.6-1
python-platformdirs 2.6.2-1
python-pluggy 1.0.0-2
python-ply 3.11-10
python-poetry 1.3.2-1
python-poetry-core 1.5.0-1
python-poetry-plugin-export 1.2.0-1
python-polib 1.1.1-1.1
python-pooch 1.6.0-4
python-prettytable 3.6.0-2
python-prometheus_client 0.15.0-2
python-prompt_toolkit 3.0.36-1
python-protobuf 21.12-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-publicsuffix2 2.20191221-6
python-pure-eval 0.2.2-2
python-py 1.11.0-2
python-pyaes 1.6.1-9
python-pyaml 21.10.1-1
python-pyasn1 0.4.8-7
python-pyaudio 0.2.12-1
python-pybase62 0.6.0-1
python-pyclibrary 0.2.1-1
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pycryptodome 3.17.0-1
python-pycryptodomex 3.12.0-1
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.4-1
python-pyflakes 3.0.1-2
python-pygments 2.14.0-2
python-pyinotify 0.9.6-11
python-pylint 2.16.1-1
python-pynacl 1.4.0-5
python-pynput 1.7.6-2
python-pyopenssl 23.0.0-1
python-pyotherside 1.6.0-1
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-pyproject-hooks 1.0.0-1
python-pypubsub 4.0.3-4
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pyrogram 2.0.97-1
python-pyrsistent 0.19.3-1
python-pyscard 2.0.5-1
python-pyserial 3.5-4
python-pysmbc 1.0.23-3
python-pysocks 1.7.1-7
python-pytest 7.2.1-1
python-pytest-drop-dup-tests 0.3.0-2
python-pytest-rerunfailures 11.1-1
python-pytest-timeout 2.1.0-1
python-pytest-xdist 3.2.0-1
python-python-socks 2.0.3-2
python-pytz 2022.7-1
python-pyusb 1.2.1-3
python-pywhat 5.1.0-3
python-pyxdg 0.28-1
python-pyzmq 24.0.1-2
python-qtpy 2.3.0-1
python-rapidfuzz 2.13.7-1
python-rapidjson 1.9-1
python-redis 4.4.0-1
python-rencode 1.0.6-7
python-requests 2.28.1-1
python-requests-toolbelt 0.10.1-1
python-requests-unixsocket 0.3.0-2
python-rich 13.3.1-1
python-rsa 4.9-1
python-rst.linker 2.4.0-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-scipy 1.10.0-1
python-scrypt 0.8.20-3
python-secretstorage 3.3.3-1
python-send2trash 1.8.0-3
python-setuptools 1:67.2.0-1
python-setuptools-scm 7.1.0-1
python-shellingham 1.5.0.post1-2
python-shiboken2 5.15.8-6
python-six 1.16.0-6
python-sniffio 1.3.0-2
python-snowballstemmer 2.2.0-3
python-sortedcontainers 2.4.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinxcontrib-applehelp 1.0.4-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.1-1
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-stack-data 0.6.2-1
python-telethon 1.27.0-1
python-terminado 0.17.1-1
python-testpath 0.6.0-1
python-tgcrypto 1.2.5-1
python-tinyaes 1.0.4-1
python-tinycss2 1.2.1-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.6-1
python-tornado 6.2.0-2
python-tox 3.26.0-2
python-traitlets 5.9.0-1
python-trio 0.22.0-2
python-trove-classifiers 2023.2.8-1
python-twisted 22.10.0-1
python-typing_extensions 4.4.0-1
python-typing_inspect 0.8.0-1
python-uc-micro-py 1.0.1-3
python-ujson 5.7.0-1
python-unidecode 1.3.6-1
python-unpaddedbase64 2.1.0-4
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-uvloop 0.17.0-1
python-validate-pyproject 0.12.1-1
python-virtualenv 20.17.1-1
python-wcwidth 0.2.5-6
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-websocket-client 1.5.1-1
python-websockets 10.4-1
python-werkzeug 2.2.2-1
python-wheel 0.38.4-1
python-wrapt 1.14.1-1
python-wsproto 1.2.0-1
python-wxpython 1:4.2.0-3
python-xcffib 1.2.0-1
python-xlib 0.31-4
python-yaml 6.0-1
python-yarl 1.8.2-1
python-yubico 1.3.3-2.1
python-zipp 3.13.0-1
python-zope-interface 5.5.2-1
python-zstandard 0.19.0-1
python2 2.7.18-9
qbittorrent-enhanced 4.5.0.10-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.2.0-3
qemu-audio-dbus 7.2.0-3
qemu-audio-jack 7.2.0-3
qemu-audio-oss 7.2.0-3
qemu-audio-pa 7.2.0-3
qemu-audio-sdl 7.2.0-3
qemu-audio-spice 7.2.0-3
qemu-block-curl 7.2.0-3
qemu-block-dmg 7.2.0-3
qemu-block-gluster 7.2.0-3
qemu-block-iscsi 7.2.0-3
qemu-block-nfs 7.2.0-3
qemu-block-ssh 7.2.0-3
qemu-chardev-baum 7.2.0-3
qemu-chardev-spice 7.2.0-3
qemu-common 7.2.0-3
qemu-desktop 7.2.0-3
qemu-docs 7.2.0-3
qemu-emulators-full 7.2.0-3
qemu-hw-display-qxl 7.2.0-3
qemu-hw-display-virtio-gpu 7.2.0-3
qemu-hw-display-virtio-gpu-gl 7.2.0-3
qemu-hw-display-virtio-gpu-pci 7.2.0-3
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-3
qemu-hw-display-virtio-vga 7.2.0-3
qemu-hw-display-virtio-vga-gl 7.2.0-3
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-3
qemu-hw-usb-host 7.2.0-3
qemu-hw-usb-redirect 7.2.0-3
qemu-hw-usb-smartcard 7.2.0-3
qemu-img 7.2.0-3
qemu-pr-helper 7.2.0-3
qemu-system-aarch64 7.2.0-3
qemu-system-alpha 7.2.0-3
qemu-system-alpha-firmware 7.2.0-3
qemu-system-arm 7.2.0-3
qemu-system-arm-firmware 7.2.0-3
qemu-system-avr 7.2.0-3
qemu-system-cris 7.2.0-3
qemu-system-hppa 7.2.0-3
qemu-system-hppa-firmware 7.2.0-3
qemu-system-loongarch64 7.2.0-3
qemu-system-m68k 7.2.0-3
qemu-system-microblaze 7.2.0-3
qemu-system-microblaze-firmware 7.2.0-3
qemu-system-mips 7.2.0-3
qemu-system-nios2 7.2.0-3
qemu-system-or1k 7.2.0-3
qemu-system-ppc 7.2.0-3
qemu-system-ppc-firmware 7.2.0-3
qemu-system-riscv 7.2.0-3
qemu-system-riscv-firmware 7.2.0-3
qemu-system-rx 7.2.0-3
qemu-system-s390x 7.2.0-3
qemu-system-s390x-firmware 7.2.0-3
qemu-system-sh4 7.2.0-3
qemu-system-sparc 7.2.0-3
qemu-system-sparc-firmware 7.2.0-3
qemu-system-tricore 7.2.0-3
qemu-system-x86 7.2.0-3
qemu-system-x86-firmware 7.2.0-3
qemu-system-xtensa 7.2.0-3
qemu-tests 7.2.0-3
qemu-tools 7.2.0-3
qemu-ui-curses 7.2.0-3
qemu-ui-dbus 7.2.0-3
qemu-ui-egl-headless 7.2.0-3
qemu-ui-gtk 7.2.0-3
qemu-ui-opengl 7.2.0-3
qemu-ui-sdl 7.2.0-3
qemu-ui-spice-app 7.2.0-3
qemu-ui-spice-core 7.2.0-3
qemu-user 7.2.0-3
qemu-user-static 7.2.0-3
qemu-vhost-user-gpu 7.2.0-3
qemu-virtiofsd 7.2.0-3
qgpgme 1.18.0-2
qhull 2020.2-4
qpdf 11.2.0-1
qqc2-desktop-style 5.102.0-1
qrencode 4.1.1-2
qsstv 9.5.8-2
qt-gstreamer 1.2.0-4
qt-virt-manager 0.72.99-4.1
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-gamepad 5.15.8-1
qt5-graphicaleffects 5.15.8-1
qt5-imageformats 5.15.8+kde+r9-1
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-networkauth 5.15.8-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-script 5.15.12-2
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-websockets 5.15.8+kde+r3-1
qt5-webview 5.15.8-1
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt5pas 2.6.2.2.0-2
qt6-5compat 6.4.2-1
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-imageformats 6.4.2-1
qt6-positioning 6.4.2-1
qt6-svg 6.4.2-1
qt6-tools 6.4.2-3
qt6-translations 6.4.2-1
qt6-wayland 6.4.2-1
qt6-webchannel 6.4.2-1
qt6-webengine 6.4.2-2
qtermwidget 1.2.0-1
qtkeychain-qt5 0.13.2-1
qtractor 0.9.31-1
qtscrcpy 2.1.2-1.1
quazip-qt5 1.4-1
quota-tools 1:4.09-1
radvd 2.19-1
ragel 6.10-3
rapidyaml 0.4.1-1
raptor 2.0.15-21
rarian 0.8.1-7
rasqal 1:0.9.33-5
rav1e 0.6.3-1
rclone 1.61.1-1
rclone-browser 1.8.0-1
re2 1:20230201-1
readline 8.2.001-2
recode 3.7.14-1
redis 7.0.8-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
remmina 1:1.4.29-1
retroarch 1.14.0-1
retroarch-assets-glui 1:439-1
retroarch-assets-ozone 1:439-1
retroarch-assets-xmb 1:439-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rlwrap 0.46.1-1
rnnoise 0.4.1-1
roc-toolkit 0.2.1-3
rocs 22.12.2-1
rpcbind 1.2.6-3
rpcs3-git 0.0.26.14712.3976018980-1
rpcsvc-proto 1.4.3-1
rsync 3.2.7-3
rtkit 0.13-2
rtl-sdr 1:0.8.0-4
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rustdesk-bin 1.1.9-3
rustup 1.25.2-1
ryujinx-git r2610.e4f68592c3-1
samba 4.17.5-1
sane 1.1.1-2
sbc 2.0-1
sbkeys 1.1.0-2
sbsigntools 0.9.4-2
scdoc 1.11.2-4
scour 0.38.2-2
scrcpy 1.25-1
screenkey 1.5-2
scrub 2.6.1-1
sddm 0.19.0-9
sddm-kcm 5.26.5-1
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_ttf 2.20.2-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
seabios 1.16.1-1
seahorse 1:43.0-1
seatd 0.7.0-2
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
session-desktop-bin 1.10.4-2
sfml 2.5.1-3
shaderc 2022.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signal-desktop-beta 6.5.0beta2-1
signon-kwallet-extension 22.12.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.4-1
skanlite 22.12.2-1
skanpage 22.12.2-1
skopeo 1.11.0-1
slang 2.3.3-2
sleuthkit 4.11.1-1
slirp4netns 1.2.0-1
smartmontools 7.3-1
smbclient 4.17.5-1
snapd-xdg-open-git r44.6fed357-2
snapper 0.10.4-2
snappy 1.1.9-2
sndio 1.9.0-1
snes9x 1.61-3
socat 1.7.4.4-1
solid 5.102.0-1
sonnet 5.102.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
sox 14.4.2+r182+g42b3557e-3
spandsp 0.0.6-4
spatialindex 1.9.3-1
spdlog 1.11.0-2
spectacle 22.12.2-1
speech-dispatcher 0.11.4-1
speedtest-cli 2.1.3-4
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.0.2-1
spice 0.15.1-1
spice-gtk 0.42-1
spice-protocol 0.14.4-1
spirv-headers 1:1.3.236.0-1
spirv-tools 2022.4-1
sqlite 3.40.1-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
starship 1.12.0-3
startup-notification 0.12-7
steam 1.0.0.75-1
steam-native-runtime 1.0.0.75-2
stella 6.7-2
step 22.12.2-1
stk 4.6.2-1
strace 6.1-2
subversion 1.14.2-6
sudo 1.9.12.p2-2
suil 0.10.18-1
suitesparse 7.0.1-2
supermin 5.3.2-1
supertux 0.6.3-6
supertuxkart 1.4-5
svgpart 22.12.2-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sweeper 22.12.2-1
swig 4.0.2-5
swtpm 0.7.3-2
syndication 5.102.0-1
syntax-highlighting 5.102.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.7.2-1
system-config-printer 1.5.18-1
systemd 252.5-1
systemd-libs 252.5-1
systemd-sysvcompat 252.5-1
systemsettings 5.26.5-1
t1lib 5.1.2-8
tabby-bin 1.0.188-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tcping 0.1.1rc1-1
tdb 1.4.8-1
teamviewer 15.38.3-1
telegram-desktop-megumifox 4.6.2-1
telepathy-accounts-signon 2.1-3
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 22.12.2-1
telepathy-kde-approver 22.12.2-1
telepathy-kde-auth-handler 22.12.2-1
telepathy-kde-call-ui 22.12.2-1
telepathy-kde-common-internals 22.12.2-1
telepathy-kde-contact-list 22.12.2-1
telepathy-kde-contact-runner 22.12.2-1
telepathy-kde-desktop-applets 22.12.2-1
telepathy-kde-filetransfer-handler 22.12.2-1
telepathy-kde-integration-module 22.12.2-1
telepathy-kde-send-file 22.12.2-1
telepathy-kde-text-ui 22.12.2-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-2
telepathy-qt 0.9.8-2
tepl 1:6.4.0-1
termius 7.55.2-1
tesseract 5.3.0-1
tesseract-data-afr 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.14.0-1
texinfo 7.0.2-2
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
thin-provisioning-tools 1.0.0-1
threadweaver 5.102.0-1
thunderbird-appmenu 102.5.1-10
tigervnc 1.13.0-1
timeshift 22.11.2-1
tinycompress 1.2.8-1
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tk 8.6.13-1
tmux 3.3_a-3
todesk-bin 4.3.1.0-1
toilet 0.3.r155.3eb9d58-2
tor-browser 12.0.2-1
tpm2-tss 3.2.0-3
traceroute 2.1.1-1
tracker3 3.4.2-2
translate-shell 0.9.7-1
trash-cli 0.22.10.20-3
tree 2.1.0-1
triplea 2.6.586-1
tslib 1.22-1
ttf-arimo-nerd 2.3.3-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-misans 2.000-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
typora 1.5.6-1
tzdata 2022g-2
ubuntu-keyring 2021.03.26-1
uchardet 0.0.8-1
udftools 2.3-1
udisks2 2.9.4-1
umbrello 22.12.2-1
unace 2.5-11
ungoogled-chromium 110.0.5481.77-1
unixodbc 2.3.11-1
unrar 1:6.2.5-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v4l2loopback-dc-dkms 1:1.8.2-1.1
v4l2loopback-dkms 0.12.7-2
v4l2loopback-utils 0.12.7-2
vagrant 2.3.4-1
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-4
vde2 2.3.3-3
vdpauinfo 1.5-1
ventoy-bin 1.0.88-1
vid.stab 1.1-3
vim 9.0.1302-1
vim-runtime 9.0.1302-1
virglrenderer 0.10.4-1
virt-bootstrap-git r154.7704260-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virtio-win 0.1.229.1-1
virtualbox 7.0.6-1
virtualbox-ext-oracle 7.0.6-1
virtualbox-guest-iso 7.0.6-1
virtualbox-host-dkms 7.0.6-1
visual-studio-code-bin 1.75.1-1
vkbasalt 0.3.2.8-1
vkd3d 1.6-1
vlc-luajit 3.0.18-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.3-1
vte3 0.70.3-1
vtk 9.1.0-26
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-intel 22.3.4-1
vulkan-mesa-layers 22.3.4-1
vulkan-tools 1.3.240-1
vulkan-virtio 22.3.4-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
webkit2gtk 2.38.4-1
webkit2gtk-4.1 2.38.4-1
webrtc-audio-processing 0.3.1-3
webstorm 2022.3.2-1
weechat 3.8-1
weechat-matrix 0.3.0-9
wemeet-bin 3.12.0.400-10
weston 11.0.1-1
wgcf-git 2.2.15.r0.140f983-1
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
wildmidi 0.4.5-1
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
wine-staging 8.1-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wlroots 0.16.2-1
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.5.4-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.2-1
wxwidgets-gtk3 3.2.2-1
x11-ssh-askpass 1.2.4.1-7
x11docker 7.6.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.21-1
xapp 2.4.2-1
xbitmaps 1.1.2-3
xcb-imdkit 1.0.4-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xdelta3 3.1.0-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-kde 5.26.5-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xerces-c 3.2.4-2
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xosd 2.2.14-10
xpra 4.3.3-1
xsel 1.2.0.20200527-2
xterm 378-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
xz-static 5.2.7-1
yacd 0.3.8-1
yacd-tauri 1.0.2-1
yajl 2.1.0-5
yakuake 22.12.2-1
yaml-cpp 0.7.0-2
yara 4.2.3-2
yarn 1.22.19-1
yasm 1.3.0-6
yelp 42.2-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
youtube-dl-gui 2.4.0-2
yt-dlp 2023.01.06-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubico-pam 2.27-2
yubikey-agent 0.1.6-1
yubikey-full-disk-encryption r155.dcaac00-1
yubikey-manager 1:4.0.9-3
yubikey-manager-qt 1.2.4-1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
yubikey-touch-detector 1.10.0-1
yubioath-desktop 5.1.0-3
yubioath-krunner 1.3.0-1
yuzu-early-access 3394-1
zam-plugins 4.1-2
zam-plugins-clap 4.1-2
zam-plugins-ladspa 4.1-2
zam-plugins-lv2 4.1-2
zam-plugins-standalone 4.1-2
zam-plugins-vst 4.1-2
zam-plugins-vst3 4.1-2
zanshin 22.12.2-1
zarchive-git 0.1.2.r0.gd2c7177-2
zbar 0.23.90-1
zenity 3.44.0-1
zeromq 4.3.4-2
zerotier-gui-git 1.4.0.r88.6be475e-1
zerotier-one 1.10.2-1
zimg 3.0.4-1
zip 3.0-10
zita-convolver 4.0.3-2
zlib 1:1.2.13-2
zsh 5.9-3
zsh-completions 0.34.0-3
zsnes 2.0.10-1
zstd 1.5.2-8
zulu-11-bin 11.0.18-1
zulu-17-bin 17.0.6-1
zulu-18-bin 18.0.2-1
zulu-19-bin 19.0.2-1
zulu-8-bin 8.0.362-1
zulu-jdk-fx-bin 17.0.1-1
zulu-jre-fx-bin 17.0.5-1
zvbi 0.2.40-1
zxing-cpp 2.0.0-1
zycore-c 1.4.1-3
zydis 4.0.0-3
zziplib 0.13.72-1
