a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acme.sh 3.0.7-1
acorn 1:8.11.0-1
acpi 1.7-3
acpi_call-dkms 1.2.2-2
acpid 2.0.34-1
activitywatch-bin 0.13.0-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aegisub 3.3.3-8
aha 0.5.1-2
akonadi-contacts 24.05.0-1
akonadi-mime 24.05.0-1
alist-bin 3.35.0-1
alligator 24.05.0-1
alpm_octopi_utils 1.0.2-8
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240510.b9d2bf23-1
analitza 24.05.0-1
android-sdk-platform-tools 35.0.1-1
android-studio-canary 2024.1.2.4-1
android-udev 20240221-1
anthy 9100h-6
antimicrox 3.4.0-1
aom 3.9.0-1
aosp-devel 0.10-1
apparmor 3.1.7-2
appimagelauncher 2.2.0-8
appmenu-gtk-module 24.05-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
appstream-qt5 1.0.3-1
arch-install-scripts 28-1
archlinux-java-run 10-1
archlinux-keyring 20240520-1
archlinuxcn-keyring 20240531-1
ardour 8.6-1
ares-decrypt 0.10.0-1
argon2 20190702-5
aria2-fast 1.37.0-2
aribb24 1.0.3-3
aribb25 0.2.7-2
ark 24.05.0-1
artikulate 24.05.0-1
asciicaesar 2.2.1-1
asciinema 2.4.0-3
asio 1.28.0-1
aspell 0.60.8.1-2
assimp 5.4.0-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
atomicparsley 20221229.172126.d813aa6-1
atool 0.39.0-9
attica 6.2.0-1
attica5 5.116.0-1
attr 2.5.2-1
aubio 0.4.9-17
audacity 1:3.5.1-3
audiocd-kio 24.05.0-1
audiofile 0.3.6-8
audit 4.0.1-3
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
avisynthplus 3.7.3-1
axel 2.17.14-1
ayatana-ido 0.10.2-1
babl 0.1.108-1
baloo 6.2.0-1
baloo-widgets 24.05.0-1
bandwhich 0.22.2-1
base 3-2
base-devel 1-1
base-ex-cli 0.4.1-1
base16 20170923-1
base91 0.6.0-6
bash 5.2.026-2
bash-completion 2.14.0-1
bash2048 1.0-1
bashtop 0.9.25-1
bat 0.24.0-2
bc 1.07.1-4
bcg729 1.1.1-1
bdf-unifont 15.1.04-1
bdf-unifont-extra 15.1.05-1
beep 1.4.12-1
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
black-hole-solver 1.12.0-1
blas 3.12.0-5
bleachbit 4.6.0-2
blueberry 1.4.8-1
bluedevil 1:6.0.5.1-1
bluez 5.76-1
bluez-libs 5.76-1
bluez-qt 6.2.0-1
bluez-tools 0.2.0-5
bluez-utils 5.76-1
bolt 0.9.8-1
bomber 24.05.0-1
boost 1.83.0-8
boost-libs 1.83.0-8
bovo 24.05.0-1
box2d 2.4.1-2
breeze 6.0.5-1
breeze-grub 6.0.5-1
breeze-gtk 6.0.5-1
breeze-icons 6.2.0-1
breeze5 6.0.5-1
bridge-utils 1.7.1-2
brltty 6.6-9
brotli 1.1.0-2
btop 1.3.2-1
btrfs-assistant 2.1.1-1
btrfs-progs 6.8.1-1
btrfsmaintenance 0.5-2
bubblewrap 0.9.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 18-1
cachyos-v3-mirrorlist 18-1
caddy 2.7.6-1
cairo 1.18.0-2
cairomm 1.14.5-1
calf 0.90.3-6
cantarell-fonts 1:0.303.1-1
cantor 24.05.0-1
capstone 5.0.1-3
catdoc 0.95-5
catimg 2.7.0-1
cbindgen 0.26.0-2
cblas 3.12.0-5
cbonsai 1.3.1-3
ccache 4.10-2
ccid 1.5.5-1
cdparanoia 10.2-9
cdrtools 3.02a09-5
cemu 2.0.595-1
cervisia 24.05.0-1
cfitsio 1:4.4.0-1
chafa 1.14.0-3
checkra1n-cli 0.12.4-3
checkra1n-gui 0.12.4-4
cheese 44.1-2
chromaprint 1.5.1-7
chromium 125.0.6422.141-1
cifs-utils 7.0-3
ciphey 5.14.0-7
cjson 1.7.18-1
clang 17.0.6-2
clash-geoip 202406070249-1
clash-meta-alpha-git 2024060721.0d4e57cb-1
classicube-git 1.3.6.r463.g90a20b207-1
clinfo 3.0.23.01.25-1
clion 1:2024.1.2-1
cloudflared 2024.4.0-1
cloudflarespeedtest 2.2.5-2
clpeak 1.1.2-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.29.5-2
cmark 0.31.0-2
cni-plugins 1.5.0-1
cogl 1.22.8-2
colord 1.4.7-2
colord-kde 24.05.0-1
compiler-rt 17.0.6-2
compsize 1.5-1
confuse 3.3-4
conky 1.21.2-1
containerd 1.7.18-1
convertlit 1.8-11
copyq 8.0.0-1
coreutils 9.5-1
cpio 2.15-1
cpp-httplib 0.15.3-1
cppdap 1.58.0-1
cpu-g-git 0.16.3.1ubuntu1.r83.83a9942-1
cpu-x 5.0.4-2
cpupower-gui 1.0.0-5.3
cracklib 2.9.11-1
cronie 1.7.2-1
cryptsetup 2.7.2-1
cubeb-git 0.2.r1528.g42cf706-1
cuda 12.5.0-1
cups 2:2.4.8-2
cups-browsed 2.0.0-2
cups-filters 2.0.0-1
cups-pk-helper 0.2.7-1
curl 8.8.0-1
cyrus-sasl-gssapi 2.1.28-3
cython 3.0.10-3
dae 0.6.0rc2-1
daed 0.4.1-1
darling-bin 0.1.20230310-0
datagrip 2024.1.3-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
ddcutil 2.1.4-1
ddgr 2.2-1
debugedit 5.0-6
dee 1.2.7-14.4
default-cursors 2-1
desktop-file-utils 0.27-1
desmume 0.9.13-1
device-mapper 2.03.24-1
dhcpcd 10.0.8-1
dialog 1:1.3_20240307-2
diffutils 3.10-1
ding-libs 0.6.2-2
discord 0.0.55-1
discord-rpc-git 3.4.0.r10.g963aa9f-5
discount 3.0.0.d-1
discover-overlay 0.7.4-1
distrobox 1.7.2.1-1
djvulibre 3.5.28-6
dkms 3.0.12-1
dleyna 0.8.3-1
dmenu 5.3-3
dmidecode 3.5-1
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:26.1.4-1
docker-buildx 0.14.1-1
docker-compose 2.27.1-1
docker-credential-pass 0.8.2-1
docker-machine 0.16.2-5
docker-scan 0.26.0-1
doctl 1.107.0-1
dog 0.1.0-4
dolphin 24.05.0-1
dolphin-emu 1:5.0.r21460.a954451046-1
dolphin-plugins 24.05.0-1
dosbox 0.74.3-2
dosfstools 4.2-3
dotconf 1.4.1-1
double-conversion 3.3.0-1
dpkg 1.22.6-1
dragon 24.05.0-1
drkonqi 6.0.5-1
dtc 1.7.0-5
duf 0.8.1-2
duktape 2.7.0-6
dump_syms 2.3.3-1
dust 1.0.0-3
dvisvgm 3.3-1
dynarmic 20240305.162440-2
e2fsprogs 1.47.1-4
easyeffects 7.1.6-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.7-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
elfutils 0.191-3
elinks 0.17.0-1
elisa 24.05.0-1
ell 0.66-1
enca 1.19-5
enchant 2.8.0-1
enet 1.3.18-1
erofs-utils 1.7.1-1
eslint 9.4.0-1
espeak-ng 1.51.1-2
ethtool 1:6.7-1
evince 46.3-1
exempi 2.6.5-1
exiv2 0.28.2-4
expac 10-10
expat 2.6.2-1
expect 5.45.4-4
eza 0.18.17-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
falkon 24.05.0-2
fastfetch 2.15.0-1
fcitx5 5.1.10-1
fcitx5-anthy 5.1.4-1
fcitx5-chinese-addons 5.1.5-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-lua 5.0.13-1
fcitx5-material-color 0.2.1-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-pinyin-zhwiki 1:0.2.5.20240509-1
fcitx5-qt 5.1.6-3
fd 10.1.0-1
feh 3.10.2-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 24.05.0-1
ffms2 2.40-4
fftw 3.3.10-7
file 5.45-1
filelight 24.05.0-1
filesystem 2024.04.07-1
findutils 4.10.0-1
fio 3.37-2
firefox-appmenu 112.0.2-2
firefox-nightly-zh-cn 128.0a1.20240607.12-1
firefox-pwa 2.12.1-1
fish 3.7.1-2
flac 1.4.3-1
flake8 1:7.0.0-2
flatpak-xdg-utils 1.0.5-1
flex 2.6.4-5
flite 2.2-1
fltk 1.3.9-1
fluidsynth 2.3.5-1
flutter-engine 1:1.0.4-1
fmt 10.2.0-1
fmt9 9.1.0-6
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fpc 3.2.2-11
fpc-src 3.2.2-4
frameworkintegration 6.2.0-1
frameworkintegration5 5.116.0-1
freecell-solver 6.8.0-1
freeciv 3.1.1-2
freeglut 3.4.0-1
freerdp 2:3.5.1-2
freerdp2 2.11.5-2
freetype2 2.13.2-1
frei0r-plugins 2.3.3-1
fribidi 1.0.15-1
frpc 0.58.1-1
fstrm 0.6.1-1
ftgl 2.4.0-2
fuse-common 3.16.2-1
fuse-emulator 1.6.0-3.2
fuse-overlayfs 1.13-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuseiso 20070708-8
futuresql 0.1.1-3
fzf 0.53.0-1
gamemode 1.8.1-2
gamescope 3.14.16-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcc-objc 14.1.1+r58+gfc9fb69ad62-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gconf 3.2.6+11+g07808097-11
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-3
geoclue 2.7.1-3
geoipupdate 7.0.1-1
gettext 0.22.5-1
ghex 46.0-1
ghidra 11.0.3-1
ghostscript 10.03.1-1
ghostwriter 24.05.0-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.2-1
git-completion 2.0-1
git-credential-manager-core-bin 2.5.0-1
git-crypt 0.7.0-2
git-lfs 3.5.1-1
github-cli 2.50.0-1
gitoxide 0.36.0-1
gksu 2.0.2-6.2
glew 2.2.0-6
glew1.10 1.10.0-3
glfw 3.4-2
glhack 1.2-10
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glib2-docs 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glm 1.0.1-1
glmark2 2023.01-1
glslang 14.1.0-1
glu 9.0.3-1
glusterfs 1:11.1-2
gmp 6.3.0-2
gn 0.2165.f284b6b4-1
gnirehtet-bin 2.5.1-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-boxes 46.1-1
gnome-calculator 46.1-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:46.1-2
gnome-latex 3.46.0-3
gnome-music 1:46.0-2
gnome-terminal 3.52.2-1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.4.5-1
gnuplot 6.0.1-1
gnustep-base 1.29.0-4
gnutls 3.8.5-1
go 2:1.22.4-1
go-musicfox-git 4.4.1.r37.gc4be7ff-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
goland 2024.1.2-1
gom 0.5.1-1
goverlay-git 1.1.1.r10.g4cd2c3f-1
gpart 0.3-5
gparted 1.6.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gradle 8.8-1
gradle-zsh-completion master_fa72b79-2
granatier 24.05.0-1
grantleetheme 24.05.0-1
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-6
grpc 1.64.0-2
grsync 1.3.1-1
grub 2:2.12-2
grub-btrfs 4.13-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-3
gssdp 1.6.3-1
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-plugins-ugly 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-doc 1.34.0-1
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.1-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 3.0.9-1
gummi 2:0.8.3-2
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-goa 1.54.1-1
gvfs-google 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-smb 1.54.1-1
gwenview 24.05.0-1
gzip 1.13-2
hamlib 4.5.5-4
handbrake 1.8.0-1
handbrake-cli 1.8.0-1
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
haveged 1.9.18-2
hdf5 1.14.4.2-6
hdparm 9.65-1
heaptrack 1.5.0-3
helvum 0.5.1-1
hexer 1.0.6-1
hexo-cli 4.3.2-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highlight 4.12-1
highway 1.2.0-1
hiredis 1.2.0-2
hmcl 3.5.8-1
hostapd 2.10-4
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.383-1
hwloc 2.10.0-1
hyfetch 1.4.11-2
hyphen 2.8.8-5
i2c-tools 4.3-6
iana-etc 20240412-1
icoutils 0.32.3-3
icu 75.1-1
icu69-bin 69.1-1
id3lib 3.8.3-18
ijs 0.35-6
imagemagick 7.1.1.33-1
imake 1.0.10-2
imath 3.1.11-2
imgcat 1.2.0-2
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.2.2-1
inkscape 1.3.2-5
innoextract 1.9-9
inotify-tools 4.23.9.0-1
intel-gmmlib 22.3.19-1
intel-media-driver 24.2.3-1
intellij-idea-ultimate-edition 2024.1.2-1
iperf3 3.17.1-1
iproute2 6.9.0-1
ipscan 3.9.1-3
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.25.0-1
iso-codes 4.16.0-1
iw 6.9-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk8-graalvm-bin 21.2.0-2.1
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jose 11-2
joyutils 1.8.1-1
jp2a 1.2.0-1
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
juk 24.05.0-1
k3b 1:24.05.0-1
kaccounts-integration 24.05.0-1
kaccounts-providers 24.05.0-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.0.5-1
kajongg 24.05.0-1
kalgebra 24.05.0-1
kamera 24.05.0-1
kamoso 24.05.0-1
kanagram 24.05.0-1
kapman 24.05.0-1
kapptemplate 24.05.0-1
karchive 6.2.0-1
karchive5 5.116.0-1
kate 24.05.0-1
katomic 24.05.0-1
kauth 6.2.0-1
kauth5 5.116.0-1
kbackup 24.05.0-1
kbd 2.6.4-1
kblackbox 24.05.0-1
kblocks 24.05.0-1
kbookmarks 6.2.0-1
kbookmarks5 5.116.0-1
kbounce 24.05.0-1
kbreakout 24.05.0-1
kbruch 24.05.0-1
kcachegrind 24.05.0-1
kcachegrind-common 24.05.0-1
kcalc 24.05.0-2
kcalendarcore 6.2.0-1
kcharselect 24.05.0-1
kclock 24.05.0-1
kcmutils 6.2.0-1
kcmutils5 5.116.0-1
kcodecs 6.2.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.05.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.2.0-1
kcompletion 6.2.0-1
kcompletion5 5.116.0-1
kconfig 6.2.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.2.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.2.0-1
kcoreaddons 6.2.0-1
kcoreaddons5 5.116.0-1
kcrash 6.2.0-1
kcrash5 5.116.0-1
kcron 24.05.0-1
kdbusaddons 6.2.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.0.5-1
kde-dev-scripts 24.05.0-1
kde-dev-utils 24.05.0-1
kde-gtk-config 6.0.5-1
kde-inotify-survey 24.05.0-1
kdebugsettings 24.05.0-1
kdeclarative 6.2.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.05.0-2
kdecoration 6.0.5-1
kded 6.2.0-1
kded5 5.116.0-1
kdeedu-data 24.05.0-1
kdegraphics-mobipocket 24.05.0-1
kdegraphics-thumbnailers 24.05.0-1
kdenetwork-filesharing 24.05.0-1
kdenlive 24.05.0-1
kdeplasma-addons 6.0.5-1
kdesdk-kio 24.05.0-1
kdesdk-thumbnailers 24.05.0-1
kdesu 6.2.0-1
kdesu5 5.116.0-1
kdf 24.05.0-1
kdiagram5 2.8.0-1
kdialog 24.05.0-1
kdiamond 24.05.0-1
kdiff3 1.11.1-1
kdiskmark 3.1.4-1
kdnssd 6.2.0-1
kdnssd5 5.116.0-1
kdoctools 6.2.0-1
kdoctools5 5.116.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.05.0-1
kexec-tools 2.0.28-2
keyutils 1.6.3-2
kfilemetadata 6.2.0-1
kfilemetadata5 5.116.0-1
kfind 24.05.0-1
kfourinline 24.05.0-1
kgamma 6.0.5-1
kgeography 24.05.0-1
kget 24.05.0-1
kglobalaccel 6.2.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.0.5-1
kgoldrunner 24.05.0-1
kgpg 24.05.0-1
kguiaddons 6.2.0-1
kguiaddons5 5.116.0-1
khangman 24.05.0-1
khefin 0.6.1-3
khelpcenter 24.05.0-1
kholidays 1:6.2.0-1
ki18n 6.2.0-1
ki18n5 5.116.0-1
kiconthemes 6.2.0-1
kiconthemes5 5.116.0-1
kid3 3.9.5-3
kid3-common 3.9.5-3
kidentitymanagement 24.05.0-1
kidletime 6.2.0-1
kig 24.05.0-1
kigo 24.05.0-1
killbots 24.05.0-1
kimageannotator 0.7.1-3
kimageformats 6.2.0-1
kimageformats5 5.116.0-1
kimagemapeditor 24.05.0-1
kinfocenter 6.0.5-1
kinit 5.116.0-1
kio 6.2.0-2
kio-admin 24.05.0-1
kio-extras 24.05.0-1
kio-fuse 5.1.0-3
kio-gdrive 24.05.0-1
kio-zeroconf 24.05.0-1
kio5 5.116.0-1
kio5-extras 24.02.2-1
kirigami 6.2.1-1
kirigami-addons 1.2.1-1
kirigami-addons5 0.11.0-7
kirigami2 5.116.0-1
kiriki 24.05.0-1
kitemmodels 6.2.0-1
kitemmodels5 5.116.0-1
kitemviews 6.2.0-1
kitemviews5 5.116.0-1
kiten 24.05.0-1
kjobwidgets 6.2.0-1
kjobwidgets5 5.116.0-1
kjournald 24.05.0-1
kjumpingcube 24.05.0-1
kleopatra 24.05.0-1
klettres 24.05.0-1
klickety 24.05.0-1
klines 24.05.0-1
kmag 24.05.0-1
kmahjongg 24.05.0-1
kmailtransport 24.05.0-1
kmbox 24.05.0-1
kmenuedit 6.0.5-1
kmime 24.05.0-1
kmines 24.05.0-1
kmix 24.05.0-1
kmod 32-1
kmousetool 24.05.0-1
kmouth 24.05.0-1
kmplot 24.05.0-1
knavalbattle 24.05.0-1
knetwalk 24.05.0-1
knewstuff 6.2.0-1
knewstuff5 5.116.0-1
knights 24.05.0-1
knotifications 6.2.0-1
knotifications5 5.116.0-1
knotifyconfig 6.2.0-1
knotifyconfig5 5.116.0-1
kolf 24.05.0-1
kollision 24.05.0-1
kompare 24.05.0-1
kongress 24.05.0-1
konqueror 24.05.0-1
konquest 24.05.0-1
konsole 24.05.0-1
kontrast 24.05.0-1
kotlin 2.0.0-1
kpackage 6.2.0-1
kpackage5 5.116.0-1
kparts 6.2.0-1
kparts5 5.116.0-1
kpat 24.05.0-1
kpeople 6.2.0-1
kpimtextedit 24.05.0-1
kpipewire 6.0.5-1
kplotting 6.2.0-1
kplotting5 5.116.0-1
kpmcore 24.05.0-1
kpty 6.2.0-1
kpty5 5.116.0-1
kpublictransport 24.05.0-1
kqtquickcharts 24.05.0-1
kquickcharts 6.2.0-1
krb5 1.21.2-2
krdc 24.05.0-1
krecorder 24.05.0-1
kreversi 24.05.0-1
krfb 24.05.0-1
krita 5.2.2-9
kruler 24.05.0-1
krunner 6.2.0-1
kscreen 6.0.5-1
kscreenlocker 6.0.5-1
kservice 6.2.0-1
kservice5 5.116.0-1
kshisen 24.05.0-1
ksirk 24.05.0-1
ksmtp 24.05.0-1
ksnakeduel 24.05.0-1
kspaceduel 24.05.0-1
ksquares 24.05.0-1
ksshaskpass 6.0.5-1
kstatusnotifieritem 6.2.0-1
ksudoku 24.05.0-1
ksvg 6.2.0-1
ksystemlog 24.05.0-1
ksystemstats 6.0.5-1
kteatime 24.05.0-1
ktextaddons 1.5.4-1
ktexteditor 6.2.0-1
ktexteditor5 5.116.0-1
ktexttemplate 6.2.0-1
ktextwidgets 6.2.0-1
ktextwidgets5 5.116.0-1
ktimer 24.05.0-1
ktorrent 24.05.0-1
ktouch 24.05.0-1
ktrip 24.05.0-1
ktuberling 24.05.0-1
kturtle 24.05.0-1
kubrick 24.05.0-1
kunitconversion 6.2.0-1
kuserfeedback 6.2.0-1
kwallet 6.2.1-1
kwallet-pam 6.0.5-1
kwallet5 5.116.0-1
kwalletmanager 24.05.0-1
kwave 24.05.0-2
kwayland 6.0.5-1
kwayland-integration 6.0.5-1
kwayland5 5.116.0-1
kwidgetsaddons 6.2.2-1
kwidgetsaddons5 5.116.0-1
kwin 6.0.5-2
kwindowsystem 6.2.0-1
kwindowsystem5 5.116.0-1
kwordquiz 24.05.0-1
kwrited 6.0.5-1
kxmlgui 6.2.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-5
layer-shell-qt 6.0.5-1
lazarus 3.4-1
lazarus-qt6 3.4-1
lcms2 2.16-1
ldb 2:2.9.0-3
ldns 1.8.3-2
lensfun 1:0.3.4-4
less 1:643-2
lf 32-1
lhasa 0.4.0-1
lib2geom 1.3-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.52.0-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-colord 1.4.7-1
lib32-curl 8.8.0-1
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.15-1
lib32-gamemode 1.8.1-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-gdk-pixbuf2 2.42.12-1
lib32-gettext 0.22.4-1
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-4
lib32-glew1.10 1.10.0-5
lib32-glib2 2.80.2-2
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-glslang 13.0.0-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.5-1
lib32-gst-plugins-base-libs 1.24.4-1
lib32-gstreamer 1.24.4-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.42-1
lib32-harfbuzz 8.5.0-1
lib32-icu 75.1-1
lib32-imlib2 1.12.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.70-1
lib32-libcups 2.4.8-1
lib32-libcurl-compat 8.8.0-1
lib32-libcurl-gnutls 8.8.0-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.7-1
lib32-libltdl 2.5.0+1+g38c166c8-1
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.3.0-1
lib32-libnl 3.9.0-1
lib32-libnm 1.48.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.0.7-1
lib32-libpng 1.6.43-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.58.1-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.21.0-1
lib32-libva-mesa-driver 1:24.1.1-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.14.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.4.0-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.12.7-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mangohud 0.7.2-1
lib32-mesa 1:24.1.1-1
lib32-mesa-vdpau 1:24.1.1-1
lib32-mpg123 1.32.6-1
lib32-ncurses 6.5-1
lib32-ncurses5-compat-libs 6.4-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.100-1
lib32-nvidia-utils 550.78-2
lib32-openal 1.23.1-1
lib32-opencl-nvidia 550.78-2
lib32-openssl 1:3.3.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.5.2-1
lib32-orc 0.4.38-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pango 1:1.52.2-1
lib32-pcre2 10.43-1
lib32-pcsclite 2.2.3-1
lib32-pipewire 1:1.0.7-1
lib32-pipewire-jack 1:1.0.7-1
lib32-pipewire-v4l2 1:1.0.7-1
lib32-pixman 0.43.4-1
lib32-polkit 124-1
lib32-readline 8.2.010-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.3-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-simplescreenrecorder 0.4.4-1
lib32-sqlite 3.46.0-1
lib32-systemd 255.7-1
lib32-tdb 1.4.10-1
lib32-util-linux 2.40.1-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-mesa-layers 1:24.1.1-1
lib32-vulkan-virtio 1:24.1.1-1
lib32-wayland 1.22.0-1
lib32-webrtc-audio-processing 0.3.1-4
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-3
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.1-1
libaec 1.1.3-1
libaio 0.3.113-3
libajantv2 1:17.0.1-1
libakonadi 24.05.0-1
libao 1.2.2-6
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-btrfs 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcec 6.0.2-5
libcerf 1:2.4-1
libcheese 44.1-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcpuid 0.6.4-2
libcss 0.9.2-1
libcue 2.3.0-1
libcups 2:2.4.8-2
libcupsfilters 2.0.0-2
libcurl-compat 8.8.0-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-5
libdatachannel 0.21.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-2
libdispatch 5.10-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdmtx 0.7.7-1
libdom 0.4.2-1
libdovi 3.3.0-2
libdrm 2.4.121-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.14.0-2
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-6
libgbinder 1.1.39-1
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgdata 0.18.1-3
libgdiplus 5.6.1-4
libgedit-amtk 5.8.0-2
libgedit-gfls 0.1.0-1
libgedit-gtksourceview 299.2.1-1
libgedit-tepl 6.10.0-3
libgee 0.20.6-1
libgexiv2 0.14.2-2
libgig 4.4.1-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libgksu 2.0.12-9.3
libglibutil 1.0.79-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libgnomekbd 1:3.28.1-1
libgoa 3.50.2-1
libgoom2 2k4-5
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-5
libhubbub 0.3.8-1
libibus 1.5.30-1
libical 3.0.18-2
libice 1.1.1-2
libicns 0.8.1-10
libid3tag 0.16.3-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libime 1.1.8-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libindi 2.0.8-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-3
libirecovery 1.2.0-1
libiscsi 1.20.0-2
libisl 0.26-2
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjpeg6-turbo 1.5.3-2
libjuice 1.4.2-1
libjxl 0.10.2-1
libkate 0.4.1-9
libkcddb 24.05.0-1
libkcddb5 24.05.0-1
libkcompactdisc 24.05.0-1
libkdcraw 24.05.0-1
libkdcraw5 24.05.0-1
libkdegames 24.05.0-1
libkeduvocdocument 24.05.0-1
libkexiv2 24.05.0-1
libkexiv2-qt5 24.05.0-1
libkgapi 24.05.0-1
libkleo 24.05.0-1
libkmahjongg 24.05.0-1
libkomparediff2 24.05.0-1
libksba 1.6.6-1
libkscreen 6.0.5-1
libksysguard 6.0.5-1
libktorrent 24.05.0-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.5.0-1
liblo 1:0.32-1
liblouis 3.30.0-1
liblphobos 3:1.38.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblsp-r3d-glx-lib 1.2.16-1
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmediainfo 24.04-1
libmfx 23.2.2-3
libmgba 0.10.3-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmp4v2 1:2.1.3-1
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnbd 1.20.0-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnih 1.0.3-4
libnl 3.9.0-1
libnm 1.48.0-1
libnotify 0.8.3-1
libnova 0.15.0-3
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libparserutils 0.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplasma 6.0.5-1
libplist 2.6.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.1.1-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-12
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.4-1
libreoffice-fresh-zh-cn 24.2.4-1
librevenge 0.0.5-2
librewolf 126.0-1
librsvg 2:2.58.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspectrum 1.5.0-1
libspeechd 0.11.5-2
libspiro 1:20221101-2
libspng 0.7.4-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtiff4 3.9.7-5
libtiger 0.3.4-7
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libtorrent-rasterbar 1:2.0.10-2
libtpms 0.9.6-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libtvcontrol 0.0.1-3
libudev0-shim 1-4
libuhd 4.6.0.0-2
libunibreak 6.1-1
libunistring 1.2-1
libunity 7.1.4-15.3
libunwind 1.8.1-3
libupnp 1.14.19-2
liburcu 0.14.0-1
liburing 2.6-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-mesa-driver 1:24.1.1-1
libva-utils 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.4.0-1
libvirt-dbus 1.4.1-3
libvirt-glib 5.0.0-1
libvirt-python 1:10.4.0-1
libvirt-storage-gluster 1:10.4.0-1
libvirt-storage-iscsi-direct 1:10.4.0-1
libvisio 0.1.7-11
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-1
libwacom 2.12.0-1
libwapcaplet 0.4.3-3
libwbclient 4.20.1-2
libwebp 1.4.0-1
libwebsockets 4.3.3-1
libwireplumber 0.5.3-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomp 3.5.99.27-3
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxisf 0.2.12-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 550.78-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
lineageos-devel 0.2-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux-steam-integration 0.7.3-8
linux-wifi-hotspot 1:4.7.1-2
linux-zen 6.9.3.zen1-1
linux-zen-headers 6.9.3.zen1-1
lirc 1:0.10.2-4
live-media 2024.04.19-1
lksctp-tools 1.0.19-1
lld 17.0.6-1
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lmms 1.2.2-23
lokalize 24.05.0-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lskat 24.05.0-1
lsof 4.99.3-2
lsp-plugins-lv2 1.2.16-1
lttng-ust2.12 2.12.9-1
lua 5.4.6-3
lua-alt-getopt 0.8.0-1
lua-filesystem 1.8.0-4
lua51 5.1.5-11
lua51-lpeg 1.1.0-2
lua51-socket 1:3.1.0-1
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1716656478-1
luit 20240102-1
lutris-git 0.5.17.r218.g3d143a70b-1
lv2 1.18.10-1
lvm2 2.03.24-1
lxc 1:6.0.0-4
lxcfs 6.0.0-1
lynx 2.9.2-1
lz4 1:1.9.4-3
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mangohud 0.7.2-1
marisa 0.2.6-12
markdownpart 24.05.0-1
mbedtls 3.5.2-1
mbedtls2 2.28.8-3
mcpelauncher-linux-git 0.14.2.r10.g7c6221b-1
mcpelauncher-msa-ui-qt-git 0.9.0.r1.gcfcebaa-2
md4c 0.5.2-1
mda.lv2 1.2.10-1
mdadm 4.3-2
media-player-info 24-2
mediainfo 24.04-1
memstrack 0.2.2-1
mercurial 6.7.3-1
mesa 1:24.1.1-1
mesa-demos 9.0.0-4
mesa-utils 9.0.0-4
mesa-vdpau 1:24.1.1-1
mgba-qt 0.10.3-1
mgba-sdl 0.10.3-1
microsoft-edge-beta-bin 126.0.2592.36-1
milou 6.0.5-1
mimetreeparser 24.05.0-1
mindustry 1:7.0.146-1
miniconda3 24.3.0.0-4
miniupnpc 2.2.7-2
minizip 1:1.3.1-2
minizip-ng 4.0.6-1
misans 4.003-2
misans-fontconfig 4.003-2
mission-center 0.4.5.2-1
mitmproxy 10.3.0-1
mjpegtools 2.2.1-2
mkbold-mkitalic 0.11-2
mkdocs 1.6.0-1
mkdocs-material 9.5.21-1
mkdocs-material-extensions 1.3.1-1
mkdocs-minify-plugin 0.8.0-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.24.0-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.2.0-1
monero 0.18.3.3-1
monero-gui 0.18.3.3-1
mono 6.12.0.206-1
mosh 1.4.0-8
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mplayer 38448-1
mpv 1:0.38.0-4
mpv-mpris 1.1-1
mpvqt 1.0.0-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.44-1
mtr 0.95-4
mujs 1.3.4-1
multimc-bin 0.7.0.3860-1
multipath-tools 0.9.8-1
mypaint-brushes1 1.3.1-1
nano 8.0-1
nasm 2.16.03-1
navi 2.23.0-1
ncompress 5.0-2
ncurses 6.5-3
ncurses5-compat-libs 6.4-2
ndctl 78-2
nekoray-git 3.26.r4.g4f45617-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.0-4
nerdfix 0.4.0-1
nestopia 1.52.1-1
net-tools 2.10-2
netease-cloud-music-gtk4 2.4.0-1
nethack 3.6.7-6
netpbm 10.86.41-1
nettle 3.9.1-1
networkmanager 1.48.0-1
networkmanager-qt 6.2.0-1
nexttrace 1.3.1-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-3
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nmap 7.95-1
nnn 4.9-1
node-gyp 10.1.0-3
nodejs 22.2.0-1
nodejs-neovim 5.1.0-1
nodejs-nopt 7.2.0-1
nodejs-whistle 2.9.72-1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-emoji-blob 1:15.0-1
noto-fonts-extra 1:24.6.1-1
npm 10.8.1-1
npm-check-updates 16.14.20-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvclock 0.8b4-4
nvidia-dkms 550.78-1
nvidia-prime 1.0-4
nvidia-settings 550.78-1
nvidia-utils 550.78-1
nvidia-vaapi-driver-git 0.0.12.r11.gf3205bd-1
nvtop 3.1.0-1
nx-x11 3.5.99.27-3
nxagent 3.5.99.27-3
oath-toolkit 2.6.11-2
obs-studio 30.1.2-1
ocean-sound-theme 6.0.5-1
ocl-icd 2.3.2-1
octopi 0.16.0-1
odt2txt 0.5-5
okular 24.05.0-1
onedrive-abraunegg 2.4.25-1
onefetch 2.21.0-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
open-iscsi 2.1.10-1
open-isns 0.102-3
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencc 1.1.7-2
opencl-headers 2:2024.05.08-1
opencl-nvidia 550.78-1
opencolorio 2.3.2-2
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opencv 4.9.0-8
opendoas 6.8.2-3
openexr 3.2.4-1
openfec 1.4.2.9-1
openjade 1.3.2-7
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpmix 5.0.2-1
openrgb 0.9-3
openslide 4.0.0-4
opensp 1.5.2-10
openssh 9.7p1-2
openssl 3.3.1-1
openssl-1.1 1.1.1.w-1
openttd 14.1-2
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
openucx 1.16.0-1
openvr 2.2.3-1
opus 1.5.2-1
opusfile 0.12-3
orc 0.4.38-1
os-prober 1.81-1
osinfo-db 20240523-1
otf-misans 4.003-2
otf-misans-arabic 4.003-2
otf-misans-devanagari 4.003-2
otf-misans-gujarati 4.003-2
otf-misans-gurmukhi 4.003-2
otf-misans-khmer 4.003-2
otf-misans-l3 4.003-2
otf-misans-lao 4.003-2
otf-misans-latin 4.003-2
otf-misans-myanmar 4.003-2
otf-misans-tc 4.003-2
otf-misans-thai 4.003-2
otf-misans-tibetan 4.003-2
otf-smiley-sans-bin 2.0.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
p8-platform 2.1.0.1-4
pacman 6.1.0-5
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pacman-static 6.1.0-22
pahole 1:1.26-2
palapeli 24.05.0-1
pam 1.6.1-2
pam-u2f 1.3.0-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
papirus-icon-theme 20240501-1
parley 24.05.0-1
parsec-bin 150_86e-6
parted 3.6-1
partitionmanager 24.05.0-1
paru 2.0.3-1
pass 1.7.4-5
patch 2.7.6-10
pcaudiolib 1.2-2
pcem 17-6
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-archive-zip 1.68-8
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-image-exiftool 12.76-2
perl-io-html 1.004-4
perl-io-socket-ssl 2.085-1
perl-io-tty 1.20-1
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-net-ssleay 1.94-1
perl-switch 2.17-9
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
phodav 3.0-2
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picmi 24.05.0-1
pigz 2.8-1
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pipewire-roc 1:1.0.7-2
pipewire-v4l2 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
pkgfile 21-2
plasma-activities 6.0.5-1
plasma-activities-stats 6.0.5-1
plasma-browser-integration 6.0.5-1
plasma-desktop 6.0.5-1
plasma-disks 6.0.5-1
plasma-integration 6.0.5-1
plasma-nm 6.0.5-1
plasma-pa 6.0.5-1
plasma-sdk 6.0.5-1
plasma-systemmonitor 6.0.5-1
plasma-thunderbolt 6.0.5-1
plasma-vault 6.0.5-1
plasma-workspace 6.0.5.1-1
plasma5-integration 6.0.5-1
plasma5support 6.0.5-1
plasma6-applets-window-title 1:0.5-2
plasmatube 24.05.0-1
plog 1.1.9-1
pngcrush 1.8.13-3
pngquant 3.0.3-2
pnpm 9.2.0-1
polkit 124-2
polkit-kde-agent 6.0.5-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.06.0-1
poppler-data 0.4.12-1
poppler-glib 24.06.0-1
poppler-qt5 24.06.0-1
poppler-qt6 24.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
potrace 1.16-3
powerdevil 6.0.5-1
poxml 24.05.0-1
ppp 2.5.0-3
print-manager 1:6.0.5-1
prismlauncher-git 8.0.r546.g3ef5cd20f4-1
prison 6.2.0-1
prison5 5.116.0-1
procps-ng 4.0.4-3
projectm 3.1.12-4
protobuf 25.3-4
protobuf-c 1.5.0-2
proxychains-ng 4.17-2
prrte 3.0.5-3
psmisc 23.7-1
publicsuffix-list 20240306.1440.9094af5-1
pugixml 1.14-1
pulseaudio-qt 1.5.0-1
purpose 6.2.0-1
purpose5 5.116.0-1
pycharm-professional 2024.1.2-1
pyinstaller 6.5.0-3
pyinstaller-hooks-contrib 2024.6-1
pymdown-extensions 10.8.1-1
pyside2 5.15.13-2
pyside6 6.7.1-1
pystring 1.1.4-1
python 3.12.3-1
python-absl 2.1.0-2
python-aiogram 2.22.2-4
python-aiohttp 3.9.5-1
python-aioquic 1.0.0-2
python-aioresponses 0.7.6-3
python-aiosignal 1.3.1-6
python-altgraph 0.17.4-1
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-appdirs 1.4.4-10
python-argcomplete 3.1.1-3
python-arrow 1.3.0-3
python-asgiref 3.7.2-2
python-astroid 3.2.2-1
python-asttokens 2.4.1-2
python-async-timeout 4.0.3-4
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.14.0-2
python-base58 2.1.1-4
python-base91 1.0.1-2
python-bcrypt 4.1.2-2
python-beautifulsoup4 4.12.3-2
python-blinker 1.7.0-2
python-brotli 1.1.0-2
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachetools 5.3.2-3
python-cachy 0.3.0-10
python-cairo 1.26.0-2
python-cairocffi 1.6.1-2
python-cairosvg 2.7.1-3
python-certifi 2024.06.02-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cipheycore 0.3.2-2
python-cipheydists 0.3.35-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-constantly 23.10.0-2
python-contourpy 1.2.1-3
python-coverage 7.5.1-1
python-crashtest 0.4.1-3
python-cryptg 0.4-1
python-cryptography 42.0.6-1
python-csscompressor 0.9.5-7
python-cssselect 1.2.0-6
python-cssselect2 0.7.0-4
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-dill 0.3.8-2
python-dirty-equals 0.7.1.post0-4
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-dotenv 1.0.1-2
python-dulwich 0.22.1-1
python-editables 0.5-3
python-emoji 2.12.0-1
python-entrypoints 0.4-4
python-evdev 1.7.0-3
python-execnet 2.0.2-3
python-executing 2.0.0-3
python-faker 25.1.0-1
python-fastapi 0.111.0-1
python-fastimport 0.9.14-5
python-fastjsonschema 2.19.1-3
python-fastpbkdf2 0.2-12
python-fido2 1.1.3-2
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-fonttools 4.53.0-1
python-fqdn 1.5.1-3
python-frozenlist 1.4.1-2
python-fsspec 2024.3.1-3
python-gbinder 1.1.2-4
python-ghp-import 2.1.0-2
python-glfw 2.7.0-2
python-gobject 3.48.2-1
python-gpgme 1.23.2-4
python-graphviz 0.20.3-2
python-greenlet 3.0.3-2
python-h11 0.14.0-3
python-h2 4.1.0-4
python-hatch-nodejs-version 0.3.2-2
python-hatch-requirements-txt 0.4.1-2
python-hatchling 1.24.2-1
python-hiredis 2.3.2-1
python-hpack 4.0.0-5
python-html5lib 1.1-14
python-htmlmin2 0.1.13-1
python-httplib2 0.22.0-5
python-huggingface-hub 1:0.23.3-1
python-hyperframe 6.0.1-5
python-hyperlink 21.0.0-6
python-hypothesis 6.103.1-1
python-idna 3.6-2
python-incremental 22.10.0-5
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-isoduration 20.11.0-4
python-isort 5.13.2-3
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jieba 0.42.1-7
python-jinja 1:3.1.4-1
python-jsmin 3.0.1-3
python-jsonpointer 2.4-2
python-jsonschema 4.21.1-3
python-jsonschema-specifications 2023.12.1-2
python-kaitaistruct 0.10-4
python-keyring 25.2.1-1
python-kiwisolver 1.4.5-3
python-lark-parser 1.1.9-3
python-ldap3 2.9.1-6
python-livereload 2.6.3-6
python-lockfile 0.12.2-13
python-loguru 0.7.2-2
python-lxml 5.2.2-1
python-magic 1:0.4.27-4
python-mako 1.3.5-1
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.8.3-3
python-matplotlib-inline 0.1.7-1
python-mccabe 0.7.0-7
python-mdurl 0.1.2-5
python-mdx-gh-links 0.3-1
python-mergedeep 1.3.4-2
python-mitmproxy-rs 0.5.2-1
python-mock 5.1.0-1
python-moddb 0.11.0-1
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-mutagen 1.47.0-2
python-mypy_extensions 1.0.0-4
python-notify2 0.3.1-10
python-numpy 1.26.4-2
python-objgraph 3.6.1-3
python-olefile 0.47-2
python-opencv 4.9.0-8
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-outcome 1.3.0.post0-4
python-packaging 24.0-1
python-paginate 0.5.6-2
python-paramiko 3.4.0-2
python-parso 1:0.8.4-2
python-passlib 1.7.4-7
python-pathspec 0.12.1-2
python-pbr 6.0.0-4
python-pexpect 4.9.0-2
python-pickleshare 0.7.5-10
python-pillow 10.3.0-2
python-pip 24.0-2
python-pkginfo 1.10.0-1
python-platformdirs 4.2.0-3
python-pluggy 1.5.0-1
python-ply 3.11-13
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-prettytable 3.10.0-2
python-prompt_toolkit 3.0.46-1
python-protobuf 25.3-4
python-proxy_tools 0.1.0-5
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-publicsuffix2 2.20191221-8
python-pulsectl 1:24.4.0-1
python-pulsectl-asyncio 1.2.0-1
python-pure-eval 0.2.2-4
python-py-cpuinfo 9.0.0-4
python-pyaes 1.6.1-11
python-pyaml 23.12.0-2
python-pyasn1 0.5.1-1
python-pyasn1-modules 0.3.0-2
python-pyaudio 0.2.14-3
python-pybase62 1.0.0-1
python-pyclip 0.7.0-7
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pycryptodomex 3.20.0-1
python-pycups 2.0.4-2
python-pycurl 7.45.2-4
python-pydantic 2.7.3-1
python-pydantic-core 1:2.18.4-1
python-pydantic-extra-types 2.8.0-1
python-pydantic-settings 2.3.1-1
python-pyflakes 3.2.0-2
python-pygdbmi 0.11.0.0-4
python-pygments 2.17.2-3
python-pyinotify 0.9.6-14
python-pylint 3.2.3-1
python-pylsqpack 0.3.18-2
python-pynacl 1.5.0-2
python-pynvim 0.5.0-3
python-pyopenssl 24.1.0-1
python-pyotherside 1.6.1-1
python-pyparsing 3.1.2-2
python-pyperclip 1.8.2-7
python-pyproject-api 1.6.1-2
python-pyproject-hooks 1.1.0-1
python-pypubsub 4.0.3-7
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyqt5-webengine 5.15.6-3
python-pyrate-limiter 3.6.0-2
python-pyrogram 2.0.106-2
python-pyrsistent 0.19.3-4
python-pyscard 2.0.8-2
python-pyserial 3.5-6
python-pysmbc 1.0.25.1-3
python-pysocks 1.7.1-9
python-pytest 1:8.2.2-1
python-pytest-aiohttp 1.0.5-3
python-pytest-asyncio 0.23.7-1
python-pytest-benchmark 4.0.0-6
python-pytest-cov 4.1.0-5
python-pytest-xdist 3.5.0-2
python-pytz 2024.1-2
python-pyusb 1.2.1-5
python-pywebview 5.1-2
python-pywhat 5.1.0-4.2
python-pyxdg 0.28-3
python-pyyaml-env-tag 0.1-1
python-qtpy 2.4.1-3
python-rapidfuzz 3.6.2-3
python-rapidjson 1.15-2
python-redis 5.0.1-2
python-referencing 0.35.1-1
python-regex 2024.5.15-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rfc3339-validator 0.1.4-6
python-rich 13.7.1-2
python-rpds-py 0.18.1-1
python-rsa 4.9-4
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-scrypt 0.8.24-2
python-secretstorage 3.3.3-5
python-sentry_sdk 2.5.1-1
python-service-identity 23.1.0-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.0.3-6
python-shellingham 1.5.4-2
python-shiboken2 5.15.13-2
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.5-3
python-stack-data 0.6.3-2
python-starlette 0.37.2-5
python-telethon 1.35.0-3
python-tinycss2 1.3.0-1
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-toolz 0.12.1-2
python-tornado 6.4.0-2
python-tox 4.12.1-2
python-tqdm 4.66.4-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.5.22-1
python-twisted 24.3.0-2
python-typeguard 4.2.1-2
python-typing_extensions 4.12.1-1
python-typing_inspect 0.9.0-3
python-uc-micro-py 1.0.3-2
python-ujson 5.10.0-1
python-unidecode 1.3.8-2
python-uri-template 1.3.0-2
python-urllib3 1.26.18-3
python-urwid 2.6.10-3
python-uvloop 0.19.0-3
python-validate-pyproject 0.16-1
python-virtualenv 20.26.2-1
python-watchdog 2.3.0-3
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-websockets 12.0-2
python-werkzeug 3.0.1-1
python-wheel 0.43.0-4
python-wsproto 1.2.0-4
python-wxpython 1:4.2.1-2
python-xcffib 1.5.0-1
python-xlib 0.33-3
python-xmltodict 0.13.0-4
python-yaml 6.0.1-3
python-yarl 1.9.4-2
python-yubico 1.3.3-4
python-zope-interface 6.3-1
python-zstandard 0.22.0-2
qalculate-qt 5.1.0-1
qbittorrent-enhanced 4.6.4.10-1
qbittorrent-vuetorrent-bin 2.9.0-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qcoro-qt6 0.10.0-1
qemu-audio-alsa 9.0.0-1
qemu-audio-dbus 9.0.0-1
qemu-audio-jack 9.0.0-1
qemu-audio-oss 9.0.0-1
qemu-audio-pa 9.0.0-1
qemu-audio-pipewire 9.0.0-1
qemu-audio-sdl 9.0.0-1
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-gluster 9.0.0-1
qemu-block-iscsi 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-baum 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-desktop 9.0.0-1
qemu-emulators-full 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-pr-helper 9.0.0-1
qemu-system-aarch64 9.0.0-1
qemu-system-alpha 9.0.0-1
qemu-system-alpha-firmware 9.0.0-1
qemu-system-arm 9.0.0-1
qemu-system-arm-firmware 9.0.0-1
qemu-system-avr 9.0.0-1
qemu-system-cris 9.0.0-1
qemu-system-hppa 9.0.0-1
qemu-system-hppa-firmware 9.0.0-1
qemu-system-loongarch64 9.0.0-1
qemu-system-m68k 9.0.0-1
qemu-system-microblaze 9.0.0-1
qemu-system-microblaze-firmware 9.0.0-1
qemu-system-mips 9.0.0-1
qemu-system-nios2 9.0.0-1
qemu-system-or1k 9.0.0-1
qemu-system-ppc 9.0.0-1
qemu-system-ppc-firmware 9.0.0-1
qemu-system-riscv 9.0.0-1
qemu-system-riscv-firmware 9.0.0-1
qemu-system-rx 9.0.0-1
qemu-system-s390x 9.0.0-1
qemu-system-s390x-firmware 9.0.0-1
qemu-system-sh4 9.0.0-1
qemu-system-sparc 9.0.0-1
qemu-system-sparc-firmware 9.0.0-1
qemu-system-tricore 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-system-xtensa 9.0.0-1
qemu-tests 9.0.0-1
qemu-tools 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-dbus 9.0.0-1
qemu-ui-egl-headless 9.0.0-1
qemu-ui-gtk 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-sdl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qemu-user 9.0.0-1
qemu-user-static 9.0.0-1
qemu-vhost-user-gpu 9.0.0-1
qgpgme-qt6 1.23.2-4
qhull 2020.2-4
qpdf 11.9.0-1
qqc2-breeze-style 6.0.5-1
qqc2-desktop-style 6.2.0-1
qrencode 4.1.1-2
qsstv 9.5.8-3
qt-sudo 2.0.1-1
qt-virt-manager 0.72.99-4.5
qt5-3d 5.15.14-1
qt5-base 5.15.14+kde+r141-1
qt5-charts 5.15.14-1
qt5-connectivity 5.15.14+kde+r3-1
qt5-datavis3d 5.15.14-1
qt5-declarative 5.15.14+kde+r28-1
qt5-gamepad 5.15.14-1
qt5-graphicaleffects 5.15.14-1
qt5-imageformats 5.15.14+kde+r7-1
qt5-location 5.15.14+kde+r7-1
qt5-lottie 5.15.14-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-purchasing 5.15.14-1
qt5-quick3d 5.15.14+kde+r1-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-quicktimeline 5.15.14-1
qt5-remoteobjects 5.15.14-1
qt5-script 5.15.17-2
qt5-scxml 5.15.14-1
qt5-sensors 5.15.14-1
qt5-serialbus 5.15.14-1
qt5-serialport 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-1
qt5-translations 5.15.14-1
qt5-virtualkeyboard 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-4
qt5-webglplugin 5.15.14-1
qt5-webkit 5.212.0alpha4-26
qt5-websockets 5.15.14+kde+r2-1
qt5-webview 5.15.14-1
qt5-x11extras 5.15.14-1
qt5-xmlpatterns 5.15.14-1
qt5pas 1:1.2.15-1
qt6-3d 6.7.1-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-charts 6.7.1-1
qt6-connectivity 6.7.1-1
qt6-datavis3d 6.7.1-1
qt6-declarative 6.7.1-1
qt6-graphs 6.7.1-1
qt6-grpc 6.7.1-1
qt6-httpserver 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-languageserver 6.7.1-1
qt6-location 6.7.1-1
qt6-lottie 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-networkauth 6.7.1-1
qt6-positioning 6.7.1-1
qt6-quick3d 6.7.1-1
qt6-quick3dphysics 6.7.1-1
qt6-quickeffectmaker 6.7.1-1
qt6-quicktimeline 6.7.1-1
qt6-remoteobjects 6.7.1-1
qt6-scxml 6.7.1-1
qt6-sensors 6.7.1-1
qt6-serialbus 6.7.1-1
qt6-serialport 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-speech 6.7.1-1
qt6-svg 6.7.1-1
qt6-tools 6.7.1-2
qt6-translations 6.7.1-1
qt6-virtualkeyboard 6.7.1-1
qt6-wayland 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
qt6-websockets 6.7.1-1
qt6-webview 6.7.1-1
qt6pas 6.2.7-2
qtermwidget 2.0.0-1
qtkeychain-qt6 0.14.3-1
qtractor 0.9.39-4
quazip-qt5 1.4-1
quazip-qt6 1.4-1
quota-tools 1:4.09-1
radvd 2.19-1
ragel 6.10-3
railwayapp-cli 3.4.0-1
ranger 1.9.3-11
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.66.0-1
rclone-browser 1.8.0-1
re2 1:20240601-1
readline 8.2.010-1
recode 3.7.14-1
redis 7.2.5-1
redland 1:1.0.17-9
reiserfsprogs 3.6.27-4
remmina 1:1.4.35-4
repo 2.45-2
revda-git 5.5.1.r0.gf04edd5-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rlwrap 0.46.1-1
rnnoise 1:0.2-1
roc-toolkit 0.3.0-1
rpcbind 1.2.6-4
rsync 3.3.0-2
rtkit 0.13-2
rtl-sdr 1:2.0.1-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
run-parts 5.17-1
runc 1.1.12-1
rustdesk-bin 1.2.3_2-1
rustrover 2024.1-1
rustup 1.27.1-1
samba 4.20.1-2
sbc 2.0-1
sbctl 0.14-1
sbkeys 1.1.0-2
sbsigntools 0.9.5-1
schedtool 1.3.0-7
scour 0.38.2-4
scrcpy 2.4-1
screen 4.9.1-2
screenkey 1.5-4
scrub 2.6.1-1
sddm 0.21.0-4
sddm-kcm 6.0.5-1
sdl12-compat 1.2.68-1
sdl2 2.30.3-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seabios 1.16.3-1
seahorse 1:43.0-2
seatd 0.8.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
sfml 2.6.1-1
sgml-common 0.6.3-8
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shiboken6 6.7.1-1
shim-signed 15.6+fedora+2-1
signon-kwallet-extension 24.05.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
simplescreenrecorder 0.4.4-4
sing-box 1.9.1-1
sing-geoip-db 20240512-1
sing-geosite-db 20240604215500-1
skim 0.10.4-2
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.20.1-2
snapper 0.11.0-1
snappy 1.1.10-1
sndio 1.9.0-2
snes9x 1.62.3-1
socat 1.8.0.0-1
solid 6.2.0-1
solid5 5.116.0-1
sonnet 6.2.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-12
sox 14.4.2+r182+g42b3557e-4
spandsp 0.0.6-5
spectacle 24.05.0-1
speech-dispatcher 0.11.5-2
speedtest-cli 2.1.3-8
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-1
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.3-1
sscg 3.0.5-1
sshfs 3.7.3-1
sssd 2.9.5-1
starship 1.19.0-1
startup-notification 0.12-8
steam 1.0.0.79-2
steam-native-runtime 1.0.0.75-3
stella 6.7.1-1
step 24.05.0-1
stk 5.0.1-3
stoken 0.92-4
strace 6.9-1
sudo 1.9.15.p5-1
suil 0.10.20-1
suitesparse 7.7.0-1
svgpart 24.05.0-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
sweeper 24.05.0-1
swtpm 0.8.2-1
syncthing 1.27.8-1
syncthing-gtk 0.9.4.5-3
syndication 6.2.0-1
syndication5 5.116.0-1
syntax-highlighting 6.2.0-1
syntax-highlighting5 5.116.0-1
sysstat 12.7.5-1
system-config-printer 1.5.18-4
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
systemsettings 6.0.5-1
t1lib 5.1.2-8
taglib 2.0.1-1
tailscale 1.66.4-2
talloc 2.4.2-2
tar 1.35-2
tcl 8.6.14-4
tcping-go 2.5.0-2
tdb 1.4.10-3
telegram-desktop 5.1.2-1
telly-skout 24.05.0-1
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bin 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-pictures 2024.2-2
thin-provisioning-tools 1.0.12-1
threadweaver 6.2.0-1
threadweaver5 5.116.0-1
tigervnc 1.13.1-4
timeshift 24.01.1-1
tinyxml 2.6.2-10
tinyxml2 10.0.0-1
tk 8.6.14-3
tmux 3.4-8
toilet 0.3.r155.3eb9d58-2
tokodon 24.05.0-1
tomlplusplus 3.4.0-1
tor 0.4.8.11-1
torsocks 2.4.0-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.3-2
tracker3-miners 3.7.3-2
translate-shell 0.9.7.1-2
transmission-cli 4.0.6-1
trash-cli 0.24.4.17-2
trayscale 0.12.3-1
tre 0.8.0-6
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
triplea 2.6.586-1
tslib 1.23-1
ttf-firacode-nerd 3.2.1-2
ttf-hack 3.003-6
ttf-harmonyos-sans 2022.7.4-5
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-misans 4.003-2
ttf-misans-arabic 4.003-2
ttf-misans-devanagari 4.003-2
ttf-misans-gujarati 4.003-2
ttf-misans-gurmukhi 4.003-2
ttf-misans-khmer 4.003-2
ttf-misans-l3 4.003-2
ttf-misans-lao 4.003-2
ttf-misans-latin 4.003-2
ttf-misans-myanmar 4.003-2
ttf-misans-tc 4.003-2
ttf-misans-thai 4.003-2
ttf-misans-tibetan 4.003-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udftools 2.3-2
udisks2 2.10.1-4
udisks2-btrfs 2.10.1-4
ueberzug 18.2.3-1
unace 2.5-11
unarchiver 1.10.8-2
unbound 1.20.0-1
unibilium 2.1.1-2
unixodbc 2.3.12-1
unrar 1:7.0.9-1
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
uudeck 2023.1.10.1600-3
v2ray-domain-list-community 20240508170917-1
v2ray-geoip 202405300042-1
v4l-utils 1.26.1-1
v4l2loopback-dkms 0.13.2-1
v4l2loopback-utils 0.13.2-1
vala 0.56.17-1
vamp-plugin-sdk 2.10.0-2
vapoursynth R68-1
vcdimager 2.0.1-4
vde2 2.3.3-5
vdpauinfo 1.5-1
ventoy-bin 1.0.98-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.1.0445-1
vim-plug 0.11.0-1
vim-runtime 9.1.0445-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtio-win 0.1.248.1-1
virtiofsd 1.11.0-1
virtualbox-guest-iso 7.0.18-1
virtualbox-host-dkms 7.0.18-1
visual-studio-code-insiders-bin 1714529034-1
vkbasalt 0.3.2.10-1
vkd3d 1.11-1
vlc-luajit 3.0.20-9
vlc-materia-skin-git r10.eeaa6af-1
vmaf 3.0.0-1
vnstat 2.12-2
volume_key 0.3.12-9
vpl-gpu-rt 24.2.3-1
vpnc 1:0.5.3.r539.r239-1
vte-common 0.76.3-1
vte3 0.76.3-1
vtk 9.3.0-15
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-mesa-layers 1:24.1.1-1
vulkan-tools 1.3.269-1
vulkan-virtio 1:24.1.1-1
w3m 0.5.3.git20230713_1-1
wasi-compiler-rt 17.0.6-2
wasi-libc 1:0+374+9e8c5423-1
wasi-libc++ 17.0.6-1
wasi-libc++abi 17.0.6-1
wavpack 5.7.0-1
waydroid 1.4.2-4
waydroid-image-gapps 18.1_20240601-1
wayland 1.23.0-1
wayland-protocols 1.36-1
wayland-utils 1.2.0-1
waylyrics 0.3.10-1
webkit2gtk 2.44.2-1
webkit2gtk-4.1 2.44.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
weston 13.0.1-1
wgcf-git 2.2.15.r0.140f983-1
wget 1.24.5-2
which 2.21-6
whois 5.5.23-1
wildmidi 0.4.6-1
wine-gecko 2.47.4-1
wine-mono 9.1.0-1
wine-staging 9.8-1
winetricks 20240105-1
wireguard-tools 1.0.20210914-2
wireless-regdb 2024.05.08-1
wireless_tools 30.pre9-3
wireplumber 0.5.3-1
wireproxy 1.0.9-1
wireshark-cli 4.2.5-2
wireshark-qt 4.2.5-2
wl-clipboard 1:2.2.1-1
wlroots 0.17.3-1
wmctrl 1.07-6
woff-misans 4.003-2
woff-misans-arabic 4.003-2
woff-misans-devanagari 4.003-2
woff-misans-gujarati 4.003-2
woff-misans-gurmukhi 4.003-2
woff-misans-khmer 4.003-2
woff-misans-l3 4.003-2
woff-misans-lao 4.003-2
woff-misans-latin 4.003-2
woff-misans-myanmar 4.003-2
woff-misans-tc 4.003-2
woff-misans-thai 4.003-2
woff-misans-tibetan 4.003-2
woff2 1.0.2-4
woff2-misans 4.003-2
woff2-misans-arabic 4.003-2
woff2-misans-devanagari 4.003-2
woff2-misans-gujarati 4.003-2
woff2-misans-gurmukhi 4.003-2
woff2-misans-khmer 4.003-2
woff2-misans-l3 4.003-2
woff2-misans-lao 4.003-2
woff2-misans-latin 4.003-2
woff2-misans-myanmar 4.003-2
woff2-misans-tc 4.003-2
woff2-misans-thai 4.003-2
woff2-misans-tibetan 4.003-2
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
writerside-eap 241.15989.11-1
wxwidgets-common 3.2.5-1
wxwidgets-gtk3 3.2.5-1
x11-ssh-askpass 1.2.4.1-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.25-1
xapp 2.8.3-1
xbitmaps 1.1.3-1
xcaddy-bin 0.4.2-1
xcb-imdkit 1.0.8-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-5
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.2-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.0.5-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-4
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-void 1.4.2-1
xkeyboard-config 2.41-1
xml2 0.5-1
xmldiff 2.6.3-3
xmlsec 1.3.4-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xosd 2.2.14-11
xournalpp 1.2.3-1
xsel 1.2.1-1
xsettingsd 1.0.2-1
xterm 392-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yakuake 24.05.0-1
yaml-cpp 0.8.0-1
yarn 1.22.22-1
yasm 1.3.0-6
yazi 0.2.5-2
yelp 42.2-2
yelp-xsl 42.1-1
yq 3.4.3-1
yt-dlp 2024.05.27-1
yubico-c 1.13-7
yubico-c-client 2.15-6
yubico-pam 2.27-3
yubico-piv-tool 2.5.2-1
yubikey-agent 0.1.6-1
yubikey-full-disk-encryption r155.dcaac00-1
yubikey-manager 1:5.4.0-1
yubikey-manager-qt 1.2.5-1
yubikey-personalization 1.20.0-4
yubikey-personalization-gui 3.1.25-3
yubioath-desktop 5.1.0-3
yuzu-early-access 4176-1
yyjson 0.9.0-3
zbar 0.23.93-1
zed 0.138.6-1
zenity 4.0.1-1
zeromq 4.3.5-2
zerotier-gui-git 1.4.0.r88.6be475e-1
zerotier-one 1.14.0-3
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zsh 5.9-5
zsh-completions 0.35.0-1
zsnes 2.0.12-1
zstd 1.5.6-1
zulu-11-bin 11.0.23-1
zulu-17-bin 17.0.11-1
zulu-jdk-fx-bin 21.0.2-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zycore-c 1.4.1-3
zydis 4.0.0-3
zziplib 0.13.76-1
