a52dec 0.8.0-2.1
aalib 1.4rc5-17.1
abseil-cpp 20230125.3-2.1
accounts-qml-module 0.7-4.1
accountsservice 23.13.9-1.1
acl 2.3.1-3.1
acme.sh 3.0.6-1
acpi 1.7-3.1
acpi_call-dkms 1.2.2-1
activitywatch-bin 0.12.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aegisub 3.3.3-5.1
afpfs-ng 0.8.2-3.1
aha 0.5.1-2.1
akonadi 23.04.3-1.1
akonadi-calendar 23.04.3-1.1
akonadi-contacts 23.04.3-1.1
akonadi-mime 23.04.3-1.1
akonadi-notes 23.04.3-1.1
akonadi-search 23.04.3-1.1
akregator 23.04.3-1.1
alhp-keyring 20230504-4
alhp-mirrorlist 20230303-1
alist-bin 3.24.0-2
alligator 23.04.3-1.1
alpm_octopi_utils 1.0.2-3.2
alsa-card-profiles 1:0.3.76-2.1
alsa-lib 1.2.9-1.1
alsa-plugins 1:1.2.7.1-2.1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
amd-ucode 20230625.ee91452d-5
amtk 5.6.1-2.1
analitza 23.04.3-1.1
android-sdk-platform-tools 34.0.4-1
android-studio-canary 2023.1.1.14-1
android-udev 20230614-1
anthy 9100h-6
antimicrox 3.3.4-1
aom 3.6.1-1.1
aosp-devel 0.9-1
apparmor 3.1.6-1.1
appimagelauncher 2.2.0-6.4
appmenu-gtk-module 0.7.6-1.1
appstream 0.16.2-1.1
appstream-qt 0.16.2-1.1
apr 1.7.3-1.1
apr-util 1.6.3-1.1
arch-install-scripts 28-1
archiso-persistent-git v67.r8.gf439e5f-1
archiso-profiles 0.1-1
archlinux-appstream-data 20230715-1
archlinux-keyring 20230704-1
archlinuxcn-keyring 20230316-1
ardour 7.5-1.1
argon2 20190702-5.1
aria2-fast 1.36.0-4
aribb24 1.0.3-3.1
aribb25 0.2.7-2.1
ark 23.04.3-1.1
artikulate 23.04.3-1.1
asciinema 2.3.0-1
aspell 0.60.8-3.1
assimp 5.2.5-2.1
at-spi2-core 2.48.3-2.1
atkmm 2.28.3-1.1
atomicparsley 20221229.172126.d813aa6-1.1
atool 0.39.0-8
attica 5.108.0-1.1
attr 2.5.1-3.1
aubio 0.4.9-16.1
audacity 1:3.3.3-1.1
audiocd-kio 23.04.3-1.1
audiofile 0.3.6-8.1
audit 3.1.1-1.1
augeas 1.14.0-1.1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1.1
avisynthplus 3.7.3-1.1
axel 2.17.11-2.1
ayatana-ido 0.10.0-1.1
azure-cli 2.51.0-1
babl 0.1.106-1.1
baloo 5.108.0-1.1
baloo-widgets 23.04.3-1.1
bandwhich 0.20.0-1
base 3-1
base-devel 1-1
base-ex-cli 0.4.1-1
base91 0.6.0-6
bash 5.1.016-4.1
bash-completion 2.11-3
bash2048 1.0-1
bashtop 0.9.25-1
bat 0.23.0-3.1
bc 1.07.1-4.1
bcg729 1.1.1-1.1
beep 1.4.12-1.1
besttrace 1.3.2-1
bind 9.18.17-1.1
binutils 2.41-3
bison 3.8.2-6.1
black-hole-solver 1.12.0-1.1
blas 3.11.0-2.1
bleachbit 4.4.2-4
blinken 23.04.3-1.1
blueberry 1.4.8-1
bluedevil 1:5.27.7-1.1
bluez 5.68-1.1
bluez-libs 5.68-1.1
bluez-qt 5.108.0-1.1
bluez-tools 0.2.0-5.1
bluez-utils 5.68-1.1
bolt 0.9.5-1.1
bomber 23.04.3-1.1
boost-libs 1.81.0-7.1
bovo 23.04.3-1.1
box2d 2.4.1-1.2
breeze 5.27.7-1.1
breeze-gtk 5.27.7-1
breeze-icons 5.108.0-1
bridge-utils 1.7.1-1.1
brltty 6.5-5.1
brotli 1.0.9-12.1
btop 1.2.13-1.1
btrfs-progs 6.3.3-1.1
bubblewrap 0.8.0-1
busybox 1.36.1-1.1
bzip2 1.0.8-5.1
c-ares 1.19.1-1.1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1.1
ca-certificates-utils 20220905-1
cabextract 1.11-1.1
cachyos-keyring 2-1
cachyos-mirrorlist 17-1
cachyos-v3-mirrorlist 17-1
cachyos-v4-mirrorlist 5-1
caddy 2.6.4-1.1
cairo 1.17.8-2.1
cairomm 1.14.4-1.1
calendarsupport 23.04.3-1.1
calf 0.90.3-6.1
calibre 6.23.0-1.1
cantarell-fonts 1:0.303.1-1
cantor 23.04.3-2.1
capstone 4.0.2-7.1
catatonit 0.1.7-2.1
catimg 2.7.0-1.1
cblas 3.11.0-2.1
cbonsai 1.3.1-3
ccache 4.8.2-1.1
ccid 1.5.2-1.1
cdparanoia 10.2-8.1
cdrtools 3.02a09-5.1
cemu 2.0.383-1
cervisia 23.04.3-1.1
cfitsio 1:4.3.0-1.1
chafa 1.12.4-3.1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230710-2
checkra1n-cli 0.12.4-3
checkra1n-gui 0.12.4-4
cheese 44.1-1.1
chmlib 0.40-7.1
chromaprint 1.5.1-7.1
chromium 115.0.5790.170-1.1
cifs-utils 7.0-3.1
ciphey 5.14.0-7
cjson 1.7.15-1.1
clang 15.0.7-11
clash-geoip 20230712-1
clash-meta-alpha-git 20230805.r0.g68f31228-1
clinfo 3.0.21.02.21-1.1
clion 1:2023.2-1
cloudflared 2023.7.2-1.1
cloudflarespeedtest 2.2.4-2
clucene 2.3.3.4-14.1
clutter 1.26.4-2.1
clutter-gst 3.0.27-4.1
clutter-gtk 1.8.4-3.1
cmake 3.27.1-1.1
cmark 0.30.3-1.1
cni-plugins 1.3.0-1.1
cockpit 297-1.1
cockpit-machines 295-1.1
cockpit-packagekit 297-1.1
cockpit-pcp 297-1.1
cockpit-storaged 297-1.1
cogl 1.22.8-2.1
colord 1.4.6-1.1
colord-kde 23.04.3-1.1
compiler-rt 15.0.7-2.1
compsize 1.5-1.1
confuse 3.3-3.1
conky 1.18.1-1.1
conmon 1:2.1.7-1.1
containerd 1.7.2-1.1
containers-common 1:0.55.2-1
convertall 0.8.0-1
convertlit 1.8-11.1
copyq 7.0.0-1.1
coreutils 9.3-1.1
cpio 2.14-1.1
cpp-httplib 0.13.3-1
cppdap 1.58.0-1.1
cpu-g-git 0.16.3.1ubuntu1.r64.a94ef88-1
cpu-x 4.5.3-6
cpupower-gui 1.0.0-5.3
cracklib 2.9.11-1.1
criu 3.18-1.1
cronie 1.6.1-1.1
crun 1.8.6-1.1
cryptsetup-nested-cryptkey 2.4.3-4
cubeb-git 0.2.r1465.gac8474a-1
cuda 12.2.0-1
cups 1:2.4.6-1.1
cups-filters 1.28.17-4.1
cups-pdf 3.0.1-7.1
cups-pk-helper 0.2.7-1.1
curl 8.2.1-1.1
cyrus-sasl-gssapi 2.1.28-3.1
cython 3.0.0-1.1
dae 0.2.3-1
daed 0.3.2-1
datagrip 2023.2-1
dav1d 1.2.1-1.1
db 6.2.32-1.1
db5.3 5.3.28-2.1
dbus 1.14.8-1.1
dbus-glib 0.112-3.1
dbus-python 1.3.2-2.1
dconf 0.40.0-2.1
ddcutil 1.4.1-1.1
ddgr 2.1-4
debian-archive-keyring 2023.3-1
debian-ports-archive-keyring 2023.02.01-1
debootstrap 1.0.128-1
debugedit 5.0-5.1
dee 1.2.7-14.3
default-cursors 2-1
desktop-file-utils 0.26-2.1
desmume 0.9.13-1.1
detect-it-easy 3.07-1
device-mapper 2.03.21-1.1
dhcpcd 10.0.2-1.1
dialog 1:1.3_20230209-1.1
diffutils 3.10-1.1
ding-libs 0.6.2-1.1
discord 0.0.28-1
discord-rpc-git 3.4.0.r10.g963aa9f-5
discount 2.2.7.c-1.1
discover 5.27.7-1.1
discover-overlay 0.6.5-1
distrobox 1.5.0.2-1
djvulibre 3.5.28-5.1
dkms 3.0.11-1
dmenu 5.2-1.1
dmidecode 3.5-1.1
dnsmasq 2.89-1.1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.5-1.1
docker-buildx 0.11.0-1.1
docker-compose 2.20.2-1.1
docker-credential-pass-bin 0.7.0-1
docker-machine 0.16.2-5.1
docker-scan 0.26.0-1.1
doctl 1.97.1-1.1
dog 0.1.0-4.1
dolphin 23.04.3-1.1
dolphin-emu 1:5.0.r19433.34527cadcc-5.1
dolphin-plugins 23.04.3-1.1
dosbox 0.74.3-2.1
dosfstools 4.2-3.1
dotconf 1.3-7.1
dotnet-host-bin 7.0.9.sdk306-1
dotnet-runtime-6.0 6.0.20.sdk120-1.1
dotnet-runtime-bin 7.0.9.sdk306-1
double-conversion 3.3.0-1.1
doxygen 1.9.7-1.1
dpkg 1.21.22-1.1
dragon 23.04.3-1.1
drkonqi 5.27.7-1.1
droidcam 1:2.0.0-1
dtc 1.7.0-4.1
duf 0.8.1-2.1
duktape 2.7.0-6.1
dust 0.8.6-1.1
dvisvgm 3.1-2.1
dynarmic 6.5.0-2
e2fsprogs 1.47.0-1.1
easyeffects 7.0.6-1.1
ebook-tools 0.2.2-7.1
editorconfig-core-c 0.12.6-1.1
edk2-aarch64 202305-1
edk2-arm 202305-1
edk2-ovmf 202305-1
efibootmgr 18-2.1
efitools 1.9.2-5.1
efivar 38-3.1
egl-wayland 2:1.1.12-1.1
eglexternalplatform 1.1-2
electron 1:25-1
electron22 22.3.18-1
electron25 25.3.2-1.1
element-desktop 1.11.36-1.1
element-web 1.11.36-1.1
elfutils 0.189-3.1
elisa 23.04.3-1.1
ell 0.57-1.1
emby-theater 3.0.19-3.1
emoji-keyboard 4.0.0-4
enca 1.19-5.1
enchant 2.3.4-2.1
enet 1.3.17-1.1
erofs-utils 1.6-1.1
espeak-ng 1.51.1-2.1
ethtool 1:6.4-1.1
eventviews 23.04.3-1.1
evince 44.3-1.1
exa 0.10.1-8
exfatprogs 1.2.1-1.1
exiv2 0.28.0-3.1
expac 10-5.1
expat 2.5.0-1.1
expect 5.45.4-4.1
f2fs-tools 1.16.0-2.1
faac 1.30-4.1
faad2 2.10.1-1.1
fakeroot 1.32.1-1.1
falkon 23.04.3-1.1
fastfetch 1.12.2-1
fcitx5 5.0.23-2.1
fcitx5-anthy 5.0.14-1.1
fcitx5-chinese-addons 5.0.17-1.1
fcitx5-configtool 5.0.17-1.1
fcitx5-gtk 5.0.23-1.1
fcitx5-lua 5.0.10-1.1
fcitx5-material-color 0.2.1-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-pinyin-zhwiki 1:0.2.4.20230728-1
fcitx5-qt 5.0.17-7.1
fd 8.7.0-1.1
feh 3.10-1.1
ffcall 2.4-2.1
ffmpeg-obs 6.0.r12.ga6dc929-5
ffmpeg4.4 4.4.4-1.1
ffmpegthumbs 23.04.3-1.1
ffms2 2.40-4.1
fftw 3.3.10-4.1
file 5.44-3.1
filelight 23.04.3-1.1
filesystem 2023.01.31-1.1
findutils 4.9.0-3.1
fio 3.35-1.1
firefox-appmenu 112.0.1-18
firefox-nightly 118.0a1+20230805.1+hb0538d39e8c8-1
firefox-pwa 2.7.3-1
fish 3.6.1-1.1
flac 1.4.3-1.1
flake8 1:6.1.0-1
flashrom 1.2-4.1
flatpak-xdg-utils 1.0.5-1.1
flex 2.6.4-5.1
fltk 1.3.8-2.1
fluffychat-bin 1.12.1-1
fluidsynth 2.3.3-1.1
fmt 10.0.0-1.1
fontconfig 2:2.14.2-1.1
foomatic-db 3:20230709-1
foomatic-db-nonfree 3:20230709-1
foomatic-db-nonfree-ppds 3:20230709-1
foomatic-db-ppds 3:20230709-1
frameworkintegration 5.108.0-1.1
freecell-solver 6.8.0-1.1
freeciv 3.0.8-1.1
freeglut 3.4.0-1.1
freerdp 2:2.10.0-4.1
freetype2 2.13.1-1.1
frei0r-plugins 2.3.0-2.1
fribidi 1.0.13-2.1
frpc 0.51.2-1
fstrm 0.6.1-1.1
ftba-electron 202307221435_df4347b682-1
ftgl 2.4.0-2.1
ftl-sdk 0.10.1-3.1
fuse-common 3.15.1-1.1
fuse-emulator 1.6.0-3.2
fuse-overlayfs 1.12-1.1
fuse2 2.9.9-4.1
fuse3 3.15.1-1.1
fuseiso 20070708-8.1
fwupd 1.9.3-1.1
fwupd-efi 1.4-1.1
fzf 0.42.0-1.1
gamemode 1.7-1.1
gamescope 3.12.0-1.1
gavl 1.4.0-7.1
gawk 5.2.2-1.1
gc 8.2.4-1.1
gcab 1.6-1.1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-2.1
gcc12-libs 12.3.0-2.1
gconf 3.2.6+11+g07808097-11
gcr 3.41.1-4.1
gcr-4 4.1.0-1.1
gd 2.3.3-6
gdb 13.2-1.1
gdb-common 13.2-1.1
gdbm 1.23-2.1
gdk-pixbuf2 2.42.10-2.1
gegl 0.4.46-1.1
geoclue 2.7.0-1.1
geoip 1.6.12-2.1
geoip-database 20230719-1
geoipupdate 6.0.0-1.1
gettext 0.22-1.1
ghostscript 10.01.2-1.1
ghostwriter 23.04.3-1.1
giflib 5.2.1-2.1
gimp 2.10.34-2.1
git 2.41.0-2.1
git-cola 4.2.1-3
git-completion 2.0-1
git-credential-manager-core-bin 2.1.2-1
git-crypt 0.7.0-2.1
git-lfs 3.3.0-1.1
github-cli 2.32.1-1.1
github-copilot-cli 0.1.33-1
gjs 2:1.76.2-1.1
gksu 2.0.2-6.2
glew 2.2.0-6.1
glew1.10 1.10.0-3.1
glfw-x11 3.3.8-1.1
glhack 1.2-9
glib-networking 1:2.76.1-1.1
glib-perl 1.329.3-3.1
glib2 2.76.4-1.1
glibc 2.38-3
glibmm 2.66.6-1.1
glibmm-2.68 2.76.0-1.1
glm 0.9.9.8-1
glmark2 2023.01-1.1
glslang 12.3.1-2
glu 9.0.2-3.1
glusterfs 1:11.0-1.1
gmp 6.3.0-1.1
gnirehtet-bin 2.5.1-1
gnome-bluetooth 3.34.5-4.1
gnome-boxes 44.2-1.1
gnome-calculator 44.0-1.1
gnome-desktop 1:44.0-1.1
gnome-desktop-4 1:44.0-1.1
gnome-desktop-common 1:44.0-1.1
gnome-keyring 1:42.1-3.1
gnome-latex 3.44.0-1.1
gnome-terminal 3.48.1-1.1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnugo 3.8-7.1
gnupg 2.2.41-1.1
gnuplot 5.4.8-1.1
gnutls 3.8.0-1.1
go 2:1.20.7-1.1
gobject-introspection 1.76.1-3.1
gobject-introspection-runtime 1.76.1-3.1
goland 2023.2-1
google-chrome-dev 117.0.5927.0-1
goverlay-git 0.9.1.r6.g9f80288-1
gpart 0.3-4.1
gparted 1.5.0-1.1
gperf 3.1-4.1
gperftools 2.10-3.1
gpgme 1.21.0-1.1
gpm 1.20.7.r38.ge82d1a6-5.1
gptfdisk 1.0.9-2.1
gradle 8.2.1-1
granatier 23.04.3-1.1
grantlee 5.3.1-1.1
grantlee-editor 23.04.3-1.1
grantleetheme 23.04.3-1.1
graphene 1.10.8-1.1
graphicsmagick 1.3.40-3.1
graphite 1:1.3.14-3.1
graphviz 8.1.0-1.1
grep 3.11-1.1
groff 1.23.0-3.1
grpc 1.56.2-2.1
grub 2:2.12rc1-1
grub-btrfs 4.13-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1.1
gspell 1.12.2-1.1
gssdp 1.6.2-1.1
gst-libav 1.22.5-1.1
gst-plugins-bad 1.22.5-1.1
gst-plugins-bad-libs 1.22.5-1.1
gst-plugins-base 1.22.5-1.1
gst-plugins-base-libs 1.22.5-1.1
gst-plugins-good 1.22.5-1.1
gstreamer 1.22.5-1.1
gtest 1.13.0-1.1
gtk-update-icon-cache 1:4.10.4-1.1
gtk-vnc 1.3.1-1.1
gtk2 2.24.33-3.1
gtk3 1:3.24.38-1.1
gtk4 1:4.10.4-1.1
gtkmm 1:2.24.5-4.1
gtkmm3 3.24.7-1.1
gtksourceview3 1:3.24.11+r28+g73e57b57-1.1
gtksourceview4 4.8.4-1.1
gtksourceview5 5.8.0-1.1
gtkspell3 3.0.10-2.1
gts 0.7.6.121130-2.1
guile 3.0.9-1.1
gummi 2:0.8.3-1.1
gupnp 1:1.6.5-1.1
gupnp-igd 1.6.0-1.1
gutenprint 5.3.4-2.1
gvfs 1.50.5-1.1
gvfs-afc 1.50.5-1.1
gvfs-goa 1.50.5-1.1
gvfs-google 1.50.5-1.1
gvfs-gphoto2 1.50.5-1.1
gvfs-mtp 1.50.5-1.1
gvfs-nfs 1.50.5-1.1
gvfs-smb 1.50.5-1.1
gwe 0.15.5-3.5
gwenview 23.04.3-1.1
gzip 1.12-2.1
hamlib 4.5.5-2.1
handbrake 1.6.1-2.1
handbrake-cli 1.6.1-2.1
harfbuzz 8.1.1-1.1
harfbuzz-icu 8.1.1-1.1
harmonyos-sans-git r75.0d79cad-1
haveged 1.9.18-1.1
hdf5 1.14.1-1.1
hdparm 9.65-1.1
heaptrack 1.4.0-3.1
helvum 0.4.0-1.1
heroic-games-launcher-bin 2:2.9.1-1
hexo-cli 4.3.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1.1
highway 1.0.5-1.1
hiredis 1.2.0-1
hivex 1.3.23-1.1
hmcl-bin 3.5.4.234-1
hostapd 2.10-2.1
htop 3.2.2-1.1
http-parser 2.9.4-1.1
hugo 0.116.1-1.1
hunspell 1.7.2-1.1
hwdata 0.372-1
hwinfo 23.2-1.1
hwloc 2.9.1-1.1
hydra 9.5-1.1
hyfetch 1.4.9_1-1
hyphen 2.8.8-5.1
i2c-tools 4.3-4.1
iana-etc 20230629-1
icalingua++ 2.9.21-1
icoutils 0.32.3-3.1
icu 73.2-2.1
icu69-bin 69.1-1
id3lib 3.8.3-18.1
ijs 0.35-5.1
imagemagick 7.1.1.15-1.1
imath 3.1.9-1.1
imgcat 1.2.0-2
imlib2 1.11.1-1.1
incidenceeditor 23.04.3-1.1
inetutils 2.4-1.1
iniparser 4.1-4.1
inkscape 1.3-2.1
innoextract 1.9-8.1
inotify-tools 3.22.6.0-2.1
intellij-idea-ultimate-edition 2023.2-1
intltool 0.51.0-6
iperf3 3.14-1.1
ipfs-desktop 0.28.0-1
iproute2 6.4.0-1.1
ipscan 3.9.1-2
iptables-nft 1:1.8.9-1.1
iputils 20221126-2.1
ipython 8.14.0-1
iso-codes 4.15.0-1
iw 5.19-2.1
jansson 2.14-2.1
jasper 4.0.0-1.1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1.1
jdk8-graalvm-bin 21.2.0-2.1
jemalloc 1:5.3.0-2.1
jfsutils 1.1.15-8.1
jose 11-2.1
joyutils 1.8.1-1.1
jp2a 1.1.1-1.1
jq 1.6-4.1
js102 102.13.0-1.1
json-c 0.16-1.1
json-glib 1.6.6-2.1
jsoncpp 1.9.5-2.1
juk 23.04.3-1.1
jupyter-nbclient 0.8.0-1
jupyter-nbconvert 7.7.3-1
jupyter-nbformat 5.9.2-1
jupyter-notebook-shim 0.2.3-2
jupyter-server 2.7.0-1
jupyter-server-mathjax 0.2.6-2
jupyterlab 4.0.4-1
jupyterlab-pygments 0.2.2-1
jupyterlab-widgets 3.0.8-2
jxrlib 0.2.4-2.1
k3b 1:23.04.3-1.1
kaccounts-integration 23.04.3-1.1
kaccounts-providers 23.04.3-1.1
kactivities 5.108.0-1.1
kactivities-stats 5.108.0-1.1
kactivitymanagerd 5.27.7-1.1
kaddressbook 23.04.3-1.1
kajongg 23.04.3-1
kalarm 23.04.3-1.1
kalendar 23.04.3-1.1
kalgebra 23.04.3-1.1
kamera 23.04.3-1.1
kamoso 23.04.3-1.1
kanagram 23.04.3-1.1
kapman 23.04.3-1.1
kapptemplate 23.04.3-1.1
karchive 5.108.0-1.1
kate 23.04.3-1.1
katomic 23.04.3-1.1
kauth 5.108.0-1.1
kbackup 23.04.3-1.1
kbd 2.6.1-1.1
kblackbox 23.04.3-1.1
kblocks 23.04.3-1.1
kbookmarks 5.108.0-1.1
kbounce 23.04.3-1.1
kbreakout 23.04.3-1.1
kbruch 23.04.3-1.1
kcachegrind 23.04.3-1.1
kcachegrind-common 23.04.3-1.1
kcalc 23.04.3-1.1
kcalendarcore 5.108.0-1.1
kcalutils 23.04.3-1.1
kcharselect 23.04.3-1.1
kclock 23.04.3-1.1
kcmutils 5.108.0-1.1
kcodecs 5.108.0-1.1
kcolorchooser 23.04.3-1.1
kcolorpicker 0.2.0-1.1
kcompletion 5.108.0-1.1
kconfig 5.108.0-1.1
kconfigwidgets 5.108.0-1.1
kcontacts 1:5.108.0-1.1
kcoreaddons 5.108.0-1.1
kcrash 5.108.0-1.1
kcron 23.04.3-1.1
kdav 1:5.108.0-1.1
kdbusaddons 5.108.0-1.1
kde-cli-tools 5.27.6-1.1
kde-dev-scripts 23.04.3-1
kde-dev-utils 23.04.3-1.1
kde-gtk-config 5.27.7-1.1
kde-inotify-survey 23.04.3-1.1
kdebugsettings 23.04.3-1.1
kdeclarative 5.108.0-1.1
kdeconnect 23.04.3-1.1
kdecoration 5.27.7-1.1
kded 5.108.0-1.1
kdeedu-data 23.04.3-1
kdegraphics-mobipocket 23.04.3-1.1
kdegraphics-thumbnailers 23.04.3-1.1
kdelibs4support 5.108.0-1.1
kdenetwork-filesharing 23.04.3-1.1
kdenlive 23.04.3-1.1
kdepim-runtime 23.04.3-1.1
kdeplasma-addons 5.27.7-1.1
kdesdk-kio 23.04.3-1.1
kdesdk-thumbnailers 23.04.3-1.1
kdesu 5.108.0-1.1
kdf 23.04.3-1.1
kdiagram 2.8.0-1.1
kdialog 23.04.3-1.1
kdiamond 23.04.3-1.1
kdiff3 1.10.5-1.1
kdiskmark 3.1.3-1.1
kdnssd 5.108.0-1.1
kdoctools 5.108.0-2.1
kdsoap 2.1.1-1.1
kdsoap-ws-discovery-client git20200927-2.1
keditbookmarks 23.04.3-1.1
kemoticons 5.108.0-1.1
kexec-tools 2.0.26-1.1
keysmith 23.04.3-1.1
keyutils 1.6.3-2.1
kfilemetadata 5.108.0-1.1
kfind 23.04.3-1.1
kfloppy 23.04.3-1.1
kfourinline 23.04.3-1.1
kgamma5 5.27.7-1.1
kgeography 23.04.3-1.1
kget 23.04.3-1.1
kglobalaccel 5.108.0-1.1
kgoldrunner 23.04.3-1.1
kgpg 23.04.3-1.1
kguiaddons 5.108.0-1.1
khangman 23.04.3-1.1
khefin 0.6.1-3
khelpcenter 23.04.3-1.1
kholidays 1:5.108.0-1.1
khotkeys 5.27.7-1.1
khtml 5.108.0-1.1
ki18n 5.108.0-1.1
kiconthemes 5.108.0-1.1
kid3 3.9.4-1.1
kid3-common 3.9.4-1.1
kidentitymanagement 23.04.3-1.1
kidletime 5.108.0-1.1
kig 23.04.3-1.1
kigo 23.04.3-1.1
killbots 23.04.3-1.1
kimageannotator 0.6.1-1.1
kimageformats 5.108.0-1.1
kimagemapeditor 23.04.3-1.1
kimap 23.04.3-1.1
kinfocenter 5.27.7-1.1
kinit 5.108.0-1.1
kio 5.108.0-1.1
kio-admin 23.04.3-1.1
kio-extras 23.04.3-1.1
kio-fuse 5.0.1-1.1
kio-gdrive 23.04.3-1.1
kio-zeroconf 23.04.3-1.1
kirigami-addons 0.10.0-1.1
kirigami2 5.108.0-1.1
kiriki 23.04.3-1.1
kitemmodels 5.108.0-1.1
kitemviews 5.108.0-1.1
kiten 23.04.3-1.1
kjobwidgets 5.108.0-1.1
kjournald 23.04.3-1.1
kjs 5.108.0-1.1
kjumpingcube 23.04.3-1.1
kldap 23.04.3-1.1
kleopatra 23.04.3-1.1
klettres 23.04.3-1.1
klickety 23.04.3-1.1
klines 23.04.3-1.1
kmag 23.04.3-1.1
kmahjongg 23.04.3-1.1
kmailtransport 23.04.3-1.1
kmbox 23.04.3-1.1
kmenuedit 5.27.7-1.1
kmime 23.04.3-1.1
kmines 23.04.3-1.1
kmix 23.04.3-1.1
kmod 30-3.1
kmousetool 23.04.3-1.1
kmouth 23.04.3-1.1
kmplot 23.04.3-1.1
knavalbattle 23.04.3-1.1
knetwalk 23.04.3-1.1
knewstuff 5.108.0-1.1
knights 23.04.3-1.1
knotes 23.04.3-1.1
knotifications 5.108.0-1.1
knotifyconfig 5.108.0-1.1
kolf 23.04.3-1.1
kollision 23.04.3-1.1
kolourpaint 23.04.3-1.1
kompare 23.04.3-1.1
kongress 23.04.3-1.1
konqueror 23.04.3-1.1
konquest 23.04.3-1.1
konsole 23.04.3-1.1
kontactinterface 23.04.3-1.1
kontrast 23.04.3-1.1
konversation 23.04.3-1.1
kopete 23.04.3-1.1
korganizer 23.04.3-1.1
kpackage 5.108.0-1.1
kparts 5.108.0-1.1
kpat 23.04.3-1.1
kpeople 5.108.0-1.1
kpeoplevcard 0.1-1.1
kpimtextedit 23.04.3-1.1
kpipewire 5.27.7-1.1
kplotting 5.108.0-1.1
kpmcore 23.04.3-1.1
kpty 5.108.0-1.1
kpublictransport 23.04.3-1.1
kqtquickcharts 23.04.3-1.1
kquickcharts 5.108.0-1.1
krb5 1.20.1-1.1
krdc 23.04.3-1.1
krecorder 23.04.3-1.1
kreversi 23.04.3-1.1
krfb 23.04.3-1.1
krita 5.1.5-10.1
kruler 23.04.3-1.1
krunner 5.108.0-1.1
ksanecore 23.04.3-1.1
kscreen 5.27.6-1.1
kscreenlocker 5.27.7-1.1
kservice 5.108.0-1.1
kshisen 23.04.3-1.1
ksirk 23.04.3-1.1
ksmtp 23.04.3-1.1
ksnakeduel 23.04.3-1.1
kspaceduel 23.04.3-1.1
ksquares 23.04.3-1.1
ksshaskpass 5.27.7-1.1
ksudoku 23.04.3-1.1
ksystemlog 23.04.3-1.1
ksystemstats 5.27.7-1.1
kteatime 23.04.3-1.1
ktextaddons 1.4.0-1.1
ktexteditor 5.108.0-1.1
ktextwidgets 5.108.0-1.1
ktimer 23.04.3-1.1
ktorrent 23.04.3-1.1
ktouch 23.04.3-1.1
ktrip 23.04.3-1.1
ktuberling 23.04.3-1.1
kturtle 23.04.3-1.1
kubrick 23.04.3-1.1
kunitconversion 5.108.0-1.1
kuserfeedback 1.2.0-1.1
kwallet 5.108.0-2.1
kwallet-pam 5.27.7-1.1
kwalletmanager 23.04.3-1.1
kwave 23.04.3-1.1
kwayland 5.108.0-1.1
kwayland-integration 5.27.7-1.1
kwidgetsaddons 5.108.0-1.1
kwin 5.27.6-1.1
kwindowsystem 5.108.0-1.1
kwordquiz 23.04.3-1.1
kwrited 5.27.7-1.1
kxmlgui 5.108.0-1.1
l-smash 2.14.5-3.1
ladspa 1.17-2.1
lame 3.100-4.1
lapack 3.11.0-2.1
latte-dock 0.10.9-1.1
layer-shell-qt 5.27.7-1.1
lcms2 2.15-1.1
ldb 2:2.7.2-2.1
ldns 1.8.3-2.1
legendary 0.20.33-2
lemmy 0.18.3-2
lensfun 1:0.3.4-3.1
leptonica 1.83.1-1.1
less 1:633-1.1
lf 30-1.1
lhasa 0.3.1-3.1
lib2geom 1.3-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.48.3-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 8.2.1-1
lib32-dbus 1.14.8-1
lib32-dbus-glib 0.112-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.1-1
lib32-fribidi 1.0.13-2
lib32-gamemode 1.7-1
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.76.1-1
lib32-glib2 2.76.4-1
lib32-glibc 2.38-3
lib32-glslang 12.2.0-1
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-2
lib32-gst-plugins-base-libs 1.22.5-1
lib32-gstreamer 1.22.5-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.1.1-1
lib32-icu 73.2-1
lib32-imlib2 1.11.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.6-1
lib32-libcurl-compat 8.2.1-1
lib32-libcurl-gnutls 8.2.1-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.42.6-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.76-1
lib32-libpng 1.6.40-2
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.3-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.56.3-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.5.1-1
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-2
lib32-libva 2.19.0-1
lib32-libva-mesa-driver 23.1.5-2
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.1-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.11.4-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-3
lib32-mangohud 0.6.9.1-6
lib32-mesa 23.1.5-2
lib32-mesa-vdpau 23.1.5-2
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4_20230520-1
lib32-ncurses5-compat-libs 6.4-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.92-1
lib32-nvidia-utils 535.86.05-1
lib32-openal 1.23.1-1
lib32-opencl-nvidia 535.86.05-1
lib32-openssl 1:3.1.2-1
lib32-openssl-1.1 1.1.1.v-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.0-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pcsclite 2.0.0-1
lib32-pipewire 1:0.3.76-1
lib32-pipewire-jack 1:0.3.76-1
lib32-pipewire-v4l2 1:0.3.76-1
lib32-pixman 0.42.2-1
lib32-polkit 123-1
lib32-readline 8.2.001-2
lib32-sdl12-compat 1.2.64-1
lib32-sdl2 2.28.2-1
lib32-sdl2_image 2.6.3-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.20.2-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-simplescreenrecorder 0.4.4-1
lib32-sqlite 3.42.0-1
lib32-systemd 254-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.39.1-1
lib32-vkd3d 1.7.1-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-vulkan-mesa-layers 23.1.5-2
lib32-vulkan-virtio 23.1.5-2
lib32-wayland 1.22.0-1
lib32-webrtc-audio-processing 0.3.1-4
lib32-xz 5.4.4-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-3
libabw 0.1.3-3.1
libaccounts-glib 1.26-2.1
libaccounts-qt 1.16-3.1
libadwaita 1:1.3.3-1.1
libaec 1.0.6-1.1
libaio 0.3.113-2.1
libajantv2 1:16.2_bugfix5-3
libakonadi 23.04.3-1.1
libao 1.2.2-6.1
libappimage 1.0.4.5-4.1
libappindicator-gtk3 12.10.0.r298-2.1
libarchive 3.7.1-1.1
libass 0.17.1-1.1
libassuan 2.5.6-1.1
libasyncns 1:0.8+r3+g68cd5af-2.1
libatasmart 0.19-6.1
libatomic_ops 7.8.0-1.1
libavc1394 0.5.4-6.1
libavif 0.11.1-1.1
libavtp 0.2.0-2.1
libayatana-appindicator 0.5.92-1.1
libayatana-indicator 0.9.3-1.1
libb2 0.98.1-2.1
libblockdev 2.28-4.1
libbluray 1.3.4-1.1
libbpf 1.2.2-1.1
libbs2b 3.1.0-8.1
libbsd 0.11.7-1.1
libburn 1.5.6-1.1
libbytesize 2.8-2.1
libcaca 0.99.beta20-2.1
libcacard 2.7.0-2.1
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3.1
libcap 2.69-1.1
libcap-ng 0.8.3-2.1
libcbor 0.10.2-1.1
libcdio 2.1.0-3.1
libcdio-paranoia 10.2+2.0.1-3.1
libcdr 0.1.7-6.1
libcec 6.0.2-4.1
libcerf 1:2.4-1.1
libcgif 0.3.2-1.1
libcheese 44.1-1.1
libcloudproviders 0.3.1+r8+g3a229ee-1.1
libcolord 1.4.6-1.1
libconfig 1.7.3-2.1
libcpuid 0.6.3-1.1
libcups 1:2.4.6-1.1
libcurl-compat 8.2.1-1.1
libcurl-gnutls 8.2.1-1.1
libdaemon 0.14-5.1
libdatrie 0.2.13-4.1
libdazzle 3.44.0-1.1
libdbusmenu-glib 16.04.0.r498-1.1
libdbusmenu-gtk2 16.04.0.r498-1.1
libdbusmenu-gtk3 16.04.0.r498-1.1
libdbusmenu-qt5 0.9.3+16.04.20160218-6.1
libdc1394 2.2.7-1.1
libdca 0.0.7-2.1
libde265 1.0.12-1.1
libdecor 0.1.1-2.1
libdispatch 5.5.0-1.1
libdisplay-info 0.1.1-3.1
libdmtx 0.7.7-1.1
libdrm 2.4.115-1.1
libdv 1.0.0-11.1
libdvbpsi 1:1.3.3-2.1
libdvdcss 1.4.3-1.1
libdvdnav 6.1.1-2.1
libdvdread 6.1.3-2.1
libe-book 0.1.3-14.1
libebml 1.4.4-1.1
libebur128 1.2.6-1.1
libedit 20221030_3.1-1.1
libelf 0.189-3.1
libepoxy 1.5.10-2.1
libepubgen 0.1.1-4.1
libetonyek 0.1.10-3.1
libev 4.33-2.1
libevdev 1.13.1-1.1
libevent 2.1.12-4.1
libewf 20140608-6.1
libexif 0.6.24-2.1
libexttextcat 3.4.6-1.1
libfakekey 0.3-2.1
libfbclient 4.0.0.2496-1.1
libfdk-aac 2.0.2-1.1
libffi 3.4.4-1.1
libfido2 1.13.0-1.1
libfontenc 1.1.7-1.1
libfreeaptx 0.1.1-1.1
libfreehand 0.1.2-4.1
libftdi 1.5-5.1
libgcrypt 1.10.2-1.1
libgcrypt15 1.5.6-6.1
libgdata 0.18.1-3.1
libgdiplus 5.6.1-4.1
libgee 0.20.6-1.1
libgexiv2 0.14.1-1.1
libgig 4.3.0-4.1
libgirepository 1.76.1-3.1
libgit2 1:1.7.0-3
libgksu 2.0.12-9.3
libglvnd 1.6.0-1.1
libgme 0.6.3-4.1
libgnome-keyring 3.12.0+13+g4f8ab73-3.1
libgnomekbd 1:3.28.1-1.1
libgoa 3.48.0-2.1
libgoom2 2k4-5.1
libgpg-error 1.47-1.1
libgphoto2 2.5.30-2.1
libgravatar 23.04.3-1.1
libgsf 1.14.50-1.1
libgtop 2.41.1-1.1
libgudev 238-1.1
libguestfs 1.48.6-6
libgusb 0.4.6-1.1
libgxps 0.3.2-4.1
libhandy 1.8.2-1.1
libheif 1.16.2-1.1
libibus 1.5.28-4.1
libical 3.0.16-5.1
libice 1.1.1-2.1
libid3tag 0.15.1b-12.1
libidn 1.41-1.1
libidn11 1.33-2
libidn2 2.3.4-3.1
libiec61883 1.2.0-7.1
libieee1284 0.2.11-15.1
libimagequant 4.2.0-1.1
libime 1.0.17-1.1
libimobiledevice 1.3.0-9.1
libimobiledevice-glue 1.0.0-1
libindi 2.0.3-1.1
libindicator-gtk2 12.10.1-10.1
libinih 56-1.1
libinput 1.23.0-1.1
libinstpatch 1.1.6-2.1
libirecovery 1.1.0-1
libiscsi 1.19.0-2.1
libisl 0.26-1.1
libisoburn 1.5.6-1.1
libisofs 1.5.6-1.1
libixion 0.17.0-5.1
libjcat 0.1.14-1.1
libjpeg-turbo 2.1.5.1-1.1
libjpeg6-turbo 1.5.3-2.1
libjxl 0.8.2-1.1
libkate 0.4.1-9.1
libkcddb 23.04.3-1.1
libkcompactdisc 23.04.3-1.1
libkdcraw 23.04.3-1.1
libkdegames 23.04.3-1.1
libkdepim 23.04.3-1.1
libkeduvocdocument 23.04.3-1.1
libkexiv2 23.04.3-1.1
libkgapi 23.04.3-1.1
libkleo 23.04.3-1.1
libkmahjongg 23.04.3-1.1
libkolabxml 1.2.1-2.1
libkomparediff2 23.04.3-1.1
libksane 23.04.3-1.1
libksba 1.6.4-1.1
libkscreen 5.27.7-1.1
libksieve 23.04.3-1.1
libksysguard 5.27.7-1.1
libktorrent 23.04.3-1.1
liblangtag 0.6.4-1.1
liblc3 1.0.3-1.1
libldac 2.0.2.3-1.1
libldap 2.6.4-2.1
libldm 0.2.5-2.1
libliftoff 0.4.1-1.1
liblo 1:0.31-3.1
liblouis 3.26.0-1.1
liblphobos 3:1.33.0-1
liblqr 0.4.2-3.1
liblrdf 0.6.1-4.1
liblsp-r3d-glx-lib 1.2.8-1.1
libltc 1.3.2-1.1
libluv 1.45.0_0-1.1
liblzf 3.6-4.1
libmad 0.15.1b-10.1
libmanette 0.2.6-5.1
libmatroska 1.7.1-1.1
libmaxminddb 1.7.1-1.1
libmbim 1.28.4-1.1
libmd 1.1.0-1.1
libmediainfo 23.07-1.1
libmemcached-awesome 1.1.4-2.1
libmfx 23.2.2-2.1
libmgba 0.10.2-1.1
libmicrodns 0.2.0-1.1
libmikmod 3.3.11.1-6.1
libmm-glib 1.20.6-1.1
libmms 0.6.4-4.1
libmng 2.0.3-3.1
libmnl 1.0.5-1.1
libmodplug 0.8.9.0-5.1
libmp4v2 1:2.1.1-1.1
libmpc 1.3.1-1.1
libmpcdec 1:0.1+r475-4.1
libmpeg2 0.5.1-8.1
libmspack 1:0.11alpha-1.1
libmspub 0.1.4-14.1
libmtp 1.1.21-1.1
libmusicbrainz5 5.1.0-5.1
libmwaw 0.3.22-1.1
libmypaint 1.6.1-1.1
libmysofa 1.3.1-2.1
libnatpmp 20150609-3.1
libndp 1.8-1.1
libnet 1:1.1.6-1.1
libnetfilter_conntrack 1.0.9-1.1
libnewt 0.52.23-2.1
libnfnetlink 1.0.2-1.1
libnfs 5.0.2-1.1
libnftnl 1.2.5-1.1
libnghttp2 1.55.1-1.1
libnice 0.1.21-2.1
libnih 1.0.3-4.1
libnl 3.7.0-3.1
libnm 1.42.6-1
libnotify 0.8.2-1.1
libnova 0.15.0-3.1
libnsl 2.0.0-3.1
libnumbertext 1.0.11-1.1
libodfgen 0.1.8-2.1
libogg 1.3.5-1.1
libolm 3.2.15-1.1
libomxil-bellagio 0.9.3-4.1
libopenmpt 0.7.2-1.1
liborcus 0.17.2-5
libosinfo 1.10.0-3.1
libotr 4.1.1-4.1
libp11-kit 0.25.0-1.1
libpackagekit-glib 1.2.6-2.1
libpagemaker 0.0.4-3.1
libpaper 2.1.1-1.1
libpcap 1.10.4-1.1
libpciaccess 0.17-1.1
libpgm 5.3.128-3.1
libpipewire 1:0.3.76-2.1
libplacebo 5.264.1-2.1
libplist 2.3.0-2.1
libpng 1.6.40-2.1
libpng12 1.2.59-2.1
libproxy 0.5.3-1.1
libpsl 0.21.2-1.1
libpulse 16.1-6.1
libpwquality 1.4.5-3.1
libqaccessibilityclient 0.4.1-2.1
libqalculate 4.7.0-1.1
libqmi 1.32.4-1.1
libqrtr-glib 1.2.2-2.1
libqxp 0.0.2-10.1
libraqm 0.10.1-1.1
libraw 0.21.1-2.1
libraw1394 2.1.2-3.1
libreoffice-fresh 7.5.5-1.1
libreoffice-fresh-zh-cn 7.5.5-1
libretro-pcsx2 17053-1.1
librevenge 0.0.5-2.1
librewolf 116.0-1
librist 0.2.7-2
librsvg 2:2.56.3-1.1
librtmp0 2.4-5.1
libsamplerate 0.2.2-2.1
libsasl 2.1.28-4.1
libsbsms 2.3.0-3.1
libseccomp 2.5.4-2.1
libsecret 0.20.5-2.1
libselinux 3.5-2
libsepol 3.5-1
libshout 1:2.4.6-2.1
libsigc++ 2.12.0-1.1
libsigc++-3.0 3.4.0-1.1
libsigsegv 2.14-2.1
libslirp 4.7.0-1.1
libsm 1.2.4-1.1
libsmbios 2.4.3-6.1
libsndfile 1.2.0-1.1
libsodium 1.0.18-2.1
libsonic 0.2.0-1
libsoup 2.74.3-1.1
libsoup3 3.4.2-1.1
libsoxr 0.1.3-3.1
libspectre 0.2.12-1.1
libspectrum 1.5.0-1
libspeechd 0.11.4-2.1
libspiro 1:20221101-2.1
libsrtp 1:2.5.0-1.1
libssh 0.10.5-1.1
libssh2 1.11.0-1.1
libstaroffice 0.0.7-2.1
libstemmer 2.2.0-2.1
libsynctex 2023.66984-15.1
libsysprof-capture 3.48.0-4.1
libtar 1.2.20-6.1
libtasn1 4.19.0-1.1
libteam 1.31-8.1
libtermkey 0.22-2.1
libthai 0.1.29-3.1
libtheora 1.1.1-6.1
libtiff 4.5.1-1
libtiff4 3.9.7-5.1
libtiger 0.3.4-7.1
libtirpc 1.3.3-2.1
libtommath 1.2.0-4.1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-1.1
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1.1
libtracefs 1.7.0-1.1
libtvcontrol 0.0.1-3
libudev0-shim 1-4.1
libuhd 4.4.0.0-2.1
libunistring 1.1-2.1
libunity 7.1.4-15.3
libunrar 1:6.2.10-1.1
libunwind 1.6.2-2.1
libupnp 1.14.17-1.1
liburcu 0.14.0-1.1
liburing 2.4-1.1
libusb 1.0.26-2.1
libusb-compat 0.1.8-1.1
libusbmuxd 2.0.2-3.1
libutempter 1.2.1-3.1
libutf8proc 2.8.0-1.1
libuv 1.46.0-1.1
libva 2.19.0-1.1
libva-mesa-driver 23.1.5-2
libva-utils 2.19.0-1.1
libvdpau 1.5-1.1
libverto 0.3.2-4.1
libvips 8.14.2-1.1
libvirt 1:9.6.0-1.1
libvirt-dbus 1.4.1-2.1
libvirt-glib 4.0.0-2.1
libvirt-python 1:9.6.0-1.1
libvirt-sandbox 0.8.0-6
libvirt-storage-gluster 1:9.6.0-1.1
libvirt-storage-iscsi-direct 1:9.6.0-1.1
libvisio 0.1.7-9.1
libvncserver 0.9.14-2.1
libvorbis 1.3.7-3.1
libvpx 1.13.0-1.1
libvpx1.3 1.3.0-3.1
libvterm 0.3.2-1.1
libwacom 2.7.0-1.1
libwbclient 4.18.5-2.1
libwebp 1.3.1-1.1
libwebsockets 4.3.2-3.1
libwireplumber 0.4.14-1.1
libwmf 0.2.13-1.1
libwpd 0.10.3-4.1
libwpe 1.14.1-2.1
libwpg 0.3.4-1.1
libwps 0.4.14-1.1
libx11 1.8.6-1.1
libx86emu 3.5-3.1
libxau 1.0.11-2.1
libxaw 1.0.15-1.1
libxcb 1.15-2.1
libxcomp 3.5.99.26-1
libxcomposite 0.4.6-1.1
libxcrypt 4.4.36-1.1
libxcrypt-compat 4.4.36-1.1
libxcursor 1.2.1-3.1
libxcvt 0.1.2-1.1
libxdamage 1.1.6-1.1
libxdmcp 1.1.4-2.1
libxext 1.3.5-1.1
libxfixes 6.0.1-1.1
libxfont2 2.0.6-2.1
libxft 2.3.8-1.1
libxi 1.8.1-1.1
libxinerama 1.1.5-1.1
libxkbcommon 1.5.0-1.1
libxkbcommon-x11 1.5.0-1.1
libxkbfile 1.1.2-1.1
libxklavier 5.4-5.1
libxml2 2.11.4-1.1
libxmlb 0.3.11-1.1
libxmu 1.1.4-1.1
libxnvctrl 535.86.05-1
libxpm 3.5.16-1.1
libxpresent 1.0.1-1.1
libxrandr 1.5.3-1.1
libxrender 0.9.11-1.1
libxres 1.2.2-1.1
libxshmfence 1.3.2-1.1
libxslt 1.1.38-1.1
libxss 1.2.3-4.1
libxt 1.3.0-1.1
libxtst 1.2.4-1.1
libxv 1.0.12-1.1
libxvmc 1.0.13-2.1
libxxf86vm 1.1.5-1.1
libyaml 0.2.5-2.1
libyuv r2322+3aebf69d-1.1
libzen 0.4.41-1.1
libzip 1.10.0-1.1
libzmf 0.0.2-14.1
licenses 20230729-1
lilv 0.24.20-2.1
lineageos-devel 0.2-1
linux-api-headers 6.4-1
linux-firmware 20230625.ee91452d-5
linux-firmware-whence 20230625.ee91452d-5
linux-steam-integration 0.7.3-5.2
linux-wifi-hotspot 4.5.0.r1.g4d64e83-2
linux-zen 6.4.8.zen1-1.1
linux-zen-headers 6.4.8.zen1-1.1
lirc 1:0.10.2-3.1
live-media 2023.01.19-1.1
lld 15.0.7-2.1
lldb 15.0.7-3.1
llvm 15.0.7-3.1
llvm-libs 15.0.7-3.1
lm_sensors 1:3.6.0.r41.g31d1f125-2.1
lmdb 0.9.30-3.1
lmms 1.2.2-16.1
lokalize 23.04.3-1.1
lpsolve 5.5.2.11-2.1
lrzip 0.651-2.1
lsb-release 2.0.r53.a86f885-1
lskat 23.04.3-1.1
lsof 4.98.0-1.1
lsp-plugins 1.2.8-1.1
lsp-plugins-clap 1.2.8-1.1
lsp-plugins-ladspa 1.2.8-1.1
lsp-plugins-lv2 1.2.8-1.1
lsp-plugins-standalone 1.2.8-1.1
lsp-plugins-vst 1.2.8-1.1
lsscsi 0.32-1.1
lttng-ust2.12 2.12.8-1.1
lua 5.4.6-1.1
lua-alt-getopt 0.8.0-1
lua-filesystem 1.8.0-3.1
lua51 5.1.5-9.1
lua51-socket 1:3.1.0-1.1
lua52 5.2.4-5.1
lua53 5.3.6-1.1
luajit 2.1.0.beta3.r493.g8635cbab-1.1
luit 20230201-1.1
lunar-client 2.16.1-1
lutris-git 0.5.13.r179.g14e3f7db5-1
lv2 1.18.10-1.1
lvm2 2.03.21-1.1
lxc 1:5.0.3-1.1
lxcfs 5.0.4-1.1
lynx 2.8.9-6.1
lz4 1:1.9.4-1.1
lzo 2.10-5.1
lzop 1.04-3.1
m4 1.4.19-3.1
mailcap 2.1.54-1
mailcommon 23.04.3-1.1
mailimporter 23.04.3-1.1
make 4.4.1-2.1
mangohud 0.6.9.1-9
mariadb 11.0.2-2.1
mariadb-clients 11.0.2-2.1
mariadb-libs 11.0.2-2.1
marisa 0.2.6-10.1
markdownpart 23.04.3-1.1
mathjax 3.2.2-1
mathjax2 2.7.9-1
mbedtls 3.4.1-1.1
mbedtls2 2.28.3-3.1
mbox-importer 23.04.3-1.1
mcpelauncher-msa-ui-qt-git v0.6.0.r0.g41138a9-3
md4c 0.4.8-1.1
mda.lv2 1.2.10-1.1
mdadm 4.2-2.1
media-player-info 24-2
mediainfo 23.07-1.1
memstrack 0.2.2-1
mesa 23.1.5-2
mesa-demos 9.0.0-2.1
mesa-utils 9.0.0-2.1
messagelib 23.04.3-1.1
mgba-qt 0.10.2-1.1
mgba-sdl 0.10.2-1.1
milou 5.27.7-1.1
mindustry 1:7.0.145.1-1
miniupnpc 2.2.4-2.1
minizip 1:1.2.13-3.1
minizip-ng 4.0.0-2.1
mitmproxy 9.0.1-2
mjpegtools 2.2.1-2.1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1.1
mlt 7.18.0-1.1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1.1
modemmanager-qt 5.108.0-1.1
monero 0.18.2.2-2.1
monero-gui 0.18.2.2-2.1
mongo-c-driver 1.24.1-1.1
mongodb-bin 6.0.8-1
mongodb-tools-bin 100.7.4-1
mongosh-bin 1.10.3-1
mono 6.12.0.198-1.1
mosh 1.4.0-3.1
mpdecimal 2.5.1-1.1
mpfr 4.2.0.p12-3.1
mpg123 1.31.3-1.1
mplayer 38412-1
mpv 1:0.36.0-1.1
msgpack-c 5.0.0-1.1
mtdev 1.1.6-2.1
mtools 1:4.0.43-1.1
mtr 0.95-3.1
mujs 1.3.3-1.1
multimc-bin 0.7.0.3772-1
multipath-tools 0.9.5-1.1
mypaint-brushes1 1.3.1-1
nano 7.2-1.1
navi 2.22.1-2.1
ncompress 5.0-2.1
ncurses 6.4_20230520-1.1
ncurses5-compat-libs 6.4-2
ndctl 76.1-1.1
nekoray-git 3.14.r3.gd35867b-1
neofetch 7.1.0-2
neon 0.32.5-2.1
neovim 0.9.1-3.1
nerdfix 0.3.1-1
nestopia 1.52.0-1
net-snmp 5.9.1-6.1
net-tools 2.10-2.1
netavark 1.7.0-1.1
netease-cloud-music-gtk4 2.2.0-1
nethack 3.6.7-5.1
netpbm 10.73.43-1.1
nettle 3.9.1-1
networkmanager 1.42.6-1
networkmanager-qt 5.108.0-1.1
nexttrace 1.1.7-2
nfsidmap 2.6.3-1.1
nftables 1:1.0.7-2.1
nilfs-utils 2.2.9-2.1
ninja 1.11.1-3.1
nitrogen 1.6.1-4.1
nmap 7.94-1.1
nnn 4.8-1.1
node-gyp 9.4.0-1
nodejs 20.4.0-1.1
nodejs-neovim 4.10.1-1
nodejs-nopt 7.2.0-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:23.8.1-1
noto-fonts-cjk 20220126-2
noto-fonts-emoji 20220920-1
noto-fonts-emoji-blob 1:15.0-1
noto-fonts-extra 1:23.8.1-1
npm 9.8.1-1
npm-check-updates 16.10.17-1
npth 1.6-4.1
nspr 4.35-1.1
nss 3.92-1.1
nss-mdns 0.15.1-1.1
ntfs-3g 2022.10.3-1.1
numactl 2.0.16-1.1
nvclock 0.8b4-4
nvidia-dkms 535.86.05-2
nvidia-prime 1.0-4
nvidia-settings 535.86.05-1
nvidia-utils 535.86.05-2
nvidia-vaapi-driver-git 0.0.10.r2.g2e2c3a1-1
nvm 0.39.4-1
nvtop 3.0.2-1.1
nx-x11 3.5.99.26-1
nxagent 3.5.99.26-1
obs-studio-browser 29.1.3-2
ocl-icd 2.3.2-1.1
octopi 0.14.0-2
okular 23.04.3-1.1
onedrive-abraunegg 2.4.25-1
onedrivegui-git 1.0.2.r11.g2e5b259-2
onefetch 2.18.1-2.1
onetbb 2021.9.0-1.1
onevpl 2023.3.0-1.1
oniguruma 6.9.8-1.1
open-iscsi 2.1.9-2.1
open-isns 0.102-2.1
openal 1.23.1-1.1
openbsd-netcat 1.225_1-1.1
opencc 1.1.6-2.1
opencl-headers 2:2023.04.17-2
opencl-nvidia 535.86.05-2
opencolorio 2.2.1-11
opencore-amr 0.1.6-1.1
opencv 4.8.0-3.1
openexr 3.1.9-1.1
openfec 1.4.2.9-1.1
openjpeg2 2.5.0-2.1
openmpi 4.1.5-2.1
openpmix 4.2.3-2.1
openrgb 0.9-1
openslide 3.4.1-4.1
openssh 9.3p2-1.1
openssl 3.1.2-1.1
openssl-1.1 1.1.1.u-1.1
openvr 1.23.8-1.1
optipng 0.7.7-2.1
opus 1.4-1.1
opusfile 0.12-3.1
orc 0.4.34-1.1
os-prober 1.81-1.1
osinfo-db 20230518-1
osu-lazer 2023.513.0-1
otf-smiley-sans-bin 1.1.1-1
oxygen 5.27.7-1.1
oxygen-sounds 5.27.7-1
p11-kit 0.25.0-1.1
p7zip 1:17.05-1.1
p8-platform 2.1.0.1-4.1
packagekit 1.2.6-2.1
pacman 6.0.2-10
pacman-contrib 1.9.1-1.1
pacman-mirrorlist 20230628-1
pahole 1:1.25-4.1
palapeli 23.04.3-1.1
pam 1.5.3-3.1
pam-u2f 1.3.0-1.1
pambase 20221020-1
pango 1:1.50.14-1.1
pangomm 2.46.3-1.1
papirus-icon-theme 20230801-1
parley 23.04.3-1.1
parsec-bin 150_86e-3
parted 3.6-1.1
partitionmanager 23.04.3-1.1
paru 1.11.2-1
pass 1.7.4-3
patch 2.7.6-10.1
pcaudiolib 1.2-2.1
pcem 17-6
pciutils 3.10.0-1.1
pcp 6.0.5-1.1
pcre 8.45-3.1
pcre2 10.42-2.1
pcsc-perl 1.4.14-13.1
pcsc-tools 1.6.2-1.1
pcsclite 2.0.0-1.1
perl 5.36.1-2.1
perl-archive-zip 1.68-7
perl-clone 0.46-1.1
perl-digest-hmac 1.04-3
perl-digest-sha1 2.13-18.1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.16-1
perl-html-parser 3.81-1.1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-image-exiftool 12.60-1
perl-io-html 1.004-3
perl-io-socket-inet6 2.73-2
perl-io-socket-ssl 2.083-1
perl-io-tty 1.17-1.1
perl-libintl-perl 1.33-1.1
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-dns 1.39-1
perl-net-http 6.23-1
perl-net-ip 1.26-11
perl-net-libidn2 1.02-1.1
perl-net-ssleay 1.92-2.1
perl-socket6 0.29-7.1
perl-switch 2.17-8
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4.1
perl-xml-writer 0.900-1
phodav 3.0-2.1
phonon-qt5 4.11.1-3.1
phonon-qt5-gstreamer 4.10.0-4.1
picmi 23.04.3-1.1
pigz 2.7-3.1
pim-data-exporter 23.04.3-1.1
pim-sieve-editor 23.04.3-1.1
pimcommon 23.04.3-1.1
pinentry 1.2.1-1.1
pipewire 1:0.3.76-2.1
pipewire-alsa 1:0.3.76-2.1
pipewire-audio 1:0.3.76-2.1
pipewire-jack 1:0.3.76-2.1
pipewire-pulse 1:0.3.76-2.1
pipewire-roc 1:0.3.76-2.1
pipewire-v4l2 1:0.3.76-2.1
pixman 0.42.2-1.1
pkgconf 1.8.1-1.1
pkgfile 21-2
plasma-browser-integration 5.27.6-1.1
plasma-desktop 5.27.6-1.1
plasma-disks 5.27.7-1.1
plasma-firewall 5.27.7-1.1
plasma-framework 5.108.0-1.1
plasma-integration 5.27.7-1.1
plasma-nm 5.27.7-1.1
plasma-pa 5.27.7-1.1
plasma-sdk 5.27.7.1-1.1
plasma-systemmonitor 5.27.6-1.1
plasma-thunderbolt 5.27.7-1.1
plasma-vault 5.27.7-1.1
plasma-wayland-session 5.27.7-1.1
plasma-workspace 5.27.7-1.1
plasma5-wallpapers-wallpaper-engine 0.5.4-4
plasmatube 23.04.3-1.1
pngcrush 1.8.13-3.1
pnpm 8.6.11-1
pod2man 5.30.2-1
podman 4.6.0-1.1
podman-compose 1.0.6-2
podman-dnsname 1.3.1-2.1
podofo 0.10.1-1.1
polkit 123-1.1
polkit-kde-agent 5.27.7-1.1
polkit-qt5 0.114.0-1.1
poppler 23.07.0-1.1
poppler-data 0.4.12-1
poppler-glib 23.07.0-1.1
poppler-qt5 23.07.0-1.1
popt 1.19-1.1
portaudio 1:19.7.0-2.1
portmidi 1:2.0.4-1.1
portsmf 234-2.1
postgresql 15.3-5.1
postgresql-libs 15.3-5.1
postgresql-old-upgrade 14.7-3.1
potrace 1.16-2.1
powerdevil 5.27.6-3.1
poxml 23.04.3-1.1
ppp 2.4.9-3.1
prismlauncher 7.2-1
prison 5.108.0-1.1
procps-ng 4.0.3-1.1
projectm 3.1.12-4.1
protobuf 23.4-1
protobuf-c 1.4.1-2.1
proton 1:8.0.3.3-2
proxychains-ng 4.16-2.1
psmisc 23.6-1.1
publicsuffix-list 20230222.1337.ab05301-1
pugixml 1.13-1.1
pulseaudio-qt 1.3-1.1
purpose 5.108.0-1.1
putty 0.78-1.1
pycharm-professional 2023.2-1
pyinstaller 5.13.0-1
pyinstaller-hooks-contrib 2023.6-1
pyside2 5.15.10-1.1
pyside6 6.5.2-1.1
pystring 1.1.4-1.1
python 3.11.4-1
python-aiofiles 23.1.0-2
python-aiogram 2.22.2-2
python-aiohttp 3.8.4-1.1
python-aiohttp-socks 0.8.0-1
python-aiosignal 1.3.1-3
python-altgraph 0.17.3-1
python-anyio 3.7.1-1
python-appdirs 1.4.4-8
python-apsw 3.42.0.0-1.1
python-argon2-cffi-bindings 21.2.0-4.1
python-argon2_cffi 21.3.0-3.1
python-arrow 1.2.3-3
python-asgiref 3.7.2-1
python-astroid 2.15.6-1
python-asttokens 2.2.1-3
python-async-lru 2.0.4-1
python-async-timeout 4.0.2-3
python-atomicwrites 1.4.1-3
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-babel 2.12.1-1
python-backcall 0.2.0-8
python-base58 2.1.1-3
python-base91 1.0.1-1
python-bcrypt 4.0.1-2.1
python-beautifulsoup4 4.12.2-1
python-bleach 6.0.0-2
python-blinker 1.5-2
python-brotli 1.0.9-12.1
python-brotlicffi 1.0.9.2-4.1
python-build 0.10.0-4
python-cachecontrol 1:0.13.1-1
python-cachetools 5.3.1-1
python-cachy 0.3.0-9
python-cairo 1.24.0-1.1
python-cairocffi 1.5.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-3.1
python-chardet 5.2.0-1
python-charset-normalizer 3.2.0-1
python-cipheycore 0.3.2-2
python-cipheydists 0.3.35-2
python-cleo 2.0.1-4
python-click 8.1.6-1
python-colorama 0.4.6-2
python-comm 0.1.4-1
python-configargparse 1.5.3-3
python-constantly 15.1.0-13
python-contourpy 1.1.0-1.1
python-coverage 6.5.0-5.1
python-crashtest 0.4.1-2
python-cryptg 0.4-1
python-cryptography 41.0.2-1.1
python-css-parser 1.0.9-1
python-cssselect 1.2.0-3
python-cycler 0.11.0-3
python-dateutil 2.8.2-5
python-debugpy 1.6.8-1.1
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-dill 0.3.7-1
python-distlib 0.3.6-3
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-dotenv 1.0.0-2
python-dulwich 0.21.5-1.1
python-emoji 2.2.0-2
python-entrypoints 0.4-3
python-evdev 1.6.1-2.1
python-execnet 1.9.0-6
python-executing 1.2.0-3
python-fastimport 0.9.14-4
python-fastjsonschema 2.18.0-1
python-fastpbkdf2 0.2-10.1
python-faust-cchardet 2.1.18-1.1
python-feedparser 6.0.10-3
python-fido2 1.1.2-1
python-filelock 3.12.2-1
python-flask 2.2.5-1
python-fonttools 4.41.1-1.1
python-fqdn 1.5.1-2
python-frozenlist 1.3.3-2.1
python-future 0.18.3-1
python-fuzzywuzzy 0.18.0-6
python-glfw 2.5.9-2
python-gobject 3.44.1-4.1
python-gpgme 1.21.0-1.1
python-graphviz 0.20.1-3
python-greenlet 2.0.2-4.1
python-h11 0.14.0-2
python-h2 4.1.0-3
python-hiredis 2.0.0-4.1
python-hpack 4.0.0-4
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1.1
python-html5lib 1.1-12
python-huggingface-hub 1:0.16.4-1
python-hyperframe 6.0.1-4
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-importlib-metadata 5.0.0-5
python-incremental 22.10.0-3
python-inflate64 0.3.1-2.1
python-inflect 7.0.0-1
python-iniconfig 2.0.0-4
python-injector 0.20.1-2.3
python-installer 0.7.0-3
python-ipykernel 6.25.0-1
python-ipywidgets 8.1.0-1
python-isoduration 20.11.0-3
python-isort 5.12.0-2
python-itsdangerous 2.1.2-3
python-jaraco.classes 3.3.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.18.2-2
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonpointer 2.4-1
python-jsonschema 4.18.4-1
python-jsonschema-specifications 2023.7.1-1
python-jupyter-client 8.3.0-1
python-jupyter-core 5.3.1-1
python-jupyter-events 0.7.0-1
python-jupyterlab-server 2.24.0-1
python-kaitaistruct 0.10-2
python-keyring 24.2.0-1
python-kiwisolver 1.4.4-4.1
python-lark-parser 1.1.5-4
python-lazy-object-proxy 1.9.0-3.1
python-ldap3 2.9.1-4
python-levenshtein 0.21.1-1.1
python-lockfile 0.12.2-12
python-logbook 1.5.3-12.1
python-loguru 0.7.0-2
python-lxml 4.9.2-3
python-lz4 4.3.2-1.1
python-magic 1:0.4.27-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markdown-it-py 2.2.0-3
python-markupsafe 2.1.3-1.1
python-matplotlib 3.7.2-1
python-matplotlib-inline 0.1.6-4
python-matrix-nio 0.20.1-1
python-mccabe 0.7.0-5
python-mdurl 0.1.2-4
python-mechanize 1:0.4.8-2
python-mistune 2.0.5-2
python-mitmproxy-wireguard 0.1.22-1.1
python-mock 3.0.5-11
python-more-itertools 10.0.1-1
python-msgpack 1.0.5-1.1
python-multidict 6.0.4-2.1
python-multivolumefile 0.2.3-6
python-mutagen 1.46.0-2
python-mypy_extensions 1.0.0-3
python-nest-asyncio 1.5.7-1
python-netifaces 0.11.0-4.1
python-notify2 0.3.1-8
python-numpy 1.25.1-1.1
python-objgraph 3.6.0-1
python-olefile 0.46-6
python-olm 3.2.15-1.1
python-opencv 4.8.0-3.1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-outcome 1.2.0-4
python-overrides 7.3.1-2
python-packaging 23.1-1
python-pandocfilters 1.5.0-3
python-paramiko 2.11.1-3
python-parso 1:0.8.3-2
python-passlib 1.7.4-6
python-pbr 5.11.1-5
python-pdftotext 2.2.2-4.1
python-peewee 3.16.2-2.1
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.0.0-2.1
python-pip 23.2.1-1
python-pkginfo 1.9.6-2
python-platformdirs 3.9.1-1
python-pluggy 1.1.0-1
python-ply 3.11-12
python-poetry 1.5.1-1
python-poetry-core 1.6.1-1
python-poetry-plugin-export 1.3.0-3
python-polib 1.2.0-1.2
python-pooch 1.7.0-4
python-prettytable 3.6.0-3
python-prometheus_client 0.17.0-1
python-prompt_toolkit 3.0.39-1
python-protobuf 23.4-1
python-proxy_tools 0.1.0-4
python-psutil 5.9.5-1.1
python-ptyprocess 0.7.0-5
python-publicsuffix2 2.20191221-7
python-pure-eval 0.2.2-3
python-py3nvml 0.2.7-1.3
python-py7zr 0.20.5-2
python-pyaes 1.6.1-10
python-pyaml 23.5.9-1
python-pyasn1 0.4.8-8
python-pyaudio 0.2.13-3.1
python-pybase62 1.0.0-1
python-pybcj 1.0.1-2.1
python-pychm 0.8.6-7.1
python-pycodestyle 2.11.0-1
python-pycparser 2.21-5
python-pycryptodome 3.18.0-1.1
python-pycryptodomex 3.12.0-2.1
python-pycups 2.0.1-6.1
python-pycurl 7.45.2-3.1
python-pydantic 1.10.9-1.1
python-pyflakes 3.1.0-1
python-pygments 2.15.1-1
python-pyinotify 0.9.6-12
python-pylint 2.17.5-1
python-pynacl 1.4.0-6.1
python-pynvim 0.4.3-3
python-pyopenssl 23.2.0-1
python-pyotherside 1.6.0-2.1
python-pyparsing 3.0.9-3
python-pyperclip 1.8.2-5
python-pyppmd 1.0.0-2.1
python-pyproject-api 1.5.3-1
python-pyproject-hooks 1.0.0-5
python-pypubsub 4.0.3-5
python-pyqt5 5.15.9-2.1
python-pyqt5-sip 12.12.2-1.1
python-pyqt5-webengine 5.15.6-2.1
python-pyqt6 6.5.2-1.1
python-pyqt6-sip 13.5.2-1.1
python-pyqt6-webengine 6.5.0-2.1
python-pyrogram 2.0.97-1
python-pyrsistent 0.19.3-3.1
python-pyscard 2.0.7-1.1
python-pyserial 3.5-5
python-pysmbc 1.0.25.1-1.1
python-pysocks 1.7.1-8
python-pytest 7.4.0-1
python-pytest-xdist 3.3.1-1
python-python-socks 2.3.0-1
python-pytz 2023.3-1
python-pyusb 1.2.1-4
python-pywebview 4.2.2-1
python-pywhat 5.1.0-4.2
python-pyxdg 0.28-2
python-pyzmq 25.1.0-1.1
python-pyzstd 0.15.7-2.1
python-qtpy 2.3.1-2
python-rapidfuzz 3.1.2-1.1
python-rapidjson 1.10-2.1
python-redis 4.6.0-1
python-referencing 0.30.0-1
python-regex 2023.6.3-1.1
python-rencode 1.0.6-8.1
python-requests 2.28.2-4
python-requests-toolbelt 1.0.0-1
python-rfc3339-validator 0.1.4-4
python-rfc3986-validator 0.1.1-2
python-rich 13.5.2-1
python-rpds-py 0.9.2-1.1
python-rsa 4.9-2
python-ruamel-yaml 0.17.22-1
python-ruamel.yaml.clib 0.2.7-2.1
python-rx 3.2.0-4
python-scipy 1.11.1-1.1
python-scrypt 0.8.20-4.1
python-secretstorage 3.3.3-2
python-send2trash 1.8.2-1
python-setproctitle 1.3.2-2.1
python-setuptools 1:68.0.0-1
python-sgmllib3k 1.0.0-5
python-shellingham 1.5.0.post1-4
python-shiboken2 5.15.10-1.1
python-six 1.16.0-8
python-sniffio 1.3.0-3
python-sortedcontainers 2.4.0-4
python-soupsieve 2.4.1-1
python-stack-data 0.6.2-5
python-telethon 1.29.2-1
python-testpath 0.6.0-2
python-texttable 1.6.7-2
python-tinyaes 1.0.4-1
python-tinycss2 1.2.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.11.8-2
python-tornado 6.2.0-4.1
python-tox 4.5.1-1
python-tqdm 4.65.0-3
python-traitlets 5.9.0-2
python-trove-classifiers 2023.7.6-1
python-twisted 22.10.0-3
python-typing_extensions 4.7.1-1
python-typing_inspect 0.8.0-3
python-uc-micro-py 1.0.2-1
python-ujson 5.8.0-1.1
python-unidecode 1.3.6-2
python-unpaddedbase64 2.1.0-5
python-unrardll 0.1.7-1.1
python-uri-template 1.3.0-1
python-urllib3 1.26.15-1
python-urwid 2.1.2.r56.gabc098c-1.1
python-uvloop 0.17.0-2.1
python-validate-pyproject 0.13-1
python-virtualenv 20.21.0-1
python-wcwidth 0.2.6-1
python-webcolors 1.13-2
python-webencodings 0.5.1-10
python-websocket-client 1.6.1-1
python-websockets 10.4-3.1
python-werkzeug 2.3.2-1
python-wheel 0.40.0-3
python-wrapt 1.14.1-2.1
python-wsproto 1.2.0-2
python-wxpython 1:4.2.1-1.1
python-xcffib 1.2.0-2
python-xlib 0.33-2
python-yaml 6.0.1-2.1
python-yarl 1.9.2-1.1
python-yubico 1.3.3-2.3
python-zeroconf 0.63.0-1
python-zipp 3.16.1-1
python-zope-interface 6.0-3.1
python-zstandard 0.21.0-2.1
python2 2.7.18-9
qbittorrent-enhanced 4.5.4.10-1
qbittorrent-vuetorrent-bin 1.6.1-1
qca-qt5 2.3.7-1.1
qemu-audio-alsa 8.0.3-1.1
qemu-audio-dbus 8.0.3-1.1
qemu-audio-jack 8.0.3-1.1
qemu-audio-oss 8.0.3-1.1
qemu-audio-pa 8.0.3-1.1
qemu-audio-sdl 8.0.3-1.1
qemu-audio-spice 8.0.3-1.1
qemu-block-curl 8.0.3-1.1
qemu-block-dmg 8.0.3-1.1
qemu-block-gluster 8.0.3-1.1
qemu-block-iscsi 8.0.3-1.1
qemu-block-nfs 8.0.3-1.1
qemu-block-ssh 8.0.3-1.1
qemu-chardev-baum 8.0.3-1.1
qemu-chardev-spice 8.0.3-1.1
qemu-common 8.0.3-1.1
qemu-desktop 8.0.3-1.1
qemu-emulators-full 8.0.3-1.1
qemu-hw-display-qxl 8.0.3-1.1
qemu-hw-display-virtio-gpu 8.0.3-1.1
qemu-hw-display-virtio-gpu-gl 8.0.3-1.1
qemu-hw-display-virtio-gpu-pci 8.0.3-1.1
qemu-hw-display-virtio-gpu-pci-gl 8.0.3-1.1
qemu-hw-display-virtio-vga 8.0.3-1.1
qemu-hw-display-virtio-vga-gl 8.0.3-1.1
qemu-hw-s390x-virtio-gpu-ccw 8.0.3-1.1
qemu-hw-usb-host 8.0.3-1.1
qemu-hw-usb-redirect 8.0.3-1.1
qemu-hw-usb-smartcard 8.0.3-1.1
qemu-img 8.0.3-1.1
qemu-pr-helper 8.0.3-1.1
qemu-system-aarch64 8.0.3-1.1
qemu-system-alpha 8.0.3-1.1
qemu-system-alpha-firmware 8.0.3-1.1
qemu-system-arm 8.0.3-1.1
qemu-system-arm-firmware 8.0.3-1.1
qemu-system-avr 8.0.3-1.1
qemu-system-cris 8.0.3-1.1
qemu-system-hppa 8.0.3-1.1
qemu-system-hppa-firmware 8.0.3-1.1
qemu-system-loongarch64 8.0.3-1.1
qemu-system-m68k 8.0.3-1.1
qemu-system-microblaze 8.0.3-1.1
qemu-system-microblaze-firmware 8.0.3-1.1
qemu-system-mips 8.0.3-1.1
qemu-system-nios2 8.0.3-1.1
qemu-system-or1k 8.0.3-1.1
qemu-system-ppc 8.0.3-1.1
qemu-system-ppc-firmware 8.0.3-1.1
qemu-system-riscv 8.0.3-1.1
qemu-system-riscv-firmware 8.0.3-1.1
qemu-system-rx 8.0.3-1.1
qemu-system-s390x 8.0.3-1.1
qemu-system-s390x-firmware 8.0.3-1.1
qemu-system-sh4 8.0.3-1.1
qemu-system-sparc 8.0.3-1.1
qemu-system-sparc-firmware 8.0.3-1.1
qemu-system-tricore 8.0.3-1.1
qemu-system-x86 8.0.3-1.1
qemu-system-x86-firmware 8.0.3-1.1
qemu-system-xtensa 8.0.3-1.1
qemu-tests 8.0.3-1.1
qemu-tools 8.0.3-1.1
qemu-ui-curses 8.0.3-1.1
qemu-ui-dbus 8.0.3-1.1
qemu-ui-egl-headless 8.0.3-1.1
qemu-ui-gtk 8.0.3-1.1
qemu-ui-opengl 8.0.3-1.1
qemu-ui-sdl 8.0.3-1.1
qemu-ui-spice-app 8.0.3-1.1
qemu-ui-spice-core 8.0.3-1.1
qemu-user 8.0.3-1.1
qemu-user-static 8.0.3-1.1
qemu-vhost-user-gpu 8.0.3-1.1
qgpgme-qt5 1.21.0-1.1
qhull 2020.2-4.1
qpdf 11.5.0-1.1
qqc2-desktop-style 5.108.0-1.1
qrencode 4.1.1-2.1
qsstv 9.5.8-3
qt-virt-manager 0.72.99-4.3
qt5-base 5.15.10+kde+r145-1.1
qt5-declarative 5.15.10+kde+r29-1.1
qt5-graphicaleffects 5.15.10-1.1
qt5-imageformats 5.15.10+kde+r9-1.1
qt5-location 5.15.10+kde+r4-2.1
qt5-multimedia 5.15.10+kde+r3-1.1
qt5-networkauth 5.15.10-1.1
qt5-quickcontrols 5.15.10-1.1
qt5-quickcontrols2 5.15.10+kde+r6-1.1
qt5-sensors 5.15.10-1.1
qt5-speech 5.15.10+kde+r1-1.1
qt5-svg 5.15.10+kde+r8-1.1
qt5-tools 5.15.10+kde+r3-1.1
qt5-translations 5.15.10-1
qt5-virtualkeyboard 5.15.10-1.1
qt5-wayland 5.15.10+kde+r52-1.1
qt5-webchannel 5.15.10+kde+r3-1.1
qt5-webengine 5.15.14-4.1
qt5-webglplugin 5.15.10-1.1
qt5-webkit 5.212.0alpha4-21
qt5-websockets 5.15.10+kde+r2-1.1
qt5-webview 5.15.10-1.1
qt5-x11extras 5.15.10-1.1
qt5-xmlpatterns 5.15.10-1.1
qt5pas 2.6.2.2.6-2.1
qt6-3d 6.5.2-1
qt6-5compat 6.5.2-1.1
qt6-base 6.5.2-1.1
qt6-charts 6.5.2-1.1
qt6-connectivity 6.5.2-1.1
qt6-datavis3d 6.5.2-1.1
qt6-declarative 6.5.2-1.1
qt6-grpc 6.5.2-1.1
qt6-httpserver 6.5.2-1.1
qt6-imageformats 6.5.2-1.1
qt6-languageserver 6.5.2-1.1
qt6-location 6.5.2-1.1
qt6-lottie 6.5.2-1.1
qt6-multimedia 6.5.2-1.1
qt6-multimedia-ffmpeg 6.5.2-1.1
qt6-networkauth 6.5.2-1.1
qt6-positioning 6.5.2-1.1
qt6-quick3d 6.5.2-1.1
qt6-quick3dphysics 6.5.2-1.1
qt6-quickeffectmaker 6.5.2-1.1
qt6-quicktimeline 6.5.2-1.1
qt6-remoteobjects 6.5.2-1.1
qt6-scxml 6.5.2-1.1
qt6-sensors 6.5.2-1.1
qt6-serialbus 6.5.2-1.1
qt6-serialport 6.5.2-1.1
qt6-shadertools 6.5.2-1.1
qt6-speech 6.5.2-1.1
qt6-svg 6.5.2-1.1
qt6-tools 6.5.2-1.1
qt6-translations 6.5.2-1
qt6-virtualkeyboard 6.5.2-1.1
qt6-wayland 6.5.2-1.1
qt6-webchannel 6.5.2-1.1
qt6-webengine 6.5.2-1.1
qt6-websockets 6.5.2-1.1
qt6-webview 6.5.2-1.1
qtermwidget 1.3.0-2.1
qtkeychain-qt5 0.14.1-1.1
qtractor 0.9.34-2.1
qtscrcpy 2.1.2-1.3
quazip-qt5 1.4-1.1
quazip-qt6 1.4-1.1
quota-tools 1:4.09-1.1
radvd 2.19-1.1
ragel 6.10-3.1
railwayapp-cli 3.4.0-1
raptor 2.0.16-3.1
rasqal 1:0.9.33-6.1
rav1e 0.6.6-1.1
rclone 1.63.1-1.1
rclone-browser 1.8.0-1
re2 1:20230301-1.1
readline 8.2.001-2.1
recode 3.7.14-1.1
redis 7.0.12-1.1
redland 1:1.0.17-8.1
reiserfsprogs 3.6.27-4.1
remmina 1:1.4.31-1.1
replay-sorcery-git r282.d8d5921-2.2
repo 2.35-1
revda-git 5.3.0.r0.gb0d4443-1
rhash 1.4.3-1.1
rlwrap 0.46.1-1.1
rnnoise 0.4.1-1.1
roc-toolkit 0.2.5-1.1
rpcbind 1.2.6-3.1
rpcsvc-proto 1.4.4-1.1
rsync 3.2.7-4.1
rtkit 0.13-2.1
rtl-sdr 1:0.8.0-4.1
rtmpdump 1:2.4.r99.f1b83c1-2.1
rubberband 3.3.0-1.1
ruby 3.0.6-1.1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4.1
ruby-bundledgems 3.0.6-1.1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1.1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4.1
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1.1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2.1
ruby-etc 1.3.0-6.1
ruby-fcntl 1.0.1-4.1
ruby-fiddle 1.1.0-4.1
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3.1
ruby-io-nonblock 0.1.0-3.1
ruby-io-wait 0.2.3-4.1
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1.1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1.1
ruby-racc 1.6.0-3.1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1.1
ruby-stringio 3.0.2-4.1
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1.1
runc 1.1.8-1.1
rustdesk-bin 1.2.1-1
rustup 1.26.0-3.1
ryujinx-git r2981.5a0aa074b6-1
samba 4.18.5-2.1
sane 1.2.1-4.1
sbc 2.0-1.1
sbkeys 1.1.0-2
sbsigntools 0.9.5-1.1
schedtool 1.3.0-7.1
scour 0.38.2-3
scrcpy 2.1.1-1.1
screen 4.9.0-1.1
screenkey 1.5-3
scrub 2.6.1-1
sddm 0.20.0-1.1
sddm-kcm 5.27.7-1.1
sdl12-compat 1.2.64-1.1
sdl2 2.28.1-1.1
sdl2_image 2.6.3-1.1
sdl2_mixer 2.6.3-1.1
sdl2_ttf 2.20.2-1.1
sdl_image 1.2.12-8.1
sdl_mixer 1.2.12-12.1
sdl_net 1.2.8-5.1
sdl_sound 1.0.3-11.1
sdl_ttf 2.0.11-6.1
seabios 1.16.2-1
seahorse 1:43.0-2.1
seatd 0.8.0-1.1
sed 4.9-3.1
semver 7.5.0-1
serd 0.30.16-1.1
serenity-git r15.9e75485-1
serf 1.3.9-8.1
session-desktop-bin 1.11.0-1
sfml 2.6.0-3.1
shaderc 2023.4-1.1
shadow 4.13-2.1
shared-mime-info 2.2+13+ga2ffb28-1.1
shiboken6 6.5.2-1.1
signal-desktop-beta 6.28.0beta2-1
signon-kwallet-extension 23.04.3-1.1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3.1
signond 8.61-1.1
simplescreenrecorder 0.4.4-3
sing-box 1.3.5-1
sing-geoip 20230712-2
sing-geosite 20230707041058-1
skanlite 23.04.3-1.1
skanpage 23.04.3-1.1
skim 0.10.4-1.1
skopeo 1.13.1-1.1
slang 2.3.3-2.1
sleuthkit 4.12.0-1.1
slirp4netns 1.2.0-1.1
smartmontools 7.3-1.1
smbclient 4.18.5-2.1
snapper 0.10.5-1.1
snappy 1.1.9-2.1
sndio 1.9.0-1.1
snes9x 1.62.3-1.1
socat 1.7.4.4-1.1
solid 5.108.0-1.1
sonnet 5.108.0-1.1
sord 0.16.14-1.1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1.1
source-highlight 3.1.9-10.1
sox 14.4.2+r182+g42b3557e-3.1
spandsp 0.0.6-5.1
spdlog 1.11.0-3
spectacle 23.04.3-1.1
speech-dispatcher 0.11.4-2.1
speedtest-cli 2.1.3-7
speex 1.2.1-1.1
speexdsp 1.2.1-1.1
spice 0.15.2-1.1
spice-gtk 0.42-3.1
spice-protocol 0.14.4-1
spirv-tools 2022.4-1.1
sqlite 3.42.0-1.1
squashfs-tools 4.6.1-1.1
squashfuse 0.4.0-1.1
sratom 0.6.14-1.1
srt 1.5.2-1.1
sscg 3.0.5-1.1
sshfs 3.7.3-1.1
sssd 2.9.1-1.1
starship 1.16.0-1.1
startup-notification 0.12-8.1
steam 1.0.0.78-1
steam-native-runtime 1.0.0.75-3
stella 6.7-2.1
step 23.04.3-1.1
stk 4.6.2-2.1
strace 6.4-1.1
subversion 1.14.2-8.1
sudo 1.9.14.p3-1.1
suil 0.10.18-1.1
suitesparse 7.1.0-2.1
supermin 5.3.2-1.1
svgpart 23.04.3-1.1
svt-av1 1.6.0-1.1
svt-hevc 1.5.1-2.1
swaks 20201014.0-1
sweeper 23.04.3-1.1
swig 4.1.1-2.1
swtpm 0.8.0-1.1
syncthing 1.23.6-1.1
syncthing-gtk 0.9.4.5-2
syndication 5.108.0-1.1
syntax-highlighting 5.108.0-1.1
sysfsutils 2.1.1-1.1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.7.4-1.1
system-config-printer 1.5.18-2.1
systemd 254-1.1
systemd-libs 254-1.1
systemd-sysvcompat 254-1.1
systemsettings 5.27.6-1.1
t1lib 5.1.2-8.1
taglib 1.13.1-1.1
tailscale 1.46.1-1.1
talloc 2.4.1-1.1
tar 1.35-1.1
tcl 8.6.13-1.1
tcping 0.1.1rc1-1
tdb 1.4.9-1.1
telegram-desktop-megumifox 4.8.4-9
telly-skout 23.04.3-1.1
tepl 1:6.4.0-4.1
tesseract 5.3.2-1.1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1.1
texinfo 7.0.3-1.1
texlive-basic 2023.66594-19
texlive-bin 2023.66984-15.1
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-pictures 2023.66594-19
thin-provisioning-tools 1.0.5-1.1
threadweaver 5.108.0-1.1
tigervnc 1.13.1-1.1
timeshift 23.07.1-2.1
tinyxml 2.6.2-10.1
tinyxml2 9.0.0-2.1
tk 8.6.13-1.1
tmux 3.3_a-7.1
toilet 0.3.r155.3eb9d58-2
tokodon 23.04.3-1.1
tomlplusplus 3.3.0-1.1
tor-browser 12.5.2-1
tpm2-tss 4.0.1-1.1
traceroute 2.1.2-1.1
tracker3 3.5.3-2.1
translate-shell 0.9.7.1-1
trash-cli 0.23.2.13.2-2
trayscale 0.9.7-1.2
tree 2.1.1-1
tree-sitter 0.20.10-1.1
triplea 2.6.586-1
tslib 1.22-1.1
ttf-firacode-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-misans 2.000-1
ttf-nerd-fonts-symbols 3.0.2-1
ttf-nerd-fonts-symbols-common 3.0.2-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
twolame 0.4.0-3.1
tzdata 2023c-2.1
uchardet 0.0.8-1.1
udftools 2.3-1.1
udisks2 2.9.4-4.1
unace 2.5-11.1
unbound 1.17.1-2.1
unibilium 2.1.1-1.1
unixodbc 2.3.11-1.1
unrar 1:6.2.10-1.1
unzip 6.0-19.1
upower 1.90.2-1.1
usbmuxd 1.1.1-3.1
usbredir 0.13.0-1.1
usbutils 015-3.1
util-linux 2.39.1-1.1
util-linux-libs 2.39.1-1.1
uudeck 2023.1.10.1600-3
v2ray-domain-list-community 20230803193133-1
v2ray-geoip 202308030045-1
v4l-utils 1.24.1-2.1
v4l2loopback-dc-dkms 1:2.0.0-1
v4l2loopback-dkms 0.12.7-2
v4l2loopback-utils 0.12.7-2
vagrant 2.3.6-1.1
vamp-plugin-sdk 2.10.0-2.1
vapoursynth R63-1.1
vcdimager 2.0.1-4.1
vde2 2.3.3-3.1
vdpauinfo 1.5-1.1
ventoy-bin 1.0.94-1
vid.stab 1.1.1-1.1
vim 9.0.1676-1.1
vim-plug 0.11.0-1
vim-runtime 9.0.1676-1.1
virglrenderer 0.10.4-1.1
virt-bootstrap-git r154.7704260-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtio-win 0.1.229.1-1
virtiofsd 1.7.0-1.1
virtualbox 7.0.10-1.1
virtualbox-guest-iso 7.0.10-1
virtualbox-host-dkms 7.0.10-1.1
visual-studio-code-insiders-bin 1691127301-1
vkbasalt 0.3.2.10-1
vkd3d 1.7.1-1.1
vlc 3.0.18-13.1
vmaf 2.3.1-1.1
vnstat 2.10-1.1
volume_key 0.3.12-8.1
vte-common 0.72.2-2.1
vte3 0.72.2-2.1
vtk 9.2.6-8.1
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1.1
vulkan-mesa-layers 23.1.5-2
vulkan-tools 1.3.255-1.1
vulkan-virtio 23.1.5-2
w3m 0.5.3.git20230121_1-1.1
wavpack 5.6.0-1.1
wayland 1.22.0-1.1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1.1
webkit2gtk 2.40.5-1
webkit2gtk-4.1 2.40.5-1
webrtc-audio-processing 0.3.1-3.1
weechat 4.0.2-1.1
weechat-matrix 0.3.0-10
weston 12.0.1-1.1
wgcf-git 2.2.15.r0.140f983-1
wget 1.21.4-1.1
which 2.21-6.1
whois 5.5.18-1.1
wildmidi 0.4.5-2.1
wine-gecko 2.47.4-1
wine-mono 8.0.0-1
wine-staging 8.13-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1.1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3.1
wireplumber 0.4.14-1.1
wireproxy 1.0.6-1.1
wireshark-cli 4.0.7-1.1
wireshark-qt 4.0.7-1.1
wlroots 0.16.2-1.1
wmctrl 1.07-6.1
woff2 1.0.2-4.1
wolfssl 5.6.3-3.1
wpa_supplicant 2:2.10-8.1
wpebackend-fdo 1.14.2-1.1
wxwidgets-common 3.2.2.1-2.1
wxwidgets-gtk3 3.2.2.1-2.1
x11-ssh-askpass 1.2.4.1-7.1
x11docker 7.6.0-1
x264 3:0.164.r3095.baee400-4.1
x265 3.5-3.1
xapian-core 1:1.4.23-1.1
xapp 2.6.1-1.1
xbitmaps 1.1.3-1
xcaddy-bin 0.3.4-1
xcb-imdkit 1.0.5-1.1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1.1
xcb-util-cursor 0.1.4-1.1
xcb-util-errors 1.0.1-1.1
xcb-util-image 0.4.1-2.1
xcb-util-keysyms 0.4.1-4.1
xcb-util-renderutil 0.3.10-1.1
xcb-util-wm 0.4.2-1.1
xclip 0.13-4.1
xdelta3 3.1.0-4.1
xdg-dbus-proxy 0.1.4-1.1
xdg-desktop-portal 1.16.0-3.1
xdg-desktop-portal-gnome 44.1-2.1
xdg-desktop-portal-gtk 1.14.1-1.1
xdg-desktop-portal-kde 5.27.7-1.1
xdg-desktop-portal-wlr 0.7.0-1.1
xdg-user-dirs 0.18-1.1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1.1
xerces-c 3.2.4-3.1
xf86-input-evdev 2.10.6-3.1
xf86-input-libinput 1.3.0-1.1
xf86-input-synaptics 1.9.2-1.1
xf86-input-void 1.4.2-1.1
xf86-video-amdgpu 23.0.0-1.1
xf86-video-ati 1:22.0.0-1.1
xf86-video-dummy 0.4.1-1.1
xf86-video-fbdev 0.5.0-3.1
xf86-video-nouveau 1.0.17-2.1
xf86-video-openchrome 0.6.0.r798.g0c75274-2.1
xf86-video-vesa 2.6.0-1.1
xfsprogs 6.4.0-1.1
xkeyboard-config 2.39-1
xml2 0.5-1
xmlsec 1.2.37-1.1
xmrig 6.20.0-1.1
xmrig-cuda 6.17.0-2
xorg-bdftopcf 1.1.1-1.1
xorg-font-util 1.4.0-1.1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1.1
xorg-mkfontscale 1.2.2-1.1
xorg-server 21.1.8-2.1
xorg-server-common 21.1.8-2.1
xorg-server-devel 21.1.8-2.1
xorg-server-xephyr 21.1.8-2.1
xorg-server-xnest 21.1.8-2.1
xorg-server-xvfb 21.1.8-2.1
xorg-sessreg 1.1.3-1.1
xorg-setxkbmap 1.3.4-1.1
xorg-smproxy 1.0.7-1.1
xorg-twm 1.0.12-1.1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1.1
xorg-xauth 1.1.2-1.1
xorg-xbacklight 1.2.3-3.1
xorg-xclock 1.1.1-1.1
xorg-xcmsdb 1.0.6-1.1
xorg-xcursorgen 1.0.8-1.1
xorg-xdpyinfo 1.3.4-1.1
xorg-xdriinfo 1.0.7-1.1
xorg-xev 1.2.5-1.1
xorg-xgamma 1.0.7-1.1
xorg-xhost 1.0.9-1.1
xorg-xinit 1.4.2-1.1
xorg-xinput 1.6.4-1.1
xorg-xkbcomp 1.4.6-1.1
xorg-xkbevd 1.1.5-1.1
xorg-xkbutils 1.0.5-1.1
xorg-xkill 1.0.6-1.1
xorg-xlsatoms 1.1.4-1.1
xorg-xlsclients 1.1.5-1.1
xorg-xmessage 1.0.6-1.1
xorg-xmodmap 1.0.11-1.1
xorg-xpr 1.1.0-1.1
xorg-xprop 1.2.6-1.1
xorg-xrandr 1.5.2-1.1
xorg-xrdb 1.2.2-1.1
xorg-xrefresh 1.0.7-1.1
xorg-xset 1.2.5-1.1
xorg-xsetroot 1.1.3-1.1
xorg-xvinfo 1.1.5-1.1
xorg-xwayland 23.1.2-1.1
xorg-xwd 1.0.9-1.1
xorg-xwininfo 1.1.6-1.1
xorg-xwud 1.0.6-1.1
xorgproto 2023.2-1
xournalpp 1.2.0-1.1
xpra 4.4.5-1.1
xsel 1.2.1-1.1
xterm 384-1.1
xvidcore 1.3.7-2.1
xxhash 0.8.2-1
xz 5.4.3-1.1
yacd 0.3.8-1
yajl 2.1.0-5.1
yakuake 23.04.3-1.1
yaml-cpp 0.7.0-2.1
yara 4.3.1-1.1
yarn 1.22.19-1
yasm 1.3.0-6.1
yelp 42.2-2.1
yelp-xsl 42.1-1
youtube-dl-gui 2.4.10-1
yt-dlp 2023.07.06-1
yubico-c 1.13-6.1
yubico-c-client 2.15-5.1
yubico-pam 2.27-2.1
yubikey-agent 0.1.6-1
yubikey-full-disk-encryption r155.dcaac00-1
yubikey-manager 1:5.1.1-1
yubikey-manager-qt 1.2.5-1.1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2.1
yubikey-touch-detector 1.10.1-1.1
yubioath-desktop 5.1.0-3.1
yubioath-krunner 1.3.0-1
yuzu-early-access 3792-1
zbar 0.23.90-3.1
zenity 3.44.1-1.1
zeromq 4.3.4-4
zerotier-gui-git 1.4.0.r88.6be475e-1
zerotier-one 1.10.6-2.1
zimg 3.0.5-1.1
zip 3.0-10.1
zita-convolver 4.0.3-3.1
zlib 1:1.2.13-3.1
zsh 5.9-4.1
zsh-completions 0.34.0-4
zsnes 2.0.12-1
zstd 1.5.5-3
zulu-11-bin 11.0.20-1
zulu-19-bin 19.0.2-1
zulu-20-bin 20.0.2-1
zulu-jdk-fx-bin 17.0.8-1
zvbi 0.2.41-1.1
zxing-cpp 2.1.0-1.1
zycore-c 1.4.1-3.1
zydis 4.0.0-3.1
zziplib 0.13.72-2.1
