# 頁面大小
PageSize=5
# 在提示中啟用表情符號
EnableEmoji=True
# 在快速片語中啟用表情符號
EnableQuickPhraseEmoji=True
# 選擇輔助按鍵
Choose Modifier=Alt
# 預設啟用提示
EnableHintByDefault=False
# 使用新的撰寫行為
UseNewComposeBehavior=True
# 使用長按來輸入特殊字元
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Control+Alt+H

[One Time Hint Trigger]
0=Control+Alt+J

[LongPressBlocklist]
0=konsole

