continue
daemon=true
dir=/data/Temp
file-allocation=prealloc
log-level=warn
max-connection-per-server=64
max-concurrent-downloads=5
max-overall-download-limit=0
min-split-size=10M
enable-http-pipelining=true

enable-rpc=true
#rpc-allow-origin-all=true
#rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=114514

max-overall-uplad-limit=1M
max-upload-limit=128K
seed-ratio=5.0
seed-time=60

follow-torrent=true
enable-dht6=true
enable-dht=true
enable-peer-exchange=true
#user-agent=Transmission/2.77
#peer-id-prefix=-TR2770-

force-save=false
