# GTK_IM_MODULE=fcitx
# QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
# SDL_IM_MODULE=fcitx

LANG=zh_TW.UTF-8
LC_ALL=zh_TW.UTF-8

EDITOR=vim

MOZ_DISABLE_RDD_SANDBOX=1
MOZ_ENABLE_WAYLAND=1
MOZ_X11_EGL=1

LIBVIRT_DEFAULT_URI="qemu:///system"

GPG_TTY=$(tty)

LIBVA_DRIVER_NAME=nvidia
NVD_BACKEND=direct
VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/nvidia_icd.json"

PATH=$PATH:/home/chitang/.local/bin:/home/chitang/.local/go/bin

GTK_USE_PORTAL=1
QT_QPA_PLATFORM=wayland

GOPATH="/home/chitang/.local/go"
RUSTUP_HOME="/home/chitang/.local/rustup"
CARGO_HOME="/home/chitang/.local/cargo"

# x0vncserver -rfbauth ~/.vnc/passwd &
